[p GLOBOPT AUTOSTATIC LARGE_MODEL SMALL_DATA LFSROK EMI_WORD ]
"19 C:\Program Files\HI-TECH Software\PICC-18\9.50\include\errata.h
[e E1 .
ERRATA_4000 1
ERRATA_FASTINTS 2
ERRATA_LFSR 4
ERRATA_MINUS40 8
ERRATA_RESET 16
ERRATA_BSR15 32
ERRATA_DAW 64
ERRATA_EEDATARD 128
ERRATA_EEADR 256
ERRATA_EE_LVD 512
ERRATA_FL_LVD 1024
ERRATA_TBLWTINT 2048
ERRATA_FW4000 4096
ERRATA_RESETRAM 8192
]
"21 C:\Program Files\HI-TECH Software\PICC-18\9.50\include\pic18f4620.h
[v _TOSU `VNuc  1 s 1 @4095 ]
"22
[v _TOSH `VNuc  1 s 1 @4094 ]
"23
[v _TOSL `VNuc  1 s 1 @4093 ]
"24
[v _STKPTR `VNuc  1 s 1 @4092 ]
"25
[v _PCLATU `VNuc  1 s 1 @4091 ]
"26
[v _PCLATH `VNuc  1 s 1 @4090 ]
"27
[v _PCL `VNuc  1 s 1 @4089 ]
"28
[v _TBLPTR `*VFuc  1 s 2 @4086 ]
"29
[v _TBLPTRU `VNuc  1 s 1 @4088 ]
"30
[v _TBLPTRH `VNuc  1 s 1 @4087 ]
"31
[v _TBLPTRL `VNuc  1 s 1 @4086 ]
"32
[v _TABLAT `VNuc  1 s 1 @4085 ]
"33
[v _PRODH `VNuc  1 s 1 @4084 ]
"34
[v _PRODL `VNuc  1 s 1 @4083 ]
"35
[v _INTCON `VNuc  1 s 1 @4082 ]
"36
[v _INTCON2 `Nuc  1 s 1 @4081 ]
"37
[v _INTCON3 `VNuc  1 s 1 @4080 ]
"38
[v _INDF0 `VNuc  1 s 1 @4079 ]
"39
[v _POSTINC0 `VNuc  1 s 1 @4078 ]
"40
[v _POSTDEC0 `VNuc  1 s 1 @4077 ]
"41
[v _PREINC0 `VNuc  1 s 1 @4076 ]
"42
[v _PLUSW0 `VNuc  1 s 1 @4075 ]
"43
[v _FSR0H `VNuc  1 s 1 @4074 ]
"44
[v _FSR0L `VNuc  1 s 1 @4073 ]
"45
[v _WREG `VNuc  1 s 1 @4072 ]
"46
[v _INDF1 `VNuc  1 s 1 @4071 ]
"47
[v _POSTINC1 `VNuc  1 s 1 @4070 ]
"48
[v _POSTDEC1 `VNuc  1 s 1 @4069 ]
"49
[v _PREINC1 `VNuc  1 s 1 @4068 ]
"50
[v _PLUSW1 `VNuc  1 s 1 @4067 ]
"51
[v _FSR1H `VNuc  1 s 1 @4066 ]
"52
[v _FSR1L `VNuc  1 s 1 @4065 ]
"53
[v _BSR `Nuc  1 s 1 @4064 ]
"54
[v _INDF2 `VNuc  1 s 1 @4063 ]
"55
[v _POSTINC2 `VNuc  1 s 1 @4062 ]
"56
[v _POSTDEC2 `VNuc  1 s 1 @4061 ]
"57
[v _PREINC2 `VNuc  1 s 1 @4060 ]
"58
[v _PLUSW2 `VNuc  1 s 1 @4059 ]
"59
[v _FSR2H `VNuc  1 s 1 @4058 ]
"60
[v _FSR2L `VNuc  1 s 1 @4057 ]
"61
[v _STATUS `VNuc  1 s 1 @4056 ]
"62
[v _TMR0H `VNuc  1 s 1 @4055 ]
"63
[v _TMR0L `VNuc  1 s 1 @4054 ]
"65
[v _TMR0 `VNui  1 s 2 @4054 ]
"66
[v _T0CON `Nuc  1 s 1 @4053 ]
"67
[v _OSCCON `VNuc  1 s 1 @4051 ]
"68
[v _HLVDCON `VNuc  1 s 1 @4050 ]
"69
[v _LVDCON `VNuc  1 s 1 @4050 ]
"70
[v _WDTCON `VNuc  1 s 1 @4049 ]
"71
[v _RCON `VNuc  1 s 1 @4048 ]
"72
[v _TMR1H `VNuc  1 s 1 @4047 ]
"73
[v _TMR1L `VNuc  1 s 1 @4046 ]
"75
[v _TMR1 `VNui  1 s 2 @4046 ]
"76
[v _T1CON `Nuc  1 s 1 @4045 ]
"77
[v _TMR2 `VNuc  1 s 1 @4044 ]
"78
[v _PR2 `Nuc  1 s 1 @4043 ]
"79
[v _T2CON `Nuc  1 s 1 @4042 ]
"80
[v _SSPBUF `VNuc  1 s 1 @4041 ]
"81
[v _SSPADD `Nuc  1 s 1 @4040 ]
"82
[v _SSPSTAT `VNuc  1 s 1 @4039 ]
"83
[v _SSPCON1 `VNuc  1 s 1 @4038 ]
"84
[v _SSPCON2 `VNuc  1 s 1 @4037 ]
"85
[v _ADRESH `VNuc  1 s 1 @4036 ]
"86
[v _ADRESL `VNuc  1 s 1 @4035 ]
"88
[v _ADRES `VNui  1 s 2 @4035 ]
"89
[v _ADCON0 `VNuc  1 s 1 @4034 ]
"90
[v _ADCON1 `Nuc  1 s 1 @4033 ]
"91
[v _ADCON2 `Nuc  1 s 1 @4032 ]
"92
[v _CCPR1H `VNuc  1 s 1 @4031 ]
"93
[v _CCPR1L `VNuc  1 s 1 @4030 ]
"95
[v _CCPR1 `VNui  1 s 2 @4030 ]
"96
[v _CCP1CON `VNuc  1 s 1 @4029 ]
"97
[v _CCPR2H `VNuc  1 s 1 @4028 ]
"98
[v _CCPR2L `VNuc  1 s 1 @4027 ]
"100
[v _CCPR2 `VNui  1 s 2 @4027 ]
"101
[v _CCP2CON `VNuc  1 s 1 @4026 ]
"102
[v _BAUDCON `VNuc  1 s 1 @4024 ]
"104
[v _PWM1CON `VNuc  1 s 1 @4023 ]
"105
[v _ECCP1AS `VNuc  1 s 1 @4022 ]
"107
[v _CVRCON `VNuc  1 s 1 @4021 ]
"108
[v _CMCON `VNuc  1 s 1 @4020 ]
"109
[v _TMR3H `VNuc  1 s 1 @4019 ]
"110
[v _TMR3L `VNuc  1 s 1 @4018 ]
"112
[v _TMR3 `VNui  1 s 2 @4018 ]
"113
[v _T3CON `Nuc  1 s 1 @4017 ]
"114
[v _SPBRGH `Nuc  1 s 1 @4016 ]
"115
[v _SPBRG `Nuc  1 s 1 @4015 ]
"116
[v _RCREG `VNuc  1 s 1 @4014 ]
"117
[v _TXREG `VNuc  1 s 1 @4013 ]
"118
[v _TXSTA `VNuc  1 s 1 @4012 ]
"119
[v _RCSTA `VNuc  1 s 1 @4011 ]
"120
[v _EEADRH `Nuc  1 s 1 @4010 ]
"121
[v _EEADR `Nuc  1 s 1 @4009 ]
"122
[v _EEDATA `VNuc  1 s 1 @4008 ]
"123
[v _EECON2 `VNuc  1 s 1 @4007 ]
"124
[v _EECON1 `VNuc  1 s 1 @4006 ]
"125
[v _IPR2 `Nuc  1 s 1 @4002 ]
"126
[v _PIR2 `VNuc  1 s 1 @4001 ]
"127
[v _PIE2 `Nuc  1 s 1 @4000 ]
"128
[v _IPR1 `Nuc  1 s 1 @3999 ]
"129
[v _PIR1 `VNuc  1 s 1 @3998 ]
"130
[v _PIE1 `Nuc  1 s 1 @3997 ]
"131
[v _OSCTUNE `Nuc  1 s 1 @3995 ]
"133
[v _TRISE `VNuc  1 s 1 @3990 ]
"134
[v _TRISD `VNuc  1 s 1 @3989 ]
"136
[v _TRISC `VNuc  1 s 1 @3988 ]
"137
[v _TRISB `VNuc  1 s 1 @3987 ]
"138
[v _TRISA `VNuc  1 s 1 @3986 ]
"140
[v _LATE `VNuc  1 s 1 @3981 ]
"141
[v _LATD `VNuc  1 s 1 @3980 ]
"143
[v _LATC `VNuc  1 s 1 @3979 ]
"144
[v _LATB `VNuc  1 s 1 @3978 ]
"145
[v _LATA `VNuc  1 s 1 @3977 ]
"146
[v _PORTE `VNuc  1 s 1 @3972 ]
"148
[v _PORTD `VNuc  1 s 1 @3971 ]
"150
[v _PORTC `VNuc  1 s 1 @3970 ]
"151
[v _PORTB `VNuc  1 s 1 @3969 ]
"152
[v _PORTA `VNuc  1 s 1 @3968 ]
"156
[v _STKUNF `VNb  1 s 0 @32742 ]
"157
[v _STKFUL `VNb  1 s 0 @32743 ]
"160
[v _RBIF `VNb  1 s 0 @32656 ]
"161
[v _INT0IF `VNb  1 s 0 @32657 ]
"162
[v _TMR0IF `VNb  1 s 0 @32658 ]
"163
[v _RBIE `Nb  1 s 0 @32659 ]
"164
[v _INT0IE `Nb  1 s 0 @32660 ]
"165
[v _TMR0IE `Nb  1 s 0 @32661 ]
"166
[v _PEIE `Nb  1 s 0 @32662 ]
"167
[v _GIE `Nb  1 s 0 @32663 ]
"169
[v _GIEL `Nb  1 s 0 @32662 ]
"170
[v _GIEH `Nb  1 s 0 @32663 ]
"173
[v _RBIP `Nb  1 s 0 @32648 ]
"174
[v _TMR0IP `Nb  1 s 0 @32650 ]
"175
[v _INTEDG2 `Nb  1 s 0 @32652 ]
"176
[v _INTEDG1 `Nb  1 s 0 @32653 ]
"177
[v _INTEDG0 `Nb  1 s 0 @32654 ]
"178
[v _RBPU `Nb  1 s 0 @32655 ]
"181
[v _INT1IF `VNb  1 s 0 @32640 ]
"182
[v _INT2IF `VNb  1 s 0 @32641 ]
"183
[v _INT1IE `Nb  1 s 0 @32643 ]
"184
[v _INT2IE `Nb  1 s 0 @32644 ]
"185
[v _INT1IP `Nb  1 s 0 @32646 ]
"186
[v _INT2IP `Nb  1 s 0 @32647 ]
"189
[v _CARRY `VNb  1 s 0 @32448 ]
"190
[v _DC `VNb  1 s 0 @32449 ]
"191
[v _ZERO `VNb  1 s 0 @32450 ]
"192
[v _OV `VNb  1 s 0 @32451 ]
"193
[v _NEGATIVE `VNb  1 s 0 @32452 ]
"196
[v _T0PS0 `Nb  1 s 0 @32424 ]
"197
[v _T0PS1 `Nb  1 s 0 @32425 ]
"198
[v _T0PS2 `Nb  1 s 0 @32426 ]
"199
[v _PSA `Nb  1 s 0 @32427 ]
"200
[v _T0SE `Nb  1 s 0 @32428 ]
"201
[v _T0CS `Nb  1 s 0 @32429 ]
"202
[v _T08BIT `Nb  1 s 0 @32430 ]
"203
[v _TMR0ON `Nb  1 s 0 @32431 ]
"206
[v _SCS0 `Nb  1 s 0 @32408 ]
"207
[v _SCS1 `Nb  1 s 0 @32409 ]
"208
[v _IOFS `VNb  1 s 0 @32410 ]
"209
[v _OSTS `VNb  1 s 0 @32411 ]
"210
[v _IRCF0 `Nb  1 s 0 @32412 ]
"211
[v _IRCF1 `Nb  1 s 0 @32413 ]
"212
[v _IRCF2 `Nb  1 s 0 @32414 ]
"213
[v _IDLEN `Nb  1 s 0 @32415 ]
"216
[v _HLVDL0 `Nb  1 s 0 @32400 ]
"217
[v _HLVDL1 `Nb  1 s 0 @32401 ]
"218
[v _HLVDL2 `Nb  1 s 0 @32402 ]
"219
[v _HLVDL3 `Nb  1 s 0 @32403 ]
"220
[v _HLVDEN `Nb  1 s 0 @32404 ]
"221
[v _IRVST `VNb  1 s 0 @32405 ]
"223
[v _LVDL0 `Nb  1 s 0 @32400 ]
"224
[v _LVDL1 `Nb  1 s 0 @32401 ]
"225
[v _LVDL2 `Nb  1 s 0 @32402 ]
"226
[v _LVDL3 `Nb  1 s 0 @32403 ]
"227
[v _LVDEN `Nb  1 s 0 @32404 ]
"230
[v _SWDTEN `Nb  1 s 0 @32392 ]
"233
[v _BOR `VNb  1 s 0 @32384 ]
"234
[v _POR `VNb  1 s 0 @32385 ]
"235
[v _PD `VNb  1 s 0 @32386 ]
"236
[v _TO `VNb  1 s 0 @32387 ]
"237
[v _RI `VNb  1 s 0 @32388 ]
"238
[v _SBOREN `Nb  1 s 0 @32390 ]
"239
[v _IPEN `Nb  1 s 0 @32391 ]
"242
[v _TMR1ON `Nb  1 s 0 @32360 ]
"243
[v _TMR1CS `Nb  1 s 0 @32361 ]
"244
[v _T1SYNC `Nb  1 s 0 @32362 ]
"245
[v _T1OSCEN `Nb  1 s 0 @32363 ]
"246
[v _T1CKPS0 `Nb  1 s 0 @32364 ]
"247
[v _T1CKPS1 `Nb  1 s 0 @32365 ]
"248
[v _T1RUN `Nb  1 s 0 @32366 ]
"249
[v _T1RD16 `Nb  1 s 0 @32367 ]
"252
[v _T2CKPS0 `Nb  1 s 0 @32336 ]
"253
[v _T2CKPS1 `Nb  1 s 0 @32337 ]
"254
[v _TMR2ON `Nb  1 s 0 @32338 ]
"255
[v _T2OUTPS0 `Nb  1 s 0 @32339 ]
"256
[v _T2OUTPS1 `Nb  1 s 0 @32340 ]
"257
[v _T2OUTPS2 `Nb  1 s 0 @32341 ]
"258
[v _T2OUTPS3 `Nb  1 s 0 @32342 ]
"261
[v _BF `VNb  1 s 0 @32312 ]
"262
[v _UA `VNb  1 s 0 @32313 ]
"263
[v _RW `VNb  1 s 0 @32314 ]
"264
[v _START `VNb  1 s 0 @32315 ]
"265
[v _STOP `VNb  1 s 0 @32316 ]
"266
[v _DA `VNb  1 s 0 @32317 ]
"267
[v _CKE `Nb  1 s 0 @32318 ]
"268
[v _SMP `Nb  1 s 0 @32319 ]
"271
[v _SSPM0 `Nb  1 s 0 @32304 ]
"272
[v _SSPM1 `Nb  1 s 0 @32305 ]
"273
[v _SSPM2 `Nb  1 s 0 @32306 ]
"274
[v _SSPM3 `Nb  1 s 0 @32307 ]
"275
[v _CKP `Nb  1 s 0 @32308 ]
"276
[v _SSPEN `Nb  1 s 0 @32309 ]
"277
[v _SSPOV `VNb  1 s 0 @32310 ]
"278
[v _WCOL `VNb  1 s 0 @32311 ]
"281
[v _SEN `Nb  1 s 0 @32296 ]
"282
[v _RSEN `VNb  1 s 0 @32297 ]
"283
[v _PEN `VNb  1 s 0 @32298 ]
"284
[v _RCEN `VNb  1 s 0 @32299 ]
"285
[v _ACKEN `VNb  1 s 0 @32300 ]
"286
[v _ACKDT `VNb  1 s 0 @32301 ]
"287
[v _ACKSTAT `VNb  1 s 0 @32302 ]
"288
[v _GCEN `Nb  1 s 0 @32303 ]
"291
[v _ADON `Nb  1 s 0 @32272 ]
"292
[v _GODONE `VNb  1 s 0 @32273 ]
"293
[v _CHS0 `Nb  1 s 0 @32274 ]
"294
[v _CHS1 `Nb  1 s 0 @32275 ]
"295
[v _CHS2 `Nb  1 s 0 @32276 ]
"296
[v _CHS3 `Nb  1 s 0 @32277 ]
"299
[v _PCFG0 `Nb  1 s 0 @32264 ]
"300
[v _PCFG1 `Nb  1 s 0 @32265 ]
"301
[v _PCFG2 `Nb  1 s 0 @32266 ]
"302
[v _PCFG3 `Nb  1 s 0 @32267 ]
"303
[v _VCFG0 `Nb  1 s 0 @32268 ]
"304
[v _VCFG1 `Nb  1 s 0 @32269 ]
"307
[v _ADCS0 `Nb  1 s 0 @32256 ]
"308
[v _ADCS1 `Nb  1 s 0 @32257 ]
"309
[v _ADCS2 `Nb  1 s 0 @32258 ]
"310
[v _ACQT0 `Nb  1 s 0 @32259 ]
"311
[v _ACQT1 `Nb  1 s 0 @32260 ]
"312
[v _ACQT2 `Nb  1 s 0 @32261 ]
"313
[v _ADFM `Nb  1 s 0 @32263 ]
"316
[v _CCP1M0 `Nb  1 s 0 @32232 ]
"317
[v _CCP1M1 `Nb  1 s 0 @32233 ]
"318
[v _CCP1M2 `Nb  1 s 0 @32234 ]
"319
[v _CCP1M3 `Nb  1 s 0 @32235 ]
"320
[v _DC1B0 `Nb  1 s 0 @32236 ]
"321
[v _DC1B1 `Nb  1 s 0 @32237 ]
"323
[v _P1M0 `Nb  1 s 0 @32238 ]
"324
[v _P1M1 `Nb  1 s 0 @32239 ]
"328
[v _CCP2M0 `Nb  1 s 0 @32208 ]
"329
[v _CCP2M1 `Nb  1 s 0 @32209 ]
"330
[v _CCP2M2 `Nb  1 s 0 @32210 ]
"331
[v _CCP2M3 `Nb  1 s 0 @32211 ]
"332
[v _DC2B0 `Nb  1 s 0 @32212 ]
"333
[v _DC2B1 `Nb  1 s 0 @32213 ]
"336
[v _ABDEN `VNb  1 s 0 @32192 ]
"337
[v _WUE `VNb  1 s 0 @32193 ]
"338
[v _BRG16 `Nb  1 s 0 @32195 ]
"339
[v _SCKP `VNb  1 s 0 @32196 ]
"340
[v _RCIDL `VNb  1 s 0 @32198 ]
"341
[v _ABDOVF `VNb  1 s 0 @32199 ]
"345
[v _PDC0 `VNb  1 s 0 @32184 ]
"346
[v _PDC1 `VNb  1 s 0 @32185 ]
"347
[v _PDC2 `VNb  1 s 0 @32186 ]
"348
[v _PDC3 `VNb  1 s 0 @32187 ]
"349
[v _PDC4 `VNb  1 s 0 @32188 ]
"350
[v _PDC5 `VNb  1 s 0 @32189 ]
"351
[v _PDC6 `VNb  1 s 0 @32190 ]
"352
[v _PRSEN `VNb  1 s 0 @32191 ]
"355
[v _PSSBD0 `Nb  1 s 0 @32176 ]
"356
[v _PSSBD1 `Nb  1 s 0 @32177 ]
"357
[v _PSSAC0 `Nb  1 s 0 @32178 ]
"358
[v _PSSAC1 `Nb  1 s 0 @32179 ]
"359
[v _ECCPAS0 `Nb  1 s 0 @32180 ]
"360
[v _ECCPAS1 `Nb  1 s 0 @32181 ]
"361
[v _ECCPAS2 `Nb  1 s 0 @32182 ]
"362
[v _ECCPASE `VNb  1 s 0 @32183 ]
"366
[v _CVR0 `Nb  1 s 0 @32168 ]
"367
[v _CVR1 `Nb  1 s 0 @32169 ]
"368
[v _CVR2 `Nb  1 s 0 @32170 ]
"369
[v _CVR3 `Nb  1 s 0 @32171 ]
"370
[v _CVRSS `Nb  1 s 0 @32172 ]
"371
[v _CVRR `Nb  1 s 0 @32173 ]
"372
[v _CVROE `Nb  1 s 0 @32174 ]
"373
[v _CVREN `Nb  1 s 0 @32175 ]
"376
[v _CM0 `Nb  1 s 0 @32160 ]
"377
[v _CM1 `Nb  1 s 0 @32161 ]
"378
[v _CM2 `Nb  1 s 0 @32162 ]
"379
[v _CIS `Nb  1 s 0 @32163 ]
"380
[v _C1INV `Nb  1 s 0 @32164 ]
"381
[v _C2INV `Nb  1 s 0 @32165 ]
"382
[v _C1OUT `VNb  1 s 0 @32166 ]
"383
[v _C2OUT `VNb  1 s 0 @32167 ]
"386
[v _TMR3ON `Nb  1 s 0 @32136 ]
"387
[v _TMR3CS `Nb  1 s 0 @32137 ]
"388
[v _T3SYNC `Nb  1 s 0 @32138 ]
"389
[v _T3CCP1 `Nb  1 s 0 @32139 ]
"390
[v _T3CKPS0 `Nb  1 s 0 @32140 ]
"391
[v _T3CKPS1 `Nb  1 s 0 @32141 ]
"392
[v _T3CCP2 `Nb  1 s 0 @32142 ]
"393
[v _T3RD16 `Nb  1 s 0 @32143 ]
"396
[v _TX9D `VNb  1 s 0 @32096 ]
"397
[v _TRMT `VNb  1 s 0 @32097 ]
"398
[v _BRGH `Nb  1 s 0 @32098 ]
"399
[v _SENDB `Nb  1 s 0 @32099 ]
"400
[v _SYNC `Nb  1 s 0 @32100 ]
"401
[v _TXEN `Nb  1 s 0 @32101 ]
"402
[v _TX9 `Nb  1 s 0 @32102 ]
"403
[v _CSRC `Nb  1 s 0 @32103 ]
"406
[v _RX9D `VNb  1 s 0 @32088 ]
"407
[v _OERR `VNb  1 s 0 @32089 ]
"408
[v _FERR `VNb  1 s 0 @32090 ]
"409
[v _ADDEN `Nb  1 s 0 @32091 ]
"410
[v _CREN `Nb  1 s 0 @32092 ]
"411
[v _SREN `Nb  1 s 0 @32093 ]
"412
[v _RX9 `Nb  1 s 0 @32094 ]
"413
[v _SPEN `Nb  1 s 0 @32095 ]
"416
[v _RD `VNb  1 s 0 @32048 ]
"417
[v _WR `VNb  1 s 0 @32049 ]
"418
[v _WREN `Nb  1 s 0 @32050 ]
"419
[v _WRERR `VNb  1 s 0 @32051 ]
"420
[v _FREE `VNb  1 s 0 @32052 ]
"421
[v _CFGS `Nb  1 s 0 @32054 ]
"422
[v _EEPGD `Nb  1 s 0 @32055 ]
"425
[v _CCP2IP `Nb  1 s 0 @32016 ]
"426
[v _TMR3IP `Nb  1 s 0 @32017 ]
"427
[v _HLVDIP `Nb  1 s 0 @32018 ]
"428
[v _BCLIP `Nb  1 s 0 @32019 ]
"429
[v _EEIP `Nb  1 s 0 @32020 ]
"430
[v _CMIP `Nb  1 s 0 @32022 ]
"431
[v _OSCFIP `Nb  1 s 0 @32023 ]
"433
[v _LVDIP `Nb  1 s 0 @32018 ]
"436
[v _CCP2IF `VNb  1 s 0 @32008 ]
"437
[v _TMR3IF `VNb  1 s 0 @32009 ]
"438
[v _HLVDIF `VNb  1 s 0 @32010 ]
"439
[v _BCLIF `VNb  1 s 0 @32011 ]
"440
[v _EEIF `VNb  1 s 0 @32012 ]
"441
[v _CMIF `VNb  1 s 0 @32014 ]
"442
[v _OSCFIF `VNb  1 s 0 @32015 ]
"444
[v _LVDIF `VNb  1 s 0 @32010 ]
"447
[v _CCP2IE `Nb  1 s 0 @32000 ]
"448
[v _TMR3IE `Nb  1 s 0 @32001 ]
"449
[v _HLVDIE `Nb  1 s 0 @32002 ]
"450
[v _BCLIE `Nb  1 s 0 @32003 ]
"451
[v _EEIE `Nb  1 s 0 @32004 ]
"452
[v _CMIE `Nb  1 s 0 @32006 ]
"453
[v _OSCFIE `Nb  1 s 0 @32007 ]
"455
[v _LVDIE `Nb  1 s 0 @32002 ]
"458
[v _TMR1IP `Nb  1 s 0 @31992 ]
"459
[v _TMR2IP `Nb  1 s 0 @31993 ]
"460
[v _CCP1IP `Nb  1 s 0 @31994 ]
"461
[v _SSPIP `Nb  1 s 0 @31995 ]
"462
[v _TXIP `Nb  1 s 0 @31996 ]
"463
[v _RCIP `Nb  1 s 0 @31997 ]
"464
[v _ADIP `Nb  1 s 0 @31998 ]
"466
[v _PSPIP `Nb  1 s 0 @31999 ]
"470
[v _TMR1IF `VNb  1 s 0 @31984 ]
"471
[v _TMR2IF `VNb  1 s 0 @31985 ]
"472
[v _CCP1IF `VNb  1 s 0 @31986 ]
"473
[v _SSPIF `VNb  1 s 0 @31987 ]
"474
[v _TXIF `VNb  1 s 0 @31988 ]
"475
[v _RCIF `VNb  1 s 0 @31989 ]
"476
[v _ADIF `VNb  1 s 0 @31990 ]
"478
[v _PSPIF `VNb  1 s 0 @31991 ]
"482
[v _TMR1IE `Nb  1 s 0 @31976 ]
"483
[v _TMR2IE `Nb  1 s 0 @31977 ]
"484
[v _CCP1IE `Nb  1 s 0 @31978 ]
"485
[v _SSPIE `Nb  1 s 0 @31979 ]
"486
[v _TXIE `Nb  1 s 0 @31980 ]
"487
[v _RCIE `Nb  1 s 0 @31981 ]
"488
[v _ADIE `Nb  1 s 0 @31982 ]
"490
[v _PSPIE `Nb  1 s 0 @31983 ]
"494
[v _TUN0 `Nb  1 s 0 @31960 ]
"495
[v _TUN1 `Nb  1 s 0 @31961 ]
"496
[v _TUN2 `Nb  1 s 0 @31962 ]
"497
[v _TUN3 `Nb  1 s 0 @31963 ]
"498
[v _TUN4 `Nb  1 s 0 @31964 ]
"499
[v _PLLEN `Nb  1 s 0 @31966 ]
"500
[v _INTSRC `Nb  1 s 0 @31967 ]
"504
[v _TRISE0 `VNb  1 s 0 @31920 ]
"505
[v _TRISE1 `VNb  1 s 0 @31921 ]
"506
[v _TRISE2 `VNb  1 s 0 @31922 ]
"507
[v _PSPMODE `Nb  1 s 0 @31924 ]
"508
[v _IBOV `VNb  1 s 0 @31925 ]
"509
[v _OBF `VNb  1 s 0 @31926 ]
"510
[v _IBF `VNb  1 s 0 @31927 ]
"513
[v _TRISD0 `VNb  1 s 0 @31912 ]
"514
[v _TRISD1 `VNb  1 s 0 @31913 ]
"515
[v _TRISD2 `VNb  1 s 0 @31914 ]
"516
[v _TRISD3 `VNb  1 s 0 @31915 ]
"517
[v _TRISD4 `VNb  1 s 0 @31916 ]
"518
[v _TRISD5 `VNb  1 s 0 @31917 ]
"519
[v _TRISD6 `VNb  1 s 0 @31918 ]
"520
[v _TRISD7 `VNb  1 s 0 @31919 ]
"524
[v _TRISC0 `VNb  1 s 0 @31904 ]
"525
[v _TRISC1 `VNb  1 s 0 @31905 ]
"526
[v _TRISC2 `VNb  1 s 0 @31906 ]
"527
[v _TRISC3 `VNb  1 s 0 @31907 ]
"528
[v _TRISC4 `VNb  1 s 0 @31908 ]
"529
[v _TRISC5 `VNb  1 s 0 @31909 ]
"530
[v _TRISC6 `VNb  1 s 0 @31910 ]
"531
[v _TRISC7 `VNb  1 s 0 @31911 ]
"534
[v _TRISB0 `VNb  1 s 0 @31896 ]
"535
[v _TRISB1 `VNb  1 s 0 @31897 ]
"536
[v _TRISB2 `VNb  1 s 0 @31898 ]
"537
[v _TRISB3 `VNb  1 s 0 @31899 ]
"538
[v _TRISB4 `VNb  1 s 0 @31900 ]
"539
[v _TRISB5 `VNb  1 s 0 @31901 ]
"540
[v _TRISB6 `VNb  1 s 0 @31902 ]
"541
[v _TRISB7 `VNb  1 s 0 @31903 ]
"544
[v _TRISA0 `VNb  1 s 0 @31888 ]
"545
[v _TRISA1 `VNb  1 s 0 @31889 ]
"546
[v _TRISA2 `VNb  1 s 0 @31890 ]
"547
[v _TRISA3 `VNb  1 s 0 @31891 ]
"548
[v _TRISA4 `VNb  1 s 0 @31892 ]
"549
[v _TRISA5 `VNb  1 s 0 @31893 ]
"550
[v _TRISA6 `VNb  1 s 0 @31894 ]
"551
[v _TRISA7 `VNb  1 s 0 @31895 ]
"555
[v _LATE0 `VNb  1 s 0 @31848 ]
"556
[v _LATE1 `VNb  1 s 0 @31849 ]
"557
[v _LATE2 `VNb  1 s 0 @31850 ]
"558
[v _LATE3 `VNb  1 s 0 @31851 ]
"561
[v _LATD0 `VNb  1 s 0 @31840 ]
"562
[v _LATD1 `VNb  1 s 0 @31841 ]
"563
[v _LATD2 `VNb  1 s 0 @31842 ]
"564
[v _LATD3 `VNb  1 s 0 @31843 ]
"565
[v _LATD4 `VNb  1 s 0 @31844 ]
"566
[v _LATD5 `VNb  1 s 0 @31845 ]
"567
[v _LATD6 `VNb  1 s 0 @31846 ]
"568
[v _LATD7 `VNb  1 s 0 @31847 ]
"572
[v _LATC0 `VNb  1 s 0 @31832 ]
"573
[v _LATC1 `VNb  1 s 0 @31833 ]
"574
[v _LATC2 `VNb  1 s 0 @31834 ]
"575
[v _LATC3 `VNb  1 s 0 @31835 ]
"576
[v _LATC4 `VNb  1 s 0 @31836 ]
"577
[v _LATC5 `VNb  1 s 0 @31837 ]
"578
[v _LATC6 `VNb  1 s 0 @31838 ]
"579
[v _LATC7 `VNb  1 s 0 @31839 ]
"582
[v _LATB0 `VNb  1 s 0 @31824 ]
"583
[v _LATB1 `VNb  1 s 0 @31825 ]
"584
[v _LATB2 `VNb  1 s 0 @31826 ]
"585
[v _LATB3 `VNb  1 s 0 @31827 ]
"586
[v _LATB4 `VNb  1 s 0 @31828 ]
"587
[v _LATB5 `VNb  1 s 0 @31829 ]
"588
[v _LATB6 `VNb  1 s 0 @31830 ]
"589
[v _LATB7 `VNb  1 s 0 @31831 ]
"592
[v _LATA0 `VNb  1 s 0 @31816 ]
"593
[v _LATA1 `VNb  1 s 0 @31817 ]
"594
[v _LATA2 `VNb  1 s 0 @31818 ]
"595
[v _LATA3 `VNb  1 s 0 @31819 ]
"596
[v _LATA4 `VNb  1 s 0 @31820 ]
"597
[v _LATA5 `VNb  1 s 0 @31821 ]
"598
[v _LATA6 `VNb  1 s 0 @31822 ]
"599
[v _LATA7 `VNb  1 s 0 @31823 ]
"603
[v _RE0 `VNb  1 s 0 @31776 ]
"604
[v _RE1 `VNb  1 s 0 @31777 ]
"605
[v _RE2 `VNb  1 s 0 @31778 ]
"607
[v _RE3 `VNb  1 s 0 @31779 ]
"611
[v _RD0 `VNb  1 s 0 @31768 ]
"612
[v _RD1 `VNb  1 s 0 @31769 ]
"613
[v _RD2 `VNb  1 s 0 @31770 ]
"614
[v _RD3 `VNb  1 s 0 @31771 ]
"615
[v _RD4 `VNb  1 s 0 @31772 ]
"616
[v _RD5 `VNb  1 s 0 @31773 ]
"617
[v _RD6 `VNb  1 s 0 @31774 ]
"618
[v _RD7 `VNb  1 s 0 @31775 ]
"622
[v _RC0 `VNb  1 s 0 @31760 ]
"623
[v _RC1 `VNb  1 s 0 @31761 ]
"624
[v _RC2 `VNb  1 s 0 @31762 ]
"625
[v _RC3 `VNb  1 s 0 @31763 ]
"626
[v _RC4 `VNb  1 s 0 @31764 ]
"627
[v _RC5 `VNb  1 s 0 @31765 ]
"628
[v _RC6 `VNb  1 s 0 @31766 ]
"629
[v _RC7 `VNb  1 s 0 @31767 ]
"632
[v _RB0 `VNb  1 s 0 @31752 ]
"633
[v _RB1 `VNb  1 s 0 @31753 ]
"634
[v _RB2 `VNb  1 s 0 @31754 ]
"635
[v _RB3 `VNb  1 s 0 @31755 ]
"636
[v _RB4 `VNb  1 s 0 @31756 ]
"637
[v _RB5 `VNb  1 s 0 @31757 ]
"638
[v _RB6 `VNb  1 s 0 @31758 ]
"639
[v _RB7 `VNb  1 s 0 @31759 ]
"642
[v _RA0 `VNb  1 s 0 @31744 ]
"643
[v _RA1 `VNb  1 s 0 @31745 ]
"644
[v _RA2 `VNb  1 s 0 @31746 ]
"645
[v _RA3 `VNb  1 s 0 @31747 ]
"646
[v _RA4 `VNb  1 s 0 @31748 ]
"647
[v _RA5 `VNb  1 s 0 @31749 ]
"648
[v _RA6 `VNb  1 s 0 @31750 ]
"649
[v _RA7 `VNb  1 s 0 @31751 ]
"25 C:\praca\PICC\Automat\UNISTR11\rgl.tp.h
[s S1 . 10 `uc  1 btco 1 0 :1:0 
`uc  1 btcw 1 0 :1:1 
`uc  1 fz 1 0 :1:2 
`uc  1 med_up 1 0 :1:3 
`uc  1 fast_up 1 0 :1:4 
`uc  1 nmod 1 0 :1:5 
`uc  1 del1s 1 0 :1:6 
`uc  1 deln1 1 0 :1:7 
`uc  1 inv_mod 1 1 :1:0 
`c  1 x_t 1 2 
`c  1 x_f 1 3 
`c  1 x_dt 1 4 
`c  1 x_df 1 5 
`uc  1 ytmp 1 6 
`uc  1 srp 1 7 
`uc  1 xmod 1 8 
`uc  1 tmp_pwm 1 9 
]
[v _DtRgl `S1  1 t 10 ]
"78 C:\praca\PICC\Automat\UNISTR11\main.tp.h
[s S2 . 49 `ui  1 _pob_KCO 2 0 
`ui  1 _pob_KCW 2 2 
`ui  1 _pob_SRW 2 4 
`ui  1 _pob_AL 2 6 
`ui  1 _pob_CW 2 8 
`ui  1 _pob_CO 2 10 
`ui  1 _pob_DzCO 2 12 
`ui  1 _pob_DzCW 2 14 
`uc  1 _WYLACZ 1 16 :1:0 
`uc  1 _ZMKCOCW 1 16 :1:1 
`uc  1 _ROZRUCH 1 16 :1:2 
`uc  1 _RUSZ_48 1 16 :1:3 
`uc  1 _RUSZ_48Z3 1 16 :1:4 
`uc  1 _RUSZ_PWR 1 16 :1:5 
`uc  1 _VWYBIEG 1 16 :1:6 
`uc  1 _RUSZ_CIAG 1 16 :1:7 
`uc  1 _RUSZ_PLOMIEN 1 17 :1:0 
`uc  1 _RUSZ_RPLM 1 17 :1:1 
`uc  1 _RUSZ_POMPE 1 17 :1:2 
`uc  1 _BLOKUJ_3M 1 17 :1:3 
`uc  1 _BLOKUJ_15S 1 17 :1:4 
`uc  1 _MODULUJ 1 17 :1:5 
`ui  1 _AKTYWNE_SRW 2 18 
`ui  1 _AKTYWNE_AL 2 20 
`ui  1 _AKTYWNE_PGD 2 22 
`ui  1 _AKTYWNE_KNF 2 24 
`uc  1 _RUSZ_NTC_CO 1 26 :1:0 
`uc  1 _RUSZ_NTC_CW 1 26 :1:1 
`uc  1 _RUSZ_STB 1 26 :1:2 
`uc  1 _RUSZ_MOD 1 26 :1:3 
`uc  1 _RUSZ_CISN 1 26 :1:4 
`uc  1 _RUSZ_NCISN 1 26 :1:5 
`uc  1 _RS_START 1 26 :1:6 
`uc  1 _PW_START 1 26 :1:7 
`uc  1 _TURBO 1 27 :1:0 
`uc  1 _PRACA 1 27 :1:1 
`uc  1 _OST_PL 1 27 :1:2 
`uc  1 _RUN_MNMOD 1 27 :1:3 
`uc  1 _KCW_PMP 1 27 :1:4 
`uc  1 _DE_VNT 1 27 :1:5 
`uc  1 _RPM_CW 1 27 :1:6 
`uc  1 _prb_CIG 1 27 :1:7 
`uc  1 _prb_PRZ 1 28 :1:0 
`uc  1 _DE_PMP 1 28 :1:1 
`uc  1 LICZNIK_PL 1 29 
`uc  1 LICZNIK_CIG 1 30 
`uc  1 LICZNIK_ANL 1 31 
`uc  1 ERR_BTY 1 32 
`uc  1 ROZ 1 33 
`uc  1 R48 1 34 
`uc  1 R48Z3 1 35 
`uc  1 BL3 1 36 
`uc  1 BL15 1 37 
`uc  1 WYL 1 38 
`uc  1 RPR 1 39 
`uc  1 RPL 1 40 
`uc  1 RCI 1 41 
`uc  1 MNM 1 42 
`uc  1 ZKP 1 43 
`uc  1 VWB 1 44 
`uc  1 SRV 1 45 
`uc  1 KRS 1 46 
`uc  1 HVZ 1 47 
`uc  1 DPR 1 48 
]
[v _tpMAIN `S2  1 t 49 ]
"37 C:\praca\PICC\Automat\UNISTR11\pomiar.tp.h
[s S3 . 15 `uc  1 _err_CO 1 0 :1:0 
`uc  1 _su_CO 1 0 :1:1 
`uc  1 _ad_CO 1 0 :1:2 
`uc  1 _su_SRW_CO 1 0 :1:3 
`uc  1 _ad_SRW_CO 1 0 :1:4 
`uc  1 _on_DZ_CO 1 0 :1:5 
`uc  1 _su_DZ_CO 1 0 :1:6 
`uc  1 _ad_DZ_CO 1 0 :1:7 
`uc  1 _ptwp_CO 1 1 :1:0 
`uc  1 _pz_CO 1 1 :1:1 
`uc  1 _cold_CO 1 1 :1:2 
`uc  1 _hot_CO 1 1 :1:3 
`uc  1 _ldDCO 1 1 :1:4 
`uc  1 _zroPCO 1 1 :1:5 
`uc  1 _resPCO 1 1 :1:6 
`uc  1 _newPCO 1 1 :1:7 
`uc  1 CO 1 2 
`uc  1 PCO 1 3 
`uc  1 PPCO 1 4 
`uc  1 minPCO 1 5 
`uc  1 maxPCO 1 6 
`uc  1 PGDPCO 1 7 
`c  1 DCO 1 8 
`c  1 dDCO 1 9 
`uc  1 indCO 1 10 
`uc  1 SCO 1 11 
`uc  1 AC_CO 1 12 
`uc  1 MAD_CO 1 13 
`uc  1 DAD_CO 1 14 
]
[v _DataCO `S3  1 t 15 ]
"61
[s S4 . 14 `uc  1 _err_CW 1 0 :1:0 
`uc  1 _su_CW 1 0 :1:1 
`uc  1 _ad_CW 1 0 :1:2 
`uc  1 _wpz_CW 1 0 :1:3 
`uc  1 _on_DZ_CW 1 0 :1:4 
`uc  1 _su_DZ_CW 1 0 :1:5 
`uc  1 _ad_DZ_CW 1 0 :1:6 
`uc  1 _cold_CW 1 0 :1:7 
`uc  1 _newPCW 1 1 :1:0 
`uc  1 CW 1 2 
`uc  1 PCW 1 3 
`uc  1 PPCW 1 4 
`uc  1 minPCW 1 5 
`uc  1 maxPCW 1 6 
`c  1 DCW 1 7 
`c  1 dDCW 1 8 
`uc  1 indCW 1 9 
`uc  1 SCW 1 10 
`uc  1 AC_CW 1 11 
`uc  1 MAD_CW 1 12 
`uc  1 DAD_CW 1 13 
]
[v _DataCW `S4  1 t 14 ]
"68
[s S5 . 4 `uc  1 _on_ZW 1 0 :1:0 
`uc  1 AC_ZW 1 1 
`c  1 ZW 1 2 
`c  1 SZW 1 3 
]
[v _DataZW `S5  1 t 4 ]
"78
[s S6 . 5 `uc  1 _csn 1 0 :1:0 
`uc  1 _off 1 0 :1:1 
`uc  1 _lato 1 0 :1:2 
`uc  1 _zima 1 0 :1:3 
`ui  1 poz 2 1 
`ui  1 AC 2 3 
]
[v _DataPFN `S6  1 t 5 ]
"88
[s S7 . 4 `uc  1 _hi 1 0 :1:0 
`uc  1 _lo 1 0 :1:1 
`uc  1 _no 1 0 :1:2 
`uc  1 _error 1 0 :1:3 
`uc  1 _work 1 0 :1:4 
`ui  1 _no_mont 2 1 
`uc  1 CS 1 3 
]
[v _DataCSN `S7  1 t 4 ]
"44 C:\praca\PICC\Automat\UNISTR11\pwm.tp.h
[s S8 . 29 `uc  1 _ENPWM 1 0 :1:0 
`uc  1 _ENOSC 1 0 :1:1 
`uc  1 tpGZ 1 0 :1:2 
`VNuc  1 BufPWM 1 1 
`VNuc  1 BufOSC 1 2 
`Nuc  1 NewOSC 1 3 
`Nuc  1 NewPWM 1 4 
`uc  1 MDMOD 1 5 
`uc  1 MGMOD 1 6 
`uc  1 MAXOSC 1 7 
`uc  1 MINOSC 1 8 
`uc  1 MAD_MOD 1 9 
`uc  1 MAG_MOD 1 10 
`uc  1 GWMSTART 1 11 
`uc  1 MDSTART 1 12 
`uc  1 MGSTART 1 13 
`uc  1 GWMMAXCO 1 14 
`uc  1 MDMAXCO 1 15 
`uc  1 MGMAXCO 1 16 
`uc  1 GWMMAXCW 1 17 
`uc  1 MDMAXCW 1 18 
`uc  1 MGMAXCW 1 19 
`uc  1 FIRSTPB 1 20 
`uc  1 PROP1 1 21 
`uc  1 PROP2 1 22 
`uc  1 PROP3 1 23 
`uc  1 MSTART 1 24 
`uc  1 MMAXCO 1 25 
`uc  1 MMAXCW 1 26 
`uc  1 PGD 1 27 
`uc  1 MAXPWM 1 28 
]
[v _DtPWM `S8  1 t 29 ]
"26 C:\praca\PICC\Automat\UNISTR11\konfig.tp.h
[s S9 . 13 `uc  1 enknf 1 0 :1:0 
`uc  1 wymCO 1 0 :1:1 
`uc  1 wymCW 1 0 :1:2 
`uc  1 PRM 1 1 
`uc  1 KRK 1 2 
`uc  1 mstr 1 3 
`uc  1 mxcw 1 4 
`uc  1 mxco 1 5 
`uc  1 czpr 1 6 
`uc  1 tpkt 1 7 
`uc  1 rdgz 1 8 
`uc  1 rdpm 1 9 
`uc  1 tpwm 1 10 
`uc  1 robg 1 11 
`uc  1 aleg 1 12 
]
[v _DtKONF `S9  1 t 13 ]
"17 C:\praca\PICC\Automat\UNISTR11\rgl.c
[v _rgl `S1  1 e 10 0 ]
"24
[v _Moduluj `(v  1 e 0 0 ]
{
"238
} 0
"248
[v _StartMCO1F `(v  1 e 0 0 ]
{
"290
} 0
"294
[v _ModZgCO `(v  1 e 0 0 ]
{
[v _m `l  1 a 4 0 ]
"341
} 4
"345
[v _ModDkCO `(v  1 e 0 0 ]
{
[v _ada `c  1 a 1 0 ]
[v _k `uc  1 a 1 1 ]
[v _m `l  1 a 4 2 ]
"360
} 6
"366
[v _ModPruCO `(v  1 e 0 0 ]
{
"367
[v F1357 `uc  1 s 1 l ]
"434
} 0
"439
[v _IncMaxCO `(v  1 e 0 0 ]
{
"464
} 0
"468
[v _ModPrzCO `(v  1 e 0 0 ]
{
"486
} 0
"490
[v _PropOPT `(v  1 e 0 0 ]
{
"501
} 0
"511
[v _StartCO `(v  1 e 0 0 ]
{
"537
} 0
"541
[v _StartMCW `(v  1 e 0 0 ]
{
"557
} 0
"561
[v _FirstPCW `(v  1 e 0 0 ]
{
"570
} 0
"574
[v _ClrMod `(v  1 e 0 0 ]
{
"584
} 0
"588
[v _ModToCW `(v  1 e 0 0 ]
{
"595
} 0
"599
[v _ModToCO `(v  1 e 0 0 ]
{
"606
} 0
"610
[v _IncConstCOCW `(v  1 e 0 0 ]
{
"613
} 0
"617
[v _ReadDataCO `(v  1 e 0 0 ]
{
"620
} 0
"624
[v _ReadDataCW `(v  1 e 0 0 ]
{
"629
} 0
"633
[v _ModZgCW `(v  1 e 0 0 ]
{
[v _m `l  1 a 4 0 ]
"681
} 4
"685
[v _ModDkCW `(v  1 e 0 0 ]
{
[v _ada `c  1 a 1 0 ]
[v _k `uc  1 a 1 1 ]
[v _m `l  1 a 4 2 ]
"715
} 6
"721
[v _ModPruCW `(v  1 e 0 0 ]
{
"722
[v F1385 `uc  1 s 1 l ]
[v F1386 `uc  1 s 1 m ]
[v F1387 `uc  1 s 1 o ]
[v F1388 `uc  1 s 1 p ]
[v F1389 `uc  1 s 1 q ]
[v F1390 `uc  1 s 1 r ]
[v F1391 `uc  1 s 1 s ]
"721
[v _k `c  1 a 1 0 ]
"857
} 1
"863
[v _IncMaxCW `(v  1 e 0 0 ]
{
"919
} 0
"923
[v _ModPrzCW `(v  1 e 0 0 ]
{
"948
} 0
"952
[v _PropCO `(v  1 e 0 0 ]
{
"984
} 0
"994
[v _StartCO4 `(v  1 e 0 0 ]
{
"1020
} 0
"1024
[v _StartMCW4 `(v  1 e 0 0 ]
{
"1041
} 0
"1045
[v _FirstPCW4 `(v  1 e 0 0 ]
{
"1060
} 0
"1064
[v _ClrMod4 `(v  1 e 0 0 ]
{
"1074
} 0
"1078
[v _ModToCW4 `(v  1 e 0 0 ]
{
"1085
} 0
"1089
[v _ModToCO4 `(v  1 e 0 0 ]
{
"1096
} 0
"1100
[v _IncConstCOCW4 `(v  1 e 0 0 ]
{
"1103
} 0
"1107
[v _ReadDataCO4 `(v  1 e 0 0 ]
{
"1110
} 0
"1114
[v _ReadDataCW4 `(v  1 e 0 0 ]
{
"1119
} 0
"1123
[v _ModZgCW4 `(v  1 e 0 0 ]
{
"1126
[v F1412 `uc  1 s 1 pop ]
"1123
[v _m `l  1 a 4 0 ]
"1190
} 4
"1194
[v _ModDkCW4 `(v  1 e 0 0 ]
{
[v _m `l  1 a 4 0 ]
"1209
} 4
"1215
[v _ModPruCW4 `(v  1 e 0 0 ]
{
"1216
[v F1419 `uc  1 s 1 l ]
[v F1420 `uc  1 s 1 m ]
[v F1421 `uc  1 s 1 o ]
[v F1422 `uc  1 s 1 p ]
[v F1423 `uc  1 s 1 q ]
[v F1424 `uc  1 s 1 r ]
[v F1425 `uc  1 s 1 s ]
"1215
[v _k `c  1 a 1 0 ]
"1351
} 1
"1356
[v _IncMaxCW4 `(v  1 e 0 0 ]
{
"1379
} 0
"1383
[v _ModPrzCW4 `(v  1 e 0 0 ]
{
"1384
[v F1432 `uc  1 s 1 trb ]
"1445
} 0
"1449
[v _PropCO4 `(v  1 e 0 0 ]
{
"1481
} 0
"1491
[v _StartCO2 `(v  1 e 0 0 ]
{
"1544
} 0
"1548
[v _StartMCW2 `(v  1 e 0 0 ]
{
"1560
} 0
"1564
[v _FirstPCW2 `(v  1 e 0 0 ]
{
"1614
} 0
"1618
[v _ClrMod2 `(v  1 e 0 0 ]
{
"1624
} 0
"1628
[v _ModToCW2 `(v  1 e 0 0 ]
{
"1635
} 0
"1639
[v _ModToCO2 `(v  1 e 0 0 ]
{
"1646
} 0
"1650
[v _IncConstCW2 `(v  1 e 0 0 ]
{
"1657
} 0
"1660
[v _IncConstCO2 `(v  1 e 0 0 ]
{
"1663
} 0
"1667
[v _ReadDataCO2 `(v  1 e 0 0 ]
{
"1670
} 0
"1674
[v _ReadDataCW2 `(v  1 e 0 0 ]
{
"1679
} 0
"1683
[v _ModZgCW2 `(v  1 e 0 0 ]
{
"1686
[v F1449 `uc  1 s 1 pop ]
"1683
[v _m `l  1 a 4 0 ]
"1750
} 4
"1754
[v _ModDkCW2 `(v  1 e 0 0 ]
{
[v _m `l  1 a 4 0 ]
"1769
} 4
"1775
[v _ModPruCW2 `(v  1 e 0 0 ]
{
"1776
[v F1456 `uc  1 s 1 l ]
[v F1457 `uc  1 s 1 m ]
[v F1458 `uc  1 s 1 o ]
[v F1459 `uc  1 s 1 p ]
[v F1460 `uc  1 s 1 q ]
[v F1461 `uc  1 s 1 r ]
[v F1462 `uc  1 s 1 s ]
"1775
[v _k `c  1 a 1 0 ]
"1965
} 1
"1970
[v _IncMaxCW2 `(v  1 e 0 0 ]
{
"1992
} 0
"1996
[v _ModPrzCW2 `(v  1 e 0 0 ]
{
"2013
} 0
"2017
[v _PropCO2 `(v  1 e 0 0 ]
{
"2047
} 0
"2058
[v _ModToCW3 `(v  1 e 0 0 ]
{
"2070
} 0
"2074
[v _ModToCO3 `(v  1 e 0 0 ]
{
"2077
} 0
"2081
[v _StartMCO3 `(v  1 e 0 0 ]
{
"2106
} 0
"2117
[v _Trosnie `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"2118
[v _t `Cuc  1 a 1 fsr2l ]
"2119
} 0
"2126
[v _Tmaleje `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"2127
[v _t `Cuc  1 a 1 fsr2l ]
"2128
} 0
"2133
[v _Tstoi `(b  1 e 0 0 ]
{
"2135
} 0
"2143
[v _Tnizsza `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"2144
[v _t `Cuc  1 a 1 fsr2l ]
"2145
} 0
"2152
[v _Twyzsza `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"2153
[v _t `Cuc  1 a 1 fsr2l ]
"2154
} 0
"2159
[v _Trowna `(b  1 e 0 0 ]
{
"2161
} 0
"2168
[v _TFrosnie `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"2169
[v _t `Cuc  1 a 1 fsr2l ]
"2170
} 0
"2177
[v _TFmaleje `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"2178
[v _t `Cuc  1 a 1 fsr2l ]
"2179
} 0
"2184
[v _TFstoi `(b  1 e 0 0 ]
{
"2186
} 0
"2190
[v _RestartMod `(v  1 e 0 0 ]
{
"2200
} 0
[v _DtCO `S3  0 e 15 0 ]
[v _PWM `S8  0 e 29 0 ]
[v _DtCW `S4  0 e 14 0 ]
[v _DtKNF `S9  0 e 13 0 ]
[v _StartRTdS `(v  0 e 0 0 ]
[v _M `S2  0 e 49 0 ]
[v _RTdS `(uc  0 e 1 0 ]
[v _WriteOPWM `(v  0 e 0 0 ]
