[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\bit.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\bit.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\bit.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\bit.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\isr.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\isr.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\isr.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\isr.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\main.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\main.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\main.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\main.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\osc.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\osc.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\osc.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\osc.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwron.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwron.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwron.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwron.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\rtimer.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\rtimer.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\rtimer.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\rtimer.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File024]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\timer1.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File025]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\timer1.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File026]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\timer1.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File027]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\timer1.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File028]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\wsw.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File029]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\wsw.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File030]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\wsw.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File031]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\wsw.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File032]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\print.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File033]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\print.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File034]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\print.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File035]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\print.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File036]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\i2c_s.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File037]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\i2c_s.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File038]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\i2c_s.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File039]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\i2c_s.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File040]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\port.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File041]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\port.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File042]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\port.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File043]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\port.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File044]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\keypad.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File045]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\keypad.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File046]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\keypad.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File047]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\keypad.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File048]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\readdtal.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File049]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\readdtal.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File050]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\readdtal.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File051]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\readdtal.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File052]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konsola.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File053]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konsola.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File054]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konsola.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File055]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konsola.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File056]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\mgs_rs9b.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File057]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\mgs_rs9b.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File058]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\mgs_rs9b.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File059]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\mgs_rs9b.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File060]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\kolejka.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File061]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\kolejka.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File062]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\kolejka.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File063]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\kolejka.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File064]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\uart9b.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File065]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\uart9b.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File066]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\uart9b.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File067]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\uart9b.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File068]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konfig3.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File069]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konfig3.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File070]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konfig3.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File071]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konfig3.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File072]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwm2.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File073]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwm2.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File074]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwm2.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File075]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\pwm2.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File076]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\lled.obj
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File077]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\lled.sdb
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File078]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\lled.rlf
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File079]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\lled.lst
Folder=Intermediary
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File080]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\UNISTR.cof
Folder=Output
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File081]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\UNISTR.hex
Folder=Output
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File082]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\UNISTR.sym
Folder=Output
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File083]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\UNISTR.map
Folder=Output
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File084]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\UNISTR.hxl
Folder=Output
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File085]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\startup.lst
Folder=Output
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File086]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\startup.rlf
Folder=Output
DeviceName=PIC18F65J90
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|bit.c|isr.c|main.c|osc.c|pwron.c|rtimer.c|timer1.c|wsw.c|print.c|i2c_s.c|port.c|keypad.c|readdtal.c|konsola.c|mgs_rs9b.c|kolejka.c|uart9b.c|konfig3.c|pwm2.c|lled.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 11F=-1 C9=2,1 FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
