[p GLOBOPT AUTOSTATIC LARGE_MODEL SMALL_DATA LFSROK EMI_WORD ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\include\pic18f45k20.h
[v _TOSU `VNuc  1 s 1 @4095 ]
"21
[v _TOSH `VNuc  1 s 1 @4094 ]
"22
[v _TOSL `VNuc  1 s 1 @4093 ]
"23
[v _STKPTR `VNuc  1 s 1 @4092 ]
"24
[v _PCLATU `VNuc  1 s 1 @4091 ]
"25
[v _PCLATH `VNuc  1 s 1 @4090 ]
"26
[v _PCL `VNuc  1 s 1 @4089 ]
"27
[v _TBLPTR `*VFuc  1 s 2 @4086 ]
"28
[v _TBLPTRU `VNuc  1 s 1 @4088 ]
"29
[v _TBLPTRH `VNuc  1 s 1 @4087 ]
"30
[v _TBLPTRL `VNuc  1 s 1 @4086 ]
"31
[v _TABLAT `VNuc  1 s 1 @4085 ]
"32
[v _PRODH `VNuc  1 s 1 @4084 ]
"33
[v _PRODL `VNuc  1 s 1 @4083 ]
"34
[v _INTCON `VNuc  1 s 1 @4082 ]
"35
[v _INTCON2 `Nuc  1 s 1 @4081 ]
"36
[v _INTCON3 `VNuc  1 s 1 @4080 ]
"37
[v _INDF0 `VNuc  1 s 1 @4079 ]
"38
[v _POSTINC0 `VNuc  1 s 1 @4078 ]
"39
[v _POSTDEC0 `VNuc  1 s 1 @4077 ]
"40
[v _PREINC0 `VNuc  1 s 1 @4076 ]
"41
[v _PLUSW0 `VNuc  1 s 1 @4075 ]
"42
[v _FSR0H `VNuc  1 s 1 @4074 ]
"43
[v _FSR0L `VNuc  1 s 1 @4073 ]
"44
[v _WREG `VNuc  1 s 1 @4072 ]
"45
[v _INDF1 `VNuc  1 s 1 @4071 ]
"46
[v _POSTINC1 `VNuc  1 s 1 @4070 ]
"47
[v _POSTDEC1 `VNuc  1 s 1 @4069 ]
"48
[v _PREINC1 `VNuc  1 s 1 @4068 ]
"49
[v _PLUSW1 `VNuc  1 s 1 @4067 ]
"50
[v _FSR1H `VNuc  1 s 1 @4066 ]
"51
[v _FSR1L `VNuc  1 s 1 @4065 ]
"52
[v _BSR `Nuc  1 s 1 @4064 ]
"53
[v _INDF2 `VNuc  1 s 1 @4063 ]
"54
[v _POSTINC2 `VNuc  1 s 1 @4062 ]
"55
[v _POSTDEC2 `VNuc  1 s 1 @4061 ]
"56
[v _PREINC2 `VNuc  1 s 1 @4060 ]
"57
[v _PLUSW2 `VNuc  1 s 1 @4059 ]
"58
[v _FSR2H `VNuc  1 s 1 @4058 ]
"59
[v _FSR2L `VNuc  1 s 1 @4057 ]
"60
[v _STATUS `VNuc  1 s 1 @4056 ]
"61
[v _TMR0H `VNuc  1 s 1 @4055 ]
"62
[v _TMR0L `VNuc  1 s 1 @4054 ]
"64
[v _TMR0 `VNui  1 s 2 @4054 ]
"65
[v _T0CON `Nuc  1 s 1 @4053 ]
"66
[v _OSCCON `VNuc  1 s 1 @4051 ]
"67
[v _HLVDCON `VNuc  1 s 1 @4050 ]
"68
[v _WDTCON `VNuc  1 s 1 @4049 ]
"69
[v _RCON `VNuc  1 s 1 @4048 ]
"70
[v _TMR1H `VNuc  1 s 1 @4047 ]
"71
[v _TMR1L `VNuc  1 s 1 @4046 ]
"73
[v _TMR1 `VNui  1 s 2 @4046 ]
"74
[v _T1CON `Nuc  1 s 1 @4045 ]
"75
[v _TMR2 `VNuc  1 s 1 @4044 ]
"76
[v _PR2 `Nuc  1 s 1 @4043 ]
"77
[v _T2CON `Nuc  1 s 1 @4042 ]
"78
[v _SSPBUF `VNuc  1 s 1 @4041 ]
"79
[v _SSPADD `Nuc  1 s 1 @4040 ]
"80
[v _SSPSTAT `VNuc  1 s 1 @4039 ]
"81
[v _SSPCON1 `VNuc  1 s 1 @4038 ]
"82
[v _SSPCON2 `VNuc  1 s 1 @4037 ]
"83
[v _ADRESH `VNuc  1 s 1 @4036 ]
"84
[v _ADRESL `VNuc  1 s 1 @4035 ]
"86
[v _ADRES `VNui  1 s 2 @4035 ]
"87
[v _ADCON0 `VNuc  1 s 1 @4034 ]
"88
[v _ADCON1 `Nuc  1 s 1 @4033 ]
"89
[v _ADCON2 `Nuc  1 s 1 @4032 ]
"90
[v _CCPR1H `VNuc  1 s 1 @4031 ]
"91
[v _CCPR1L `VNuc  1 s 1 @4030 ]
"93
[v _CCPR1 `VNui  1 s 2 @4030 ]
"94
[v _CCP1CON `VNuc  1 s 1 @4029 ]
"95
[v _CCPR2H `VNuc  1 s 1 @4028 ]
"96
[v _CCPR2L `VNuc  1 s 1 @4027 ]
"98
[v _CCPR2 `VNui  1 s 2 @4027 ]
"99
[v _CCP2CON `VNuc  1 s 1 @4026 ]
"100
[v _PSTRCON `Nuc  1 s 1 @4025 ]
"101
[v _BAUDCTL `VNuc  1 s 1 @4024 ]
"102
[v _PWM1CON `VNuc  1 s 1 @4023 ]
"103
[v _ECCP1AS `VNuc  1 s 1 @4022 ]
"104
[v _CVRCON `VNuc  1 s 1 @4021 ]
"105
[v _CVRCON2 `VNuc  1 s 1 @4020 ]
"106
[v _TMR3H `VNuc  1 s 1 @4019 ]
"107
[v _TMR3L `VNuc  1 s 1 @4018 ]
"109
[v _TMR3 `VNui  1 s 2 @4018 ]
"110
[v _T3CON `Nuc  1 s 1 @4017 ]
"111
[v _SPBRGH `Nuc  1 s 1 @4016 ]
"112
[v _SPBRG `Nuc  1 s 1 @4015 ]
"114
[v _SPBRG1 `Nuc  1 s 1 @4015 ]
"115
[v _RCREG `VNuc  1 s 1 @4014 ]
"117
[v _RCREG1 `VNuc  1 s 1 @4014 ]
"118
[v _TXREG `VNuc  1 s 1 @4013 ]
"120
[v _TXREG1 `VNuc  1 s 1 @4013 ]
"121
[v _TXSTA `VNuc  1 s 1 @4012 ]
"123
[v _TXSTA1 `VNuc  1 s 1 @4012 ]
"124
[v _RCSTA `VNuc  1 s 1 @4011 ]
"126
[v _RCSTA1 `VNuc  1 s 1 @4011 ]
"128
[v _EEADRH `Nuc  1 s 1 @4010 ]
"130
[v _EEADR `Nuc  1 s 1 @4009 ]
"131
[v _EEDATA `VNuc  1 s 1 @4008 ]
"132
[v _EECON2 `VNuc  1 s 1 @4007 ]
"133
[v _EECON1 `VNuc  1 s 1 @4006 ]
"134
[v _IPR2 `Nuc  1 s 1 @4002 ]
"135
[v _PIR2 `VNuc  1 s 1 @4001 ]
"136
[v _PIE2 `Nuc  1 s 1 @4000 ]
"137
[v _IPR1 `Nuc  1 s 1 @3999 ]
"138
[v _PIR1 `VNuc  1 s 1 @3998 ]
"139
[v _PIE1 `Nuc  1 s 1 @3997 ]
"140
[v _OSCTUNE `Nuc  1 s 1 @3995 ]
"142
[v _TRISE `VNuc  1 s 1 @3990 ]
"143
[v _TRISD `VNuc  1 s 1 @3989 ]
"145
[v _TRISC `VNuc  1 s 1 @3988 ]
"146
[v _TRISB `VNuc  1 s 1 @3987 ]
"147
[v _TRISA `VNuc  1 s 1 @3986 ]
"149
[v _LATE `VNuc  1 s 1 @3981 ]
"150
[v _LATD `VNuc  1 s 1 @3980 ]
"152
[v _LATC `VNuc  1 s 1 @3979 ]
"153
[v _LATB `VNuc  1 s 1 @3978 ]
"154
[v _LATA `VNuc  1 s 1 @3977 ]
"155
[v _PORTE `VNuc  1 s 1 @3972 ]
"157
[v _PORTD `VNuc  1 s 1 @3971 ]
"159
[v _PORTC `VNuc  1 s 1 @3970 ]
"160
[v _PORTB `VNuc  1 s 1 @3969 ]
"161
[v _PORTA `VNuc  1 s 1 @3968 ]
"162
[v _ANSELH `Nuc  1 s 1 @3967 ]
"163
[v _ANSEL `Nuc  1 s 1 @3966 ]
"164
[v _IOCB `Nuc  1 s 1 @3965 ]
"165
[v _WPUB `Nuc  1 s 1 @3964 ]
"166
[v _CM1CON0 `VNuc  1 s 1 @3963 ]
"167
[v _CM2CON0 `VNuc  1 s 1 @3962 ]
"168
[v _CM2CON1 `VNuc  1 s 1 @3961 ]
"169
[v _SLRCON `Nuc  1 s 1 @3960 ]
"170
[v _SSPMSK `Nuc  1 s 1 @3959 ]
"174
[v _STKUNF `VNb  1 s 0 @32742 ]
"175
[v _STKFUL `VNb  1 s 0 @32743 ]
"178
[v _RBIF `VNb  1 s 0 @32656 ]
"179
[v _INT0IF `VNb  1 s 0 @32657 ]
"180
[v _TMR0IF `VNb  1 s 0 @32658 ]
"181
[v _RBIE `Nb  1 s 0 @32659 ]
"182
[v _INT0IE `Nb  1 s 0 @32660 ]
"183
[v _TMR0IE `Nb  1 s 0 @32661 ]
"184
[v _PEIE `Nb  1 s 0 @32662 ]
"185
[v _GIE `Nb  1 s 0 @32663 ]
"187
[v _GIEL `Nb  1 s 0 @32662 ]
"188
[v _GIEH `Nb  1 s 0 @32663 ]
"191
[v _RBIP `Nb  1 s 0 @32648 ]
"192
[v _TMR0IP `Nb  1 s 0 @32650 ]
"193
[v _INTEDG2 `Nb  1 s 0 @32652 ]
"194
[v _INTEDG1 `Nb  1 s 0 @32653 ]
"195
[v _INTEDG0 `Nb  1 s 0 @32654 ]
"196
[v _RBPU `Nb  1 s 0 @32655 ]
"199
[v _INT1IF `VNb  1 s 0 @32640 ]
"200
[v _INT2IF `VNb  1 s 0 @32641 ]
"201
[v _INT1IE `Nb  1 s 0 @32643 ]
"202
[v _INT2IE `Nb  1 s 0 @32644 ]
"203
[v _INT1IP `Nb  1 s 0 @32646 ]
"204
[v _INT2IP `Nb  1 s 0 @32647 ]
"207
[v _CARRY `VNb  1 s 0 @32448 ]
"208
[v _DC `VNb  1 s 0 @32449 ]
"209
[v _ZERO `VNb  1 s 0 @32450 ]
"210
[v _OV `VNb  1 s 0 @32451 ]
"211
[v _NEGATIVE `VNb  1 s 0 @32452 ]
"214
[v _T0PS0 `Nb  1 s 0 @32424 ]
"215
[v _T0PS1 `Nb  1 s 0 @32425 ]
"216
[v _T0PS2 `Nb  1 s 0 @32426 ]
"217
[v _PSA `Nb  1 s 0 @32427 ]
"218
[v _T0SE `Nb  1 s 0 @32428 ]
"219
[v _T0CS `Nb  1 s 0 @32429 ]
"220
[v _T08BIT `Nb  1 s 0 @32430 ]
"221
[v _TMR0ON `Nb  1 s 0 @32431 ]
"224
[v _SCS0 `Nb  1 s 0 @32408 ]
"225
[v _SCS1 `Nb  1 s 0 @32409 ]
"226
[v _IOFS `VNb  1 s 0 @32410 ]
"227
[v _OSTS `VNb  1 s 0 @32411 ]
"228
[v _IRCF0 `Nb  1 s 0 @32412 ]
"229
[v _IRCF1 `Nb  1 s 0 @32413 ]
"230
[v _IRCF2 `Nb  1 s 0 @32414 ]
"231
[v _IDLEN `Nb  1 s 0 @32415 ]
"234
[v _HLVDL0 `Nb  1 s 0 @32400 ]
"235
[v _HLVDL1 `Nb  1 s 0 @32401 ]
"236
[v _HLVDL2 `Nb  1 s 0 @32402 ]
"237
[v _HLVDL3 `Nb  1 s 0 @32403 ]
"238
[v _HLVDEN `Nb  1 s 0 @32404 ]
"239
[v _IRVST `VNb  1 s 0 @32405 ]
"240
[v _VDIRMAG `Nb  1 s 0 @32407 ]
"243
[v _SWDTEN `Nb  1 s 0 @32392 ]
"246
[v _BOR `VNb  1 s 0 @32384 ]
"247
[v _POR `VNb  1 s 0 @32385 ]
"248
[v _PD `VNb  1 s 0 @32386 ]
"249
[v _TO `VNb  1 s 0 @32387 ]
"250
[v _RI `VNb  1 s 0 @32388 ]
"251
[v _SBOREN `Nb  1 s 0 @32390 ]
"252
[v _IPEN `Nb  1 s 0 @32391 ]
"255
[v _TMR1ON `Nb  1 s 0 @32360 ]
"256
[v _TMR1CS `Nb  1 s 0 @32361 ]
"257
[v _T1SYNC `Nb  1 s 0 @32362 ]
"258
[v _T1OSCEN `Nb  1 s 0 @32363 ]
"259
[v _T1CKPS0 `Nb  1 s 0 @32364 ]
"260
[v _T1CKPS1 `Nb  1 s 0 @32365 ]
"261
[v _T1RUN `Nb  1 s 0 @32366 ]
"262
[v _T1RD16 `Nb  1 s 0 @32367 ]
"265
[v _T2CKPS0 `Nb  1 s 0 @32336 ]
"266
[v _T2CKPS1 `Nb  1 s 0 @32337 ]
"267
[v _TMR2ON `Nb  1 s 0 @32338 ]
"268
[v _T2OUTPS0 `Nb  1 s 0 @32339 ]
"269
[v _T2OUTPS1 `Nb  1 s 0 @32340 ]
"270
[v _T2OUTPS2 `Nb  1 s 0 @32341 ]
"271
[v _T2OUTPS3 `Nb  1 s 0 @32342 ]
"274
[v _BF `VNb  1 s 0 @32312 ]
"275
[v _UA `VNb  1 s 0 @32313 ]
"276
[v _RW `VNb  1 s 0 @32314 ]
"277
[v _START `VNb  1 s 0 @32315 ]
"278
[v _STOP `VNb  1 s 0 @32316 ]
"279
[v _DA `VNb  1 s 0 @32317 ]
"280
[v _CKE `Nb  1 s 0 @32318 ]
"281
[v _SMP `Nb  1 s 0 @32319 ]
"284
[v _SSPM0 `Nb  1 s 0 @32304 ]
"285
[v _SSPM1 `Nb  1 s 0 @32305 ]
"286
[v _SSPM2 `Nb  1 s 0 @32306 ]
"287
[v _SSPM3 `Nb  1 s 0 @32307 ]
"288
[v _CKP `Nb  1 s 0 @32308 ]
"289
[v _SSPEN `Nb  1 s 0 @32309 ]
"290
[v _SSPOV `VNb  1 s 0 @32310 ]
"291
[v _WCOL `VNb  1 s 0 @32311 ]
"294
[v _SEN `Nb  1 s 0 @32296 ]
"295
[v _RSEN `VNb  1 s 0 @32297 ]
"296
[v _PEN `VNb  1 s 0 @32298 ]
"297
[v _RCEN `VNb  1 s 0 @32299 ]
"298
[v _ACKEN `VNb  1 s 0 @32300 ]
"299
[v _ACKDT `VNb  1 s 0 @32301 ]
"300
[v _ACKSTAT `VNb  1 s 0 @32302 ]
"301
[v _GCEN `Nb  1 s 0 @32303 ]
"304
[v _ADON `Nb  1 s 0 @32272 ]
"305
[v _GODONE `VNb  1 s 0 @32273 ]
"306
[v _CHS0 `Nb  1 s 0 @32274 ]
"307
[v _CHS1 `Nb  1 s 0 @32275 ]
"308
[v _CHS2 `Nb  1 s 0 @32276 ]
"309
[v _CHS3 `Nb  1 s 0 @32277 ]
"312
[v _VCFG0 `Nb  1 s 0 @32268 ]
"313
[v _VCFG1 `Nb  1 s 0 @32269 ]
"316
[v _ADCS0 `Nb  1 s 0 @32256 ]
"317
[v _ADCS1 `Nb  1 s 0 @32257 ]
"318
[v _ADCS2 `Nb  1 s 0 @32258 ]
"319
[v _ACQT0 `Nb  1 s 0 @32259 ]
"320
[v _ACQT1 `Nb  1 s 0 @32260 ]
"321
[v _ACQT2 `Nb  1 s 0 @32261 ]
"322
[v _ADFM `Nb  1 s 0 @32263 ]
"325
[v _CCP1M0 `Nb  1 s 0 @32232 ]
"326
[v _CCP1M1 `Nb  1 s 0 @32233 ]
"327
[v _CCP1M2 `Nb  1 s 0 @32234 ]
"328
[v _CCP1M3 `Nb  1 s 0 @32235 ]
"329
[v _DC1B0 `Nb  1 s 0 @32236 ]
"330
[v _DC1B1 `Nb  1 s 0 @32237 ]
"331
[v _P1M0 `Nb  1 s 0 @32238 ]
"332
[v _P1M1 `Nb  1 s 0 @32239 ]
"335
[v _CCP2M0 `Nb  1 s 0 @32208 ]
"336
[v _CCP2M1 `Nb  1 s 0 @32209 ]
"337
[v _CCP2M2 `Nb  1 s 0 @32210 ]
"338
[v _CCP2M3 `Nb  1 s 0 @32211 ]
"339
[v _DC2B0 `Nb  1 s 0 @32212 ]
"340
[v _DC2B1 `Nb  1 s 0 @32213 ]
"343
[v _STRA `Nb  1 s 0 @32200 ]
"344
[v _STRB `Nb  1 s 0 @32201 ]
"345
[v _STRC `Nb  1 s 0 @32202 ]
"346
[v _STRD `Nb  1 s 0 @32203 ]
"347
[v _STRSYNC `Nb  1 s 0 @32204 ]
"350
[v _ABDEN `VNb  1 s 0 @32192 ]
"351
[v _WUE `VNb  1 s 0 @32193 ]
"352
[v _BRG16 `Nb  1 s 0 @32195 ]
"353
[v _CKTXP `Nb  1 s 0 @32196 ]
"354
[v _DTRXP `Nb  1 s 0 @32197 ]
"355
[v _RCIDL `VNb  1 s 0 @32198 ]
"356
[v _ABDOVF `VNb  1 s 0 @32199 ]
"359
[v _PDC0 `VNb  1 s 0 @32184 ]
"360
[v _PDC1 `VNb  1 s 0 @32185 ]
"361
[v _PDC2 `VNb  1 s 0 @32186 ]
"362
[v _PDC3 `VNb  1 s 0 @32187 ]
"363
[v _PDC4 `VNb  1 s 0 @32188 ]
"364
[v _PDC5 `VNb  1 s 0 @32189 ]
"365
[v _PDC6 `VNb  1 s 0 @32190 ]
"366
[v _PRSEN `VNb  1 s 0 @32191 ]
"369
[v _PSSBD0 `Nb  1 s 0 @32176 ]
"370
[v _PSSBD1 `Nb  1 s 0 @32177 ]
"371
[v _PSSAC0 `Nb  1 s 0 @32178 ]
"372
[v _PSSAC1 `Nb  1 s 0 @32179 ]
"373
[v _ECCPAS0 `Nb  1 s 0 @32180 ]
"374
[v _ECCPAS1 `Nb  1 s 0 @32181 ]
"375
[v _ECCPAS2 `Nb  1 s 0 @32182 ]
"376
[v _ECCPASE `VNb  1 s 0 @32183 ]
"379
[v _CVR0 `Nb  1 s 0 @32168 ]
"380
[v _CVR1 `Nb  1 s 0 @32169 ]
"381
[v _CVR2 `Nb  1 s 0 @32170 ]
"382
[v _CVR3 `Nb  1 s 0 @32171 ]
"383
[v _CVRSS `Nb  1 s 0 @32172 ]
"384
[v _CVRR `Nb  1 s 0 @32173 ]
"385
[v _CVROE `Nb  1 s 0 @32174 ]
"386
[v _CVREN `Nb  1 s 0 @32175 ]
"389
[v _FVRST `VNb  1 s 0 @32166 ]
"390
[v _FVREN `VNb  1 s 0 @32167 ]
"393
[v _TMR3ON `Nb  1 s 0 @32136 ]
"394
[v _TMR3CS `Nb  1 s 0 @32137 ]
"395
[v _T3SYNC `Nb  1 s 0 @32138 ]
"396
[v _T3CCP1 `Nb  1 s 0 @32139 ]
"397
[v _T3CKPS0 `Nb  1 s 0 @32140 ]
"398
[v _T3CKPS1 `Nb  1 s 0 @32141 ]
"399
[v _T3CCP2 `Nb  1 s 0 @32142 ]
"400
[v _T3RD16 `Nb  1 s 0 @32143 ]
"403
[v _TX9D `VNb  1 s 0 @32096 ]
"405
[v _TX9D1 `VNb  1 s 0 @32096 ]
"406
[v _TRMT `VNb  1 s 0 @32097 ]
"408
[v _TRMT1 `VNb  1 s 0 @32097 ]
"409
[v _BRGH `Nb  1 s 0 @32098 ]
"411
[v _BRGH1 `Nb  1 s 0 @32098 ]
"412
[v _SENDB `Nb  1 s 0 @32099 ]
"414
[v _SENDB1 `Nb  1 s 0 @32099 ]
"415
[v _SYNC `Nb  1 s 0 @32100 ]
"417
[v _SYNC1 `Nb  1 s 0 @32100 ]
"418
[v _TXEN `Nb  1 s 0 @32101 ]
"420
[v _TXEN1 `Nb  1 s 0 @32101 ]
"421
[v _TX9 `Nb  1 s 0 @32102 ]
"423
[v _TX91 `Nb  1 s 0 @32102 ]
"424
[v _CSRC `Nb  1 s 0 @32103 ]
"426
[v _CSRC1 `Nb  1 s 0 @32103 ]
"429
[v _RX9D `VNb  1 s 0 @32088 ]
"430
[v _OERR `VNb  1 s 0 @32089 ]
"431
[v _FERR `VNb  1 s 0 @32090 ]
"432
[v _ADDEN `Nb  1 s 0 @32091 ]
"433
[v _CREN `Nb  1 s 0 @32092 ]
"434
[v _SREN `Nb  1 s 0 @32093 ]
"435
[v _RX9 `Nb  1 s 0 @32094 ]
"436
[v _SPEN `Nb  1 s 0 @32095 ]
"439
[v _RD `VNb  1 s 0 @32048 ]
"440
[v _WR `VNb  1 s 0 @32049 ]
"441
[v _WREN `Nb  1 s 0 @32050 ]
"442
[v _WRERR `VNb  1 s 0 @32051 ]
"443
[v _FREE `VNb  1 s 0 @32052 ]
"444
[v _CFGS `Nb  1 s 0 @32054 ]
"445
[v _EEPGD `Nb  1 s 0 @32055 ]
"448
[v _CCP2IP `Nb  1 s 0 @32016 ]
"449
[v _TMR3IP `Nb  1 s 0 @32017 ]
"450
[v _HLVDIP `Nb  1 s 0 @32018 ]
"451
[v _BCLIP `Nb  1 s 0 @32019 ]
"452
[v _EEIP `Nb  1 s 0 @32020 ]
"453
[v _C2IP `Nb  1 s 0 @32021 ]
"454
[v _C1IP `Nb  1 s 0 @32022 ]
"455
[v _OSCFIP `Nb  1 s 0 @32023 ]
"458
[v _CCP2IF `VNb  1 s 0 @32008 ]
"459
[v _TMR3IF `VNb  1 s 0 @32009 ]
"460
[v _HLVDIF `VNb  1 s 0 @32010 ]
"461
[v _BCLIF `VNb  1 s 0 @32011 ]
"462
[v _EEIF `VNb  1 s 0 @32012 ]
"463
[v _C2IF `VNb  1 s 0 @32013 ]
"464
[v _C1IF `VNb  1 s 0 @32014 ]
"465
[v _OSCFIF `VNb  1 s 0 @32015 ]
"468
[v _CCP2IE `Nb  1 s 0 @32000 ]
"469
[v _TMR3IE `Nb  1 s 0 @32001 ]
"470
[v _HLVDIE `Nb  1 s 0 @32002 ]
"471
[v _BCLIE `Nb  1 s 0 @32003 ]
"472
[v _EEIE `Nb  1 s 0 @32004 ]
"473
[v _C2IE `Nb  1 s 0 @32005 ]
"474
[v _C1IE `Nb  1 s 0 @32006 ]
"475
[v _OSCFIE `Nb  1 s 0 @32007 ]
"478
[v _TMR1IP `Nb  1 s 0 @31992 ]
"479
[v _TMR2IP `Nb  1 s 0 @31993 ]
"480
[v _CCP1IP `Nb  1 s 0 @31994 ]
"481
[v _SSPIP `Nb  1 s 0 @31995 ]
"482
[v _TXIP `Nb  1 s 0 @31996 ]
"484
[v _TX1IP `Nb  1 s 0 @31996 ]
"485
[v _RCIP `Nb  1 s 0 @31997 ]
"487
[v _RC1IP `Nb  1 s 0 @31997 ]
"488
[v _ADIP `Nb  1 s 0 @31998 ]
"490
[v _PSPIP `Nb  1 s 0 @31999 ]
"494
[v _TMR1IF `VNb  1 s 0 @31984 ]
"495
[v _TMR2IF `VNb  1 s 0 @31985 ]
"496
[v _CCP1IF `VNb  1 s 0 @31986 ]
"497
[v _SSPIF `VNb  1 s 0 @31987 ]
"498
[v _TXIF `VNb  1 s 0 @31988 ]
"500
[v _TX1IF `VNb  1 s 0 @31988 ]
"501
[v _RCIF `VNb  1 s 0 @31989 ]
"503
[v _RC1IF `VNb  1 s 0 @31989 ]
"504
[v _ADIF `VNb  1 s 0 @31990 ]
"506
[v _PSPIF `VNb  1 s 0 @31991 ]
"510
[v _TMR1IE `Nb  1 s 0 @31976 ]
"511
[v _TMR2IE `Nb  1 s 0 @31977 ]
"512
[v _CCP1IE `Nb  1 s 0 @31978 ]
"513
[v _SSPIE `Nb  1 s 0 @31979 ]
"514
[v _TXIE `Nb  1 s 0 @31980 ]
"516
[v _TX1IE `Nb  1 s 0 @31980 ]
"517
[v _RCIE `Nb  1 s 0 @31981 ]
"519
[v _RC1IE `Nb  1 s 0 @31981 ]
"520
[v _ADIE `Nb  1 s 0 @31982 ]
"522
[v _PSPIE `Nb  1 s 0 @31983 ]
"526
[v _TUN0 `Nb  1 s 0 @31960 ]
"527
[v _TUN1 `Nb  1 s 0 @31961 ]
"528
[v _TUN2 `Nb  1 s 0 @31962 ]
"529
[v _TUN3 `Nb  1 s 0 @31963 ]
"530
[v _TUN4 `Nb  1 s 0 @31964 ]
"531
[v _TUN5 `Nb  1 s 0 @31965 ]
"532
[v _PLLEN `Nb  1 s 0 @31966 ]
"533
[v _INTSRC `Nb  1 s 0 @31967 ]
"537
[v _TRISE0 `VNb  1 s 0 @31920 ]
"538
[v _TRISE1 `VNb  1 s 0 @31921 ]
"539
[v _TRISE2 `VNb  1 s 0 @31922 ]
"540
[v _PSPMODE `Nb  1 s 0 @31924 ]
"541
[v _IBOV `VNb  1 s 0 @31925 ]
"542
[v _OBF `VNb  1 s 0 @31926 ]
"543
[v _IBF `VNb  1 s 0 @31927 ]
"546
[v _TRISD0 `VNb  1 s 0 @31912 ]
"547
[v _TRISD1 `VNb  1 s 0 @31913 ]
"548
[v _TRISD2 `VNb  1 s 0 @31914 ]
"549
[v _TRISD3 `VNb  1 s 0 @31915 ]
"550
[v _TRISD4 `VNb  1 s 0 @31916 ]
"551
[v _TRISD5 `VNb  1 s 0 @31917 ]
"552
[v _TRISD6 `VNb  1 s 0 @31918 ]
"553
[v _TRISD7 `VNb  1 s 0 @31919 ]
"557
[v _TRISC0 `VNb  1 s 0 @31904 ]
"558
[v _TRISC1 `VNb  1 s 0 @31905 ]
"559
[v _TRISC2 `VNb  1 s 0 @31906 ]
"560
[v _TRISC3 `VNb  1 s 0 @31907 ]
"561
[v _TRISC4 `VNb  1 s 0 @31908 ]
"562
[v _TRISC5 `VNb  1 s 0 @31909 ]
"563
[v _TRISC6 `VNb  1 s 0 @31910 ]
"564
[v _TRISC7 `VNb  1 s 0 @31911 ]
"567
[v _TRISB0 `VNb  1 s 0 @31896 ]
"568
[v _TRISB1 `VNb  1 s 0 @31897 ]
"569
[v _TRISB2 `VNb  1 s 0 @31898 ]
"570
[v _TRISB3 `VNb  1 s 0 @31899 ]
"571
[v _TRISB4 `VNb  1 s 0 @31900 ]
"572
[v _TRISB5 `VNb  1 s 0 @31901 ]
"573
[v _TRISB6 `VNb  1 s 0 @31902 ]
"574
[v _TRISB7 `VNb  1 s 0 @31903 ]
"577
[v _TRISA0 `VNb  1 s 0 @31888 ]
"578
[v _TRISA1 `VNb  1 s 0 @31889 ]
"579
[v _TRISA2 `VNb  1 s 0 @31890 ]
"580
[v _TRISA3 `VNb  1 s 0 @31891 ]
"581
[v _TRISA4 `VNb  1 s 0 @31892 ]
"582
[v _TRISA5 `VNb  1 s 0 @31893 ]
"583
[v _TRISA6 `Nb  1 s 0 @31894 ]
"584
[v _TRISA7 `Nb  1 s 0 @31895 ]
"588
[v _LATE0 `VNb  1 s 0 @31848 ]
"589
[v _LATE1 `VNb  1 s 0 @31849 ]
"590
[v _LATE2 `VNb  1 s 0 @31850 ]
"591
[v _LATE3 `VNb  1 s 0 @31851 ]
"594
[v _LATD0 `VNb  1 s 0 @31840 ]
"595
[v _LATD1 `VNb  1 s 0 @31841 ]
"596
[v _LATD2 `VNb  1 s 0 @31842 ]
"597
[v _LATD3 `VNb  1 s 0 @31843 ]
"598
[v _LATD4 `VNb  1 s 0 @31844 ]
"599
[v _LATD5 `VNb  1 s 0 @31845 ]
"600
[v _LATD6 `VNb  1 s 0 @31846 ]
"601
[v _LATD7 `VNb  1 s 0 @31847 ]
"605
[v _LATC0 `VNb  1 s 0 @31832 ]
"606
[v _LATC1 `VNb  1 s 0 @31833 ]
"607
[v _LATC2 `VNb  1 s 0 @31834 ]
"608
[v _LATC3 `VNb  1 s 0 @31835 ]
"609
[v _LATC4 `VNb  1 s 0 @31836 ]
"610
[v _LATC5 `VNb  1 s 0 @31837 ]
"611
[v _LATC6 `VNb  1 s 0 @31838 ]
"612
[v _LATC7 `VNb  1 s 0 @31839 ]
"615
[v _LATB0 `VNb  1 s 0 @31824 ]
"616
[v _LATB1 `VNb  1 s 0 @31825 ]
"617
[v _LATB2 `VNb  1 s 0 @31826 ]
"618
[v _LATB3 `VNb  1 s 0 @31827 ]
"619
[v _LATB4 `VNb  1 s 0 @31828 ]
"620
[v _LATB5 `VNb  1 s 0 @31829 ]
"621
[v _LATB6 `VNb  1 s 0 @31830 ]
"622
[v _LATB7 `VNb  1 s 0 @31831 ]
"625
[v _LATA0 `VNb  1 s 0 @31816 ]
"626
[v _LATA1 `VNb  1 s 0 @31817 ]
"627
[v _LATA2 `VNb  1 s 0 @31818 ]
"628
[v _LATA3 `VNb  1 s 0 @31819 ]
"629
[v _LATA4 `VNb  1 s 0 @31820 ]
"630
[v _LATA5 `VNb  1 s 0 @31821 ]
"631
[v _LATA6 `VNb  1 s 0 @31822 ]
"632
[v _LATA7 `VNb  1 s 0 @31823 ]
"635
[v _RE0 `VNb  1 s 0 @31776 ]
"636
[v _RE1 `VNb  1 s 0 @31777 ]
"637
[v _RE2 `VNb  1 s 0 @31778 ]
"638
[v _RE3 `VNb  1 s 0 @31779 ]
"642
[v _RD0 `VNb  1 s 0 @31768 ]
"643
[v _RD1 `VNb  1 s 0 @31769 ]
"644
[v _RD2 `VNb  1 s 0 @31770 ]
"645
[v _RD3 `VNb  1 s 0 @31771 ]
"646
[v _RD4 `VNb  1 s 0 @31772 ]
"647
[v _RD5 `VNb  1 s 0 @31773 ]
"648
[v _RD6 `VNb  1 s 0 @31774 ]
"649
[v _RD7 `VNb  1 s 0 @31775 ]
"653
[v _RC0 `VNb  1 s 0 @31760 ]
"654
[v _RC1 `VNb  1 s 0 @31761 ]
"655
[v _RC2 `VNb  1 s 0 @31762 ]
"656
[v _RC3 `VNb  1 s 0 @31763 ]
"657
[v _RC4 `VNb  1 s 0 @31764 ]
"658
[v _RC5 `VNb  1 s 0 @31765 ]
"659
[v _RC6 `VNb  1 s 0 @31766 ]
"660
[v _RC7 `VNb  1 s 0 @31767 ]
"663
[v _RB0 `VNb  1 s 0 @31752 ]
"664
[v _RB1 `VNb  1 s 0 @31753 ]
"665
[v _RB2 `VNb  1 s 0 @31754 ]
"666
[v _RB3 `VNb  1 s 0 @31755 ]
"667
[v _RB4 `VNb  1 s 0 @31756 ]
"668
[v _RB5 `VNb  1 s 0 @31757 ]
"669
[v _RB6 `VNb  1 s 0 @31758 ]
"670
[v _RB7 `VNb  1 s 0 @31759 ]
"673
[v _RA0 `VNb  1 s 0 @31744 ]
"674
[v _RA1 `VNb  1 s 0 @31745 ]
"675
[v _RA2 `VNb  1 s 0 @31746 ]
"676
[v _RA3 `VNb  1 s 0 @31747 ]
"677
[v _RA4 `VNb  1 s 0 @31748 ]
"678
[v _RA5 `VNb  1 s 0 @31749 ]
"679
[v _RA6 `VNb  1 s 0 @31750 ]
"680
[v _RA7 `VNb  1 s 0 @31751 ]
"683
[v _ANS8 `Nb  1 s 0 @31736 ]
"684
[v _ANS9 `Nb  1 s 0 @31737 ]
"685
[v _ANS10 `Nb  1 s 0 @31738 ]
"686
[v _ANS11 `Nb  1 s 0 @31739 ]
"687
[v _ANS12 `Nb  1 s 0 @31740 ]
"690
[v _ANS0 `Nb  1 s 0 @31728 ]
"691
[v _ANS1 `Nb  1 s 0 @31729 ]
"692
[v _ANS2 `Nb  1 s 0 @31730 ]
"693
[v _ANS3 `Nb  1 s 0 @31731 ]
"694
[v _ANS4 `Nb  1 s 0 @31732 ]
"695
[v _ANS5 `Nb  1 s 0 @31733 ]
"696
[v _ANS6 `Nb  1 s 0 @31734 ]
"697
[v _ANS7 `Nb  1 s 0 @31735 ]
"700
[v _IOCB4 `Nb  1 s 0 @31724 ]
"701
[v _IOCB5 `Nb  1 s 0 @31725 ]
"702
[v _IOCB6 `Nb  1 s 0 @31726 ]
"703
[v _IOCB7 `Nb  1 s 0 @31727 ]
"706
[v _WPUB0 `Nb  1 s 0 @31712 ]
"707
[v _WPUB1 `Nb  1 s 0 @31713 ]
"708
[v _WPUB2 `Nb  1 s 0 @31714 ]
"709
[v _WPUB3 `Nb  1 s 0 @31715 ]
"710
[v _WPUB4 `Nb  1 s 0 @31716 ]
"711
[v _WPUB5 `Nb  1 s 0 @31717 ]
"712
[v _WPUB6 `Nb  1 s 0 @31718 ]
"713
[v _WPUB7 `Nb  1 s 0 @31719 ]
"716
[v _C1CH0 `Nb  1 s 0 @31704 ]
"717
[v _C1CH1 `Nb  1 s 0 @31705 ]
"718
[v _C1R `Nb  1 s 0 @31706 ]
"719
[v _C1SP `Nb  1 s 0 @31707 ]
"720
[v _C1POL `Nb  1 s 0 @31708 ]
"721
[v _C1OE `Nb  1 s 0 @31709 ]
"722
[v _C1OUT `VNb  1 s 0 @31710 ]
"723
[v _C1ON `Nb  1 s 0 @31711 ]
"726
[v _C2CH0 `Nb  1 s 0 @31696 ]
"727
[v _C2CH1 `Nb  1 s 0 @31697 ]
"728
[v _C2R `Nb  1 s 0 @31698 ]
"729
[v _C2SP `Nb  1 s 0 @31699 ]
"730
[v _C2POL `Nb  1 s 0 @31700 ]
"731
[v _C2OE `Nb  1 s 0 @31701 ]
"732
[v _C2OUT `VNb  1 s 0 @31702 ]
"733
[v _C2ON `Nb  1 s 0 @31703 ]
"736
[v _C2RSEL `Nb  1 s 0 @31692 ]
"737
[v _C1RSEL `Nb  1 s 0 @31693 ]
"738
[v _MC2OUT `VNb  1 s 0 @31694 ]
"739
[v _MC1OUT `VNb  1 s 0 @31695 ]
"742
[v _SLRA `Nb  1 s 0 @31680 ]
"743
[v _SLRB `Nb  1 s 0 @31681 ]
"744
[v _SLRC `Nb  1 s 0 @31682 ]
"745
[v _SLRD `Nb  1 s 0 @31683 ]
"746
[v _SLRE `Nb  1 s 0 @31684 ]
"749
[v _MSK0 `Nb  1 s 0 @31672 ]
"750
[v _MSK1 `Nb  1 s 0 @31673 ]
"751
[v _MSK2 `Nb  1 s 0 @31674 ]
"752
[v _MSK3 `Nb  1 s 0 @31675 ]
"753
[v _MSK4 `Nb  1 s 0 @31676 ]
"754
[v _MSK5 `Nb  1 s 0 @31677 ]
"755
[v _MSK6 `Nb  1 s 0 @31678 ]
"756
[v _MSK7 `Nb  1 s 0 @31679 ]
"92 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\ProjektV11\T03_v11\main.tp.h
[s S1 . 32 `uc  1 _pob_KCO 1 0 :1:0 
`uc  1 _pob_KCW 1 0 :1:1 
`uc  1 _pob_SRW 1 0 :1:2 
`uc  1 _pob_AL 1 0 :1:3 
`uc  1 _pob_CW 1 0 :1:4 
`uc  1 _pob_CO 1 0 :1:5 
`uc  1 _pob_DzCO 1 0 :1:6 
`uc  1 _pob_DzCW 1 0 :1:7 
`uc  1 _WYLACZ 1 1 :1:0 
`uc  1 _ZMKCOCW 1 1 :1:1 
`uc  1 _ROZRUCH 1 1 :1:2 
`uc  1 _RUSZ_48 1 1 :1:3 
`uc  1 _RUSZ_48Z3 1 1 :1:4 
`uc  1 _RUSZ_PWR 1 1 :1:5 
`uc  1 _VWYBIEG 1 1 :1:6 
`uc  1 _RUSZ_PLOMIEN 1 1 :1:7 
`uc  1 _RUSZ_RPLM 1 2 :1:0 
`uc  1 _RUSZ_POMPE 1 2 :1:1 
`uc  1 _BLOKUJ_3M 1 2 :1:2 
`uc  1 _BLOKUJ_15S 1 2 :1:3 
`uc  1 _MODULUJ 1 2 :1:4 
`uc  1 _AKTYWNE_SRW 1 2 :1:5 
`uc  1 _AKTYWNE_AL 1 2 :1:6 
`uc  1 _AKTYWNE_PGD 1 2 :1:7 
`uc  1 _AKTYWNE_KNF 1 3 :1:0 
`uc  1 _RUSZ_NTC_CO 1 3 :1:1 
`uc  1 _RUSZ_NTC_CW 1 3 :1:2 
`uc  1 _RUSZ_NTC_IN 1 3 :1:3 
`uc  1 _RUSZ_STB 1 3 :1:4 
`uc  1 _RUSZ_CISN 1 3 :1:5 
`uc  1 _RUSZ_NCISN 1 3 :1:6 
`uc  1 _RS_START 1 3 :1:7 
`uc  1 _PW_START 1 4 :1:0 
`uc  1 _PRACA 1 4 :1:1 
`uc  1 _OST_PL 1 4 :1:2 
`uc  1 _RUN_MNMOD 1 4 :1:3 
`uc  1 _KCW_PMP 1 4 :1:4 
`uc  1 _DE_VNT 1 4 :1:5 
`uc  1 _RPM_CW 1 4 :1:6 
`uc  1 _prb_CIG 1 4 :1:7 
`uc  1 _prb_PRZ 1 5 :1:0 
`uc  1 _DE_PMP 1 5 :1:1 
`uc  1 _PO_KAL 1 5 :1:2 
`uc  1 _LIN 1 5 :1:3 
`uc  1 _LCD 1 5 :1:4 
`uc  1 _LIN_RT 1 5 :1:5 
`uc  1 _LIN_CW 1 5 :1:6 
`uc  1 _LIN_KSK 1 5 :1:7 
`uc  1 _BLOKUJ_ODP 1 6 :1:0 
`uc  1 _PROC_ODP 1 6 :1:1 
`uc  1 _WYM_ODP 1 6 :1:2 
`uc  1 _HWB_CW 1 6 :1:3 
`uc  1 LICZNIK_PL 1 7 
`uc  1 LICZNIK_PL2 1 8 
`uc  1 LICZNIK_ANL 1 9 
`uc  1 LICZNIK_ODP 1 10 
`uc  1 ERR_BTY 1 11 
`uc  1 ROZ 1 12 
`uc  1 R48 1 13 
`uc  1 R48Z3 1 14 
`uc  1 BL3 1 15 
`uc  1 BL15 1 16 
`uc  1 WYL 1 17 
`uc  1 RPR 1 18 
`uc  1 RPL 1 19 
`uc  1 RCI 1 20 
`uc  1 MNM 1 21 
`uc  1 ZKP 1 22 
`uc  1 VWB 1 23 
`uc  1 SRV 1 24 
`uc  1 KRS 1 25 
`uc  1 HVZ 1 26 
`uc  1 DPR 1 27 
`uc  1 VVNT 1 28 
`ui  1 rVVNT 2 29 
`uc  1 ODP 1 31 
]
[v _tpMAIN `S1  1 t 32 ]
"204
[s S2 . 98 `uc  1 outID 1 0 
`uc  1 RD_STD 1 1 :1:0 
`uc  1 RD_KNF 1 1 :1:1 
`uc  1 RD_LIN 1 1 :1:2 
`uc  1 RRD_KNF 1 1 :1:3 
`uc  1 outRDZ0 1 2 
`uc  1 outRDZ1 1 3 
`uc  1 outCO 1 4 
`uc  1 outCW 1 5 
`uc  1 outCS 1 6 
`uc  1 outIN 1 7 
`uc  1 outVNT 1 8 
`uc  1 outPCO 1 9 
`uc  1 outPCW 1 10 
`uc  1 outPCOmn 1 11 
`uc  1 outPCOmx 1 12 
`uc  1 outPCWmn 1 13 
`uc  1 outPCWmx 1 14 
`uc  1 outPPCO 1 15 
`uc  1 outPPCW 1 16 
`uc  1 outERR 1 17 
`uc  1 outAWR 1 18 
`uc  1 outECO 1 19 
`uc  1 outPP 1 20 
`uc  1 outPG 1 21 
`uc  1 outSTAT0 1 22 
`uc  1 outSTAT1 1 23 
`uc  1 outSTAT2 1 24 
`uc  1 outSTAT3 1 25 
`uc  1 outSTAT4 1 26 
`uc  1 outrCO 1 27 
`uc  1 outrCW 1 28 
`uc  1 vKNF 1 29 
`uc  1 outKSTAT0 1 30 
`uc  1 outKRK 1 31 
`uc  1 outPRM 1 32 
`uc  1 outMSTR 1 33 
`uc  1 outMMAXU 1 34 
`uc  1 outMMAXG 1 35 
`uc  1 outWANL 1 36 
`uc  1 outKODKT 1 37 
`uc  1 outWOBG 1 38 
`uc  1 outNOKR 1 39 
`uc  1 outOPDG 1 40 
`uc  1 outTPCS 1 41 
`uc  1 outMMIN 1 42 
`uc  1 outMMAX 1 43 
`uc  1 outRDPM 1 44 
`uc  1 outDTPM 1 45 
`uc  1 outMDPM 1 46 
`uc  1 outTECO 1 47 
`uc  1 outTMMAXG2 1 48 
`uc  1 outMMAXG2 1 49 
`uc  1 outMGPM 1 50 
`uc  1 outMGPM2 1 51 
`uc  1 outALIN 1 52 
`uc  1 outHSCO 1 53 
`uc  1 outCONW 1 54 
`uc  1 outPROP 1 55 
`uc  1 outRPKNF 1 56 
`uc  1 outWPKNF 1 57 
`uc  1 outPKERR 1 58 
`uc  1 vSTD 1 59 
`uc  1 inPCO 1 60 
`uc  1 inPCW 1 61 
`uc  1 inECO 1 62 
`uc  1 inSTAT0 1 63 
`uc  1 inSTAT1 1 64 
`uc  1 inLNSTAT 1 65 
`uc  1 inKSTAT0 1 66 
`uc  1 inKRK 1 67 
`uc  1 inPRM 1 68 
`uc  1 inDDTA 1 69 
`uc  1 inMSTR 1 70 
`uc  1 inMMAXU 1 71 
`uc  1 inMMAXG 1 72 
`uc  1 inWANL 1 73 
`uc  1 inKODKT 1 74 
`uc  1 inWOBG 1 75 
`uc  1 inNOKR 1 76 
`uc  1 inOPDG 1 77 
`uc  1 inTPCS 1 78 
`uc  1 inMMIN 1 79 
`uc  1 inMMAX 1 80 
`uc  1 inRDPM 1 81 
`uc  1 inDTPM 1 82 
`uc  1 inMDPM 1 83 
`uc  1 inTECO 1 84 
`uc  1 inTMMAXG2 1 85 
`uc  1 inMMAXG2 1 86 
`uc  1 inMGPM 1 87 
`uc  1 inMGPM2 1 88 
`uc  1 inHSCO 1 89 
`uc  1 inCONW 1 90 
`uc  1 inPROP 1 91 
`uc  1 inLIDN 1 92 
`uc  1 inLDTA1 1 93 
`uc  1 inLDTA2 1 94 
`uc  1 inLDTA3 1 95 
`uc  1 inLDTA4 1 96 
`uc  1 inLDTA5 1 97 
]
[v _tpRSDTA1 `S2  1 t 98 ]
"18 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\ProjektV11\T03_v11\smgs_rs9b.tp.h
[s S3 . 5 `uc  1 _ReceptData 1 0 :1:0 
`uc  1 _ReceptOK 1 0 :1:1 
`uc  1 _ReceptACK 1 0 :1:2 
`uc  1 _TERR_TIM 1 0 :1:3 
`uc  1 _RERR_TIM 1 0 :1:4 
`uc  1 _RERR_REC 1 0 :1:5 
`uc  1 _CON 1 0 :1:6 
`uc  1 timRS 1 1 
`uc  1 timRS2 1 2 
`uc  1 MTRS 1 3 
`uc  1 KTR 1 4 
]
[v _MGSRSData `S3  1 t 5 ]
"53 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\ProjektV11\T03_v11\konfig.tp.h
[s S4 . 34 `uc  1 enknf 1 0 :1:0 
`uc  1 wymCO 1 0 :1:1 
`uc  1 wymCW 1 0 :1:2 
`uc  1 PRM 1 1 
`uc  1 KRK 1 2 
`uc  1 dmstr 1 3 
`uc  1 dmxcw 1 4 
`uc  1 dmxco 1 5 
`uc  1 mstr 1 6 
`uc  1 mxcw 1 7 
`uc  1 mxco 1 8 
`uc  1 def_mxco 1 9 
`uc  1 mxco2 1 10 
`uc  1 tmxco2 1 11 
`uc  1 czpr 1 12 
`uc  1 kodkt 1 13 
`uc  1 tpkt 1 14 
`uc  1 rdgz 1 15 
`uc  1 rdpm 1 16 
`uc  1 dtpm 1 17 
`uc  1 mdpm 1 18 
`uc  1 teco 1 19 
`uc  1 tpwm 1 20 
`uc  1 robg 1 21 
`uc  1 nokr 1 22 
`uc  1 mmin 1 23 
`uc  1 mmax 1 24 
`uc  1 aleg 1 25 
`uc  1 opdg 1 26 
`uc  1 tpcs 1 27 
`uc  1 mgpm 1 28 
`uc  1 mgpm2 1 29 
`uc  1 alin 1 30 
`uc  1 hsco 1 31 
`uc  1 conw 1 32 
`uc  1 prop 1 33 
]
[v _DtKONF `S4  1 t 34 ]
"59
[s S5 . 6 `ui  1 addr 2 0 
`ui  1 min 2 2 
`ui  1 max 2 4 
]
[v _DtMINMAX `S5  1 t 6 ]
"22 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\ProjektV11\T03_v11\tacho.c
[v _tnp `ui  20a s 40 0 ]
"23
[v _wynik `ui  1 e 2 0 ]
"24
[v _nokrobr `uc  1 e 1 0 ]
"25
[v _stn `b  1 e 0 0 ]
[v _new `b  1 e 0 0 ]
[v _zero `b  1 e 0 0 ]
"27
[v _tkrk `uc  1 e 1 0 ]
"28
[v _wvv `Vi  12a e 24 0 ]
"29
[v _wv `Vi  12a e 24 0 ]
"30
[v _VDoc `Vui  1 e 2 0 ]
"31
[v _ddDVNT `Vl  1 e 4 0 ]
[v _v_ddt `Vl  1 e 4 0 ]
"32
[v _DVNT `Vi  1 e 2 0 ]
[v _dDVNT `Vi  1 e 2 0 ]
[v _tdDVNT `Vi  1 e 2 0 ]
[v _v_t `Vi  1 e 2 0 ]
[v _v_dt `Vi  1 e 2 0 ]
[v _v_tdt `Vi  1 e 2 0 ]
"35
[v _zr0 `Vui  1 e 2 0 ]
[v _ni0 `Vui  1 e 2 0 ]
[v _ip0 `Vui  1 e 2 0 ]
[v _in0 `Vui  1 e 2 0 ]
[v _bin0 `Vui  1 e 2 0 ]
[v _nw0 `Vui  1 e 2 0 ]
[v _tm0 `Vui  1 e 2 0 ]
"41
[v _IntTacho `(v  1 e 0 0 ]
{
"48
} 0
"54
[v _IntINT0 `(uc  1 e 1 0 ]
{
"82
} 0
"88
[v _IncTimTacho `(v  1 e 0 0 ]
{
"90
} 0
"92
[v _StartTimTacho `(v  1 e 0 0 ]
{
"94
} 0
"96
[v _TimTacho `(uc  1 e 1 0 ]
{
"98
} 0
"103
[v _AddTab `(v  1 e 0 0 ]
{
[v _tbb `*ui  1 p 2 0 ]
[v _ndat `uc  1 p 1 2 ]
[v _wnk `ui  1 p 2 3 ]
[v _ndat `uc  1 p 1 2 ]
[v _wnk `ui  1 p 2 3 ]
[v _tbb `*ui  1 p 2 0 ]
"109
} 0
"113
[v _FindPropVal `(ui  1 e 2 0 ]
{
[v _tbb `*ui  1 p 2 0 ]
[v _ndat `uc  1 p 1 2 ]
[v _ndat `uc  1 p 1 2 ]
[v _tbb `*ui  1 p 2 0 ]
[v _min `ui  1 a 2 0 ]
[v _wb `uc  20a a 20 2 ]
[v _tmx `ui  20a a 40 22 ]
"163
} 62
"167
[v _HistVal `(ui  1 e 2 0 ]
{
[v _tbb `*ui  1 p 2 0 ]
[v _ndat `uc  1 p 1 2 ]
[v _ndat `uc  1 p 1 2 ]
[v _tbb `*ui  1 p 2 0 ]
[v _wb `uc  20a a 20 0 ]
"179
[v _wrt `ui  1 a 2 tablreg ]
"180
[v _i `uc  1 a 1 btemp ]
"188
[v _i `uc  1 a 1 fsr2l ]
"190
[v _wrt `ui  1 a 2 wtemp0 ]
"212
} 20
"217
[v _TFlt `(ui  1 e 2 0 ]
{
[v _wnk `ui  1 p 2 0 ]
"218
[v F1431 `ui  1 s 2 bwnk ]
"219
[v F1432 `uc  1 s 1 krok ]
"217
[v _wnk `ui  1 p 2 0 ]
"259
} 0
"264
[v _PomiarVNT `(v  1 e 0 0 ]
{
"265
[v F1435 `ui  20a s 40 tvv ]
"266
[v F1436 `ui  1 s 2 bwnk ]
[v F1437 `ui  1 s 2 bwnk2 ]
"264
[v _wnk `ui  1 a 2 0 ]
[v _wnk2 `ui  1 a 2 2 ]
"282
[v _wnk `ui  1 a 2 0 ]
"284
[v _wnk `ui  1 a 2 0 ]
"293
[v _wnk `ui  1 a 2 0 ]
"294
[v _wnk `ui  1 a 2 0 ]
"296
[v _wnk `ui  1 a 2 0 ]
"332
} 4
"337
[v _ClrDtV `(v  1 e 0 0 ]
{
"346
} 0
"349
[v _PredkoscZmianVNT `(v  1 e 0 0 ]
{
"350
[v F1447 `ui  1 s 2 ffv ]
"351
[v F1448 `uc  1 s 1 indff ]
"349
[v _w `l  1 a 4 0 ]
"378
} 4
"382
[v _FltParVNT `(v  1 e 0 0 ]
{
"383
[v F1453 `uc  1 s 1 indv ]
[v F1454 `uc  1 s 1 indtm ]
"384
[v F1455 `ui  1 s 2 fv ]
"382
[v _www `ul  1 a 4 0 ]
"425
} 4
"429
[v _FPmVNT `(v  1 e 0 0 ]
{
"442
} 0
"448
[v _SetNstVNT `(v  1 e 0 0 ]
{
[v _doc `uc  1 a 1 wreg ]
"449
[v _doc `uc  1 a 1 fsr2l ]
"450
} 0
"457
[v _Vrosnie `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"461
[v _t `Cuc  1 a 1 fsr2l ]
"462
} 0
"469
[v _Vmaleje `(b  1 e 0 0 ]
{
[v _t `Cui  1 p 2 0 ]
[v _t `Cui  1 p 2 0 ]
"474
} 0
"479
[v _Vstoi `(b  1 e 0 0 ]
{
"481
} 0
"488
[v _Vnizsza `(b  1 e 0 0 ]
{
[v _t `Cui  1 p 2 0 ]
[v _t `Cui  1 p 2 0 ]
"490
} 0
"497
[v _Vwyzsza `(b  1 e 0 0 ]
{
[v _t `Cui  1 p 2 0 ]
[v _t `Cui  1 p 2 0 ]
"501
} 0
"506
[v _Vrowna `(b  1 e 0 0 ]
{
"508
} 0
"515
[v _VTrosnacy `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"516
[v _t `Cuc  1 a 1 fsr2l ]
"517
} 0
"524
[v _VTmalejacy `(b  1 e 0 0 ]
{
[v _t `Cuc  1 a 1 wreg ]
"526
[v _t `Cuc  1 a 1 fsr1l ]
"528
} 0
"533
[v _VTzerowy `(b  1 e 0 0 ]
{
"535
} 0
[v _DtKNF `S4  0 e 34 0 ]
[v _RSDT1 `S2  0 e 98 0 ]
[v _StartRTdS `(v  0 e 0 0 ]
[v _M `S1  0 e 32 0 ]
[v _RTdS `(uc  0 e 1 0 ]
[v _round `(d  0 e 3 0 ]
