#
#Wed Jul 26 12:26:22 CEST 2023
default.Pack.dfplocation=C\:\\Users\\swierzbicki\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.4.109
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
configurations-xml=db860484734f141f6b2285b69e825b9b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=1.45
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
