PL12: CODE, 17740 0 66
PL50: CODE, 9374 0 14
PL8: CODE, 9158 0 76
_SetDiode: CODE, 46012 0 20
_WswOff: CODE, 46662 0 6
_DecSTR: CODE, 12560 0 722
_VerifyNDatCHK: CODE, 46232 0 18
_PomiarCO: CODE, 28462 0 418
_PomiarCS: CODE, 29314 0 392
_PomiarCW: CODE, 32218 0 268
_KeyTim: CODE, 46266 0 16
_Rusz48Z3: CODE, 41300 0 80
PL22: CODE, 17276 0 28
PL60: CODE, 17902 0 34
_Tstoi: CODE, 46510 0 12
___awdiv: CODE, 37998 0 120
PL178: CODE, 36072 0 14
_SetRData: CODE, 46680 0 6
i2___lbdiv: CODE, 43362 0 54
PL100: CODE, 31878 0 18
PL32: CODE, 10950 0 40
PL70: CODE, 34030 0 22
_FormatWswData: CODE, 33810 0 220
_SetPoz: CODE, 36824 0 140
_ToWork: CODE, 46702 0 2
_RTM: CODE, 44666 0 24
PL200: CODE, 8136 0 12
PL42: CODE, 28880 0 16
PL80: CODE, 36812 0 12
PL188: CODE, 16644 0 16
_DecyzjaAntyLeg: CODE, 32776 0 272
_InitPort: CODE, 45154 0 34
_I2CSlaveTR: CODE, 40878 0 90
_IncRTimer: CODE, 31276 0 282
___aldiv: CODE, 34246 0 190
PL110: CODE, 20280 0 18
PL14: CODE, 9234 0 46
PL52: CODE, 16626 0 18
PL90: CODE, 33772 0 24
_Tmaleje: CODE, 43520 0 52
_ModParam: CODE, 17948 0 602
_InitWsw: CODE, 35618 0 144
_ReceptDataI2C: CODE, 43876 0 50
_Rusz48: CODE, 34052 0 184
PL210: CODE, 33552 0 14
_Rozruch: CODE, 22052 0 534
PL24: CODE, 10862 0 42
PL62: CODE, 21988 0 22
_ReadAC: CODE, 39522 0 104
PL198: CODE, 27096 0 14
_ClrMod: CODE, 45968 0 22
_InitUart: CODE, 43676 0 50
_ModPrzCO: CODE, 41538 0 78
_ModPrzCW: CODE, 16674 0 602
_ModPrzCW2: CODE, 41692 0 74
_ModPrzCW4: CODE, 33048 0 260
PL120: CODE, 31586 0 14
_ModPmp2: CODE, 19762 0 466
PL34: CODE, 9320 0 34
PL72: CODE, 26126 0 18
_ReadTabNTC: CODE, 40968 0 84
_IncPmrTimer: CODE, 45604 0 28
_GoldenEye: CODE, 16024 0 568
_ReadTabZNTC: CODE, 40696 0 92
_PomiarIN: CODE, 43416 0 52
_IncMaxCO: CODE, 36964 0 98
_IncMaxCW: CODE, 33308 0 208
PL220: CODE, 41974 0 12
_IncMaxCW2: CODE, 40028 0 100
_IncMaxCW4: CODE, 40788 0 90
PL44: CODE, 17864 0 38
PL82: CODE, 10188 0 22
_VWybieg: CODE, 39928 0 100
_ISR: CODE, 8 0 234
_RefInterfaceData: CODE, 25198 0 478
PL130: CODE, 8122 0 14
PL16: CODE, 9280 0 24
PL54: CODE, 20228 0 34
PL92: CODE, 9418 0 18
_RTdS: CODE, 44970 0 24
_EndCW: CODE, 45902 0 22
PL230: CODE, 11016 0 6
PL26: CODE, 10904 0 28
PL64: CODE, 10166 0 22
_PrintCW: CODE, 43974 0 48
_RuszPlomien: CODE, 39728 0 100
_SetTData: CODE, 37098 0 134
_Busy_eep: CODE, 46674 0 6
PL102: CODE, 25094 0 38
PL140: CODE, 31252 0 14
PL36: CODE, 26604 0 46
PL74: CODE, 20262 0 18
_RldT1: SMALLCONST, 0 0 4270
_KL0_WP: SMALLCONST, 4178 0 6
_EndErr: CODE, 46250 0 16
_KeyRes: CODE, 41136 0 82
_ModDkCO: CODE, 34616 0 172
_RetLO: CODE, 36086 0 154
_ReloadTimer1: CODE, 46616 0 10
PL202: CODE, 27530 0 14
PL240: CODE, 21484 0 8
PL46: CODE, 9354 0 20
PL84: CODE, 11750 0 22
_PropCO4: CODE, 40510 0 94
PL112: CODE, 9436 0 20
PL150: CODE, 10990 0 10
_Nastawa: SMALLCONST, 4096 0 52
PL18: CODE, 9304 0 16
PL56: CODE, 9388 0 16
PL94: CODE, 11772 0 20
_PrintNstCO: CODE, 39418 0 104
_PrintNstCW: CODE, 39314 0 104
_KL1_WP: SMALLCONST, 4190 0 6
_SetModPCO: CODE, 37878 0 120
_SetModPCW: CODE, 42584 0 58
_InitTimer1: CODE, 45632 0 26
_SetTpKtParam: CODE, 45806 0 24
_RuszCiag: CODE, 30908 0 344
_GrzejON: CODE, 45924 0 22
PL212: CODE, 36378 0 14
PL28: CODE, 16610 0 16
PL66: CODE, 33516 0 22
_RetDelta: CODE, 43200 0 54
_SetData: CODE, 45188 0 34
_RetDelta1: CODE, 46596 0 10
_RetDelta2: CODE, 45878 0 24
_RetDelta3: CODE, 46606 0 10
_RetDelta4: CODE, 41218 0 82
_NastawaCOCW: CODE, 26650 0 430
_RdPrt: CODE, 45320 0 32
_ModToCO: CODE, 46438 0 12
_ModToCO2: CODE, 46462 0 12
_ModToCO3: CODE, 46668 0 6
_ModToCO4: CODE, 46486 0 12
_main: CODE, 18568 0 26022
_KL0_FP: SMALLCONST, 4224 0 4
_IncConstCO2: CODE, 46382 0 14
_SetWylacz: CODE, 38354 0 108
_WswOn: CODE, 46698 0 4
_IncConstCW2: CODE, 45946 0 22
PL122: CODE, 31600 0 14
PL160: CODE, 6650 0 14
PL38: CODE, 18550 0 18
PL76: CODE, 25050 0 44
_KL2_WP: SMALLCONST, 4202 0 6
_Read_b_eep: CODE, 45830 0 24
_RTS: CODE, 44894 0 24
PL222: CODE, 22596 0 10
PL48: CODE, 25024 0 26
PL86: CODE, 9404 0 14
_IncConstCOCW: CODE, 46368 0 14
_KL1_FP: SMALLCONST, 4236 0 4
PL132: CODE, 44690 0 14
PL170: CODE, 37860 0 18
_PmrTim2: CODE, 46088 0 18
_FrsStan: CODE, 28896 0 418
PL58: CODE, 26092 0 34
PL96: CODE, 22032 0 20
_KL3_WP: SMALLCONST, 4214 0 6
_KL0_OUT: SMALLCONST, 4228 0 4
_RglPmp2: CODE, 39104 0 106
_InitPWM: CODE, 42984 0 54
PL232: CODE, 34236 0 10
_IncConstCOCW4: CODE, 46396 0 14
PL68: CODE, 11728 0 22
_StartRTG: CODE, 44780 0 38
_StartRTM: CODE, 44704 0 38
_StartRTS: CODE, 44856 0 38
_StartRTdS: CODE, 44932 0 38
_KL2_FP: SMALLCONST, 4248 0 4
_EndOFF: CODE, 45710 0 24
_SetStatus: CODE, 27110 0 388
_Moduluj: CODE, 14672 0 682
PL104: CODE, 25132 0 36
PL142: CODE, 27498 0 16
PL180: CODE, 26162 0 16
PL78: CODE, 35762 0 14
_KL1_OUT: SMALLCONST, 4240 0 4
_ProcToPmpPwm: CODE, 42264 0 68
_ModPruCO: CODE, 31614 0 264
_ModPruCW: CODE, 11022 0 706
_DecWylacz: CODE, 13988 0 684
PL204: CODE, 17936 0 12
PL242: CODE, 20914 0 8
_ModPruCW2: CODE, 9456 0 710
_ModPruCW4: CODE, 21492 0 496
_PrintWswData: CODE, 35292 0 166
PL88: CODE, 22010 0 22
_ZmienKCOKCW: CODE, 31926 0 266
___lmul: CODE, 41380 0 80
_AllKolToFirstPoz: CODE, 43776 0 36
_SetL3: CODE, 46656 0 6
_MocStart: CODE, 38462 0 108
_StabPort: CODE, 33566 0 206
_KL3_FP: SMALLCONST, 4260 0 4
_BitSet: CODE, 41914 0 60
_ClsScr: CODE, 46686 0 4
_ModZgCO: CODE, 23146 0 522
PL114: CODE, 25168 0 30
PL152: CODE, 35568 0 14
PL190: CODE, 11000 0 16
_FirstPCW: CODE, 17314 0 426
PL98: CODE, 10210 0 20
_FirstPCW2: CODE, 43826 0 50
_KL0_AP: SMALLCONST, 4220 0 4
_KL2_OUT: SMALLCONST, 4252 0 4
_ModPmp1: CODE, 25692 0 400
_EndTestScr: CODE, 44388 0 42
_Write_b_eep: CODE, 42758 0 58
_InitGlobal: CODE, 46626 0 8
_PrintCS: CODE, 43926 0 48
_ReadParam: CODE, 15354 0 646
PL214: CODE, 27544 0 14
_DetekcjaPrzeplywuWG: CODE, 38786 0 106
_DecERR: CODE, 11792 0 768
_PrintErr: CODE, 36684 0 128
PL124: CODE, 44918 0 14
PL162: CODE, 33538 0 14
_EndClsScr: CODE, 46634 0 8
_PropCO: CODE, 40416 0 94
_KL1_AP: SMALLCONST, 4232 0 4
_PrintErrCs: CODE, 37364 0 132
_PrintErrTm: CODE, 37232 0 132
_KL3_OUT: SMALLCONST, 4264 0 4
_PredkoscZmianCW: CODE, 36240 0 138
__initialization: CODE, 42128 0 62
PL224: CODE, 31266 0 10
_ReloadCiag: CODE, 41460 0 78
_PresKeyEX: CODE, 24198 0 488
_Rwbty: CODE, 45512 0 32
_SetPrt: CODE, 42524 0 60
___lwdiv: CODE, 41766 0 74
_Rwsdid: CODE, 46354 0 14
_EndCS: CODE, 45734 0 24
_StartTim1: CODE, 46690 0 4
_StartTim2: CODE, 46694 0 4
_Swbty: CODE, 45480 0 32
_Swsdid: CODE, 46340 0 14
PL134: CODE, 32192 0 26
PL172: CODE, 35582 0 18
_ClrMod2: CODE, 46410 0 14
_KL2_AP: SMALLCONST, 4244 0 4
_WaitToLowEx: CODE, 45222 0 34
_WriteEEPCO: CODE, 46106 0 18
_WriteEEPFN: CODE, 46142 0 18
_VZPauza: CODE, 44210 0 46
_WriteEEPCW: CODE, 46124 0 18
_ClearData: CODE, 34788 0 168
_WriteOPWM: CODE, 32502 0 248
_PrintL3: CODE, 35932 0 140
_IntPWM: CODE, 41986 0 72
_ReadEEPFN: CODE, 46556 0 10
PL234: CODE, 23668 0 8
_InitI2C: CODE, 44430 0 40
_RdEEParam: CODE, 30532 0 376
PL106: CODE, 31896 0 20
PL144: CODE, 6636 0 14
PL182: CODE, 24686 0 16
_KL3_AP: SMALLCONST, 4256 0 4
_KL0: SMALLCONST, 4172 0 6
_ReloadPlomien: CODE, 44628 0 38
_IntUSARTRC: CODE, 37754 0 106
_IntUSARTTR: CODE, 41840 0 74
_ResBufKeyEx: CODE, 44300 0 44
_Wylacz: CODE, 19172 0 590
PL206: CODE, 33796 0 14
PL244: CODE, 24190 0 8
_TFstoi: CODE, 46534 0 12
i2_RdPrt: CODE, 45544 0 32
PL116: CODE, 31558 0 14
PL154: CODE, 43812 0 14
PL192: CODE, 25676 0 16
_Trosnie: CODE, 45758 0 24
_InitDataPmr: CODE, 43038 0 54
_KL1: SMALLCONST, 4184 0 6
_RetMin: CODE, 45658 0 26
PL216: CODE, 22586 0 10
_FunkcjaSerwisowa: CODE, 40604 0 92
_PrintOFF: CODE, 44118 0 46
_RefStan: CODE, 27570 0 446
PL126: CODE, 44842 0 14
PL164: CODE, 20298 0 20
_KL2: SMALLCONST, 4196 0 6
_PmrTim1: CODE, 46070 0 18
PL226: CODE, 31916 0 10
_RglPmp1: CODE, 38998 0 106
_SetRozruch: CODE, 44470 0 40
_Proba48: CODE, 44510 0 40
_PropOPT: CODE, 46160 0 18
_Proba48Z3: CODE, 42398 0 64
_KolProc: CODE, 8148 0 906
_WritePWM: CODE, 46052 0 18
_RetMax: CODE, 45684 0 26
_WritePWM2: CODE, 46424 0 14
PL136: CODE, 32750 0 26
PL174: CODE, 38980 0 18
_StartKeyTim: CODE, 45448 0 32
_FiltrPomiarowyCOCW: CODE, 37628 0 126
_KL3: SMALLCONST, 4208 0 6
_PrintCO: CODE, 44742 0 38
___lbdiv: CODE, 43254 0 54
_Twyzsza: CODE, 43624 0 52
_SetNDatCHK: CODE, 44070 0 48
_Trowna: CODE, 46522 0 12
PL236: CODE, 20338 0 8
_SetPrWswData: CODE, 41052 0 70
_ModDkCW: CODE, 34436 0 180
_ModDkCW2: CODE, 34956 0 168
_ModDkCW4: CODE, 35124 0 168
PL108: CODE, 26144 0 18
PL146: CODE, 16000 0 24
PL184: CODE, 27514 0 16
___lwmod: CODE, 42462 0 62
_IncKeyTimer: CODE, 35458 0 94
_TFmaleje: CODE, 43572 0 52
_ReturnACfromNTC: CODE, 43146 0 54
_Klj: SMALLCONST, 4164 0 8
PL208: CODE, 10230 0 14
PL246: CODE, 16660 0 14
_RestartMod: CODE, 46032 0 20
_RestartKol: CODE, 45416 0 32
_TrybPracy: CODE, 6678 0 1444
_ReadDataCO: CODE, 46566 0 10
_ReadDataCW: CODE, 46178 0 18
_Znak: SMALLCONST, 4148 0 16
_MocMaksCO: CODE, 38570 0 108
_MocMaksCW: CODE, 38678 0 108
_StartCO: CODE, 42872 0 56
_StartCO2: CODE, 42642 0 58
_StartCO4: CODE, 42928 0 56
_ReadDataCO2: CODE, 46576 0 10
PL118: CODE, 31572 0 14
PL156: CODE, 41122 0 14
PL194: CODE, 32486 0 16
_ReadDataCO4: CODE, 46586 0 10
_LiczCHK: CODE, 40320 0 96
_GrzejOFF: CODE, 45288 0 32
_ReadDataCW2: CODE, 46196 0 18
_ReadDataCW4: CODE, 46214 0 18
_EndL3: CODE, 46546 0 10
_TFrosnie: CODE, 45782 0 24
_DecRozruch: CODE, 29726 0 406
_RetKrkDelta: CODE, 36392 0 150
_ModToCW: CODE, 46450 0 12
_ModToCW2: CODE, 46474 0 12
_ModToCW3: CODE, 42332 0 66
_ModToCW4: CODE, 46498 0 12
PL218: CODE, 27558 0 12
_RefreshWSW: CODE, 46282 0 16
_RTG: CODE, 44818 0 24
i2_RefStan: CODE, 28016 0 446
_Tnizsza: CODE, 45854 0 24
PL128: CODE, 44994 0 14
PL166: CODE, 29706 0 20
_TestScr: CODE, 43092 0 54
_DecyzjaPLM: CODE, 45256 0 32
_DecyzjaPLM2: CODE, 39828 0 100
_GetPGD_PCO: CODE, 24702 0 294
PL228: CODE, 17304 0 10
_PomiarZW: CODE, 44022 0 48
_ToObiegCO: CODE, 44164 0 46
_ToObiegCW: CODE, 39626 0 102
_RetHI: CODE, 35776 0 156
_EndNst: CODE, 46650 0 6
PL138: CODE, 35552 0 16
PL176: CODE, 35600 0 18
_SetPFN: CODE, 42058 0 70
_ResetKol: CODE, 45384 0 32
_SetErr: CODE, 46312 0 14
PL2: CODE, 9054 0 28
_PropCO2: CODE, 40224 0 96
PL238: CODE, 26178 0 8
_FltParMod: CODE, 36542 0 142
_RestartFltPrt: CODE, 42816 0 56
_BlokadaL3: CODE, 40128 0 96
___wmul: CODE, 44344 0 44
_ToReset: CODE, 43468 0 2782
_ClrMod4: CODE, 45990 0 22
_Blokada15S: CODE, 41616 0 76
PL148: CODE, 37062 0 22
PL186: CODE, 27080 0 16
_DecWSW: CODE, 13282 0 706
_ErrPTG: CODE, 22606 0 5856
_ExxPresKey: CODE, 26186 0 418
PL10: CODE, 16592 0 18
PL4: CODE, 9082 0 56
_TransmitDataI2C: CODE, 43308 0 54
_WritePCO: CODE, 45046 0 36
___lbmod: CODE, 44550 0 40
_WritePCW: CODE, 45082 0 36
_InitAC: CODE, 44590 0 38
_IntPWM2: CODE, 45008 0 38
_ModZgCW: CODE, 23676 0 514
_ModZgCW2: CODE, 20346 0 568
_ModZgCW4: CODE, 20922 0 562
PL20: CODE, 17806 0 58
_KolejkaPobudzen: CODE, 30132 0 400
_EnKonf: CODE, 46642 0 8
_SetMsg: CODE, 46326 0 14
_ReadDataXONLID: CODE, 10244 0 618
PL158: CODE, 37084 0 14
PL196: CODE, 6664 0 14
_RglPmp: CODE, 43726 0 50
_StartMCW: CODE, 38892 0 88
PL30: CODE, 10932 0 18
_FormatDataIMY: CODE, 4272 0 2364
PL6: CODE, 9138 0 20
_InitOsc: CODE, 46298 0 14
_StartMCO3: CODE, 42700 0 58
_StartMCW2: CODE, 45118 0 36
_StartMCW4: CODE, 44256 0 44
_PomiarPCO: CODE, 37496 0 132
_PomiarPFN: CODE, 42196 0 68
_PomiarPCW: CODE, 38118 0 118
PL40: CODE, 24996 0 28
_OczekujNaPrzeplywWG: CODE, 39210 0 104
PL168: CODE, 20318 0 20
_PwrOnDelay: CODE, 45576 0 28
_WritePFN: CODE, 45352 0 32
_SetNST: CODE, 38236 0 118
Total: 80566