[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\ac.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\ac.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\ac.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\ac.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\bit.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\bit.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\bit.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\bit.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\i2c_s.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\i2c_s.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\i2c_s.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\i2c_s.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\isr.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\isr.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\isr.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\isr.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\main.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\main.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File018]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\main.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File019]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\main.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File020]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\osc.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File021]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\osc.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File022]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\osc.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File023]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\osc.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File024]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pomiar.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File025]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pomiar.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File026]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pomiar.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File027]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pomiar.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File028]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\port.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File029]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\port.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File030]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\port.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File031]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\port.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File032]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\print.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File033]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\print.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File034]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\print.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File035]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\print.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File036]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwm.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File037]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwm.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File038]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwm.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File039]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwm.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File040]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwron.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File041]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwron.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File042]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwron.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File043]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pwron.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File044]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rgl.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File045]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rgl.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File046]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rgl.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File047]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rgl.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File048]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rtimer.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File049]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rtimer.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File050]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rtimer.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File051]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\rtimer.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File052]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\timer1.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File053]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\timer1.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File054]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\timer1.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File055]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\timer1.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File056]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\konfig.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File057]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\konfig.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File058]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\konfig.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File059]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\konfig.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File060]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\smgs_rs9b.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File061]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\smgs_rs9b.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File062]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\smgs_rs9b.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File063]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\smgs_rs9b.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File064]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\uart9b.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File065]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\uart9b.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File066]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\uart9b.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File067]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\uart9b.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File068]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pompa.obj
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File069]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pompa.sdb
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File070]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pompa.rlf
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File071]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\pompa.lst
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File072]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\UNISTR.cof
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File073]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\UNISTR.hex
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File074]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\UNISTR.sym
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File075]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\UNISTR.map
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File076]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\UNISTR.hxl
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File077]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\startup.lst
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File078]
Location=C:\praca\PICC\T02_T03\UNI-02\PLCD_T02\Projekt_v10\T02_v10\startup.rlf
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\STD\9.51\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ac.c|bit.c|i2c_s.c|isr.c|main.c|osc.c|pomiar.c|port.c|print.c|pwm.c|pwron.c|rgl.c|rtimer.c|timer1.c|konfig.c|smgs_rs9b.c|uart9b.c|pompa.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
