PL12: CODE, 9102 0 26
PL50: CODE, 9246 0 18
PL8: CODE, 9078 0 24
_ResetRC1TX1: CODE, 246 0 22
_VerifyNDatCHK: CODE, 392 0 18
_LIN1SRecept: CODE, 17600 0 486
_KeyTim: CODE, 410 0 16
_ReceptData: CODE, 31022 0 52
_GetBit2: CODE, 32104 0 38
PL22: CODE, 11656 0 16
PL60: CODE, 7954 0 16
_SetRSCHK: CODE, 31358 0 44
___awdiv: CODE, 26014 0 132
i1___lbdiv: CODE, 30970 0 52
PL178: CODE, 22206 0 14
_KolMark: CODE, 28770 0 84
_SetRData: CODE, 586 0 6
PL100: CODE, 31894 0 14
PL32: CODE, 9178 0 18
PL70: CODE, 6224 0 18
_FormatWswData: CODE, 20980 0 286
_SetPoz: CODE, 26940 0 110
_ToWork: CODE, 612 0 2
_RTM: CODE, 32066 0 24
PL200: CODE, 26146 0 10
PL42: CODE, 14770 0 54
PL80: CODE, 9382 0 16
_LIN1RefStat: CODE, 32180 0 38
_PrintIN: CODE, 28166 0 90
PL188: CODE, 30904 0 14
_InitPort: CODE, 30760 0 54
_I2CSlaveTR: CODE, 28966 0 94
_Mark: CODE, 31578 0 44
_IncRTimer: CODE, 21924 0 240
PL110: CODE, 9398 0 14
PL14: CODE, 13224 0 26
PL52: CODE, 9264 0 10
PL90: CODE, 7994 0 18
_InitWsw: CODE, 29146 0 74
_PrintLN: CODE, 25870 0 144
PL210: CODE, 13338 0 6
PL24: CODE, 21910 0 14
PL62: CODE, 9338 0 16
_RSTim: CODE, 600 0 4
PL198: CODE, 30072 0 12
_InitUart1: CODE, 27742 0 106
PL120: CODE, 19838 0 16
PL34: CODE, 9196 0 20
PL72: CODE, 20224 0 22
_RingProc: CODE, 23224 0 212
_MarkMinMax: CODE, 24598 0 178
_RTcS: CODE, 290 0 22
PL44: CODE, 9216 0 30
PL82: CODE, 11688 0 18
_LIN1SInterpreterCF_WR: CODE, 19880 0 344
PL130: CODE, 27274 0 22
PL16: CODE, 9128 0 12
PL54: CODE, 9274 0 20
PL92: CODE, 8012 0 18
_RTdS: CODE, 31868 0 26
PL26: CODE, 9140 0 38
PL64: CODE, 9354 0 14
_PrintCW: CODE, 28270 0 102
_DecRes: CODE, 31908 0 40
_LIN1SDeamon: CODE, 22496 0 254
_SetTData: CODE, 29318 0 82
PL102: CODE, 32090 0 14
PL140: CODE, 9438 0 8
PL36: CODE, 18974 0 20
PL74: CODE, 18994 0 14
_RldT1: SMALLCONST, 2121 0 2
_SetLedData: CODE, 19472 0 366
_KL0_WP: SMALLCONST, 2115 0 2
_MarkMinMaxECO: CODE, 30412 0 60
_EndErr: CODE, 464 0 12
_ReloadTimer1: CODE, 486 0 10
_ReloadTimer3: CODE, 496 0 10
_PrintPR: CODE, 27412 0 110
_InitTransProc: CODE, 32366 0 32
PL202: CODE, 30000 0 12
PL46: CODE, 24210 0 22
PL84: CODE, 13310 0 18
_SetMark: CODE, 28672 0 98
_TrToUNI01: CODE, 23646 0 204
_ChkTX1Busy: CODE, 32582 0 28
PL112: CODE, 6242 0 26
PL150: CODE, 19008 0 18
_H_ISR: CODE, 8 0 29710
_Nastawa: SMALLCONST, 2065 0 8
PL18: CODE, 11640 0 16
PL56: CODE, 9294 0 44
PL94: CODE, 18544 0 16
_PrintNstCO: CODE, 21618 0 292
_PrintNstCW: CODE, 24044 0 166
_KL1_WP: SMALLCONST, 2117 0 2
_PrintWPR: CODE, 28574 0 98
_PrintNstCW2: CODE, 22220 0 260
_InitTimer1: CODE, 32636 0 26
_InitTimer3: CODE, 32610 0 26
_PrintNstECO: CODE, 23436 0 194
_CalcTabCHK: CODE, 29400 0 80
PL212: CODE, 30276 0 10
PL28: CODE, 18930 0 22
PL66: CODE, 23630 0 16
_ClrMarkMinMax: CODE, 32430 0 32
_SetData: CODE, 32552 0 30
_NastawaCOCW: CODE, 13344 0 734
_RdPrt: CODE, 32256 0 38
_main: CODE, 24418 0 180
PL122: CODE, 11706 0 24
PL160: CODE, 14824 0 16
_L_ISR: CODE, 24 0 196
PL38: CODE, 13278 0 32
PL76: CODE, 9368 0 14
_KL2_WP: SMALLCONST, 2119 0 2
_SaveRSToData: CODE, 11730 0 848
_RTS: CODE, 32522 0 30
_LIN1SInterpreterCF_RD: CODE, 18560 0 370
_TransmiterTX1OFF: CODE, 556 0 6
PL48: CODE, 7892 0 18
PL86: CODE, 27050 0 10
_LIN1SInterpreterSF_WR: CODE, 25724 0 146
_DecShowHide: CODE, 26696 0 122
_ClrAllMarks: CODE, 30866 0 38
PL132: CODE, 13328 0 10
PL170: CODE, 29220 0 12
_ClrDig: CODE, 25418 0 154
_FrsStan: CODE, 30588 0 58
_RingTim: CODE, 596 0 4
PL58: CODE, 7910 0 44
PL96: CODE, 30204 0 18
_LIN1SingleResponse_WR: CODE, 21300 0 318
_IncRingTimer: CODE, 548 0 8
_KL0_OUT: SMALLCONST, 2106 0 3
_PrintVER: CODE, 27060 0 104
_InitPWM2: CODE, 31490 0 44
PL68: CODE, 7970 0 24
_StartRTM: CODE, 32028 0 38
_StartRTS: CODE, 31534 0 44
_StartRTcS: CODE, 32662 0 24
_StartRTdS: CODE, 31828 0 40
_LLedToLow: CODE, 29480 0 80
_SetStatus: CODE, 15528 0 456
_UpdateKnfPar: CODE, 22990 0 234
PL104: CODE, 22164 0 14
PL142: CODE, 28946 0 20
PL180: CODE, 21280 0 14
PL78: CODE, 11672 0 16
_InitLLED: CODE, 574 0 6
_MKonfiguracja: CODE, 6300 0 1592
_KL1_OUT: SMALLCONST, 2109 0 3
_LIN1NegativeResponse: CODE, 30156 0 48
_InitUNIData: CODE, 14108 0 662
PL204: CODE, 19868 0 12
_PrintWswData: CODE, 17096 0 504
PL88: CODE, 22932 0 30
_DecWsw: CODE, 2126 0 2292
_StabPort: CODE, 22750 0 182
_CalcT1CHK: CODE, 27848 0 106
PL114: CODE, 9412 0 26
PL152: CODE, 25246 0 18
PL190: CODE, 19854 0 14
PL98: CODE, 8030 0 28
_KL0_AP: SMALLCONST, 2094 0 4
_KL2_OUT: SMALLCONST, 2112 0 3
_EndTestScr: CODE, 29232 0 86
_InitGlobal: CODE, 540 0 8
_SetPulseLLed: CODE, 30222 0 54
_PrintCS: CODE, 28372 0 102
_ReadParam: CODE, 14840 0 666
_EndPR: CODE, 31748 0 40
PL214: CODE, 21294 0 6
_InitKonf: CODE, 532 0 8
PL124: CODE, 20634 0 22
PL162: CODE, 14078 0 16
_KL1_AP: SMALLCONST, 2098 0 4
_LIN1SInterpreterSF_RD: CODE, 26568 0 128
__initialization: CODE, 27296 0 106
_PrintErrMsg: CODE, 10786 0 814
_PresKeyEX: CODE, 18086 0 458
_SetPrt: CODE, 30646 0 58
___lwdiv: CODE, 29792 0 74
_LIN1SingleResponse_RD: CODE, 30814 0 52
_BitSet3: CODE, 29940 0 60
PL134: CODE, 28854 0 14
PL172: CODE, 22192 0 14
_LIN1SInterpreterFF: CODE, 23850 0 194
_KL2_AP: SMALLCONST, 2102 0 4
_WaitToLowEx: CODE, 32332 0 34
_LINWaitForAnswerUNI02: CODE, 31402 0 44
_PrintVNT: CODE, 28474 0 100
_InitI2C: CODE, 31788 0 40
PL106: CODE, 8058 0 12
PL144: CODE, 4450 0 20
PL182: CODE, 22976 0 14
_RldT3: SMALLCONST, 2123 0 2
i2_SetNDatCHK: CODE, 31268 0 46
_KL0: SMALLCONST, 2079 0 5
_IntUSARTRC: CODE, 27178 0 96
_IntUSARTTR: CODE, 31172 0 48
_ResBufKeyEx: CODE, 31664 0 42
PL206: CODE, 9446 0 10
PL116: CODE, 15984 0 16
PL154: CODE, 16558 0 10
PL192: CODE, 4470 0 14
_InitLCD: CODE, 27522 0 110
_IntUSART1SRC: CODE, 26156 0 142
_Serial1ON: CODE, 604 0 4
_KL1: SMALLCONST, 2084 0 5
_IntUSART1STR: CODE, 31220 0 48
_Serial1OFF: CODE, 608 0 4
_TransmitData: CODE, 31706 0 42
_LIN1STrans: CODE, 26818 0 122
_RefStan: CODE, 29718 0 74
_LLedToHigh: CODE, 29560 0 80
_ExitKonf: CODE, 31074 0 50
_LiczRSCHK: CODE, 31622 0 42
PL126: CODE, 20246 0 22
PL164: CODE, 22480 0 16
_ChkParity1: CODE, 25572 0 140
_KL2: SMALLCONST, 2089 0 5
_PrintVerBoards: CODE, 16056 0 502
_PrintPG: CODE, 28060 0 106
_RefData: CODE, 9456 0 1330
_KolProc: CODE, 8082 0 996
_ChkR1CHK: CODE, 25264 0 154
_WritePWM2: CODE, 452 0 12
PL136: CODE, 25214 0 14
PL174: CODE, 14094 0 14
_StartKeyTim: CODE, 32398 0 32
_VerifyRSACK: CODE, 476 0 10
_VerifyRSCHK: CODE, 31314 0 44
_PrintCO: CODE, 24776 0 166
___lbdiv: CODE, 30918 0 52
_StartRSTim: CODE, 32754 0 6
_SetNDatCHK: CODE, 31124 0 48
_StopLIN1RC: CODE, 374 0 18
_StopLIN1TR: CODE, 268 0 22
_SetPrWswData: CODE, 26436 0 132
_ProcToLLedPwm: CODE, 30286 0 64
_SaveDataToRS: CODE, 16578 0 518
PL108: CODE, 22178 0 14
PL146: CODE, 6268 0 18
PL184: CODE, 8070 0 12
___lwmod: CODE, 30350 0 62
_IncKeyTimer: CODE, 25104 0 94
_LIN1StartMultiResponse_RD: CODE, 19026 0 446
_LIN1StartMultiResponse_WR: CODE, 27632 0 110
_Klj: SMALLCONST, 2073 0 6
_SetRSTBuf: CODE, 224 0 22
_SetLightLLed: CODE, 30084 0 72
PL208: CODE, 16044 0 12
_RestartKol: CODE, 32710 0 22
_TrybPracy: CODE, 4484 0 1740
_RestartKol1: CODE, 312 0 22
_RestartKol2: CODE, 32462 0 30
_StartLIN1TR: CODE, 30530 0 58
_Znak: SMALLCONST, 2049 0 16
_StopUSARTTR: CODE, 516 0 8
_StartUSARTTR: CODE, 334 0 20
_LIN1FinishMultiResponse_WR: CODE, 31446 0 44
PL118: CODE, 25198 0 16
PL156: CODE, 21266 0 14
PL194: CODE, 16030 0 14
_LiczCHK: CODE, 28868 0 78
_RefreshWSW: CODE, 354 0 20
_SetWSW: CODE, 20656 0 324
i1_RefStan: CODE, 29866 0 74
_SetLIN1SData: CODE, 26298 0 138
PL128: CODE, 15506 0 22
PL166: CODE, 22962 0 14
_TestScr: CODE, 29060 0 86
_BitSet2: CODE, 30012 0 60
_IntLIN1Tim: CODE, 31988 0 40
_PrintPP: CODE, 27954 0 106
_EndNst: CODE, 580 0 6
PL138: CODE, 28256 0 14
PL176: CODE, 6286 0 14
_ResetKol: CODE, 32686 0 24
_InitAUart2: CODE, 30704 0 56
PL2: CODE, 11600 0 24
_SetLIN1_OPER_Mode: CODE, 32142 0 38
_StartRingTim: CODE, 592 0 4
___wmul: CODE, 32218 0 38
_ZtnToNext: CODE, 30472 0 58
PL148: CODE, 25228 0 18
PL186: CODE, 16016 0 14
_ExxPresKey: CODE, 20268 0 366
_ReaderRX1ON: CODE, 440 0 12
PL10: CODE, 11624 0 16
PL4: CODE, 27164 0 14
___lbmod: CODE, 32294 0 38
_IntPWM2: CODE, 31948 0 40
_ReaderRX1OFF: CODE, 568 0 6
_GetRSRBuf: CODE, 32732 0 22
PL20: CODE, 13250 0 28
_IncRSTimer: CODE, 506 0 10
_ReadDataXONLID: CODE, 12578 0 646
PL158: CODE, 16000 0 16
PL196: CODE, 16568 0 10
_TransData: CODE, 24232 0 186
PL30: CODE, 18952 0 22
PL6: CODE, 4418 0 18
_InitOsc: CODE, 426 0 14
_TransmiterTX1ON: CODE, 562 0 6
_StartTransData: CODE, 524 0 8
PL40: CODE, 4436 0 14
PL168: CODE, 25712 0 12
_PwrOnDelay: CODE, 32492 0 30
Total: 60756