[p GLOBOPT AUTOSTATIC LARGE_MODEL SMALL_DATA LFSROK EMI_WORD ]
"18 C:\Program Files\HI-TECH Software\PICC-18\STD\9.51\include\pic18f85j90.h
[v _TOSU `VNuc  1 s 1 @4095 ]
"19
[v _TOSH `VNuc  1 s 1 @4094 ]
"20
[v _TOSL `VNuc  1 s 1 @4093 ]
"21
[v _STKPTR `VNuc  1 s 1 @4092 ]
"22
[v _PCLATU `VNuc  1 s 1 @4091 ]
"23
[v _PCLATH `VNuc  1 s 1 @4090 ]
"24
[v _PCL `VNuc  1 s 1 @4089 ]
"25
[v _TBLPTR `*VFuc  1 s 2 @4086 ]
"26
[v _TBLPTRU `VNuc  1 s 1 @4088 ]
"27
[v _TBLPTRH `VNuc  1 s 1 @4087 ]
"28
[v _TBLPTRL `VNuc  1 s 1 @4086 ]
"29
[v _TABLAT `VNuc  1 s 1 @4085 ]
"30
[v _PRODH `VNuc  1 s 1 @4084 ]
"31
[v _PRODL `VNuc  1 s 1 @4083 ]
"32
[v _INTCON `VNuc  1 s 1 @4082 ]
"33
[v _INTCON2 `Nuc  1 s 1 @4081 ]
"34
[v _INTCON3 `VNuc  1 s 1 @4080 ]
"35
[v _INDF0 `VNuc  1 s 1 @4079 ]
"36
[v _POSTINC0 `VNuc  1 s 1 @4078 ]
"37
[v _POSTDEC0 `VNuc  1 s 1 @4077 ]
"38
[v _PREINC0 `VNuc  1 s 1 @4076 ]
"39
[v _PLUSW0 `VNuc  1 s 1 @4075 ]
"40
[v _FSR0H `VNuc  1 s 1 @4074 ]
"41
[v _FSR0L `VNuc  1 s 1 @4073 ]
"42
[v _WREG `VNuc  1 s 1 @4072 ]
"43
[v _INDF1 `VNuc  1 s 1 @4071 ]
"44
[v _POSTINC1 `VNuc  1 s 1 @4070 ]
"45
[v _POSTDEC1 `VNuc  1 s 1 @4069 ]
"46
[v _PREINC1 `VNuc  1 s 1 @4068 ]
"47
[v _PLUSW1 `VNuc  1 s 1 @4067 ]
"48
[v _FSR1H `VNuc  1 s 1 @4066 ]
"49
[v _FSR1L `VNuc  1 s 1 @4065 ]
"50
[v _BSR `Nuc  1 s 1 @4064 ]
"51
[v _INDF2 `VNuc  1 s 1 @4063 ]
"52
[v _POSTINC2 `VNuc  1 s 1 @4062 ]
"53
[v _POSTDEC2 `VNuc  1 s 1 @4061 ]
"54
[v _PREINC2 `VNuc  1 s 1 @4060 ]
"55
[v _PLUSW2 `VNuc  1 s 1 @4059 ]
"56
[v _FSR2H `VNuc  1 s 1 @4058 ]
"57
[v _FSR2L `VNuc  1 s 1 @4057 ]
"58
[v _STATUS `VNuc  1 s 1 @4056 ]
"59
[v _TMR0H `VNuc  1 s 1 @4055 ]
"60
[v _TMR0L `VNuc  1 s 1 @4054 ]
"62
[v _TMR0 `VNui  1 s 2 @4054 ]
"63
[v _T0CON `Nuc  1 s 1 @4053 ]
"64
[v _OSCCON `VNuc  1 s 1 @4051 ]
"65
[v _LCDREG `Nuc  1 s 1 @4050 ]
"66
[v _WDTCON `VNuc  1 s 1 @4049 ]
"67
[v _RCON `VNuc  1 s 1 @4048 ]
"68
[v _TMR1H `VNuc  1 s 1 @4047 ]
"69
[v _TMR1L `VNuc  1 s 1 @4046 ]
"71
[v _TMR1 `VNui  1 s 2 @4046 ]
"72
[v _T1CON `Nuc  1 s 1 @4045 ]
"73
[v _TMR2 `VNuc  1 s 1 @4044 ]
"74
[v _PR2 `Nuc  1 s 1 @4043 ]
"75
[v _T2CON `Nuc  1 s 1 @4042 ]
"76
[v _SSPBUF `VNuc  1 s 1 @4041 ]
"77
[v _SSPADD `Nuc  1 s 1 @4040 ]
"78
[v _SSPSTAT `VNuc  1 s 1 @4039 ]
"79
[v _SSPCON1 `VNuc  1 s 1 @4038 ]
"80
[v _SSPCON2 `VNuc  1 s 1 @4037 ]
"81
[v _ADRESH `VNuc  1 s 1 @4036 ]
"82
[v _ADRESL `VNuc  1 s 1 @4035 ]
"84
[v _ADRES `VNui  1 s 2 @4035 ]
"85
[v _ADCON0 `VNuc  1 s 1 @4034 ]
"86
[v _ADCON1 `Nuc  1 s 1 @4033 ]
"87
[v _ADCON2 `Nuc  1 s 1 @4032 ]
"88
[v _LCDDATA4 `Nuc  1 s 1 @4031 ]
"89
[v _LCDDATA3 `Nuc  1 s 1 @4030 ]
"90
[v _LCDDATA2 `Nuc  1 s 1 @4029 ]
"91
[v _LCDDATA1 `Nuc  1 s 1 @4028 ]
"92
[v _LCDDATA0 `Nuc  1 s 1 @4027 ]
"93
[v _LCDSE5 `Nuc  1 s 1 @4026 ]
"94
[v _LCDSE4 `Nuc  1 s 1 @4025 ]
"95
[v _LCDSE3 `Nuc  1 s 1 @4024 ]
"96
[v _LCDSE2 `Nuc  1 s 1 @4023 ]
"97
[v _LCDSE1 `Nuc  1 s 1 @4022 ]
"98
[v _CVRCON `VNuc  1 s 1 @4021 ]
"99
[v _CMCON `VNuc  1 s 1 @4020 ]
"100
[v _TMR3H `VNuc  1 s 1 @4019 ]
"101
[v _TMR3L `VNuc  1 s 1 @4018 ]
"103
[v _TMR3 `VNui  1 s 2 @4018 ]
"104
[v _T3CON `Nuc  1 s 1 @4017 ]
"105
[v _SPBRG1 `Nuc  1 s 1 @4015 ]
"107
[v _SPBRG `Nuc  1 s 1 @4015 ]
"108
[v _RCREG1 `VNuc  1 s 1 @4014 ]
"110
[v _RCREG `VNuc  1 s 1 @4014 ]
"111
[v _TXREG1 `VNuc  1 s 1 @4013 ]
"113
[v _TXREG `VNuc  1 s 1 @4013 ]
"114
[v _TXSTA1 `VNuc  1 s 1 @4012 ]
"116
[v _TXSTA `VNuc  1 s 1 @4012 ]
"117
[v _RCSTA1 `VNuc  1 s 1 @4011 ]
"119
[v _RCSTA `VNuc  1 s 1 @4011 ]
"120
[v _LCDPS `VNuc  1 s 1 @4010 ]
"121
[v _LCDSE0 `Nuc  1 s 1 @4009 ]
"122
[v _LCDCON `VNuc  1 s 1 @4008 ]
"123
[v _EECON2 `VNuc  1 s 1 @4007 ]
"124
[v _EECON1 `VNuc  1 s 1 @4006 ]
"125
[v _IPR3 `Nuc  1 s 1 @4005 ]
"126
[v _PIR3 `VNuc  1 s 1 @4004 ]
"127
[v _PIE3 `Nuc  1 s 1 @4003 ]
"128
[v _IPR2 `Nuc  1 s 1 @4002 ]
"129
[v _PIR2 `VNuc  1 s 1 @4001 ]
"130
[v _PIE2 `Nuc  1 s 1 @4000 ]
"131
[v _IPR1 `Nuc  1 s 1 @3999 ]
"132
[v _PIR1 `VNuc  1 s 1 @3998 ]
"133
[v _PIE1 `Nuc  1 s 1 @3997 ]
"134
[v _OSCTUNE `Nuc  1 s 1 @3995 ]
"139
[v _TRISG `VNuc  1 s 1 @3992 ]
"140
[v _TRISF `VNuc  1 s 1 @3991 ]
"141
[v _TRISE `VNuc  1 s 1 @3990 ]
"142
[v _TRISD `VNuc  1 s 1 @3989 ]
"143
[v _TRISC `VNuc  1 s 1 @3988 ]
"144
[v _TRISB `VNuc  1 s 1 @3987 ]
"145
[v _TRISA `VNuc  1 s 1 @3986 ]
"150
[v _LATG `VNuc  1 s 1 @3983 ]
"151
[v _LATF `VNuc  1 s 1 @3982 ]
"152
[v _LATE `VNuc  1 s 1 @3981 ]
"153
[v _LATD `VNuc  1 s 1 @3980 ]
"154
[v _LATC `VNuc  1 s 1 @3979 ]
"155
[v _LATB `VNuc  1 s 1 @3978 ]
"156
[v _LATA `VNuc  1 s 1 @3977 ]
"161
[v _PORTG `VNuc  1 s 1 @3974 ]
"162
[v _PORTF `VNuc  1 s 1 @3973 ]
"163
[v _PORTE `VNuc  1 s 1 @3972 ]
"164
[v _PORTD `VNuc  1 s 1 @3971 ]
"165
[v _PORTC `VNuc  1 s 1 @3970 ]
"166
[v _PORTB `VNuc  1 s 1 @3969 ]
"167
[v _PORTA `VNuc  1 s 1 @3968 ]
"168
[v _SPBRGH1 `Nuc  1 s 1 @3967 ]
"169
[v _BAUDCON1 `VNuc  1 s 1 @3966 ]
"173
[v _LCDDATA22 `Nuc  1 s 1 @3964 ]
"174
[v _LCDDATA21 `Nuc  1 s 1 @3963 ]
"175
[v _LCDDATA20 `Nuc  1 s 1 @3962 ]
"176
[v _LCDDATA19 `Nuc  1 s 1 @3961 ]
"177
[v _LCDDATA18 `Nuc  1 s 1 @3960 ]
"181
[v _LCDDATA16 `Nuc  1 s 1 @3958 ]
"182
[v _LCDDATA15 `Nuc  1 s 1 @3957 ]
"183
[v _LCDDATA14 `Nuc  1 s 1 @3956 ]
"184
[v _LCDDATA13 `Nuc  1 s 1 @3955 ]
"185
[v _LCDDATA12 `Nuc  1 s 1 @3954 ]
"189
[v _LCDDATA10 `Nuc  1 s 1 @3952 ]
"190
[v _LCDDATA9 `Nuc  1 s 1 @3951 ]
"191
[v _LCDDATA8 `Nuc  1 s 1 @3950 ]
"192
[v _LCDDATA7 `Nuc  1 s 1 @3949 ]
"193
[v _LCDDATA6 `Nuc  1 s 1 @3948 ]
"197
[v _CCPR1H `VNuc  1 s 1 @3946 ]
"198
[v _CCPR1L `VNuc  1 s 1 @3945 ]
"200
[v _CCPR1 `VNui  1 s 2 @3945 ]
"201
[v _CCP1CON `VNuc  1 s 1 @3944 ]
"202
[v _CCPR2H `VNuc  1 s 1 @3943 ]
"203
[v _CCPR2L `VNuc  1 s 1 @3942 ]
"205
[v _CCPR2 `VNui  1 s 2 @3942 ]
"206
[v _CCP2CON `VNuc  1 s 1 @3941 ]
"207
[v _SPBRG2 `Nuc  1 s 1 @3940 ]
"208
[v _RCREG2 `VNuc  1 s 1 @3939 ]
"209
[v _TXREG2 `VNuc  1 s 1 @3938 ]
"210
[v _TXSTA2 `VNuc  1 s 1 @3937 ]
"211
[v _RCSTA2 `VNuc  1 s 1 @3936 ]
"215
[v _STKUNF `VNb  1 s 0 @32742 ]
"216
[v _STKFUL `VNb  1 s 0 @32743 ]
"219
[v _RBIF `VNb  1 s 0 @32656 ]
"220
[v _INT0IF `VNb  1 s 0 @32657 ]
"221
[v _TMR0IF `VNb  1 s 0 @32658 ]
"222
[v _RBIE `Nb  1 s 0 @32659 ]
"223
[v _INT0IE `Nb  1 s 0 @32660 ]
"224
[v _TMR0IE `Nb  1 s 0 @32661 ]
"225
[v _PEIE `Nb  1 s 0 @32662 ]
"226
[v _GIE `Nb  1 s 0 @32663 ]
"228
[v _GIEL `Nb  1 s 0 @32662 ]
"229
[v _GIEH `Nb  1 s 0 @32663 ]
"232
[v _RBIP `Nb  1 s 0 @32648 ]
"233
[v _INT3IP `Nb  1 s 0 @32649 ]
"234
[v _TMR0IP `Nb  1 s 0 @32650 ]
"235
[v _INTEDG3 `Nb  1 s 0 @32651 ]
"236
[v _INTEDG2 `Nb  1 s 0 @32652 ]
"237
[v _INTEDG1 `Nb  1 s 0 @32653 ]
"238
[v _INTEDG0 `Nb  1 s 0 @32654 ]
"239
[v _RBPU `Nb  1 s 0 @32655 ]
"242
[v _INT1IF `VNb  1 s 0 @32640 ]
"243
[v _INT2IF `VNb  1 s 0 @32641 ]
"244
[v _INT3IF `VNb  1 s 0 @32642 ]
"245
[v _INT1IE `Nb  1 s 0 @32643 ]
"246
[v _INT2IE `Nb  1 s 0 @32644 ]
"247
[v _INT3IE `Nb  1 s 0 @32645 ]
"248
[v _INT1IP `Nb  1 s 0 @32646 ]
"249
[v _INT2IP `Nb  1 s 0 @32647 ]
"252
[v _CARRY `VNb  1 s 0 @32448 ]
"253
[v _DC `VNb  1 s 0 @32449 ]
"254
[v _ZERO `VNb  1 s 0 @32450 ]
"255
[v _OV `VNb  1 s 0 @32451 ]
"256
[v _NEGATIVE `VNb  1 s 0 @32452 ]
"259
[v _T0PS0 `Nb  1 s 0 @32424 ]
"260
[v _T0PS1 `Nb  1 s 0 @32425 ]
"261
[v _T0PS2 `Nb  1 s 0 @32426 ]
"262
[v _PSA `Nb  1 s 0 @32427 ]
"263
[v _T0SE `Nb  1 s 0 @32428 ]
"264
[v _T0CS `Nb  1 s 0 @32429 ]
"265
[v _T08BIT `Nb  1 s 0 @32430 ]
"266
[v _TMR0ON `Nb  1 s 0 @32431 ]
"269
[v _SCS0 `Nb  1 s 0 @32408 ]
"270
[v _SCS1 `Nb  1 s 0 @32409 ]
"271
[v _IOFS `VNb  1 s 0 @32410 ]
"272
[v _OSTS `VNb  1 s 0 @32411 ]
"273
[v _IRCF0 `Nb  1 s 0 @32412 ]
"274
[v _IRCF1 `Nb  1 s 0 @32413 ]
"275
[v _IRCF2 `Nb  1 s 0 @32414 ]
"276
[v _IDLEN `Nb  1 s 0 @32415 ]
"279
[v _CKSEL0 `Nb  1 s 0 @32400 ]
"280
[v _CKSEL1 `Nb  1 s 0 @32401 ]
"281
[v _MODE13 `Nb  1 s 0 @32402 ]
"282
[v _BIAS0 `Nb  1 s 0 @32403 ]
"283
[v _BIAS1 `Nb  1 s 0 @32404 ]
"284
[v _BIAS2 `Nb  1 s 0 @32405 ]
"285
[v _CPEN `Nb  1 s 0 @32406 ]
"288
[v _SWDTEN `Nb  1 s 0 @32392 ]
"289
[v _REGSLP `Nb  1 s 0 @32399 ]
"292
[v _BOR `VNb  1 s 0 @32384 ]
"293
[v _POR `VNb  1 s 0 @32385 ]
"294
[v _PD `VNb  1 s 0 @32386 ]
"295
[v _TO `VNb  1 s 0 @32387 ]
"296
[v _RI `VNb  1 s 0 @32388 ]
"297
[v _CM `VNb  1 s 0 @32388 ]
"298
[v _IPEN `Nb  1 s 0 @32391 ]
"301
[v _TMR1ON `Nb  1 s 0 @32360 ]
"302
[v _TMR1CS `Nb  1 s 0 @32361 ]
"303
[v _T1SYNC `Nb  1 s 0 @32362 ]
"304
[v _T1OSCEN `Nb  1 s 0 @32363 ]
"305
[v _T1CKPS0 `Nb  1 s 0 @32364 ]
"306
[v _T1CKPS1 `Nb  1 s 0 @32365 ]
"307
[v _T1RUN `Nb  1 s 0 @32366 ]
"308
[v _T1RD16 `Nb  1 s 0 @32367 ]
"311
[v _T2CKPS0 `Nb  1 s 0 @32336 ]
"312
[v _T2CKPS1 `Nb  1 s 0 @32337 ]
"313
[v _TMR2ON `Nb  1 s 0 @32338 ]
"314
[v _T2OUTPS0 `Nb  1 s 0 @32339 ]
"315
[v _T2OUTPS1 `Nb  1 s 0 @32340 ]
"316
[v _T2OUTPS2 `Nb  1 s 0 @32341 ]
"317
[v _T2OUTPS3 `Nb  1 s 0 @32342 ]
"320
[v _BF `VNb  1 s 0 @32312 ]
"321
[v _UA `VNb  1 s 0 @32313 ]
"322
[v _RW `VNb  1 s 0 @32314 ]
"323
[v _START `VNb  1 s 0 @32315 ]
"324
[v _STOP `VNb  1 s 0 @32316 ]
"325
[v _DA `VNb  1 s 0 @32317 ]
"326
[v _CKE `Nb  1 s 0 @32318 ]
"327
[v _SMP `Nb  1 s 0 @32319 ]
"330
[v _SSPM0 `Nb  1 s 0 @32304 ]
"331
[v _SSPM1 `Nb  1 s 0 @32305 ]
"332
[v _SSPM2 `Nb  1 s 0 @32306 ]
"333
[v _SSPM3 `Nb  1 s 0 @32307 ]
"334
[v _CKP `Nb  1 s 0 @32308 ]
"335
[v _SSPEN `Nb  1 s 0 @32309 ]
"336
[v _SSPOV `VNb  1 s 0 @32310 ]
"337
[v _WCOL `VNb  1 s 0 @32311 ]
"340
[v _SEN `Nb  1 s 0 @32296 ]
"341
[v _RSEN `VNb  1 s 0 @32297 ]
"342
[v _PEN `VNb  1 s 0 @32298 ]
"343
[v _RCEN `VNb  1 s 0 @32299 ]
"344
[v _ACKEN `VNb  1 s 0 @32300 ]
"345
[v _ACKDT `VNb  1 s 0 @32301 ]
"346
[v _ACKSTAT `VNb  1 s 0 @32302 ]
"347
[v _GCEN `Nb  1 s 0 @32303 ]
"349
[v _ADMSK1 `Nb  1 s 0 @32297 ]
"350
[v _ADMSK2 `Nb  1 s 0 @32298 ]
"351
[v _ADMSK3 `Nb  1 s 0 @32299 ]
"352
[v _ADMSK4 `Nb  1 s 0 @32300 ]
"353
[v _ADMSK5 `Nb  1 s 0 @32301 ]
"356
[v _ADON `Nb  1 s 0 @32272 ]
"357
[v _GODONE `VNb  1 s 0 @32273 ]
"358
[v _CHS0 `Nb  1 s 0 @32274 ]
"359
[v _CHS1 `Nb  1 s 0 @32275 ]
"360
[v _CHS2 `Nb  1 s 0 @32276 ]
"361
[v _CHS3 `Nb  1 s 0 @32277 ]
"362
[v _ADCAL `VNb  1 s 0 @32279 ]
"365
[v _PCFG0 `Nb  1 s 0 @32264 ]
"366
[v _PCFG1 `Nb  1 s 0 @32265 ]
"367
[v _PCFG2 `Nb  1 s 0 @32266 ]
"368
[v _PCFG3 `Nb  1 s 0 @32267 ]
"369
[v _VCFG0 `Nb  1 s 0 @32268 ]
"370
[v _VCFG1 `Nb  1 s 0 @32269 ]
"373
[v _ADCS0 `Nb  1 s 0 @32256 ]
"374
[v _ADCS1 `Nb  1 s 0 @32257 ]
"375
[v _ADCS2 `Nb  1 s 0 @32258 ]
"376
[v _ACQT0 `Nb  1 s 0 @32259 ]
"377
[v _ACQT1 `Nb  1 s 0 @32260 ]
"378
[v _ACQT2 `Nb  1 s 0 @32261 ]
"379
[v _ADFM `Nb  1 s 0 @32263 ]
"382
[v _S32C0 `Nb  1 s 0 @32248 ]
"394
[v _S24C0 `Nb  1 s 0 @32240 ]
"395
[v _S25C0 `Nb  1 s 0 @32241 ]
"396
[v _S26C0 `Nb  1 s 0 @32242 ]
"397
[v _S27C0 `Nb  1 s 0 @32243 ]
"398
[v _S28C0 `Nb  1 s 0 @32244 ]
"399
[v _S29C0 `Nb  1 s 0 @32245 ]
"400
[v _S30C0 `Nb  1 s 0 @32246 ]
"401
[v _S31C0 `Nb  1 s 0 @32247 ]
"404
[v _S16C0 `Nb  1 s 0 @32232 ]
"405
[v _S17C0 `Nb  1 s 0 @32233 ]
"406
[v _S18C0 `Nb  1 s 0 @32234 ]
"407
[v _S19C0 `Nb  1 s 0 @32235 ]
"408
[v _S20C0 `Nb  1 s 0 @32236 ]
"409
[v _S21C0 `Nb  1 s 0 @32237 ]
"410
[v _S22C0 `Nb  1 s 0 @32238 ]
"411
[v _S23C0 `Nb  1 s 0 @32239 ]
"414
[v _S08C0 `Nb  1 s 0 @32224 ]
"415
[v _S09C0 `Nb  1 s 0 @32225 ]
"416
[v _S10C0 `Nb  1 s 0 @32226 ]
"417
[v _S11C0 `Nb  1 s 0 @32227 ]
"418
[v _S12C0 `Nb  1 s 0 @32228 ]
"419
[v _S13C0 `Nb  1 s 0 @32229 ]
"420
[v _S14C0 `Nb  1 s 0 @32230 ]
"421
[v _S15C0 `Nb  1 s 0 @32231 ]
"424
[v _S00C0 `Nb  1 s 0 @32216 ]
"425
[v _S01C0 `Nb  1 s 0 @32217 ]
"426
[v _S02C0 `Nb  1 s 0 @32218 ]
"427
[v _S03C0 `Nb  1 s 0 @32219 ]
"428
[v _S04C0 `Nb  1 s 0 @32220 ]
"429
[v _S05C0 `Nb  1 s 0 @32221 ]
"430
[v _S06C0 `Nb  1 s 0 @32222 ]
"431
[v _S07C0 `Nb  1 s 0 @32223 ]
"453
[v _SE32 `Nb  1 s 0 @32200 ]
"456
[v _SE24 `Nb  1 s 0 @32192 ]
"457
[v _SE25 `Nb  1 s 0 @32193 ]
"458
[v _SE26 `Nb  1 s 0 @32194 ]
"459
[v _SE27 `Nb  1 s 0 @32195 ]
"460
[v _SE28 `Nb  1 s 0 @32196 ]
"461
[v _SE29 `Nb  1 s 0 @32197 ]
"462
[v _SE30 `Nb  1 s 0 @32198 ]
"463
[v _SE31 `Nb  1 s 0 @32199 ]
"466
[v _SE16 `Nb  1 s 0 @32184 ]
"467
[v _SE17 `Nb  1 s 0 @32185 ]
"468
[v _SE18 `Nb  1 s 0 @32186 ]
"469
[v _SE19 `Nb  1 s 0 @32187 ]
"470
[v _SE20 `Nb  1 s 0 @32188 ]
"471
[v _SE21 `Nb  1 s 0 @32189 ]
"472
[v _SE22 `Nb  1 s 0 @32190 ]
"473
[v _SE23 `Nb  1 s 0 @32191 ]
"476
[v _SE08 `Nb  1 s 0 @32176 ]
"477
[v _SE09 `Nb  1 s 0 @32177 ]
"478
[v _SE10 `Nb  1 s 0 @32178 ]
"479
[v _SE11 `Nb  1 s 0 @32179 ]
"480
[v _SE12 `Nb  1 s 0 @32180 ]
"481
[v _SE13 `Nb  1 s 0 @32181 ]
"482
[v _SE14 `Nb  1 s 0 @32182 ]
"483
[v _SE15 `Nb  1 s 0 @32183 ]
"486
[v _CVR0 `Nb  1 s 0 @32168 ]
"487
[v _CVR1 `Nb  1 s 0 @32169 ]
"488
[v _CVR2 `Nb  1 s 0 @32170 ]
"489
[v _CVR3 `Nb  1 s 0 @32171 ]
"490
[v _CVRSS `Nb  1 s 0 @32172 ]
"491
[v _CVRR `Nb  1 s 0 @32173 ]
"492
[v _CVROE `Nb  1 s 0 @32174 ]
"493
[v _CVREN `Nb  1 s 0 @32175 ]
"496
[v _CM0 `Nb  1 s 0 @32160 ]
"498
[v _CMEN0 `Nb  1 s 0 @32160 ]
"499
[v _CM1 `Nb  1 s 0 @32161 ]
"501
[v _CMEN1 `Nb  1 s 0 @32161 ]
"502
[v _CM2 `Nb  1 s 0 @32162 ]
"504
[v _CMEN2 `Nb  1 s 0 @32162 ]
"505
[v _CIS `Nb  1 s 0 @32163 ]
"506
[v _C1INV `Nb  1 s 0 @32164 ]
"507
[v _C2INV `Nb  1 s 0 @32165 ]
"508
[v _C1OUT `VNb  1 s 0 @32166 ]
"509
[v _C2OUT `VNb  1 s 0 @32167 ]
"512
[v _TMR3ON `Nb  1 s 0 @32136 ]
"513
[v _TMR3CS `Nb  1 s 0 @32137 ]
"514
[v _T3SYNC `Nb  1 s 0 @32138 ]
"515
[v _T3CCP1 `Nb  1 s 0 @32139 ]
"516
[v _T3CKPS0 `Nb  1 s 0 @32140 ]
"517
[v _T3CKPS1 `Nb  1 s 0 @32141 ]
"518
[v _T3CCP2 `Nb  1 s 0 @32142 ]
"519
[v _T3RD16 `Nb  1 s 0 @32143 ]
"522
[v _TX9D `VNb  1 s 0 @32096 ]
"524
[v _TX9D1 `VNb  1 s 0 @32096 ]
"525
[v _TRMT `VNb  1 s 0 @32097 ]
"527
[v _TRMT1 `VNb  1 s 0 @32097 ]
"528
[v _BRGH `Nb  1 s 0 @32098 ]
"530
[v _BRGH1 `Nb  1 s 0 @32098 ]
"531
[v _SENDB `Nb  1 s 0 @32099 ]
"533
[v _SENDB1 `Nb  1 s 0 @32099 ]
"534
[v _SYNC `Nb  1 s 0 @32100 ]
"536
[v _SYNC1 `Nb  1 s 0 @32100 ]
"537
[v _TXEN `Nb  1 s 0 @32101 ]
"539
[v _TXEN1 `Nb  1 s 0 @32101 ]
"540
[v _TX9 `Nb  1 s 0 @32102 ]
"542
[v _TX91 `Nb  1 s 0 @32102 ]
"543
[v _CSRC `Nb  1 s 0 @32103 ]
"545
[v _CSRC1 `Nb  1 s 0 @32103 ]
"548
[v _RX9D `VNb  1 s 0 @32088 ]
"549
[v _OERR `VNb  1 s 0 @32089 ]
"550
[v _FERR `VNb  1 s 0 @32090 ]
"551
[v _ADDEN `Nb  1 s 0 @32091 ]
"552
[v _CREN `Nb  1 s 0 @32092 ]
"553
[v _SREN `Nb  1 s 0 @32093 ]
"554
[v _RX9 `Nb  1 s 0 @32094 ]
"555
[v _SPEN `Nb  1 s 0 @32095 ]
"558
[v _LP0 `Nb  1 s 0 @32080 ]
"559
[v _LP1 `Nb  1 s 0 @32081 ]
"560
[v _LP2 `Nb  1 s 0 @32082 ]
"561
[v _LP3 `Nb  1 s 0 @32083 ]
"562
[v _WA `VNb  1 s 0 @32084 ]
"563
[v _LCDA `VNb  1 s 0 @32085 ]
"564
[v _BIASMD `Nb  1 s 0 @32086 ]
"565
[v _WFT `Nb  1 s 0 @32087 ]
"568
[v _SE00 `Nb  1 s 0 @32072 ]
"569
[v _SE01 `Nb  1 s 0 @32073 ]
"570
[v _SE02 `Nb  1 s 0 @32074 ]
"571
[v _SE03 `Nb  1 s 0 @32075 ]
"572
[v _SE04 `Nb  1 s 0 @32076 ]
"573
[v _SE05 `Nb  1 s 0 @32077 ]
"574
[v _SE06 `Nb  1 s 0 @32078 ]
"575
[v _SE07 `Nb  1 s 0 @32079 ]
"578
[v _LMUX0 `Nb  1 s 0 @32064 ]
"579
[v _LMUX1 `Nb  1 s 0 @32065 ]
"580
[v _CS0 `Nb  1 s 0 @32066 ]
"581
[v _CS1 `Nb  1 s 0 @32067 ]
"582
[v _WERR `VNb  1 s 0 @32069 ]
"583
[v _SLPEN `Nb  1 s 0 @32070 ]
"584
[v _LCDEN `Nb  1 s 0 @32071 ]
"587
[v _WR `VNb  1 s 0 @32049 ]
"588
[v _WREN `Nb  1 s 0 @32050 ]
"589
[v _WRERR `VNb  1 s 0 @32051 ]
"590
[v _FREE `VNb  1 s 0 @32052 ]
"593
[v _CCP1IP `Nb  1 s 0 @32041 ]
"594
[v _CCP2IP `Nb  1 s 0 @32042 ]
"595
[v _TX2IP `Nb  1 s 0 @32044 ]
"596
[v _RC2IP `Nb  1 s 0 @32045 ]
"597
[v _LCDIP `Nb  1 s 0 @32046 ]
"600
[v _CCP1IF `VNb  1 s 0 @32033 ]
"601
[v _CCP2IF `VNb  1 s 0 @32034 ]
"602
[v _TX2IF `VNb  1 s 0 @32036 ]
"603
[v _RC2IF `VNb  1 s 0 @32037 ]
"604
[v _LCDIF `VNb  1 s 0 @32038 ]
"607
[v _CCP1IE `Nb  1 s 0 @32025 ]
"608
[v _CCP2IE `Nb  1 s 0 @32026 ]
"609
[v _TX2IE `Nb  1 s 0 @32028 ]
"610
[v _RC2IE `Nb  1 s 0 @32029 ]
"611
[v _LCDIE `Nb  1 s 0 @32030 ]
"614
[v _TMR3IP `Nb  1 s 0 @32017 ]
"615
[v _LVDIP `Nb  1 s 0 @32018 ]
"616
[v _BCLIP `Nb  1 s 0 @32019 ]
"617
[v _CMIP `Nb  1 s 0 @32022 ]
"618
[v _OSCFIP `Nb  1 s 0 @32023 ]
"621
[v _TMR3IF `VNb  1 s 0 @32009 ]
"622
[v _LVDIF `VNb  1 s 0 @32010 ]
"623
[v _BCLIF `VNb  1 s 0 @32011 ]
"624
[v _CMIF `VNb  1 s 0 @32014 ]
"625
[v _OSCFIF `VNb  1 s 0 @32015 ]
"628
[v _TMR3IE `Nb  1 s 0 @32001 ]
"629
[v _LVDIE `Nb  1 s 0 @32002 ]
"630
[v _BCLIE `Nb  1 s 0 @32003 ]
"631
[v _CMIE `Nb  1 s 0 @32006 ]
"632
[v _OSCFIE `Nb  1 s 0 @32007 ]
"635
[v _TMR1IP `Nb  1 s 0 @31992 ]
"636
[v _TMR2IP `Nb  1 s 0 @31993 ]
"637
[v _SSPIP `Nb  1 s 0 @31995 ]
"638
[v _TX1IP `Nb  1 s 0 @31996 ]
"640
[v _TXIP `Nb  1 s 0 @31996 ]
"641
[v _RC1IP `Nb  1 s 0 @31997 ]
"643
[v _RCIP `Nb  1 s 0 @31997 ]
"644
[v _ADIP `Nb  1 s 0 @31998 ]
"647
[v _TMR1IF `VNb  1 s 0 @31984 ]
"648
[v _TMR2IF `VNb  1 s 0 @31985 ]
"649
[v _SSPIF `VNb  1 s 0 @31987 ]
"650
[v _TX1IF `VNb  1 s 0 @31988 ]
"652
[v _TXIF `VNb  1 s 0 @31988 ]
"653
[v _RC1IF `VNb  1 s 0 @31989 ]
"655
[v _RCIF `VNb  1 s 0 @31989 ]
"656
[v _ADIF `VNb  1 s 0 @31990 ]
"659
[v _TMR1IE `Nb  1 s 0 @31976 ]
"660
[v _TMR2IE `Nb  1 s 0 @31977 ]
"661
[v _SSPIE `Nb  1 s 0 @31979 ]
"662
[v _TX1IE `Nb  1 s 0 @31980 ]
"664
[v _TXIE `Nb  1 s 0 @31980 ]
"665
[v _RC1IE `Nb  1 s 0 @31981 ]
"667
[v _RCIE `Nb  1 s 0 @31981 ]
"668
[v _ADIE `Nb  1 s 0 @31982 ]
"671
[v _TUN0 `Nb  1 s 0 @31960 ]
"672
[v _TUN1 `Nb  1 s 0 @31961 ]
"673
[v _TUN2 `Nb  1 s 0 @31962 ]
"674
[v _TUN3 `Nb  1 s 0 @31963 ]
"675
[v _TUN4 `Nb  1 s 0 @31964 ]
"676
[v _TUN5 `Nb  1 s 0 @31965 ]
"677
[v _PLLEN `Nb  1 s 0 @31966 ]
"678
[v _INTSRC `Nb  1 s 0 @31967 ]
"703
[v _TRISG0 `VNb  1 s 0 @31936 ]
"704
[v _TRISG1 `VNb  1 s 0 @31937 ]
"705
[v _TRISG2 `VNb  1 s 0 @31938 ]
"706
[v _TRISG3 `VNb  1 s 0 @31939 ]
"707
[v _TRISG4 `VNb  1 s 0 @31940 ]
"708
[v _CCP1OD `Nb  1 s 0 @31941 ]
"709
[v _CCP2OD `Nb  1 s 0 @31942 ]
"710
[v _SPIOD `Nb  1 s 0 @31943 ]
"713
[v _TRISF1 `VNb  1 s 0 @31929 ]
"714
[v _TRISF2 `VNb  1 s 0 @31930 ]
"715
[v _TRISF3 `VNb  1 s 0 @31931 ]
"716
[v _TRISF4 `VNb  1 s 0 @31932 ]
"717
[v _TRISF5 `VNb  1 s 0 @31933 ]
"718
[v _TRISF6 `VNb  1 s 0 @31934 ]
"719
[v _TRISF7 `VNb  1 s 0 @31935 ]
"722
[v _TRISE0 `VNb  1 s 0 @31920 ]
"723
[v _TRISE1 `VNb  1 s 0 @31921 ]
"724
[v _TRISE3 `VNb  1 s 0 @31923 ]
"725
[v _TRISE4 `VNb  1 s 0 @31924 ]
"726
[v _TRISE5 `VNb  1 s 0 @31925 ]
"727
[v _TRISE6 `VNb  1 s 0 @31926 ]
"728
[v _TRISE7 `VNb  1 s 0 @31927 ]
"731
[v _TRISD0 `VNb  1 s 0 @31912 ]
"732
[v _TRISD1 `VNb  1 s 0 @31913 ]
"733
[v _TRISD2 `VNb  1 s 0 @31914 ]
"734
[v _TRISD3 `VNb  1 s 0 @31915 ]
"735
[v _TRISD4 `VNb  1 s 0 @31916 ]
"736
[v _TRISD5 `VNb  1 s 0 @31917 ]
"737
[v _TRISD6 `VNb  1 s 0 @31918 ]
"738
[v _TRISD7 `VNb  1 s 0 @31919 ]
"741
[v _TRISC0 `VNb  1 s 0 @31904 ]
"742
[v _TRISC1 `VNb  1 s 0 @31905 ]
"743
[v _TRISC2 `VNb  1 s 0 @31906 ]
"744
[v _TRISC3 `VNb  1 s 0 @31907 ]
"745
[v _TRISC4 `VNb  1 s 0 @31908 ]
"746
[v _TRISC5 `VNb  1 s 0 @31909 ]
"747
[v _TRISC6 `VNb  1 s 0 @31910 ]
"748
[v _TRISC7 `VNb  1 s 0 @31911 ]
"751
[v _TRISB0 `VNb  1 s 0 @31896 ]
"752
[v _TRISB1 `VNb  1 s 0 @31897 ]
"753
[v _TRISB2 `VNb  1 s 0 @31898 ]
"754
[v _TRISB3 `VNb  1 s 0 @31899 ]
"755
[v _TRISB4 `VNb  1 s 0 @31900 ]
"756
[v _TRISB5 `VNb  1 s 0 @31901 ]
"757
[v _TRISB6 `VNb  1 s 0 @31902 ]
"758
[v _TRISB7 `VNb  1 s 0 @31903 ]
"761
[v _TRISA0 `Nb  1 s 0 @31888 ]
"762
[v _TRISA1 `Nb  1 s 0 @31889 ]
"763
[v _TRISA2 `Nb  1 s 0 @31890 ]
"764
[v _TRISA3 `Nb  1 s 0 @31891 ]
"765
[v _TRISA4 `Nb  1 s 0 @31892 ]
"766
[v _TRISA5 `Nb  1 s 0 @31893 ]
"767
[v _TRISA6 `Nb  1 s 0 @31894 ]
"768
[v _TRISA7 `Nb  1 s 0 @31895 ]
"793
[v _LATG0 `VNb  1 s 0 @31864 ]
"794
[v _LATG1 `VNb  1 s 0 @31865 ]
"795
[v _LATG2 `VNb  1 s 0 @31866 ]
"796
[v _LATG3 `VNb  1 s 0 @31867 ]
"797
[v _LATG4 `VNb  1 s 0 @31868 ]
"798
[v _U1OD `Nb  1 s 0 @31870 ]
"799
[v _U2OD `Nb  1 s 0 @31871 ]
"802
[v _LATF1 `VNb  1 s 0 @31857 ]
"803
[v _LATF2 `VNb  1 s 0 @31858 ]
"804
[v _LATF3 `VNb  1 s 0 @31859 ]
"805
[v _LATF4 `VNb  1 s 0 @31860 ]
"806
[v _LATF5 `VNb  1 s 0 @31861 ]
"807
[v _LATF6 `VNb  1 s 0 @31862 ]
"808
[v _LATF7 `VNb  1 s 0 @31863 ]
"811
[v _LATE0 `VNb  1 s 0 @31848 ]
"812
[v _LATE1 `VNb  1 s 0 @31849 ]
"813
[v _LATE3 `VNb  1 s 0 @31851 ]
"814
[v _LATE4 `VNb  1 s 0 @31852 ]
"815
[v _LATE5 `VNb  1 s 0 @31853 ]
"816
[v _LATE6 `VNb  1 s 0 @31854 ]
"817
[v _LATE7 `VNb  1 s 0 @31855 ]
"820
[v _LATD0 `VNb  1 s 0 @31840 ]
"821
[v _LATD1 `VNb  1 s 0 @31841 ]
"822
[v _LATD2 `VNb  1 s 0 @31842 ]
"823
[v _LATD3 `VNb  1 s 0 @31843 ]
"824
[v _LATD4 `VNb  1 s 0 @31844 ]
"825
[v _LATD5 `VNb  1 s 0 @31845 ]
"826
[v _LATD6 `VNb  1 s 0 @31846 ]
"827
[v _LATD7 `VNb  1 s 0 @31847 ]
"830
[v _LATC0 `VNb  1 s 0 @31832 ]
"831
[v _LATC1 `VNb  1 s 0 @31833 ]
"832
[v _LATC2 `VNb  1 s 0 @31834 ]
"833
[v _LATC3 `VNb  1 s 0 @31835 ]
"834
[v _LATC4 `VNb  1 s 0 @31836 ]
"835
[v _LATC5 `VNb  1 s 0 @31837 ]
"836
[v _LATC6 `VNb  1 s 0 @31838 ]
"837
[v _LATC7 `VNb  1 s 0 @31839 ]
"840
[v _LATB0 `VNb  1 s 0 @31824 ]
"841
[v _LATB1 `VNb  1 s 0 @31825 ]
"842
[v _LATB2 `VNb  1 s 0 @31826 ]
"843
[v _LATB3 `VNb  1 s 0 @31827 ]
"844
[v _LATB4 `VNb  1 s 0 @31828 ]
"845
[v _LATB5 `VNb  1 s 0 @31829 ]
"846
[v _LATB6 `VNb  1 s 0 @31830 ]
"847
[v _LATB7 `VNb  1 s 0 @31831 ]
"850
[v _LATA0 `VNb  1 s 0 @31816 ]
"851
[v _LATA1 `VNb  1 s 0 @31817 ]
"852
[v _LATA2 `VNb  1 s 0 @31818 ]
"853
[v _LATA3 `VNb  1 s 0 @31819 ]
"854
[v _LATA4 `VNb  1 s 0 @31820 ]
"855
[v _LATA5 `VNb  1 s 0 @31821 ]
"856
[v _LATA6 `VNb  1 s 0 @31822 ]
"857
[v _LATA7 `VNb  1 s 0 @31823 ]
"882
[v _RG0 `VNb  1 s 0 @31792 ]
"883
[v _RG1 `VNb  1 s 0 @31793 ]
"884
[v _RG2 `VNb  1 s 0 @31794 ]
"885
[v _RG3 `VNb  1 s 0 @31795 ]
"886
[v _RG4 `VNb  1 s 0 @31796 ]
"890
[v _REPU `Nb  1 s 0 @31798 ]
"891
[v _RDPU `Nb  1 s 0 @31799 ]
"894
[v _RF1 `VNb  1 s 0 @31785 ]
"895
[v _RF2 `VNb  1 s 0 @31786 ]
"896
[v _RF3 `VNb  1 s 0 @31787 ]
"897
[v _RF4 `VNb  1 s 0 @31788 ]
"898
[v _RF5 `VNb  1 s 0 @31789 ]
"899
[v _RF6 `VNb  1 s 0 @31790 ]
"900
[v _RF7 `VNb  1 s 0 @31791 ]
"903
[v _RE0 `VNb  1 s 0 @31776 ]
"904
[v _RE1 `VNb  1 s 0 @31777 ]
"905
[v _RE3 `VNb  1 s 0 @31779 ]
"906
[v _RE4 `VNb  1 s 0 @31780 ]
"907
[v _RE5 `VNb  1 s 0 @31781 ]
"908
[v _RE6 `VNb  1 s 0 @31782 ]
"909
[v _RE7 `VNb  1 s 0 @31783 ]
"912
[v _RD0 `VNb  1 s 0 @31768 ]
"913
[v _RD1 `VNb  1 s 0 @31769 ]
"914
[v _RD2 `VNb  1 s 0 @31770 ]
"915
[v _RD3 `VNb  1 s 0 @31771 ]
"916
[v _RD4 `VNb  1 s 0 @31772 ]
"917
[v _RD5 `VNb  1 s 0 @31773 ]
"918
[v _RD6 `VNb  1 s 0 @31774 ]
"919
[v _RD7 `VNb  1 s 0 @31775 ]
"922
[v _RC0 `VNb  1 s 0 @31760 ]
"923
[v _RC1 `VNb  1 s 0 @31761 ]
"924
[v _RC2 `VNb  1 s 0 @31762 ]
"925
[v _RC3 `VNb  1 s 0 @31763 ]
"926
[v _RC4 `VNb  1 s 0 @31764 ]
"927
[v _RC5 `VNb  1 s 0 @31765 ]
"928
[v _RC6 `VNb  1 s 0 @31766 ]
"929
[v _RC7 `VNb  1 s 0 @31767 ]
"932
[v _RB0 `VNb  1 s 0 @31752 ]
"933
[v _RB1 `VNb  1 s 0 @31753 ]
"934
[v _RB2 `VNb  1 s 0 @31754 ]
"935
[v _RB3 `VNb  1 s 0 @31755 ]
"936
[v _RB4 `VNb  1 s 0 @31756 ]
"937
[v _RB5 `VNb  1 s 0 @31757 ]
"938
[v _RB6 `VNb  1 s 0 @31758 ]
"939
[v _RB7 `VNb  1 s 0 @31759 ]
"942
[v _RA0 `VNb  1 s 0 @31744 ]
"943
[v _RA1 `VNb  1 s 0 @31745 ]
"944
[v _RA2 `VNb  1 s 0 @31746 ]
"945
[v _RA3 `VNb  1 s 0 @31747 ]
"946
[v _RA4 `VNb  1 s 0 @31748 ]
"947
[v _RA5 `VNb  1 s 0 @31749 ]
"948
[v _RA6 `VNb  1 s 0 @31750 ]
"949
[v _RA7 `VNb  1 s 0 @31751 ]
"952
[v _ABDEN `VNb  1 s 0 @31728 ]
"953
[v _WUE `VNb  1 s 0 @31729 ]
"954
[v _BRG16 `Nb  1 s 0 @31731 ]
"955
[v _SCKP `VNb  1 s 0 @31732 ]
"956
[v _RCMT `VNb  1 s 0 @31734 ]
"957
[v _ABDOVF `VNb  1 s 0 @31735 ]
"979
[v _S32C3 `Nb  1 s 0 @31712 ]
"982
[v _S24C3 `Nb  1 s 0 @31704 ]
"983
[v _S25C3 `Nb  1 s 0 @31705 ]
"984
[v _S26C3 `Nb  1 s 0 @31706 ]
"985
[v _S27C3 `Nb  1 s 0 @31707 ]
"986
[v _S28C3 `Nb  1 s 0 @31708 ]
"987
[v _S29C3 `Nb  1 s 0 @31709 ]
"988
[v _S30C3 `Nb  1 s 0 @31710 ]
"989
[v _S31C3 `Nb  1 s 0 @31711 ]
"992
[v _S16C3 `Nb  1 s 0 @31696 ]
"993
[v _S17C3 `Nb  1 s 0 @31697 ]
"994
[v _S18C3 `Nb  1 s 0 @31698 ]
"995
[v _S19C3 `Nb  1 s 0 @31699 ]
"996
[v _S20C3 `Nb  1 s 0 @31700 ]
"997
[v _S21C3 `Nb  1 s 0 @31701 ]
"998
[v _S22C3 `Nb  1 s 0 @31702 ]
"999
[v _S23C3 `Nb  1 s 0 @31703 ]
"1002
[v _S08C3 `Nb  1 s 0 @31688 ]
"1003
[v _S09C3 `Nb  1 s 0 @31689 ]
"1004
[v _S10C3 `Nb  1 s 0 @31690 ]
"1005
[v _S11C3 `Nb  1 s 0 @31691 ]
"1006
[v _S12C3 `Nb  1 s 0 @31692 ]
"1007
[v _S13C3 `Nb  1 s 0 @31693 ]
"1008
[v _S14C3 `Nb  1 s 0 @31694 ]
"1009
[v _S15C3 `Nb  1 s 0 @31695 ]
"1012
[v _S00C3 `Nb  1 s 0 @31680 ]
"1013
[v _S01C3 `Nb  1 s 0 @31681 ]
"1014
[v _S02C3 `Nb  1 s 0 @31682 ]
"1015
[v _S03C3 `Nb  1 s 0 @31683 ]
"1016
[v _S04C3 `Nb  1 s 0 @31684 ]
"1017
[v _S05C3 `Nb  1 s 0 @31685 ]
"1018
[v _S06C3 `Nb  1 s 0 @31686 ]
"1019
[v _S07C3 `Nb  1 s 0 @31687 ]
"1041
[v _S32C2 `Nb  1 s 0 @31664 ]
"1044
[v _S24C2 `Nb  1 s 0 @31656 ]
"1045
[v _S25C2 `Nb  1 s 0 @31657 ]
"1046
[v _S26C2 `Nb  1 s 0 @31658 ]
"1047
[v _S27C2 `Nb  1 s 0 @31659 ]
"1048
[v _S28C2 `Nb  1 s 0 @31660 ]
"1049
[v _S29C2 `Nb  1 s 0 @31661 ]
"1050
[v _S30C2 `Nb  1 s 0 @31662 ]
"1051
[v _S31C2 `Nb  1 s 0 @31663 ]
"1054
[v _S16C2 `Nb  1 s 0 @31648 ]
"1055
[v _S17C2 `Nb  1 s 0 @31649 ]
"1056
[v _S18C2 `Nb  1 s 0 @31650 ]
"1057
[v _S19C2 `Nb  1 s 0 @31651 ]
"1058
[v _S20C2 `Nb  1 s 0 @31652 ]
"1059
[v _S21C2 `Nb  1 s 0 @31653 ]
"1060
[v _S22C2 `Nb  1 s 0 @31654 ]
"1061
[v _S23C2 `Nb  1 s 0 @31655 ]
"1064
[v _S08C2 `Nb  1 s 0 @31640 ]
"1065
[v _S09C2 `Nb  1 s 0 @31641 ]
"1066
[v _S10C2 `Nb  1 s 0 @31642 ]
"1067
[v _S11C2 `Nb  1 s 0 @31643 ]
"1068
[v _S12C2 `Nb  1 s 0 @31644 ]
"1069
[v _S13C2 `Nb  1 s 0 @31645 ]
"1070
[v _S14C2 `Nb  1 s 0 @31646 ]
"1071
[v _S15C2 `Nb  1 s 0 @31647 ]
"1074
[v _S00C2 `Nb  1 s 0 @31632 ]
"1075
[v _S01C2 `Nb  1 s 0 @31633 ]
"1076
[v _S02C2 `Nb  1 s 0 @31634 ]
"1077
[v _S03C2 `Nb  1 s 0 @31635 ]
"1078
[v _S04C2 `Nb  1 s 0 @31636 ]
"1079
[v _S05C2 `Nb  1 s 0 @31637 ]
"1080
[v _S06C2 `Nb  1 s 0 @31638 ]
"1081
[v _S07C2 `Nb  1 s 0 @31639 ]
"1103
[v _S32C1 `Nb  1 s 0 @31616 ]
"1106
[v _S24C1 `Nb  1 s 0 @31608 ]
"1107
[v _S25C1 `Nb  1 s 0 @31609 ]
"1108
[v _S26C1 `Nb  1 s 0 @31610 ]
"1109
[v _S27C1 `Nb  1 s 0 @31611 ]
"1110
[v _S28C1 `Nb  1 s 0 @31612 ]
"1111
[v _S29C1 `Nb  1 s 0 @31613 ]
"1112
[v _S30C1 `Nb  1 s 0 @31614 ]
"1113
[v _S31C1 `Nb  1 s 0 @31615 ]
"1116
[v _S16C1 `Nb  1 s 0 @31600 ]
"1117
[v _S17C1 `Nb  1 s 0 @31601 ]
"1118
[v _S18C1 `Nb  1 s 0 @31602 ]
"1119
[v _S19C1 `Nb  1 s 0 @31603 ]
"1120
[v _S20C1 `Nb  1 s 0 @31604 ]
"1121
[v _S21C1 `Nb  1 s 0 @31605 ]
"1122
[v _S22C1 `Nb  1 s 0 @31606 ]
"1123
[v _S23C1 `Nb  1 s 0 @31607 ]
"1126
[v _S08C1 `Nb  1 s 0 @31592 ]
"1127
[v _S09C1 `Nb  1 s 0 @31593 ]
"1128
[v _S10C1 `Nb  1 s 0 @31594 ]
"1129
[v _S11C1 `Nb  1 s 0 @31595 ]
"1130
[v _S12C1 `Nb  1 s 0 @31596 ]
"1131
[v _S13C1 `Nb  1 s 0 @31597 ]
"1132
[v _S14C1 `Nb  1 s 0 @31598 ]
"1133
[v _S15C1 `Nb  1 s 0 @31599 ]
"1136
[v _S00C1 `Nb  1 s 0 @31584 ]
"1137
[v _S01C1 `Nb  1 s 0 @31585 ]
"1138
[v _S02C1 `Nb  1 s 0 @31586 ]
"1139
[v _S03C1 `Nb  1 s 0 @31587 ]
"1140
[v _S04C1 `Nb  1 s 0 @31588 ]
"1141
[v _S05C1 `Nb  1 s 0 @31589 ]
"1142
[v _S06C1 `Nb  1 s 0 @31590 ]
"1143
[v _S07C1 `Nb  1 s 0 @31591 ]
"1158
[v _CCP1M0 `Nb  1 s 0 @31552 ]
"1159
[v _CCP1M1 `Nb  1 s 0 @31553 ]
"1160
[v _CCP1M2 `Nb  1 s 0 @31554 ]
"1161
[v _CCP1M3 `Nb  1 s 0 @31555 ]
"1162
[v _DC1B0 `Nb  1 s 0 @31556 ]
"1163
[v _DC1B1 `Nb  1 s 0 @31557 ]
"1166
[v _CCP2M0 `Nb  1 s 0 @31528 ]
"1167
[v _CCP2M1 `Nb  1 s 0 @31529 ]
"1168
[v _CCP2M2 `Nb  1 s 0 @31530 ]
"1169
[v _CCP2M3 `Nb  1 s 0 @31531 ]
"1170
[v _DC2B0 `Nb  1 s 0 @31532 ]
"1171
[v _DC2B1 `Nb  1 s 0 @31533 ]
"1174
[v _TX9D2 `VNb  1 s 0 @31496 ]
"1175
[v _TRMT2 `VNb  1 s 0 @31497 ]
"1176
[v _BRGH2 `Nb  1 s 0 @31498 ]
"1177
[v _SYNC2 `Nb  1 s 0 @31500 ]
"1178
[v _TXEN2 `Nb  1 s 0 @31501 ]
"1179
[v _TX92 `Nb  1 s 0 @31502 ]
"1180
[v _CSRC2 `Nb  1 s 0 @31503 ]
"1183
[v _RX9D2 `VNb  1 s 0 @31488 ]
"1184
[v _OERR2 `VNb  1 s 0 @31489 ]
"1185
[v _FERR2 `VNb  1 s 0 @31490 ]
"1186
[v _ADDEN2 `Nb  1 s 0 @31491 ]
"1187
[v _CREN2 `Nb  1 s 0 @31492 ]
"1188
[v _SREN2 `Nb  1 s 0 @31493 ]
"1189
[v _RX92 `Nb  1 s 0 @31494 ]
"1190
[v _SPEN2 `Nb  1 s 0 @31495 ]
"34 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konfig3.tp.h
[s S1 . 13 `uc  1 enknf 1 0 :1:0 
`uc  1 wymCO 1 0 :1:1 
`uc  1 wymCW 1 0 :1:2 
`uc  1 wymAL 1 0 :1:3 
`uc  1 KNPAR 1 1 
`uc  1 PRM 1 2 
`uc  1 KRK 1 3 
`uc  1 mstr 1 4 
`uc  1 mxcw 1 5 
`uc  1 mxco 1 6 
`uc  1 mncw 1 7 
`uc  1 mnco 1 8 
`uc  1 tpkt 1 9 
`uc  1 anlg 1 10 :1:0 
`uc  1 rdgz 1 10 :1:1 
`uc  1 cpwg 1 10 :1:2 
`uc  1 opdg 1 10 :1:3 
`uc  1 tpcs 1 10 :1:4 
`uc  1 rdpm 1 11 
`uc  1 tpwm 1 12 
]
[v _DtKONF `S1  1 t 13 ]
"50
[s S2 . 9 `ui  1 min 2 0 
`ui  1 max 2 2 
`ui  1 dta 2 4 
`ui  1 bfdta 2 6 
`uc  1 rld 1 8 :1:0 
`uc  1 no_msg 1 8 :1:1 
`uc  1 high 1 8 :1:2 
`uc  1 T 1 8 :1:3 
`uc  1 B 1 8 :1:4 
`uc  1 shw 1 8 :1:5 
]
[v _DtPZK `S2  1 t 9 ]
"19 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\keypad.tp.h
[s S3 . 5 `uc  1 bk 1 0 :1:0 
`uc  1 sbk 1 0 :1:1 
`uc  1 ap 1 0 :1:2 
`uc  1 dk 1 0 :1:3 
`uc  1 fl 1 0 :1:4 
`uc  1 c 1 0 :1:5 
`uc  1 t 1 0 :1:6 
`uc  1 cS 1 1 
`uc  1 dS 1 2 
`uc  1 krk 1 3 
`uc  1 val 1 4 
]
[v _StPin `S3  1 t 5 ]
"28 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\wsw.tp.h
[s S4 . 6 `uc  1 focus 1 0 :1:0 
`uc  1 dec 1 0 :1:1 
`uc  1 hex 1 0 :1:2 
`uc  1 autoOFF 1 0 :1:3 
`uc  1 kropka0 1 0 :1:4 
`uc  1 kropka1 1 0 :1:5 
`uc  1 wygas0 1 0 :1:6 
`uc  1 wygas1 1 0 :1:7 
`uc  1 led0 1 1 :1:0 
`uc  1 led1 1 1 :1:1 
`uc  1 sdiode 1 1 :1:2 
`uc  1 rdiode 1 1 :1:3 
`uc  1 dyn 1 1 :1:4 
`ui  1 only 2 2 
`uc  1 sbdid 1 4 :8:0 
`uc  1 rbdid 1 5 :8:0 
]
[v _WStatus `S4  1 t 6 ]
"34
[s S5 . 2 `uc  1 Data1 1 0 
`uc  1 Data0 1 1 
]
[v _WData `S5  1 t 2 ]
"45
[s S6 . 16 `S4  1 St 6 0 
`S5  1 Dt 2 6 
`S5  1 Dt2 2 8 
`S4  1 St2 6 10 
]
[v _WPack `S6  1 t 16 ]
"50
[s S7 . 8 `S4  1 St 6 0 
`S5  1 Dt 2 6 
]
[v _WDyn `S7  1 t 8 ]
"56
[s S8 . 1 `uc  1 focus 1 0 :1:0 
`uc  1 m 1 0 :1:1 
`uc  1 p 1 0 :1:2 
]
[v _WMark `S8  1 t 1 ]
"69
[s S9 . 9 `uc  1 setOff 1 0 :1:0 
`uc  1 dLed3 1 1 
`uc  1 dLed2 1 2 
`uc  1 dLed1 1 3 
`uc  1 dLed0 1 4 
`ui  1 mark 2 5 
`ui  1 mask 2 7 
]
[v _LedPack `S9  1 t 9 ]
"78
[s S10 . 2 `*S6  1 PAdr 2 0 
]
[v _KAdrPoz `S10  1 t 2 ]
"101
[s S11 . 1 `uc  1 delay 1 0 
]
[v _KWrtPoz `S11  1 t 1 ]
"107
[s S12 . 12 `S4  1 PFrm 6 0 
`S4  1 PFrm2 6 6 
]
[v _KFrmPoz `S12  1 t 12 ]
"114
[s S13 . 1 `uc  1 focus 1 0 :1:0 
]
[v _KFocus `S13  1 t 1 ]
"120
[s S14 . 3 `*S6  1 CAdr 2 0 
`uc  1 nCykli 1 2 
]
[v _KOutput `S14  1 t 3 ]
"130
[s S15 . 8 `*CS10  1 KAP 2 0 
`*CS11  1 KWP 2 2 
`*S13  1 KFc 2 4 
`*CS14  1 KOut 2 6 
]
[v _Kolejka `S15  1 t 8 ]
"140
[s S16 . 3 `*CS15  1 KL 2 0 
`uc  1 nPzc 1 2 
]
[v _KGlobal `S16  1 t 3 ]
"150
[s S17 . 2 `uc  1 restart2 1 0 :1:0 
`uc  1 restart1 1 0 :1:1 
`uc  1 restart 1 0 :1:2 
`uc  1 reset 1 0 :1:3 
`uc  1 indeks 1 1 :6:0 
]
[v _KIndeks `S17  1 t 2 ]
"158
[s S18 . 3 `uc  1 ncS 1 0 
`uc  1 ndS 1 1 
`uc  1 cykl 1 2 
]
[v _KTime `S18  1 t 3 ]
"79 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\main.tp.h
[s S19 . 48 `ui  1 _pob_KCO 2 0 
`ui  1 _pob_KCW 2 2 
`ui  1 _pob_SRW 2 4 
`ui  1 _pob_AL 2 6 
`ui  1 _pob_CW 2 8 
`ui  1 _pob_CO 2 10 
`ui  1 _pob_DzCO 2 12 
`ui  1 _pob_DzCW 2 14 
`uc  1 _WYLACZ 1 16 :1:0 
`uc  1 _ZMKCOCW 1 16 :1:1 
`uc  1 _ROZRUCH 1 16 :1:2 
`uc  1 _RUSZ_48 1 16 :1:3 
`uc  1 _RUSZ_48Z3 1 16 :1:4 
`uc  1 _RUSZ_PWR 1 16 :1:5 
`uc  1 _VWYBIEG 1 16 :1:6 
`uc  1 _RUSZ_CIAG 1 16 :1:7 
`uc  1 _RUSZ_PLOMIEN 1 17 :1:0 
`uc  1 _RUSZ_RPLM 1 17 :1:1 
`uc  1 _RUSZ_POMPE 1 17 :1:2 
`uc  1 _BLOKUJ_3M 1 17 :1:3 
`uc  1 _BLOKUJ_15S 1 17 :1:4 
`uc  1 _MODULUJ 1 17 :1:5 
`ui  1 _AKTYWNE_SRW 2 18 
`ui  1 _AKTYWNE_AL 2 20 
`ui  1 _AKTYWNE_PGD 2 22 
`uc  1 _RUSZ_NTC_CO 1 24 :1:0 
`uc  1 _RUSZ_NTC_CW 1 24 :1:1 
`uc  1 _RUSZ_STB 1 24 :1:2 
`uc  1 _RUSZ_MOD 1 24 :1:3 
`uc  1 _RUSZ_CISN 1 24 :1:4 
`uc  1 _RUSZ_NCISN 1 24 :1:5 
`uc  1 _RS_START 1 24 :1:6 
`uc  1 _PW_START 1 24 :1:7 
`uc  1 _TURBO 1 25 :1:0 
`uc  1 _PRACA 1 25 :1:1 
`uc  1 _OST_PL 1 25 :1:2 
`uc  1 _RUN_MNMOD 1 25 :1:3 
`uc  1 _KCW_PMP 1 25 :1:4 
`uc  1 _DE_VNT 1 25 :1:5 
`uc  1 _RPM_CW 1 25 :1:6 
`uc  1 _prb_CIG 1 25 :1:7 
`uc  1 _prb_PRZ 1 26 :1:0 
`uc  1 _DE_PMP 1 26 :1:1 
`uc  1 LICZNIK_PL 1 27 
`uc  1 LICZNIK_CIG 1 28 
`uc  1 LICZNIK_ANL 1 29 
`uc  1 ERR_BTY 1 30 
`uc  1 ROZ 1 31 
`uc  1 R48 1 32 
`uc  1 R48Z3 1 33 
`uc  1 BL3 1 34 
`uc  1 BL15 1 35 
`uc  1 WYL 1 36 
`uc  1 RPR 1 37 
`uc  1 RPL 1 38 
`uc  1 RCI 1 39 
`uc  1 MNM 1 40 
`uc  1 ZKP 1 41 
`uc  1 VWB 1 42 
`uc  1 SRV 1 43 
`uc  1 KRS 1 44 
`uc  1 HVZ 1 45 
`uc  1 DPR 1 46 
`uc  1 PVB 1 47 
]
[v _tpMAIN `S19  1 t 48 ]
"193
[s S20 . 38 `uc  1 _off 1 0 :1:0 
`uc  1 _lato 1 0 :1:1 
`uc  1 _zima 1 0 :1:2 
`uc  1 _str_nco 1 0 :1:3 
`uc  1 _str_ncw 1 0 :1:4 
`uc  1 b_str_nco 1 0 :1:5 
`uc  1 b_str_ncw 1 0 :1:6 
`uc  1 _set_nco 1 0 :1:7 
`uc  1 _set_ncw 1 1 :1:0 
`uc  1 b_set_nco 1 1 :1:1 
`uc  1 b_set_ncw 1 1 :1:2 
`uc  1 _mod_ncw 1 1 :1:3 
`uc  1 _set_fnserw 1 1 :1:4 
`uc  1 _set_aleg 1 1 :1:5 
`uc  1 _prn_res 1 1 :1:6 
`uc  1 _prn_cs 1 1 :1:7 
`uc  1 _prn_in 1 2 :1:0 
`uc  1 _prn_pp 1 2 :1:1 
`uc  1 _prn_pg 1 2 :1:2 
`uc  1 _set_eco 1 2 :1:3 
`uc  1 b_set_eco 1 2 :1:4 
`uc  1 _mod_eco 1 2 :1:5 
`uc  1 _fnserw 1 2 :1:6 
`uc  1 _fns_max 1 2 :1:7 
`uc  1 _aleg 1 3 :1:0 
`uc  1 _newPCO 1 3 :1:1 
`uc  1 _newPCW 1 3 :1:2 
`uc  1 _newECO 1 3 :1:3 
`uc  1 _res 1 3 :1:4 
`uc  1 _toInit 1 3 :1:5 
`uc  1 _KnfDisErr 1 3 :1:6 
`uc  1 _aktywne_KNF 1 3 :1:7 
`uc  1 _EnAleg 1 4 :1:0 
`uc  1 _plmCO 1 4 :1:1 
`uc  1 _plmCW 1 4 :1:2 
`uc  1 _ofnserw 1 4 :1:3 
`uc  1 _oaleg 1 4 :1:4 
`uc  1 _obgCO 1 4 :1:5 
`uc  1 _obgCW 1 4 :1:6 
`uc  1 _opKNF 1 4 :1:7 
`uc  1 _enKNF 1 5 :1:0 
`uc  1 _tdzCO 1 5 :1:1 
`uc  1 _tdzCW 1 5 :1:2 
`uc  1 _fmsg 1 5 :1:3 
`uc  1 _ferr 1 5 :1:4 
`uc  1 _fL3 1 5 :1:5 
`uc  1 _pgd 1 5 :1:6 
`uc  1 _opgres 1 5 :1:7 
`uc  1 _opgprg 1 6 :1:0 
`uc  1 _errCS 1 6 :1:1 
`uc  1 _errCO 1 6 :1:2 
`uc  1 _errCW 1 6 :1:3 
`uc  1 _fnoCS 1 6 :1:4 
`uc  1 _ofzima 1 6 :1:5 
`uc  1 _oflato 1 6 :1:6 
`uc  1 _ofoff 1 6 :1:7 
`uc  1 _kalVNT 1 7 :1:0 
`uc  1 _zcfm 1 7 :1:1 
`uc  1 _vnt 1 7 :1:2 
`uc  1 _rozruch 1 7 :1:3 
`uc  1 _errIN 1 7 :1:4 
`uc  1 _pmpPWM 1 7 :1:5 
`uc  1 _trbECO 1 7 :1:6 
`uc  1 _timZAS 1 7 :1:7 
`uc  1 RDZ0 1 8 
`uc  1 RDZ1 1 9 
`uc  1 CO 1 10 
`uc  1 CW 1 11 
`uc  1 CS 1 12 
`uc  1 IN 1 13 
`uc  1 PP 1 14 
`uc  1 PG 1 15 
`uc  1 VNT 1 16 
`uc  1 PPCO 1 17 
`uc  1 PPCW 1 18 
`uc  1 KAWR 1 19 
`uc  1 KERR 1 20 
`ui  1 maxPCO 2 21 
`ui  1 minPCO 2 23 
`ui  1 maxPCW 2 25 
`ui  1 minPCW 2 27 
`uc  1 vUNI02 1 29 
`uc  1 b_ofnserw 1 30 :1:0 
`uc  1 b_oaleg 1 30 :1:1 
`ui  1 PCO 2 31 
`ui  1 PCW 2 33 
`ui  1 ECO 2 35 
`uc  1 KRS 1 37 
]
[v _DataPFN `S20  1 t 38 ]
"350
[s S21 . 73 `uc  1 outID 1 0 
`uc  1 RD_STD 1 1 :1:0 
`uc  1 RRD_STD 1 1 :1:1 
`uc  1 RD_KNF 1 1 :1:2 
`uc  1 RRD_KNF 1 1 :1:3 
`uc  1 outRDZ0 1 2 
`uc  1 outRDZ1 1 3 
`uc  1 outCO 1 4 
`uc  1 outCW 1 5 
`uc  1 outCS 1 6 
`uc  1 outIN 1 7 
`uc  1 outVNT 1 8 
`uc  1 outPCO 1 9 
`uc  1 outPCW 1 10 
`uc  1 outPCOmn 1 11 
`uc  1 outPCOmx 1 12 
`uc  1 outPCWmn 1 13 
`uc  1 outPCWmx 1 14 
`uc  1 outPPCO 1 15 
`uc  1 outPPCW 1 16 
`uc  1 outERR 1 17 
`uc  1 outAWR 1 18 
`uc  1 outECO 1 19 
`uc  1 outPP 1 20 
`uc  1 outPG 1 21 
`uc  1 outSTAT0 1 22 
`uc  1 outSTAT1 1 23 
`uc  1 outSTAT2 1 24 
`uc  1 outSTAT3 1 25 
`uc  1 vKNF 1 26 
`uc  1 outKSTAT0 1 27 
`uc  1 outKRK 1 28 
`uc  1 outPRM 1 29 
`uc  1 outMSTR 1 30 
`uc  1 outMMAXU 1 31 
`uc  1 outMMAXG 1 32 
`uc  1 outWANL 1 33 
`uc  1 outKODKT 1 34 
`uc  1 outWOBG 1 35 
`uc  1 outNOKR 1 36 
`uc  1 outOPDG 1 37 
`uc  1 outTPCS 1 38 
`uc  1 outMMIN 1 39 
`uc  1 outMMAX 1 40 
`uc  1 outRDPM 1 41 
`uc  1 outDTPM 1 42 
`uc  1 outMDPM 1 43 
`uc  1 outTECO 1 44 
`uc  1 outTMMAXG2 1 45 
`uc  1 outMMAXG2 1 46 
`uc  1 inPCO 1 47 
`uc  1 inPCW 1 48 
`uc  1 inECO 1 49 
`uc  1 inSTAT0 1 50 
`uc  1 inSTAT1 1 51 
`uc  1 inKSTAT0 1 52 
`uc  1 inKRK 1 53 
`uc  1 inPRM 1 54 
`uc  1 inDDTA 1 55 
`uc  1 inMSTR 1 56 
`uc  1 inMMAXU 1 57 
`uc  1 inMMAXG 1 58 
`uc  1 inWANL 1 59 
`uc  1 inKODKT 1 60 
`uc  1 inWOBG 1 61 
`uc  1 inNOKR 1 62 
`uc  1 inOPDG 1 63 
`uc  1 inTPCS 1 64 
`uc  1 inMMIN 1 65 
`uc  1 inMMAX 1 66 
`uc  1 inRDPM 1 67 
`uc  1 inDTPM 1 68 
`uc  1 inMDPM 1 69 
`uc  1 inTECO 1 70 
`uc  1 inTMMAXG2 1 71 
`uc  1 inMMAXG2 1 72 
]
[v _tpRSDTA1 `S21  1 t 73 ]
"22 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\mgs_rs9b.tp.h
[s S22 . 7 `uc  1 _TransData 1 0 :1:0 
`uc  1 _TransDataTR 1 0 :1:1 
`uc  1 _TransDataRC 1 0 :1:2 
`uc  1 _TransOK 1 0 :1:3 
`uc  1 _TransACK 1 0 :1:4 
`uc  1 _TERR_TIM 1 0 :1:5 
`uc  1 _RERR_TIM 1 0 :1:6 
`uc  1 _RERR_REC 1 0 :1:7 
`uc  1 _ERRt 1 1 :1:0 
`uc  1 _NO_ODB 1 1 :1:1 
`uc  1 timRS 1 2 
`uc  1 MTRS 1 3 
`uc  1 MTRS2 1 4 
`uc  1 KTR 1 5 
`uc  1 LCN 1 6 
]
[v _MGSRSData `S22  1 t 7 ]
"17 C:\praca\PICC\T02_T03\UNI-02\PLCD_T03\LCD_BOARD_v5\konfig3.c
[v _DtKNF `S1  1 e 13 0 ]
"18
[v _nrp `ui  1 e 2 0 ]
"19
[v _zm `uc  1 e 1 0 ]
[v _zp `uc  1 e 1 0 ]
"33
[v _PZK `S2  17a e 153 0 ]
"62
[v _InitKonf `(v  1 e 0 0 ]
{
"65
} 0
"69
[v _ExitKonf `(v  1 e 0 0 ]
{
"78
} 0
"82
[v _UpdateKnfPar `(v  1 e 0 0 ]
{
[v _par `uc  1 a 1 wreg ]
"83
[v _par `uc  1 a 1 fsr2l ]
"138
} 0
"142
[v _DecShowHide `(v  1 e 0 0 ]
{
"187
} 0
"191
[v _MKonfiguracja `(v  1 e 0 0 ]
{
[v _key `uc  1 a 1 0 ]
"417
} 1
[v _ky `S3  0a e 0 0 ]
[v _EndPR `(v  0 e 0 0 ]
[v _StartRTM `(v  0 e 0 0 ]
[v _PrintWPR `(v  0 e 0 0 ]
[v _PresKeyEX `(uc  0 e 1 0 ]
[v _RTM `(uc  0 e 1 0 ]
[v _StartRTS `(v  0 e 0 0 ]
[v _RTS `(uc  0 e 1 0 ]
[v _MGSD `S22  0 e 7 0 ]
[v _Mark `(v  0 e 0 0 ]
[v _ReadParam `(v  0 e 0 0 ]
[v _RSDT1 `S21  0 e 73 0 ]
[v _PrintPR `(v  0 e 0 0 ]
[v _RdPrt `(b  0 e 0 0 ]
[v _ClrAllMarks `(v  0 e 0 0 ]
[v _WaitToLowEx `(v  0 e 0 0 ]
[v _PFN `S20  0 e 38 0 ]
[v _GetBit2 `(b  0 e 0 0 ]
