#
#Mon Jul 24 21:16:49 CEST 2023
default.Pack.dfplocation=C\:\\Users\\swierzbicki\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.2.31
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.38\\bin
configurations-xml=f849129450062509606ad6b41776b1e9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=1.38
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
