PL12: CODE, 5240 0 58
PL50: CODE, 12678 0 16
PL8: CODE, 5160 0 44
_WswOff: CODE, 21976 0 4
_DecSTR: CODE, 16252 0 140
_PomiarCW: CODE, 17554 0 104
_ReceptData: CODE, 20140 0 50
PL22: CODE, 8438 0 36
PL60: CODE, 13150 0 30
_Tstoi: CODE, 21832 0 12
___awdiv: CODE, 16788 0 120
_SetRData: CODE, 21942 0 6
i2___lbdiv: CODE, 19986 0 54
PL100: CODE, 13180 0 18
PL32: CODE, 9936 0 16
PL70: CODE, 20618 0 14
_FormatWswData: CODE, 14430 0 160
_SetPoz: CODE, 16528 0 134
_ToWork: CODE, 21980 0 2
_RTM: CODE, 21230 0 30
PL42: CODE, 12660 0 18
PL80: CODE, 19014 0 14
_InitPort: CODE, 20956 0 38
_I2CSlaveTR: CODE, 17762 0 100
_SetResMux: CODE, 21936 0 6
_IncRTimer: CODE, 11232 0 282
___aldiv: CODE, 13880 0 188
PL110: CODE, 13846 0 18
PL14: CODE, 8382 0 56
PL52: CODE, 9952 0 20
PL90: CODE, 19154 0 20
_Tmaleje: CODE, 19818 0 56
_ModParam: CODE, 14608 0 150
_InitWsw: CODE, 18954 0 60
_Rozruch: CODE, 10488 0 392
PL24: CODE, 8474 0 32
PL62: CODE, 12102 0 30
_ReadAC: CODE, 17344 0 106
_ModPrzCW4: CODE, 9026 0 482
PL120: CODE, 13442 0 14
PL34: CODE, 19804 0 14
PL72: CODE, 11530 0 14
_ReadTabNTC: CODE, 18150 0 88
_IncPmrTimer: CODE, 21374 0 28
_GoldenEye: CODE, 12450 0 210
_FiltrPomiarowyCW: CODE, 20422 0 42
_IncMaxCW4: CODE, 18238 0 86
PL44: CODE, 7948 0 18
PL82: CODE, 6722 0 14
_VWybieg: CODE, 18056 0 94
_ISR: CODE, 8 0 14422
_ExPresKey: CODE, 16392 0 116
_ExPresKey2: CODE, 15636 0 148
PL130: CODE, 11558 0 14
PL16: CODE, 5298 0 30
PL54: CODE, 15098 0 14
PL92: CODE, 16508 0 20
_ExPresKey2B: CODE, 15468 0 148
_RTdS: CODE, 20590 0 28
PL26: CODE, 5372 0 30
PL64: CODE, 5432 0 16
_PrintCW: CODE, 18574 0 78
_RuszPlomien: CODE, 17960 0 96
_SetTData: CODE, 18324 0 86
_Busy_eep: CODE, 21930 0 6
PL102: CODE, 5448 0 18
PL140: CODE, 19306 0 12
PL36: CODE, 9508 0 24
PL74: CODE, 12424 0 26
_RldT1: SMALLCONST, 4236 0 2
_KL0_WP: SMALLCONST, 4146 0 6
_EndErr: CODE, 21918 0 6
_KeyRes: CODE, 15804 0 160
_ReloadTimer1: CODE, 21876 0 10
_PrintPR: CODE, 17236 0 108
PL46: CODE, 5418 0 14
PL84: CODE, 12132 0 14
PL112: CODE, 20124 0 16
_Nastawa: SMALLCONST, 4096 0 20
PL18: CODE, 5328 0 26
PL56: CODE, 15616 0 20
PL94: CODE, 19226 0 20
_PrintNstCW: CODE, 16662 0 126
_KL1_WP: SMALLCONST, 4158 0 6
_PrintWPR: CODE, 19388 0 68
_SetModPCW: CODE, 21696 0 20
_InitTimer1: CODE, 21480 0 26
_SetTpKtParam: CODE, 21886 0 8
_RuszCiag: CODE, 11578 0 288
_GrzejON: CODE, 21530 0 22
PL28: CODE, 7926 0 22
PL66: CODE, 13816 0 30
_SetData: CODE, 21102 0 34
_RdPrt: CODE, 21066 0 36
_main: CODE, 10880 0 352
_KL0_FP: SMALLCONST, 4192 0 4
_SetWylacz: CODE, 21290 0 28
_WswOn: CODE, 21968 0 4
_IncConstCW4: CODE, 21818 0 14
PL122: CODE, 5484 0 14
PL38: CODE, 13418 0 24
PL76: CODE, 11866 0 14
_KL2_WP: SMALLCONST, 4170 0 6
_Read_b_eep: CODE, 21454 0 26
_RTS: CODE, 20506 0 28
PL48: CODE, 11514 0 16
PL86: CODE, 9972 0 20
_KL1_FP: SMALLCONST, 4204 0 4
PL132: CODE, 19972 0 14
_PmrTim2: CODE, 21656 0 20
_FrsStan: CODE, 16110 0 142
PL58: CODE, 15784 0 20
PL96: CODE, 15112 0 16
_KL3_WP: SMALLCONST, 4182 0 6
_KL0_OUT: SMALLCONST, 4196 0 4
_InitPWM: CODE, 21136 0 34
PL68: CODE, 20534 0 14
_StartRTM: CODE, 20238 0 48
_StartRTS: CODE, 20796 0 40
_StartRTdS: CODE, 20632 0 42
_KL2_FP: SMALLCONST, 4216 0 4
_EndOFF: CODE, 21574 0 22
_SetStatus: CODE, 9532 0 404
_Moduluj: CODE, 18806 0 74
PL104: CODE, 13198 0 18
PL142: CODE, 9018 0 8
PL78: CODE, 14758 0 24
_MKonfiguracja: CODE, 6736 0 658
_KL1_OUT: SMALLCONST, 4208 0 4
_DecWylacz: CODE, 19642 0 60
_ModPruCW4: CODE, 7412 0 514
_PrintWswData: CODE, 21802 0 16
PL88: CODE, 7394 0 18
___lmul: CODE, 18730 0 76
_AllKolToFirstPoz: CODE, 19760 0 44
_MocStart: CODE, 17128 0 108
_StabPort: CODE, 13216 0 202
_KL3_FP: SMALLCONST, 4228 0 4
_BitSet: CODE, 19246 0 60
_ClsScr: CODE, 21972 0 4
PL114: CODE, 12146 0 16
PL98: CODE, 9992 0 18
_FirstPCW4: CODE, 7966 0 352
_KL0_AP: SMALLCONST, 4188 0 4
_KL2_OUT: SMALLCONST, 4220 0 4
_EndTestScr: CODE, 20548 0 42
_Write_b_eep: CODE, 19520 0 62
_InitGlobal: CODE, 21910 0 8
_EndPR: CODE, 21924 0 6
_DecERR: CODE, 10026 0 450
_PrintErr: CODE, 14956 0 142
PL124: CODE, 8506 0 12
_EndClsScr: CODE, 21902 0 8
_KL1_AP: SMALLCONST, 4200 0 4
_KL3_OUT: SMALLCONST, 4232 0 4
_PredkoscZmianCW: CODE, 15964 0 132
__initialization: CODE, 20190 0 38
_PresKey1: CODE, 19174 0 52
_PresKey2: CODE, 19102 0 52
_ReloadCiag: CODE, 21616 0 20
_SetPrt: CODE, 19456 0 64
___lwdiv: CODE, 18880 0 74
_StartTim1: CODE, 21956 0 4
_StartTim2: CODE, 21952 0 4
PL134: CODE, 16096 0 14
_KL2_AP: SMALLCONST, 4212 0 4
_VZPauza: CODE, 21552 0 22
_WriteEEPCW: CODE, 21734 0 18
_ClearData: CODE, 18410 0 84
_WriteOPWM: CODE, 12176 0 248
_IntPWM: CODE, 19318 0 70
_RNst: CODE, 20464 0 42
_InitI2C: CODE, 20836 0 40
_RdEEParam: CODE, 17658 0 104
PL106: CODE, 12694 0 18
PL144: CODE, 11572 0 6
_KL3_AP: SMALLCONST, 4224 0 4
_KL0: SMALLCONST, 4140 0 6
_ReloadPlomien: CODE, 20994 0 36
i2_RdPrt: CODE, 21260 0 30
PL116: CODE, 13864 0 16
_Trosnie: CODE, 21402 0 26
_InitDataPmr: CODE, 21856 0 10
_KL1: SMALLCONST, 4152 0 6
_SetBufKey1: CODE, 21964 0 4
_SetBufKey2: CODE, 21960 0 4
_TransmitData: CODE, 20674 0 42
_FunkcjaSerwisowa: CODE, 13456 0 212
_PrintOFF: CODE, 20332 0 46
_RefStan: CODE, 14068 0 182
_ExitKonf: CODE, 21030 0 36
PL126: CODE, 11544 0 14
_KL2: SMALLCONST, 4164 0 6
_PmrTim1: CODE, 21676 0 20
_SetRozruch: CODE, 21844 0 12
_KolProc: CODE, 4240 0 838
_WritePWM: CODE, 21770 0 16
PL136: CODE, 10476 0 12
_KL3: SMALLCONST, 4176 0 6
___lbdiv: CODE, 18494 0 80
_Twyzsza: CODE, 19874 0 56
_SetPrWswData: CODE, 19028 0 74
_ModDkCW4: CODE, 15300 0 168
PL108: CODE, 5466 0 18
_ReturnACfromNTC: CODE, 19702 0 58
_Klj: SMALLCONST, 4132 0 8
_RestartMod: CODE, 21636 0 20
_RestartKol: CODE, 21170 0 30
_Znak: SMALLCONST, 4116 0 16
_MocMaksCW: CODE, 17020 0 108
PL118: CODE, 10010 0 16
_LiczCHK: CODE, 17862 0 98
_GrzejOFF: CODE, 21318 0 28
_ReadDataCW4: CODE, 21716 0 18
_DecRozruch: CODE, 20286 0 46
_ReadDataONL: CODE, 15128 0 172
_ModToCW4: CODE, 21948 0 4
_RefreshWSW: CODE, 21786 0 16
_ReadDataXONL: CODE, 11880 0 222
_SetPWM_CW4: CODE, 21596 0 20
i2_RefStan: CODE, 14782 0 174
_Tnizsza: CODE, 21428 0 26
PL128: CODE, 5498 0 14
_TestScr: CODE, 20378 0 44
_DecyzjaPLM: CODE, 20716 0 40
_DecyzjaPLM2: CODE, 17450 0 104
_ReadDataXONLD: CODE, 12972 0 178
_ReadDataXONLI: CODE, 13668 0 148
PL138: CODE, 12162 0 14
_ResetKol: CODE, 21200 0 30
PL2: CODE, 5078 0 24
_FltParMod: CODE, 18652 0 78
_RestartFltPrt: CODE, 21894 0 8
___wmul: CODE, 20090 0 34
_ToReset: CODE, 21506 0 24
_DecWSW: CODE, 19930 0 42
_ErrPTG: CODE, 16908 0 112
PL10: CODE, 5204 0 36
PL4: CODE, 5102 0 58
___lbmod: CODE, 20916 0 40
_WritePCW: CODE, 20756 0 40
_InitAC: CODE, 20876 0 40
_ModZgCW4: CODE, 8518 0 500
PL20: CODE, 5354 0 18
_KolejkaPobudzen: CODE, 19582 0 60
_EnKonf: CODE, 21752 0 18
PL30: CODE, 5402 0 16
_FormatDataIMY: CODE, 5512 0 1210
PL6: CODE, 8318 0 64
_InitOsc: CODE, 21866 0 10
_StartMCW4: CODE, 20040 0 50
_PomiarPCW: CODE, 12712 0 260
PL40: CODE, 14590 0 18
_PwrOnDelay: CODE, 21346 0 28
Total: 32116