_pwm_kwr F2D 0 BIGRAM
__end_of_EndTestScr 8698 0 CODE
?a_ReadDataXONLI F6 0 RAM
__Hconst 10A2 0 CODE
__Lconst 1000 0 CODE
__Hpowerup 10 0 CODE
__end_of_eeprom_write 9436 0 CODE
__Lpowerup 10 0 CODE
_M 100 0 RAM
__end_of_SetPWM_CW 22BE 0 CODE
_t EF0 0 BIGRAM
_x EF2 0 BIGRAM
_y EF3 0 BIGRAM
_FunkcjaSerwisowa 5D88 0 CODE
?a_ModZgCW F0 0 RAM
__end_of_SetPWM_CW4 2F24 0 CODE
_Gd 12 0 COMRAM
__end_of_RTMs 8AF8 0 CODE
__end_of_SetBufKey 86B6 0 CODE
_Mn 16 0 COMRAM
_Sk 32 0 COMRAM
_wf F3C 0 BIGRAM
_sp EEE 0 BIGRAM
_ty EF1 0 BIGRAM
__end_of_SetBufKey1 86C2 0 CODE
__end_of_EndClsScr 8340 0 CODE
__end_of_SetBufKey2 872A 0 CODE
__end_of_DecWSW 5A1C 0 CODE
_KL0 105E 0 CODE
_KL1 1068 0 CODE
_KL2 1072 0 CODE
_KL3 107C 0 CODE
used_btemp10 1 0 ABS
__end_of_TransmitData 669C 0 CODE
__S0 F00330 0 ABS
__S1 F60 0 ABS
__end_of_RestartFltPrt 5988 0 CODE
_DWD D4 0 RAM
_PWD BC 0 RAM
_PFN 138 0 RAM
_RTG 8B1C 0 CODE
_sp2 EEF 0 BIGRAM
_ky1 EEC 0 BIGRAM
_ky2 EED 0 BIGRAM
_RTM 8AC8 0 CODE
_PWM 5C 0 RAM
_ISR 8EB0 0 CODE
_RTS 8A8C 0 CODE
_SetStatus 535C 0 CODE
__end_of_RdEEParam 7BCC 0 CODE
__end_of_TestScr 8666 0 CODE
__end_of_KeyRes 6506 0 CODE
__end_of_EndErr 8412 0 CODE
__end_of_ResetPoz 5730 0 CODE
_dSk 22 0 COMRAM
__end_of_GetBit 92DA 0 CODE
_Klj 1086 0 CODE
_pbf 132 0 RAM
_wff EFC 0 BIGRAM
save 8E48 0 CODE
_rgl 52 0 RAM
_ReadDataCW 152A 0 CODE
_tmr F31 0 BIGRAM
_ReloadCiag 63FE 0 CODE
__end_of_PrintPR 847C 0 CODE
__Hclrtext 10AA 0 ABS
__Lclrtext 10AA 0 ABS
__Hlowtext 64 0 CODE
__Llowtext 64 0 CODE
__end_of_WswOff 5328 0 CODE
_tmr2 F32 0 BIGRAM
_tmr3 F33 0 BIGRAM
_DtCO 13D 0 RAM
_tmr4 F34 0 BIGRAM
_DtCS 12E 0 RAM
__end_of_DecyzjaPLM 609E 0 CODE
?_SetStatus F3 0 RAM
_DtCW 14C 0 RAM
_MocMaksCW 7EF2 0 CODE
__end_of_RefStan 8074 0 CODE
_RTdS 8A50 0 CODE
_DtZW 134 0 RAM
__end_of_RTS 8AA4 0 CODE
__end_of_DecWylacz 5D66 0 CODE
__end_of_IntPWM 7FB4 0 CODE
__end_of_DecyzjaPLM2 6148 0 CODE
used_btemp11 1 0 ABS
_RTMs 8AE0 0 CODE
l0neg 957E 0 CODE
t0neg 923E 0 CODE
ftadd 91FE 0 CODE
__end_of_RTdS 8A68 0 CODE
_Znak 1092 0 CODE
_MKonfiguracja 7854 0 CODE
lbmod 931A 0 CODE
almod 93C4 0 CODE
llmod 8F5E 0 CODE
awmod 9462 0 CODE
lwmod 924E 0 CODE
ftsub 91FA 0 CODE
_main 57B0 0 CODE
_RNst 84C4 0 CODE
_stoi F2F 0 BIGRAM
almul 9144 0 CODE
fttol 9376 0 CODE
llmul 9144 0 CODE
lbdiv 931A 0 CODE
awmul 94F0 0 CODE
ftmul 9014 0 CODE
aldiv 93C4 0 CODE
lwmul 94F0 0 CODE
_bfrs F3B 0 BIGRAM
lldiv 8F5E 0 CODE
awdiv 9462 0 CODE
_exit 10 0 CODE
lwdiv 924E 0 CODE
start 10 0 CODE
_pnst EFB 0 BIGRAM
__end_of_ClrMod2 383E 0 CODE
__end_of_PrintHex 8634 0 CODE
?a_PrintCW F1 0 RAM
__end_of_PresKey1 8724 0 CODE
__end_of_PresKey2 878C 0 CODE
?a_ReadTabZNTC F0 0 RAM
__end_of_SetRData 6792 0 CODE
__Heeprom_data F00330 0 EEDATA
__Leeprom_data F00000 0 EEDATA
_RldT1 1014 0 CODE
__end_of_GetPoz 55EC 0 CODE
__end_of_ClearData 597E 0 CODE
_ReceptData 669C 0 CODE
_StartRTdS 8A2C 0 CODE
__HRAM 167 0 ABS
__LRAM 52 0 ABS
_ModToCO2 384A 0 CODE
_DtKNF 15B 0 RAM
?_SetWbtyBit F0 0 RAM
_ModToCO3 40EA 0 CODE
used_btemp12 1 0 ABS
_InitDataPmr 6F36 0 CODE
_EndCW 85EE 0 CODE
_EndPR 84BE 0 CODE
_ModDkCW2 3ABC 0 CODE
_StartCO2 3770 0 CODE
_RuszPlomien 61E8 0 CODE
__end_of_PomiarPCW 742E 0 CODE
_ModZgCW2 38A0 0 CODE
?a_SetDiode F1 0 RAM
_ModToCW2 383E 0 CODE
__end_of_PrintErr 840C 0 CODE
__end_of_KolProc 5014 0 CODE
_ModDkCW4 2856 0 CODE
__end_of_ResetKol 5750 0 CODE
_RestartMod 4252 0 CODE
_ModToCW3 40A0 0 CODE
_ModZgCW4 2634 0 CODE
_ModDkCW5 3106 0 CODE
__end_of_Tstoi 4196 0 CODE
__end_of_SetPrWswData 506E 0 CODE
_ModToCW4 260C 0 CODE
?a_ReturnACfromNTC F1 0 RAM
__end_of_IncRTimer 8CA4 0 CODE
?a_ModPruCW F0 0 RAM
_ModZgCW5 2F24 0 CODE
_WswOn 5328 0 CODE
__end_of_Tmaleje 4188 0 CODE
_Tstoi 4188 0 CODE
_RdPrt 828E 0 CODE
__Hbss 10AA 0 ABS
__Lbss 10AA 0 ABS
_PrintNstCW 84E6 0 CODE
dobdiv 931E 0 CODE
abtoft 94B0 0 CODE
lbtoft 94C6 0 CODE
altoft 9436 0 CODE
doldiv 8F64 0 CODE
lltoft 9442 0 CODE
_I2CSlaveTR 65CC 0 CODE
__end_of_main 590E 0 CODE
dowdiv 9250 0 CODE
used_btemp13 1 0 ABS
zerctt 90BE 0 CODE
_ReadDataXONLI 7620 0 CODE
__end_of_RTG 8B34 0 CODE
__end_of_FormatWswData 51BC 0 CODE
_Rwbty 52DC 0 CODE
_Swbty 52B4 0 CODE
__end_of_ReturnACfromNTC 8DD8 0 CODE
__end_of_ClrMod 1514 0 CODE
__end_of_EndCW 8606 0 CODE
__Hibigdata 10AA 0 CODE
__Libigdata 10A2 0 CODE
__end_of_FrsStan 812C 0 CODE
_eeprom_read 952A 0 CODE
_DecyzjaPLM2 609E 0 CODE
__end_of_MocMaksCW 7F66 0 CODE
?_ExPresKey2 F9 0 RAM
__end_of_ModParam 7D1C 0 CODE
_IncConstCW 151A 0 CODE
__end_of_EnKonf 7826 0 CODE
__Hifardata 10AA 0 CODE
storeback_ct 10AA 0 CODE
__Lifardata 10AA 0 CODE
__Hintsave_regs F60 0 BIGRAM
__Lintsave_regs F45 0 BIGRAM
_RefreshWSW 42D2 0 CODE
__end_of_TFrosnie 420E 0 CODE
__end_of_ModZgCW 1738 0 CODE
__end_of_ModZgCW2 3ABC 0 CODE
__end_of_ModZgCW4 2856 0 CODE
__end_of_ModZgCW5 3106 0 CODE
__end_of_InitI2C 65CC 0 CODE
__end_of_Rwbty 5306 0 CODE
__Hintentry 10AA 0 ABS
__Lintentry 10AA 0 ABS
__end_of_ModDkCW 1868 0 CODE
__end_of_ModDkCW2 3B7C 0 CODE
__end_of_ModDkCW4 2916 0 CODE
__end_of_ModDkCW5 31FC 0 CODE
?a_ReadDataXONLD F6 0 RAM
used_btemp14 1 0 ABS
__end_of_ReloadTimer1 94B0 0 CODE
_StartMCO3 40F2 0 CODE
__end_of_Swbty 52DC 0 CODE
_eeprom_write 9402 0 CODE
_ReadDataCO2 3884 0 CODE
_ReadAC 8CCA 0 CODE
_ExPresKey2B 8936 0 CODE
__end_of_KolejkaPobudzen 59D8 0 CODE
_EndOFF 8592 0 CODE
storeback_3 10B0 0 CODE
__end_of_SetRozruch 5D12 0 CODE
__end_of_VWybieg 61E8 0 CODE
_KL0_AP 1016 0 CODE
_KL1_AP 101A 0 CODE
_KL2_AP 101E 0 CODE
_KL3_AP 1022 0 CODE
_InitAC 8CA4 0 CODE
_GrzejOFF 5E96 0 CODE
_KL0_FP 103E 0 CODE
_KL1_FP 1042 0 CODE
_KL2_FP 1046 0 CODE
__end_of_RuszPlomien 624A 0 CODE
_KL3_FP 104A 0 CODE
__end_of_DecERR 5C24 0 CODE
_ReloadTimer1 94A6 0 CODE
__end_of_ReadDataCW 1534 0 CODE
ftnorm1 90FC 0 CODE
_ErrPTG 6520 0 CODE
_ReadDataONL 7430 0 CODE
__end_of_Tnizsza 41B0 0 CODE
_PrintOFF 8566 0 CODE
__end_of_PrintCW 85EE 0 CODE
__config1 30FF 0 ABS
__end_of_WswOn 532E 0 CODE
ftunpack1 90AC 0 CODE
_KL0_WP 1026 0 CODE
_KL1_WP 102C 0 CODE
_KL2_WP 1032 0 CODE
_KL3_WP 1038 0 CODE
_DecERR 5A1C 0 CODE
_InitGlobal 659E 0 CODE
__end_of_InitOsc 95A0 0 CODE
__end_of_ReadDataCO2 388E 0 CODE
__Hintcodelo 10 0 CODE
__end_of_ReadDataCW2 38A0 0 CODE
__Lintcodelo 10 0 CODE
__config2 EFEF 0 ABS
__end_of_ReceptData 66D0 0 CODE
__end_of_ReadDataCW4 2634 0 CODE
ftunpack2 90C6 0 CODE
_IntPWM 7F66 0 CODE
__end_of_ReadDataONL 74D6 0 CODE
_DecSTR 5C24 0 CODE
__config3 7DFF 0 ABS
__end_of_SetPoz 5698 0 CODE
_StartMCW2 37BA 0 CODE
intlevel0 95A0 0 CODE
?_PmrTim3 F0 0 RAM
__config4 FFFB 0 ABS
__end_of_StartCO2 37BA 0 CODE
__end_of_InitWsw 42D2 0 CODE
_DecWSW 59D8 0 CODE
_FirstPCW2 37E8 0 CODE
intlevel1 95A0 0 CODE
_FormatWswData 506E 0 CODE
__end_of_MKonfiguracja 7B58 0 CODE
__end_of_BitSet 931A 0 CODE
__end_of_Trosnie 4152 0 CODE
__end_of_InitDataPmr 6F42 0 CODE
__config5 FFF0 0 ABS
_PresKey1 86C8 0 CODE
__end_of_ClrMod4 260C 0 CODE
__config6 DFF0 0 ABS
__end_of_PomiarCW 72B2 0 CODE
_IncPmrTimer 6F42 0 CODE
_PresKey2 8730 0 CODE
_StartMCW4 22BE 0 CODE
__end_of_ReadDataXONL 761E 0 CODE
?a_ReadDataONL F6 0 RAM
__end_of_ToWork 66D2 0 CODE
_ReadTabNTC 8D36 0 CODE
_FirstPCW4 22FE 0 CODE
__end_of_StartMCW 11C6 0 CODE
__end_of_StartMCO3 4138 0 CODE
__end_of_ReadTabNTC 8D9C 0 CODE
__end_of_StartMCW2 37E8 0 CODE
__end_of_StartMCW4 22FE 0 CODE
__end_of_SetModPCW 72C8 0 CODE
__end_of_SetTData 678C 0 CODE
_IncMaxCW2 3F66 0 CODE
_StartRTG 8AF8 0 CODE
__end_of_ToReset 659E 0 CODE
__end_of_InitPort 814C 0 CODE
__end_of_SetDiode 86B0 0 CODE
ftadd_f 9546 0 CODE
_ModPruCW2 3B7C 0 CODE
__end_of_IncConstCW 152A 0 CODE
_WswOff 5322 0 CODE
__end_of_FltParMod 720A 0 CODE
_ClrMod 14FC 0 CODE
__Hdata 51 0 RAM
__Ldata 51 0 RAM
ftsub_f 9542 0 CODE
__end_of_ReadTabZNTC 8E48 0 CODE
almul_f 9556 0 CODE
llmul_f 9556 0 CODE
aldiv_f 956A 0 CODE
_Rwsdid 5314 0 CODE
_Swsdid 5306 0 CODE
_ModPrzCW2 3FE0 0 CODE
?a_DecERR F0 0 RAM
_EnKonf 7812 0 CODE
__end_of_IncConstCO2 3884 0 CODE
__end_of_IncConstCW2 3874 0 CODE
__end_of_SetLoMod 5CCC 0 CODE
__end_of_IncConstCW4 2622 0 CODE
_Trowna 41E6 0 CODE
_rosnie F2E 0 BIGRAM
__end_of_WritePWM 7D2E 0 CODE
_IncMaxCW4 2C4E 0 CODE
_ClsScr 8334 0 CODE
_GetBit 92B6 0 CODE
_EndErr 840C 0 CODE
_KeyRes 644C 0 CODE
_BitSet 92DC 0 CODE
_TFstoi 4244 0 CODE
restore 8EF0 0 CODE
_RestartKol 5750 0 CODE
__end_of_PrintNstCW 8560 0 CODE
_ToWork 66D0 0 CODE
lbmod_t 931C 0 CODE
__end_of_I2CSlaveTR 6624 0 CODE
_ModPruCW4 2916 0 CODE
__Htemp F 0 COMRAM
__Ltemp 0 0 COMRAM
_WritePCW 72C8 0 CODE
_WritePWM 7D1C 0 CODE
__Brbit 4F FFFFFDD7 COMRAM
_EndNst 8560 0 CODE
_RefPrt 82EE 0 CODE
__Hrbit 281 FFFFFDD7 COMRAM
ftadd_x 9202 0 CODE
_IncMaxCW5 357A 0 CODE
__Lrbit 278 FFFFFDD7 COMRAM
lbdiv_t 931C 0 CODE
_StartRTM 8AA4 0 CODE
_SetPrt 82B0 0 CODE
?_PrintNstCW F0 0 RAM
__Hinit 60 0 CODE
__Linit 10 0 CODE
_StartMCW 112E 0 CODE
__end_of_InitTimer1 94A6 0 CODE
_ModPrzCW4 2CC8 0 CODE
__Hrbss 4F 0 COMRAM
__end_of_ReadDataXONLD 7812 0 CODE
__Lrbss F 0 COMRAM
almul_x 9148 0 CODE
_DecRozruch 5CCC 0 CODE
llmul_x 9148 0 CODE
ftmul_x 9018 0 CODE
aldiv_x 93C8 0 CODE
lldiv_x 8F62 0 CODE
_ReadDataXONL 74D8 0 CODE
_GetPoz 5552 0 CODE
_SetPoz 55EE 0 CODE
_ModPruCW5 31FC 0 CODE
__end_of_ReadDataXONLI 7710 0 CODE
__end_of_ReadAC 8D36 0 CODE
_FirstPCW 11C6 0 CODE
_SetRozruch 5D04 0 CODE
__end_of_InitAC 8CCA 0 CODE
?_ReadDataXONLI F1 0 RAM
__Htext 10AA 0 ABS
__Ltext 10AA 0 ABS
_ModPrzCW5 3738 0 CODE
__end_of_LiczCHK 6670 0 CODE
_PrintWPR 847C 0 CODE
_EndTestScr 8666 0 CODE
_RestartFltPrt 597E 0 CODE
__end_of_SetTpKtParam 7BD6 0 CODE
_StartRTS 8A68 0 CODE
__end_of_ModPrzCW 22BA 0 CODE
_IncMaxCW 1DEC 0 CODE
?_eeprom_read F5 0 RAM
__end_of_ModPrzCW2 402A 0 CODE
__end_of_ModPrzCW4 2F18 0 CODE
__end_of_ModPrzCW5 3770 0 CODE
__end_of_Trowna 41F4 0 CODE
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
_PomiarCW 7234 0 CODE
_IncConstCO2 3874 0 CODE
__end_of_Rwsdid 5322 0 CODE
_ModPruCW 1868 0 CODE
__end_of_ExPresKey 883C 0 CODE
?_PrintCW F0 0 RAM
_ModPrzCW 1F64 0 CODE
__end_of_ExPresKey2 8934 0 CODE
_FltParMod 71A4 0 CODE
_ClearData 590E 0 CODE
__end_of_Swsdid 5314 0 CODE
_ResBufKey1 86C2 0 CODE
_SetBufKey1 86BC 0 CODE
?_PrintPR F1 0 RAM
__end_of_PwrOnDelay 9528 0 CODE
__end_of_SetWylacz 5D88 0 CODE
_SetWbtyBit 525C 0 CODE
__end_of_ExPresKey2B 8A2C 0 CODE
used_btemp0 1 0 ABS
_PropCO2 402A 0 CODE
__end_of_SetData 535A 0 CODE
_InitTimer1 948C 0 CODE
_FormatDataIMY 6792 0 CODE
__end_of_AllKolToFirstPoz 57B0 0 CODE
?_SetDiode F0 0 RAM
__end_of_StartRTG 8B1C 0 CODE
__end_of_StartRTM 8AC8 0 CODE
__end_of_Moduluj 112E 0 CODE
__end_of_StartRTS 8A8C 0 CODE
__end_of_StartRTdS 8A50 0 CODE
_ResBufKey2 872A 0 CODE
__end_of_GoldenEye 7102 0 CODE
_SetBufKey2 8724 0 CODE
_InitI2C 65A6 0 CODE
__end_of_FormatDataIMY 6F36 0 CODE
_ReadDataCW2 388E 0 CODE
used_btemp1 1 0 ABS
__end_of_StartTim1 6F74 0 CODE
__end_of_StartTim2 6F8C 0 CODE
__end_of_StartTim3 6FA8 0 CODE
__end_of_ModToCO2 3856 0 CODE
__end_of_ModToCO3 40F2 0 CODE
__Hbigdata EEC 0 BIGRAM
__Lbigdata EE4 0 BIGRAM
__end_of_FiltrPomiarowyCW 7234 0 CODE
__Hintcode 10 0 CODE
_ExPresKey2 883E 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
_GoldenEye 6FC8 0 CODE
__end_of_RdPrt 82AE 0 CODE
?_eeprom_write F1 0 RAM
__end_of_RNst 84E4 0 CODE
?a_KolProc FC 0 RAM
?_ReadDataXONLD F1 0 RAM
?_ExPresKey2B F8 0 RAM
used_btemp2 1 0 ABS
__end_of_PmrTim1 6F86 0 CODE
_ClrMod2 382E 0 CODE
__end_of_RefreshWSW 42E0 0 CODE
__end_of_TFstoi 4252 0 CODE
_TransmitData 6670 0 CODE
_ClrMod4 25F4 0 CODE
?a_PrintErr F2 0 RAM
?a_ReadTabNTC F1 0 RAM
__end_of_RTM 8AE0 0 CODE
_SetPrWswData 5014 0 CODE
__end_of_PrintWswData 525A 0 CODE
_PmrTim1 6F74 0 CODE
?a_PrintHex F0 0 RAM
_PmrTim2 6F8C 0 CODE
_WriteEEPCW 7BD6 0 CODE
_LiczCHK 6624 0 CODE
?a_FirstPCW4 F0 0 RAM
_PmrTim3 6FAA 0 CODE
__end_of_EndPR 84C4 0 CODE
_RdEEParam 7B58 0 CODE
used_btemp3 1 0 ABS
__end_of_ModPruCW 1DEC 0 CODE
_PrintWswData 51BC 0 CODE
__end_of_ModPruCW2 3F66 0 CODE
__end_of_ModPruCW4 2C4E 0 CODE
__end_of_ModPruCW5 357A 0 CODE
__end_of_StabPort 828E 0 CODE
__end_of_MocStart 7EF2 0 CODE
_ReloadPlomien 624A 0 CODE
__fpdiv0 27F FFFFFDD7 COMRAM
__end_of_InitPWM 7C0A 0 CODE
?_ReadDataONL F0 0 RAM
storeback_cl 94D0 0 CODE
?_ModParam F0 0 RAM
_DecyzjaPLM 6072 0 CODE
__end_of_WritePCW 72F6 0 CODE
__end_of_PredkoscZmianCW 71A4 0 CODE
?_ExPresKey F7 0 RAM
__end_of_ModToCW 151A 0 CODE
__end_of_ModToCW2 384A 0 CODE
__end_of_ModToCW3 40EA 0 CODE
__end_of_ModToCW4 2612 0 CODE
used_btemp4 1 0 ABS
__end_of_ClsScr 8338 0 CODE
_KL0_OUT 104E 0 CODE
_KL1_OUT 1052 0 CODE
_KL2_OUT 1056 0 CODE
_KL3_OUT 105A 0 CODE
_StartTim1 6F6E 0 CODE
_EndClsScr 8338 0 CODE
_InitPWM 7BE6 0 CODE
_ModDkCW 1738 0 CODE
__end_of_ExitKonf 7854 0 CODE
__end_of_EndNst 8566 0 CODE
_ModZgCW 1534 0 CODE
_ReadDataCW4 2622 0 CODE
__end_of_WriteEEPCW 7BE6 0 CODE
_GrzejON 5E80 0 CODE
_StartTim2 6F86 0 CODE
_ModToCW 1514 0 CODE
?a_ModDkCW2 F0 0 RAM
_ReturnACfromNTC 8D9C 0 CODE
used_btemp5 1 0 ABS
__end_of_ErrPTG 658C 0 CODE
__end_of_PrintWPR 84BE 0 CODE
_SetRData 678C 0 CODE
_SetTData 66D2 0 CODE
_StartTim3 6F9E 0 CODE
__end_of_GrzejOFF 5EB6 0 CODE
_SetLoMod 5CC2 0 CODE
?a_ModPruCW2 F0 0 RAM
__end_of_IncPmrTimer 6F6E 0 CODE
_RuszCiag 6270 0 CODE
_SetPWM_CW4 2F18 0 CODE
_PrintCW 85A6 0 CODE
__end_of_InitGlobal 65A6 0 CODE
?_SetData F3 0 RAM
_ReadTabZNTC 8DD8 0 CODE
_SetTpKtParam 7BCC 0 CODE
_PrintPR 8414 0 CODE
?a_ModZgCW2 F0 0 RAM
__end_of_PmrTim2 6F9E 0 CODE
_SetDiode 869A 0 CODE
used_btemp6 1 0 ABS
__end_of_RefPrt 8334 0 CODE
saved_bsrh 4E 0 COMRAM
_PwrOnDelay 950E 0 CODE
__end_of_Twyzsza 41E6 0 CODE
__end_of_FunkcjaSerwisowa 5E80 0 CODE
_pwm_center F2C 0 BIGRAM
_KolejkaPobudzen 5988 0 CODE
__end_of_SetPrt 82EE 0 CODE
_TFmaleje 420E 0 CODE
__Hirdata 10A2 0 CODE
__Lirdata 10A2 0 CODE
__end_of_RestartMod 4270 0 CODE
__end_of_RestartKol 5770 0 CODE
_ReadDataXONLD 7712 0 CODE
_ResBufKey 86B6 0 CODE
_SetBufKey 86B0 0 CODE
storeback 94D8 0 CODE
_IncRTimer 8B34 0 CODE
?a_ModDkCW4 F0 0 RAM
_IncConstCW2 3856 0 CODE
__end_of_ISR 8F5E 0 CODE
?_PrintErr F1 0 RAM
used_btemp7 1 0 ABS
__Hconfig 30000C 0 CONFIG
__Lconfig 300000 0 CONFIG
_ExitKonf 7826 0 CODE
__end_of_PrintOFF 8592 0 CODE
_TFrosnie 41F4 0 CODE
_ModParam 7C0C 0 CODE
__end_of_DecRozruch 5D04 0 CODE
__end_of_FirstPCW 14FC 0 CODE
_ExPresKey 878E 0 CODE
_ResetKol 5730 0 CODE
__end_of_FirstPCW2 382E 0 CODE
__end_of_FirstPCW4 25F4 0 CODE
?a_ModZgCW4 F0 0 RAM
__Hend_init 64 0 CODE
__Lend_init 60 0 CODE
?a_ModDkCW5 F0 0 RAM
__end_of_GrzejON 5E96 0 CODE
used_btemp8 1 0 ABS
__end_of_Rozruch 6072 0 CODE
__end_of_PropCO2 40A0 0 CODE
_SetData 5330 0 CODE
__Hnvrram F 0 COMRAM
__end_of_SetWbtyBit 52B4 0 CODE
__Lnvrram F 0 COMRAM
?a_ModZgCW5 F0 0 RAM
_InitOsc 9592 0 CODE
__Hidata 10A2 0 CODE
__Lidata 10A2 0 CODE
_WriteOPWM 7D2E 0 CODE
__Hrdata 51 0 COMRAM
__end_of_DecSTR 5CC2 0 CODE
__Lrdata 51 0 COMRAM
_PredkoscZmianCW 7102 0 CODE
used_btemp9 1 0 ABS
_Tmaleje 4152 0 CODE
_VWybieg 6148 0 CODE
__Hidloc 200000 0 IDLOC
_KolProc 42E0 0 CODE
__Lidloc 200000 0 IDLOC
__end_of_VZPauza 6520 0 CODE
_PrintErr 8342 0 CODE
_FiltrPomiarowyCW 720A 0 CODE
?a_ModPruCW4 F0 0 RAM
_PrintHex 8606 0 CODE
__end_of_ReloadPlomien 6270 0 CODE
_Trosnie 4138 0 CODE
int_func 8EB0 0 CODE
__end_of_ReloadCiag 644C 0 CODE
__fpunder 27E FFFFFDD7 COMRAM
saveunder 280 FFFFFDD7 COMRAM
_VZPauza 6506 0 CODE
_RefStan 7FB4 0 CODE
_SetPWM_CW 22BA 0 CODE
__Hparam 100 0 RAM
__Lparam F0 0 RAM
?_GetBit F0 0 RAM
_Rozruch 5EB6 0 CODE
__end_of_PmrTim3 6FC8 0 CODE
__end_of_ResBufKey 86BC 0 CODE
_FrsStan 8074 0 CODE
__end_of_WriteOPWM 7E7E 0 CODE
_TestScr 8634 0 CODE
__end_of_EndOFF 85A4 0 CODE
_SetModPCW 72B2 0 CODE
__end_of_SetStatus 5550 0 CODE
__end_of_ResBufKey1 86C8 0 CODE
__end_of_ResBufKey2 8730 0 CODE
__Hnvram F00 0 NVRAM
__end_of_eeprom_read 9542 0 CODE
__Lnvram F00 0 NVRAM
?_BitSet FC 0 RAM
_DecWylacz 5D12 0 CODE
_Tnizsza 4196 0 CODE
_AllKolToFirstPoz 5770 0 CODE
_SetWylacz 5D66 0 CODE
_Twyzsza 41B0 0 CODE
__end_of_IncMaxCW 1F64 0 CODE
__end_of_RuszCiag 63FE 0 CODE
__end_of_IncMaxCW2 3FE0 0 CODE
__end_of_IncMaxCW4 2CC8 0 CODE
__end_of_IncMaxCW5 3738 0 CODE
_Moduluj 10C4 0 CODE
__end_of_TFmaleje 4244 0 CODE
__Hbigbss F45 0 BIGRAM
?_SetPrt F0 0 RAM
_PomiarPCW 72F6 0 CODE
__Lbigbss EEC 0 BIGRAM
_ToReset 658C 0 CODE
__Hintret 10AA 0 ABS
__Lintret 10AA 0 ABS
__Hramtop 1000 0 RAM
__Bnvbit F FFFFFF97 COMRAM
__Lramtop 1000 0 RAM
__Hstruct 51 0 COMRAM
__Hnvbit 78 FFFFFF97 COMRAM
__Lstruct 51 0 COMRAM
__Lnvbit 78 FFFFFF97 COMRAM
ftdenorm 91CC 0 CODE
_IncConstCW4 2612 0 CODE
__fpover 27D FFFFFDD7 COMRAM
_StabPort 814C 0 CODE
_MocStart 7E7E 0 CODE
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
?a_ReadDataXONL F7 0 RAM
?a_ModDkCW F0 0 RAM
__ramtop 1000 0 RAM
?_ReadDataXONL F0 0 RAM
?_GetPoz F0 0 RAM
?a_ModPruCW5 F0 0 RAM
_InitPort 812C 0 CODE
?_SetPoz F3 0 RAM
?a_FirstPCW F0 0 RAM
?_ResetPoz F0 0 RAM
_ResetPoz 569A 0 CODE
_InitWsw 4270 0 CODE
%segments
reset_vec 0 3 CODE 0
intcode 8 63 CODE 8
config 300000 30000B CONFIG 300000
eeprom_data F00000 F0032F EEDATA F00000
const 1000 959F CODE 1000
temp 0 50 COMRAM 0
intsave_regs F45 F5F BIGRAM F45
bigbss EEC F44 BIGRAM EEC
bigdata EE4 EEB BIGRAM EE4
param F0 166 RAM F0
bss A9 EF RAM A9
bss 79 A8 RAM 79
bss 5C 78 RAM 5C
bss 52 5B RAM 52
%locals
C:\DOCUME~1\SW\USTAWI~1\Temp\s5qo.obj
clear_bigbss_psect 38 0 CODE
wreg FE8
fsr1h FE2
fsr1l FE1
clear_ram 1A 0 CODE
copy_data 4E 0 CODE
tablat FF5
clear_rbss_psect 2C 0 CODE
postdec1 FE5
postinc0 FEE
tblptrh FF7
tblptrl FF6
tblptru FF8
ac.obj
wreg FE8
fsr2l FD9
btemp 0 0 COMRAM
status FD8
C:\praca\PICC\GRZ\UNI02\GRZ02V2\ac.c
14 8CA4 0 CODE
21 8CA6 0 CODE
22 8CA8 0 CODE
23 8CAA 0 CODE
26 8CAC 0 CODE
27 8CAE 0 CODE
28 8CB0 0 CODE
30 8CB2 0 CODE
31 8CB4 0 CODE
37 8CB6 0 CODE
38 8CBA 0 CODE
40 8CBC 0 CODE
41 8CBE 0 CODE
42 8CC0 0 CODE
43 8CC2 0 CODE
44 8CC4 0 CODE
45 8CC6 0 CODE
46 8CC8 0 CODE
101 8CCA 0 CODE
102 8CD8 0 CODE
103 8CF4 0 CODE
104 8D10 0 CODE
105 8D2C 0 CODE
106 8D2E 0 CODE
107 8D32 0 CODE
115 8D36 0 CODE
117 8D44 0 CODE
118 8D58 0 CODE
119 8D6C 0 CODE
120 8D76 0 CODE
123 8D88 0 CODE
124 8D98 0 CODE
132 8D9C 0 CODE
134 8DA4 0 CODE
135 8DB4 0 CODE
132 8DC0 0 CODE
137 8DD2 0 CODE
145 8DD8 0 CODE
147 8DE6 0 CODE
148 8DFA 0 CODE
149 8E0E 0 CODE
150 8E18 0 CODE
151 8E2A 0 CODE
153 8E34 0 CODE
154 8E44 0 CODE
bit.obj
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
status FD8
C:\praca\PICC\GRZ\UNI02\GRZ02V2\bit.c
11 92B6 0 CODE
12 92D6 0 CODE
13 92DA 0 CODE
17 92E4 0 CODE
18 9304 0 CODE
19 9318 0 CODE
i2c_s.obj
wreg FE8
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodl FF3
_DtI2C 79 0 RAM
status FD8
_BufI2C 90 0 RAM
tblptrl FF6
C:\praca\PICC\GRZ\UNI02\GRZ02V2\i2c_s.c
35 65A6 0 CODE
36 65A8 0 CODE
39 65AA 0 CODE
42 65AE 0 CODE
43 65B0 0 CODE
44 65B2 0 CODE
45 65B4 0 CODE
46 65B6 0 CODE
47 65B8 0 CODE
50 65BA 0 CODE
51 65BC 0 CODE
54 65BE 0 CODE
59 65C0 0 CODE
61 65C2 0 CODE
62 65C6 0 CODE
63 65C8 0 CODE
64 65CA 0 CODE
74 65CC 0 CODE
76 65D0 0 CODE
77 65D2 0 CODE
81 65D6 0 CODE
83 65DA 0 CODE
84 65DC 0 CODE
85 65E2 0 CODE
88 65E4 0 CODE
94 65E8 0 CODE
91 65EA 0 CODE
94 65EE 0 CODE
95 65F0 0 CODE
96 65F2 0 CODE
97 65FA 0 CODE
98 65FE 0 CODE
99 6602 0 CODE
103 6604 0 CODE
104 6606 0 CODE
105 6608 0 CODE
106 660C 0 CODE
111 660E 0 CODE
113 6612 0 CODE
117 6614 0 CODE
119 6618 0 CODE
124 661A 0 CODE
125 661C 0 CODE
126 6620 0 CODE
127 6622 0 CODE
134 6624 0 CODE
136 6628 0 CODE
137 666C 0 CODE
143 6670 0 CODE
145 6674 0 CODE
146 6686 0 CODE
147 6688 0 CODE
148 6692 0 CODE
151 6694 0 CODE
152 6696 0 CODE
154 669A 0 CODE
159 669C 0 CODE
161 66A4 0 CODE
162 66B6 0 CODE
163 66B8 0 CODE
164 66C2 0 CODE
166 66CE 0 CODE
181 66D2 0 CODE
182 66F4 0 CODE
183 6718 0 CODE
200 672A 0 CODE
201 672E 0 CODE
202 6732 0 CODE
203 6736 0 CODE
204 673A 0 CODE
205 673E 0 CODE
206 6742 0 CODE
207 6746 0 CODE
208 674A 0 CODE
209 674E 0 CODE
210 6752 0 CODE
211 6756 0 CODE
212 675A 0 CODE
213 675E 0 CODE
214 6762 0 CODE
215 6766 0 CODE
216 676A 0 CODE
217 676E 0 CODE
218 6772 0 CODE
219 6782 0 CODE
220 6786 0 CODE
221 678A 0 CODE
226 678C 0 CODE
227 6790 0 CODE
373 6792 0 CODE
374 679C 0 CODE
376 67A2 0 CODE
378 67A6 0 CODE
380 67A8 0 CODE
381 67B6 0 CODE
383 67BA 0 CODE
385 67BE 0 CODE
387 67C2 0 CODE
389 67C6 0 CODE
391 67CA 0 CODE
394 67CE 0 CODE
395 67E0 0 CODE
396 67FC 0 CODE
397 6810 0 CODE
398 682C 0 CODE
399 6840 0 CODE
400 6854 0 CODE
401 6868 0 CODE
403 687E 0 CODE
404 6890 0 CODE
405 68A4 0 CODE
406 68B8 0 CODE
407 68CC 0 CODE
408 68E8 0 CODE
409 6908 0 CODE
410 691C 0 CODE
412 6930 0 CODE
413 6942 0 CODE
414 6956 0 CODE
415 696A 0 CODE
416 697E 0 CODE
418 6992 0 CODE
419 69AA 0 CODE
420 69BE 0 CODE
421 69D8 0 CODE
422 69EC 0 CODE
423 69F2 0 CODE
425 6A0E 0 CODE
426 6A28 0 CODE
428 6A42 0 CODE
429 6A54 0 CODE
430 6A6E 0 CODE
431 6A82 0 CODE
432 6A96 0 CODE
433 6AAA 0 CODE
434 6AC0 0 CODE
436 6AD4 0 CODE
437 6AF4 0 CODE
438 6B08 0 CODE
439 6B1E 0 CODE
440 6B32 0 CODE
441 6B38 0 CODE
443 6B5C 0 CODE
444 6B7E 0 CODE
445 6BA0 0 CODE
446 6BB4 0 CODE
448 6BD6 0 CODE
449 6BE8 0 CODE
450 6BFE 0 CODE
451 6C12 0 CODE
452 6C26 0 CODE
453 6C3A 0 CODE
454 6C50 0 CODE
455 6C66 0 CODE
457 6C88 0 CODE
458 6CA6 0 CODE
459 6CBA 0 CODE
460 6CDC 0 CODE
461 6CF0 0 CODE
462 6D04 0 CODE
463 6D22 0 CODE
464 6D42 0 CODE
466 6D56 0 CODE
467 6D68 0 CODE
468 6D7C 0 CODE
469 6D98 0 CODE
470 6DAC 0 CODE
471 6DCC 0 CODE
472 6DEC 0 CODE
473 6E00 0 CODE
476 6E14 0 CODE
478 6E18 0 CODE
479 6E1A 0 CODE
480 6E42 0 CODE
481 6E6C 0 CODE
482 6E9C 0 CODE
485 6E9E 0 CODE
486 6EA4 0 CODE
488 6EA6 0 CODE
489 6EAC 0 CODE
491 6EAE 0 CODE
492 6EB4 0 CODE
494 6EB6 0 CODE
497 6EC4 0 CODE
500 6ED2 0 CODE
501 6ED8 0 CODE
503 6EDA 0 CODE
506 6EE8 0 CODE
509 6EF6 0 CODE
482 6F0C 0 CODE
isr.obj
fsr0h FEA
fsr1h FE2
fsr0l FE9
fsr2h FDA
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
pclath FFA
tablat FF5
tblptrh FF7
tblptrl FF6
saved_regsh F45 0 BIGRAM
C:\praca\PICC\GRZ\UNI02\GRZ02V2\isr.c
35 8E48 0 CODE
11 8EB0 0 CODE
13 8EB6 0 CODE
14 8EB8 0 CODE
15 8EBC 0 CODE
16 8EC0 0 CODE
17 8EC4 0 CODE
18 8EC8 0 CODE
19 8ECC 0 CODE
21 8ED0 0 CODE
23 8ED6 0 CODE
25 8ED8 0 CODE
27 8EDE 0 CODE
28 8EE0 0 CODE
30 8EE4 0 CODE
32 8EEA 0 CODE
33 8EEC 0 CODE
35 8EF0 0 CODE
C:\praca\PICC\GRZ\UNI02\GRZ02V2\isr.c
35 8 0 CODE
keypad.obj
indf0 FEF
fsr2l FD9
btemp 0 0 COMRAM
status FD8
C:\praca\PICC\GRZ\UNI02\GRZ02V2\keypad.c
22 86B0 0 CODE
23 86B4 0 CODE
26 86B6 0 CODE
27 86BA 0 CODE
33 86BC 0 CODE
34 86C0 0 CODE
37 86C2 0 CODE
38 86C6 0 CODE
41 86C8 0 CODE
42 86E0 0 CODE
44 86EC 0 CODE
45 8706 0 CODE
47 8708 0 CODE
48 8722 0 CODE
56 8724 0 CODE
57 8728 0 CODE
60 872A 0 CODE
61 872E 0 CODE
64 8730 0 CODE
65 8748 0 CODE
67 8754 0 CODE
68 876E 0 CODE
70 8770 0 CODE
71 878A 0 CODE
72 878C 0 CODE
114 878E 0 CODE
116 87A6 0 CODE
118 87B2 0 CODE
119 87CC 0 CODE
120 87D2 0 CODE
122 87D4 0 CODE
123 87EE 0 CODE
125 87F8 0 CODE
127 880C 0 CODE
125 880E 0 CODE
127 8810 0 CODE
128 8812 0 CODE
130 8818 0 CODE
132 882E 0 CODE
133 8834 0 CODE
135 8836 0 CODE
136 883A 0 CODE
137 883C 0 CODE
152 883E 0 CODE
154 8856 0 CODE
156 8868 0 CODE
157 886C 0 CODE
159 8884 0 CODE
161 8896 0 CODE
163 88A8 0 CODE
164 88C2 0 CODE
165 88C8 0 CODE
167 88CA 0 CODE
170 88D6 0 CODE
172 88EA 0 CODE
170 88EC 0 CODE
172 88EE 0 CODE
173 88F0 0 CODE
175 88F2 0 CODE
177 8908 0 CODE
178 890E 0 CODE
180 8910 0 CODE
181 8914 0 CODE
182 892E 0 CODE
183 8932 0 CODE
184 8934 0 CODE
199 8936 0 CODE
201 894E 0 CODE
203 8960 0 CODE
204 8964 0 CODE
206 897C 0 CODE
208 898E 0 CODE
210 89A0 0 CODE
211 89BA 0 CODE
212 89C0 0 CODE
214 89C2 0 CODE
217 89CE 0 CODE
219 89E2 0 CODE
217 89E4 0 CODE
219 89E6 0 CODE
220 89E8 0 CODE
222 89EA 0 CODE
224 8A00 0 CODE
225 8A06 0 CODE
227 8A08 0 CODE
228 8A0C 0 CODE
229 8A26 0 CODE
230 8A2A 0 CODE
main.obj
wreg FE8
indf0 FEF
fsr2l FD9
btemp 0 0 COMRAM
status FD8
postinc0 FEE
C:\DOCUME~1\SW\USTAWI~1\Temp\s4t8.
C:\praca\PICC\GRZ\UNI02\GRZ02V2\main.c
48 57B0 0 CODE
49 57B4 0 CODE
50 57B8 0 CODE
51 57BC 0 CODE
52 57C0 0 CODE
53 57C4 0 CODE
54 57C8 0 CODE
55 57CC 0 CODE
56 57D0 0 CODE
57 57D4 0 CODE
61 57D6 0 CODE
63 57DE 0 CODE
64 57E2 0 CODE
65 57E6 0 CODE
66 57EA 0 CODE
67 57EE 0 CODE
70 57F0 0 CODE
71 57F4 0 CODE
72 57F8 0 CODE
73 57FC 0 CODE
76 5800 0 CODE
78 5808 0 CODE
79 580A 0 CODE
80 580C 0 CODE
83 5810 0 CODE
86 5814 0 CODE
88 582A 0 CODE
93 583A 0 CODE
94 5846 0 CODE
96 5848 0 CODE
97 5854 0 CODE
99 5856 0 CODE
100 5862 0 CODE
90 5864 0 CODE
102 5874 0 CODE
103 5878 0 CODE
104 587A 0 CODE
108 587E 0 CODE
109 5882 0 CODE
110 5886 0 CODE
113 5888 0 CODE
114 588A 0 CODE
118 588C 0 CODE
119 5890 0 CODE
120 5892 0 CODE
127 5898 0 CODE
129 58BC 0 CODE
131 58C0 0 CODE
132 58C4 0 CODE
133 58C8 0 CODE
134 58CC 0 CODE
136 58D0 0 CODE
137 58D2 0 CODE
139 58D4 0 CODE
140 58D6 0 CODE
141 58D8 0 CODE
143 58DA 0 CODE
145 58DC 0 CODE
148 58DE 0 CODE
149 58E4 0 CODE
150 58EC 0 CODE
151 58F0 0 CODE
152 58F8 0 CODE
153 58FC 0 CODE
154 5904 0 CODE
124 590C 0 CODE
163 590E 0 CODE
164 5912 0 CODE
165 591A 0 CODE
166 5922 0 CODE
168 592A 0 CODE
169 592E 0 CODE
170 5930 0 CODE
171 5932 0 CODE
172 5934 0 CODE
173 5936 0 CODE
174 5938 0 CODE
175 593A 0 CODE
177 593C 0 CODE
178 5944 0 CODE
179 594C 0 CODE
180 594E 0 CODE
181 5950 0 CODE
183 5952 0 CODE
184 5954 0 CODE
185 5956 0 CODE
186 5958 0 CODE
187 595A 0 CODE
188 595C 0 CODE
189 595E 0 CODE
191 5960 0 CODE
192 5962 0 CODE
193 5964 0 CODE
194 5966 0 CODE
195 5968 0 CODE
196 596A 0 CODE
197 596C 0 CODE
198 596E 0 CODE
199 5970 0 CODE
200 5972 0 CODE
201 5974 0 CODE
202 5976 0 CODE
204 5978 0 CODE
205 597A 0 CODE
206 597C 0 CODE
209 597E 0 CODE
216 5988 0 CODE
219 598A 0 CODE
221 5992 0 CODE
222 599A 0 CODE
223 59AA 0 CODE
224 59B2 0 CODE
228 59B4 0 CODE
229 59BC 0 CODE
231 59C4 0 CODE
232 59CC 0 CODE
233 59CE 0 CODE
235 59D6 0 CODE
250 59D8 0 CODE
253 59E2 0 CODE
254 59FA 0 CODE
257 59FE 0 CODE
264 5A1C 0 CODE
268 5A1E 0 CODE
272 5A48 0 CODE
274 5A50 0 CODE
275 5A56 0 CODE
276 5A62 0 CODE
279 5A66 0 CODE
281 5A6C 0 CODE
282 5A6E 0 CODE
283 5A7A 0 CODE
284 5A84 0 CODE
285 5A88 0 CODE
287 5A8A 0 CODE
289 5A90 0 CODE
290 5A92 0 CODE
293 5A9E 0 CODE
295 5AA4 0 CODE
298 5AAE 0 CODE
303 5AB4 0 CODE
305 5ABE 0 CODE
307 5AC2 0 CODE
308 5AC8 0 CODE
309 5AD4 0 CODE
310 5ADE 0 CODE
315 5AE4 0 CODE
317 5AE8 0 CODE
319 5AF0 0 CODE
320 5AF6 0 CODE
321 5B02 0 CODE
322 5B0C 0 CODE
323 5B10 0 CODE
326 5B12 0 CODE
333 5B16 0 CODE
335 5B2C 0 CODE
337 5B32 0 CODE
339 5B36 0 CODE
347 5B46 0 CODE
356 5B4E 0 CODE
358 5B5E 0 CODE
359 5B62 0 CODE
364 5B64 0 CODE
366 5B6A 0 CODE
368 5B84 0 CODE
369 5B88 0 CODE
382 5B8A 0 CODE
386 5B8C 0 CODE
388 5BB4 0 CODE
389 5BB8 0 CODE
390 5BBA 0 CODE
391 5BC8 0 CODE
392 5BCC 0 CODE
394 5BF2 0 CODE
395 5BF6 0 CODE
396 5BFC 0 CODE
397 5C08 0 CODE
405 5C0C 0 CODE
407 5C1C 0 CODE
408 5C20 0 CODE
417 5C24 0 CODE
419 5C32 0 CODE
420 5C36 0 CODE
430 5C38 0 CODE
432 5C40 0 CODE
434 5C46 0 CODE
436 5C4E 0 CODE
438 5C54 0 CODE
439 5C56 0 CODE
442 5C5A 0 CODE
445 5C5C 0 CODE
447 5C60 0 CODE
449 5C74 0 CODE
450 5C78 0 CODE
451 5C8C 0 CODE
455 5C94 0 CODE
460 5CAC 0 CODE
466 5CC2 0 CODE
467 5CC6 0 CODE
474 5CCC 0 CODE
475 5CD4 0 CODE
477 5CE2 0 CODE
479 5CEA 0 CODE
481 5CEE 0 CODE
483 5CF0 0 CODE
485 5CF2 0 CODE
487 5CFC 0 CODE
489 5D00 0 CODE
493 5D02 0 CODE
497 5D04 0 CODE
498 5D08 0 CODE
499 5D0A 0 CODE
501 5D0C 0 CODE
502 5D0E 0 CODE
503 5D10 0 CODE
509 5D12 0 CODE
510 5D18 0 CODE
512 5D20 0 CODE
514 5D30 0 CODE
516 5D44 0 CODE
518 5D4C 0 CODE
519 5D52 0 CODE
521 5D54 0 CODE
523 5D5E 0 CODE
526 5D64 0 CODE
530 5D66 0 CODE
531 5D68 0 CODE
532 5D74 0 CODE
533 5D78 0 CODE
534 5D7A 0 CODE
535 5D7C 0 CODE
536 5D7E 0 CODE
537 5D86 0 CODE
543 5D88 0 CODE
545 5D94 0 CODE
546 5D98 0 CODE
547 5DA0 0 CODE
549 5DA2 0 CODE
550 5DB8 0 CODE
554 5DBA 0 CODE
556 5DCE 0 CODE
557 5DD4 0 CODE
563 5DDA 0 CODE
565 5DEA 0 CODE
566 5DFA 0 CODE
567 5E00 0 CODE
568 5E08 0 CODE
569 5E0C 0 CODE
574 5E14 0 CODE
576 5E18 0 CODE
580 5E1A 0 CODE
582 5E28 0 CODE
587 5E44 0 CODE
588 5E48 0 CODE
590 5E50 0 CODE
594 5E52 0 CODE
596 5E5C 0 CODE
597 5E60 0 CODE
599 5E68 0 CODE
550 5E6A 0 CODE
608 5E80 0 CODE
610 5E82 0 CODE
611 5E84 0 CODE
612 5E86 0 CODE
613 5E88 0 CODE
614 5E8A 0 CODE
615 5E8C 0 CODE
616 5E8E 0 CODE
617 5E90 0 CODE
618 5E94 0 CODE
624 5E96 0 CODE
626 5E9C 0 CODE
628 5E9E 0 CODE
629 5EA0 0 CODE
630 5EA2 0 CODE
631 5EA4 0 CODE
632 5EA6 0 CODE
633 5EA8 0 CODE
634 5EAA 0 CODE
635 5EAC 0 CODE
636 5EB0 0 CODE
639 5EB2 0 CODE
641 5EB4 0 CODE
647 5EB6 0 CODE
651 5EB8 0 CODE
652 5EBC 0 CODE
653 5EC4 0 CODE
654 5ECA 0 CODE
659 5ED0 0 CODE
661 5ED6 0 CODE
663 5EE2 0 CODE
664 5EF2 0 CODE
665 5EF6 0 CODE
666 5EF8 0 CODE
668 5EFA 0 CODE
670 5EFC 0 CODE
671 5F02 0 CODE
676 5F06 0 CODE
678 5F0C 0 CODE
680 5F18 0 CODE
681 5F28 0 CODE
682 5F2C 0 CODE
683 5F2E 0 CODE
686 5F30 0 CODE
687 5F36 0 CODE
692 5F3C 0 CODE
694 5F4A 0 CODE
695 5F4E 0 CODE
696 5F50 0 CODE
698 5F52 0 CODE
700 5F5E 0 CODE
701 5F6E 0 CODE
702 5F74 0 CODE
703 5F80 0 CODE
705 5F82 0 CODE
706 5F8E 0 CODE
707 5F90 0 CODE
708 5F96 0 CODE
713 5F9C 0 CODE
715 5FAA 0 CODE
716 5FAE 0 CODE
717 5FB0 0 CODE
719 5FB2 0 CODE
720 5FC4 0 CODE
722 5FCC 0 CODE
724 5FDC 0 CODE
726 5FEA 0 CODE
728 5FF4 0 CODE
729 5FFA 0 CODE
735 6000 0 CODE
749 6002 0 CODE
751 6010 0 CODE
752 6014 0 CODE
753 6016 0 CODE
755 6018 0 CODE
757 6020 0 CODE
760 6022 0 CODE
762 602A 0 CODE
764 6032 0 CODE
765 6042 0 CODE
766 6046 0 CODE
767 6048 0 CODE
769 604A 0 CODE
647 604C 0 CODE
773 6072 0 CODE
775 6078 0 CODE
776 607E 0 CODE
777 6088 0 CODE
781 608A 0 CODE
782 608E 0 CODE
783 6098 0 CODE
784 609A 0 CODE
786 609C 0 CODE
789 609E 0 CODE
791 60A4 0 CODE
794 60A8 0 CODE
796 60AE 0 CODE
798 60B4 0 CODE
799 60BA 0 CODE
800 60C2 0 CODE
804 60C4 0 CODE
805 60C8 0 CODE
806 60CA 0 CODE
807 60D4 0 CODE
808 60D8 0 CODE
811 60DA 0 CODE
814 60DC 0 CODE
816 60E6 0 CODE
818 60EC 0 CODE
819 60F2 0 CODE
820 60FA 0 CODE
824 60FC 0 CODE
825 6100 0 CODE
826 6102 0 CODE
827 610C 0 CODE
828 6110 0 CODE
832 6112 0 CODE
836 6114 0 CODE
838 611A 0 CODE
840 6120 0 CODE
841 6126 0 CODE
842 612E 0 CODE
846 6130 0 CODE
847 6134 0 CODE
848 6136 0 CODE
849 6140 0 CODE
850 6144 0 CODE
854 6146 0 CODE
860 6148 0 CODE
864 614A 0 CODE
865 6150 0 CODE
866 6154 0 CODE
870 615A 0 CODE
871 616C 0 CODE
873 617A 0 CODE
877 6186 0 CODE
879 6196 0 CODE
880 6198 0 CODE
881 619C 0 CODE
885 61A2 0 CODE
887 61B0 0 CODE
891 61BC 0 CODE
893 61CC 0 CODE
894 61D0 0 CODE
895 61D2 0 CODE
897 61D4 0 CODE
860 61D6 0 CODE
904 61E8 0 CODE
908 61EA 0 CODE
909 61F0 0 CODE
913 61F6 0 CODE
914 6206 0 CODE
915 620A 0 CODE
917 620E 0 CODE
927 6214 0 CODE
936 6218 0 CODE
938 621E 0 CODE
946 6222 0 CODE
948 622A 0 CODE
949 622C 0 CODE
953 622E 0 CODE
954 6234 0 CODE
955 6238 0 CODE
957 623A 0 CODE
904 623C 0 CODE
962 624A 0 CODE
964 6266 0 CODE
965 626A 0 CODE
966 626C 0 CODE
968 626E 0 CODE
1074 6270 0 CODE
1080 6278 0 CODE
1081 627E 0 CODE
1082 6282 0 CODE
1083 6288 0 CODE
1087 628E 0 CODE
1088 62A0 0 CODE
1089 62B0 0 CODE
1090 62B4 0 CODE
1092 62BA 0 CODE
1093 62BC 0 CODE
1094 62C2 0 CODE
1095 62CE 0 CODE
1097 62D0 0 CODE
1098 62D4 0 CODE
1099 62D6 0 CODE
1100 62D8 0 CODE
1076 62DE 0 CODE
1111 62EC 0 CODE
1112 62F0 0 CODE
1113 62F6 0 CODE
1115 62FA 0 CODE
1116 62FE 0 CODE
1117 6300 0 CODE
1118 6306 0 CODE
1119 6308 0 CODE
1120 630E 0 CODE
1124 6310 0 CODE
1126 6322 0 CODE
1128 6328 0 CODE
1126 632A 0 CODE
1133 632E 0 CODE
1134 633C 0 CODE
1135 6342 0 CODE
1141 6348 0 CODE
1143 635A 0 CODE
1145 6360 0 CODE
1143 6362 0 CODE
1149 6366 0 CODE
1150 6374 0 CODE
1151 637A 0 CODE
1152 6386 0 CODE
1157 6388 0 CODE
1158 638A 0 CODE
1159 639A 0 CODE
1160 639E 0 CODE
1162 63A4 0 CODE
1163 63A6 0 CODE
1164 63AC 0 CODE
1165 63B8 0 CODE
1167 63BA 0 CODE
1168 63C0 0 CODE
1173 63C4 0 CODE
1174 63D4 0 CODE
1175 63DA 0 CODE
1176 63DE 0 CODE
1177 63E0 0 CODE
1178 63E2 0 CODE
1107 63E4 0 CODE
1188 63FE 0 CODE
1190 6404 0 CODE
1191 641C 0 CODE
1194 641E 0 CODE
1196 642C 0 CODE
1198 6430 0 CODE
1200 6446 0 CODE
1203 644A 0 CODE
1277 644C 0 CODE
1281 644E 0 CODE
1283 6456 0 CODE
1284 645C 0 CODE
1294 645E 0 CODE
1296 6466 0 CODE
1303 646A 0 CODE
1305 6472 0 CODE
1306 6478 0 CODE
1308 647E 0 CODE
1312 6480 0 CODE
1314 6488 0 CODE
1315 649A 0 CODE
1326 649E 0 CODE
1328 64A6 0 CODE
1334 64AA 0 CODE
1336 64B2 0 CODE
1337 64B8 0 CODE
1339 64BE 0 CODE
1343 64C0 0 CODE
1345 64C8 0 CODE
1346 64DA 0 CODE
1350 64DE 0 CODE
1277 64E2 0 CODE
1355 6502 0 CODE
1362 6506 0 CODE
1366 650C 0 CODE
1374 6520 0 CODE
1376 6522 0 CODE
1377 6524 0 CODE
1378 6526 0 CODE
1379 6544 0 CODE
1380 6548 0 CODE
1381 654A 0 CODE
1382 6550 0 CODE
1383 655C 0 CODE
1389 6560 0 CODE
1390 6562 0 CODE
1391 6566 0 CODE
1393 656A 0 CODE
1395 6570 0 CODE
1397 6574 0 CODE
1398 6576 0 CODE
1399 6584 0 CODE
1400 6588 0 CODE
1386 658A 0 CODE
1407 658C 0 CODE
1408 658E 0 CODE
1409 659C 0 CODE
1416 659E 0 CODE
1418 65A0 0 CODE
1419 65A2 0 CODE
1420 65A4 0 CODE
C:\DOCUME~1\SW\USTAWI~1\Temp\s4t8.
14 F00000 0 EEDATA
16 F00008 0 EEDATA
18 F00010 0 EEDATA
20 F00018 0 EEDATA
22 F00020 0 EEDATA
24 F00028 0 EEDATA
26 F00030 0 EEDATA
28 F00038 0 EEDATA
30 F00040 0 EEDATA
32 F00048 0 EEDATA
34 F00050 0 EEDATA
36 F00058 0 EEDATA
38 F00060 0 EEDATA
40 F00068 0 EEDATA
42 F00070 0 EEDATA
44 F00078 0 EEDATA
46 F00080 0 EEDATA
48 F00088 0 EEDATA
50 F00090 0 EEDATA
52 F00098 0 EEDATA
54 F000A0 0 EEDATA
56 F000A8 0 EEDATA
58 F000B0 0 EEDATA
60 F000B8 0 EEDATA
62 F000C0 0 EEDATA
64 F000C8 0 EEDATA
66 F000D0 0 EEDATA
68 F000D8 0 EEDATA
70 F000E0 0 EEDATA
72 F000E8 0 EEDATA
74 F000F0 0 EEDATA
76 F000F8 0 EEDATA
78 F00100 0 EEDATA
80 F00108 0 EEDATA
82 F00110 0 EEDATA
84 F00118 0 EEDATA
86 F00120 0 EEDATA
88 F00128 0 EEDATA
90 F00130 0 EEDATA
92 F00138 0 EEDATA
94 F00140 0 EEDATA
96 F00148 0 EEDATA
98 F00150 0 EEDATA
100 F00158 0 EEDATA
102 F00160 0 EEDATA
104 F00168 0 EEDATA
106 F00170 0 EEDATA
108 F00178 0 EEDATA
110 F00180 0 EEDATA
112 F00188 0 EEDATA
114 F00190 0 EEDATA
osc.obj
C:\praca\PICC\GRZ\UNI02\GRZ02V2\osc.c
8 9592 0 CODE
9 9594 0 CODE
10 9596 0 CODE
11 9598 0 CODE
12 959A 0 CODE
20 959C 0 CODE
24 959E 0 CODE
pomiar.obj
wreg FE8
F1374 EF6 0 BIGRAM
F1375 EF7 0 BIGRAM
F1368 EF4 0 BIGRAM
F1369 EF5 0 BIGRAM
F1386 EF8 0 BIGRAM
_PmrtimFlt1 EF9 0 BIGRAM
_PmrtimFlt2 EFA 0 BIGRAM
_PmrtimFlt3 130 0 RAM
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
status FD8
postinc0 FEE
tblptrh FF7
tblptrl FF6
C:\praca\PICC\GRZ\UNI02\GRZ02V2\pomiar.c
37 6F36 0 CODE
38 6F3A 0 CODE
39 6F3C 0 CODE
40 6F3E 0 CODE
41 6F40 0 CODE
46 6F42 0 CODE
47 6F4E 0 CODE
48 6F5A 0 CODE
49 6F6C 0 CODE
54 6F6E 0 CODE
55 6F72 0 CODE
58 6F74 0 CODE
59 6F82 0 CODE
65 6F86 0 CODE
66 6F8A 0 CODE
69 6F8C 0 CODE
70 6F9A 0 CODE
76 6F9E 0 CODE
77 6FA6 0 CODE
80 6FAA 0 CODE
81 6FC4 0 CODE
91 6FC8 0 CODE
92 6FD2 0 CODE
95 702A 0 CODE
97 702E 0 CODE
99 703A 0 CODE
101 704C 0 CODE
102 705A 0 CODE
103 7064 0 CODE
106 7066 0 CODE
108 708C 0 CODE
110 70D0 0 CODE
111 70F6 0 CODE
114 7100 0 CODE
122 7102 0 CODE
124 7108 0 CODE
125 710C 0 CODE
126 7110 0 CODE
129 7112 0 CODE
131 7118 0 CODE
133 7130 0 CODE
134 7134 0 CODE
136 713A 0 CODE
137 7140 0 CODE
139 7166 0 CODE
141 717E 0 CODE
142 7182 0 CODE
143 7184 0 CODE
144 719E 0 CODE
145 71A2 0 CODE
156 71A4 0 CODE
157 71B8 0 CODE
158 71C2 0 CODE
159 71CA 0 CODE
161 71D6 0 CODE
164 71D8 0 CODE
165 71DC 0 CODE
167 71E2 0 CODE
170 71E4 0 CODE
172 71EC 0 CODE
173 71EE 0 CODE
174 71F0 0 CODE
177 71F2 0 CODE
178 71FE 0 CODE
179 7200 0 CODE
181 7204 0 CODE
183 7208 0 CODE
191 720A 0 CODE
193 7210 0 CODE
194 7212 0 CODE
198 7214 0 CODE
199 7228 0 CODE
201 7230 0 CODE
202 7232 0 CODE
209 7234 0 CODE
210 723E 0 CODE
212 724A 0 CODE
214 725A 0 CODE
215 725E 0 CODE
216 7260 0 CODE
217 7262 0 CODE
219 7264 0 CODE
220 7268 0 CODE
222 7270 0 CODE
223 727A 0 CODE
224 727E 0 CODE
225 728A 0 CODE
226 728E 0 CODE
229 7290 0 CODE
230 729C 0 CODE
231 72A0 0 CODE
232 72AC 0 CODE
234 72B0 0 CODE
239 72B2 0 CODE
241 72BA 0 CODE
242 72C0 0 CODE
243 72C2 0 CODE
244 72C6 0 CODE
248 72C8 0 CODE
250 72D2 0 CODE
252 72E8 0 CODE
253 72EC 0 CODE
254 72F2 0 CODE
263 72F6 0 CODE
264 72FC 0 CODE
287 7302 0 CODE
289 7312 0 CODE
291 732A 0 CODE
293 733A 0 CODE
295 7342 0 CODE
296 7364 0 CODE
298 737A 0 CODE
300 7382 0 CODE
301 73A6 0 CODE
303 73BC 0 CODE
305 73CC 0 CODE
307 73D2 0 CODE
309 73E0 0 CODE
311 73E4 0 CODE
313 73EE 0 CODE
315 73F2 0 CODE
316 73F6 0 CODE
318 73FE 0 CODE
319 7402 0 CODE
321 7408 0 CODE
323 740A 0 CODE
325 740E 0 CODE
326 7410 0 CODE
327 741E 0 CODE
328 742C 0 CODE
port.obj
F1177 F08 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
_SPort F09 0 BIGRAM
tablat FF5
status FD8
_Nastawa 1000 0 CODE
tblptrh FF7
tblptrl FF6
C:\praca\PICC\GRZ\UNI02\GRZ02V2\port.c
47 7FB4 0 CODE
49 7FC8 0 CODE
51 7FDC 0 CODE
53 7FF6 0 CODE
55 8010 0 CODE
57 8018 0 CODE
59 802C 0 CODE
61 8040 0 CODE
63 8056 0 CODE
65 806A 0 CODE
67 8072 0 CODE
74 8074 0 CODE
75 8080 0 CODE
78 8088 0 CODE
79 8094 0 CODE
82 809A 0 CODE
83 80A6 0 CODE
86 80AC 0 CODE
87 80B8 0 CODE
90 80BE 0 CODE
91 80CA 0 CODE
94 80D0 0 CODE
95 80DC 0 CODE
98 80E2 0 CODE
99 80EE 0 CODE
102 80F4 0 CODE
103 8100 0 CODE
106 8106 0 CODE
107 8112 0 CODE
110 8118 0 CODE
111 8124 0 CODE
113 812A 0 CODE
132 812C 0 CODE
133 812E 0 CODE
134 8130 0 CODE
135 8132 0 CODE
136 8136 0 CODE
137 8138 0 CODE
138 813C 0 CODE
139 813E 0 CODE
140 8142 0 CODE
141 8144 0 CODE
144 8148 0 CODE
145 814A 0 CODE
156 814C 0 CODE
157 815C 0 CODE
160 815E 0 CODE
163 8160 0 CODE
165 8162 0 CODE
167 8178 0 CODE
173 81A0 0 CODE
174 81C0 0 CODE
173 81C2 0 CODE
174 81C6 0 CODE
176 81D2 0 CODE
178 81EE 0 CODE
179 81FE 0 CODE
183 8226 0 CODE
184 824C 0 CODE
185 825E 0 CODE
163 8284 0 CODE
194 828E 0 CODE
195 8296 0 CODE
201 82B0 0 CODE
202 82B8 0 CODE
203 82DC 0 CODE
204 82EC 0 CODE
209 82EE 0 CODE
210 82F6 0 CODE
211 8322 0 CODE
212 8332 0 CODE
print.obj
fsr2l FD9
btemp 0 0 COMRAM
tablat FF5
status FD8
tblptrh FF7
tblptrl FF6
C:\praca\PICC\GRZ\UNI02\GRZ02V2\print.c
31 8334 0 CODE
36 8338 0 CODE
37 833C 0 CODE
45 8342 0 CODE
46 8346 0 CODE
48 834A 0 CODE
49 835C 0 CODE
50 836E 0 CODE
51 8386 0 CODE
52 839C 0 CODE
55 839E 0 CODE
56 83B2 0 CODE
57 83C6 0 CODE
58 83DE 0 CODE
60 83F6 0 CODE
61 8400 0 CODE
66 840C 0 CODE
67 8412 0 CODE
78 8414 0 CODE
79 8426 0 CODE
80 845A 0 CODE
81 8470 0 CODE
88 847C 0 CODE
89 8492 0 CODE
90 84AA 0 CODE
91 84B4 0 CODE
97 84BE 0 CODE
104 84C4 0 CODE
105 84DA 0 CODE
106 84E4 0 CODE
110 84E6 0 CODE
111 84FC 0 CODE
112 850E 0 CODE
113 852C 0 CODE
114 8544 0 CODE
115 855A 0 CODE
120 8560 0 CODE
127 8566 0 CODE
128 8580 0 CODE
133 8592 0 CODE
134 85A4 0 CODE
140 85A6 0 CODE
141 85AA 0 CODE
142 85C6 0 CODE
143 85DE 0 CODE
148 85EE 0 CODE
154 8606 0 CODE
155 860A 0 CODE
156 8620 0 CODE
164 8634 0 CODE
165 864C 0 CODE
167 865E 0 CODE
172 8666 0 CODE
173 867E 0 CODE
175 8690 0 CODE
177 8698 0 CODE
185 869A 0 CODE
186 869E 0 CODE
187 86A8 0 CODE
pwm.obj
wreg FE8
F1180 278 FFFFFDD7 COMRAM
indf0 FEF
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
status FD8
tblptrl FF6
C:\praca\PICC\GRZ\UNI02\GRZ02V2\pwm.c
13 7BE6 0 CODE
14 7BE8 0 CODE
15 7BEA 0 CODE
16 7BEC 0 CODE
17 7BEE 0 CODE
18 7BF2 0 CODE
19 7BF6 0 CODE
20 7BF8 0 CODE
21 7BFC 0 CODE
23 7BFE 0 CODE
24 7C02 0 CODE
25 7C04 0 CODE
26 7C06 0 CODE
27 7C08 0 CODE
35 7C0C 0 CODE
38 7C28 0 CODE
40 7C2E 0 CODE
41 7C30 0 CODE
42 7C36 0 CODE
43 7C3C 0 CODE
44 7C42 0 CODE
45 7C48 0 CODE
46 7C4E 0 CODE
47 7C54 0 CODE
48 7C5A 0 CODE
49 7C60 0 CODE
50 7C66 0 CODE
51 7C6C 0 CODE
52 7C72 0 CODE
53 7C78 0 CODE
54 7C7E 0 CODE
55 7C84 0 CODE
56 7C8A 0 CODE
57 7C90 0 CODE
58 7C96 0 CODE
59 7C9C 0 CODE
60 7CA2 0 CODE
63 7CA4 0 CODE
64 7CA8 0 CODE
65 7CAE 0 CODE
66 7CB4 0 CODE
67 7CBA 0 CODE
68 7CC0 0 CODE
69 7CC6 0 CODE
70 7CCC 0 CODE
71 7CD2 0 CODE
72 7CD8 0 CODE
73 7CDE 0 CODE
74 7CE4 0 CODE
75 7CEA 0 CODE
76 7CF0 0 CODE
77 7CF6 0 CODE
78 7CFC 0 CODE
79 7D02 0 CODE
80 7D08 0 CODE
81 7D0E 0 CODE
82 7D14 0 CODE
84 7D1A 0 CODE
90 7D1C 0 CODE
91 7D20 0 CODE
92 7D28 0 CODE
93 7D2A 0 CODE
94 7D2C 0 CODE
110 7D2E 0 CODE
112 7D3C 0 CODE
113 7D46 0 CODE
116 7D4C 0 CODE
119 7D54 0 CODE
120 7D76 0 CODE
121 7D9A 0 CODE
122 7DBE 0 CODE
123 7DD8 0 CODE
124 7DF0 0 CODE
127 7DF8 0 CODE
129 7E28 0 CODE
133 7E5A 0 CODE
134 7E5E 0 CODE
135 7E66 0 CODE
136 7E74 0 CODE
137 7E78 0 CODE
138 7E7C 0 CODE
148 7E7E 0 CODE
149 7E8C 0 CODE
150 7EC0 0 CODE
151 7EF0 0 CODE
160 7EF2 0 CODE
161 7F00 0 CODE
162 7F34 0 CODE
163 7F64 0 CODE
178 7F66 0 CODE
180 7F6C 0 CODE
181 7F70 0 CODE
183 7F74 0 CODE
186 7F7A 0 CODE
188 7F7E 0 CODE
189 7F80 0 CODE
190 7F86 0 CODE
193 7F88 0 CODE
194 7F8A 0 CODE
198 7F92 0 CODE
206 7F9E 0 CODE
207 7FA6 0 CODE
208 7FA8 0 CODE
215 7FB2 0 CODE
pwron.obj
btemp 0 0 COMRAM
status FD8
C:\praca\PICC\GRZ\UNI02\GRZ02V2\pwron.c
9 950E 0 CODE
10 9514 0 CODE
13 9524 0 CODE
10 9526 0 CODE
rgl.obj
wreg FE8
F1542 F13 0 BIGRAM
F1607 F23 0 BIGRAM
F1543 F14 0 BIGRAM
F1544 F15 0 BIGRAM
F1545 F16 0 BIGRAM
F1650 F2A 0 BIGRAM
F1546 F17 0 BIGRAM
F1651 F2B 0 BIGRAM
F1547 F18 0 BIGRAM
F1564 F1A 0 BIGRAM
F1548 F19 0 BIGRAM
F1645 F25 0 BIGRAM
F1646 F26 0 BIGRAM
F1638 F24 0 BIGRAM
F1590 F20 0 BIGRAM
F1647 F27 0 BIGRAM
F1591 F21 0 BIGRAM
F1648 F28 0 BIGRAM
F1592 F22 0 BIGRAM
F1649 F29 0 BIGRAM
F1586 F1C 0 BIGRAM
F1587 F1D 0 BIGRAM
F1579 F1B 0 BIGRAM
F1588 F1E 0 BIGRAM
F1589 F1F 0 BIGRAM
_tmee F30 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodl FF3
status FD8
tblptrh FF7
tblptrl FF6
C:\praca\PICC\GRZ\UNI02\GRZ02V2\rgl.c
31 10C4 0 CODE
32 10C6 0 CODE
33 10C8 0 CODE
34 10CA 0 CODE
35 10CC 0 CODE
36 10CE 0 CODE
38 10DC 0 CODE
39 10E2 0 CODE
40 10EE 0 CODE
41 10FA 0 CODE
42 1106 0 CODE
43 1112 0 CODE
44 111E 0 CODE
45 1120 0 CODE
46 1124 0 CODE
48 1126 0 CODE
49 112A 0 CODE
82 112E 0 CODE
83 1134 0 CODE
84 113A 0 CODE
85 113E 0 CODE
86 1142 0 CODE
87 1146 0 CODE
88 114A 0 CODE
89 114E 0 CODE
90 1150 0 CODE
91 1152 0 CODE
92 1154 0 CODE
93 1156 0 CODE
94 1158 0 CODE
95 115A 0 CODE
96 115C 0 CODE
97 1162 0 CODE
98 1168 0 CODE
99 116C 0 CODE
100 1170 0 CODE
101 1174 0 CODE
102 1178 0 CODE
103 119E 0 CODE
104 11C4 0 CODE
128 11C6 0 CODE
129 11E4 0 CODE
131 120C 0 CODE
132 1214 0 CODE
135 1216 0 CODE
139 121A 0 CODE
141 1228 0 CODE
142 1256 0 CODE
143 126C 0 CODE
144 1290 0 CODE
145 129C 0 CODE
146 12D6 0 CODE
147 12F6 0 CODE
151 12FC 0 CODE
152 130A 0 CODE
156 1316 0 CODE
157 1342 0 CODE
158 1358 0 CODE
159 137C 0 CODE
160 1388 0 CODE
161 13C2 0 CODE
162 13E0 0 CODE
165 13E6 0 CODE
168 13F2 0 CODE
170 1404 0 CODE
171 142C 0 CODE
172 1442 0 CODE
173 1466 0 CODE
174 1472 0 CODE
175 14AC 0 CODE
176 14CC 0 CODE
180 14D2 0 CODE
181 14E0 0 CODE
185 14EA 0 CODE
187 14F6 0 CODE
193 14FC 0 CODE
194 1500 0 CODE
195 1502 0 CODE
196 1504 0 CODE
197 1508 0 CODE
198 150A 0 CODE
199 150C 0 CODE
200 150E 0 CODE
201 1510 0 CODE
202 1512 0 CODE
207 1514 0 CODE
208 1518 0 CODE
213 151A 0 CODE
214 1526 0 CODE
215 1528 0 CODE
220 152A 0 CODE
222 152E 0 CODE
224 1532 0 CODE
231 1534 0 CODE
233 153A 0 CODE
235 1544 0 CODE
236 1548 0 CODE
237 154C 0 CODE
238 154E 0 CODE
239 1550 0 CODE
246 1552 0 CODE
248 1566 0 CODE
249 156A 0 CODE
250 156C 0 CODE
251 156E 0 CODE
252 1572 0 CODE
253 1576 0 CODE
255 1580 0 CODE
257 1588 0 CODE
258 158C 0 CODE
260 1590 0 CODE
263 1592 0 CODE
265 159C 0 CODE
266 15A0 0 CODE
269 15A4 0 CODE
271 15A6 0 CODE
272 15E0 0 CODE
273 15EA 0 CODE
274 1612 0 CODE
275 163A 0 CODE
276 1648 0 CODE
277 1682 0 CODE
279 169A 0 CODE
277 169C 0 CODE
279 169E 0 CODE
280 16A0 0 CODE
281 16A4 0 CODE
283 16A6 0 CODE
284 16D6 0 CODE
285 16E2 0 CODE
286 16F8 0 CODE
287 1728 0 CODE
288 172E 0 CODE
289 1732 0 CODE
290 1736 0 CODE
299 1738 0 CODE
300 173E 0 CODE
301 174A 0 CODE
302 1752 0 CODE
303 175E 0 CODE
305 176E 0 CODE
307 1774 0 CODE
305 179E 0 CODE
311 17A8 0 CODE
312 17F8 0 CODE
314 182A 0 CODE
315 185C 0 CODE
316 1862 0 CODE
317 1866 0 CODE
328 1868 0 CODE
330 186E 0 CODE
331 1872 0 CODE
332 1876 0 CODE
333 187A 0 CODE
334 187E 0 CODE
335 188A 0 CODE
336 1896 0 CODE
337 18A0 0 CODE
339 18AA 0 CODE
341 18B4 0 CODE
343 18B8 0 CODE
345 18C2 0 CODE
347 18D8 0 CODE
348 18DA 0 CODE
351 18DE 0 CODE
353 18F4 0 CODE
354 18F6 0 CODE
357 18FA 0 CODE
363 1912 0 CODE
371 1922 0 CODE
373 192C 0 CODE
375 1942 0 CODE
376 1946 0 CODE
379 194A 0 CODE
381 1960 0 CODE
382 1962 0 CODE
385 1966 0 CODE
391 197E 0 CODE
399 1984 0 CODE
401 199A 0 CODE
402 199E 0 CODE
405 19A2 0 CODE
407 19B0 0 CODE
408 19B2 0 CODE
413 19B8 0 CODE
415 19C8 0 CODE
417 19CA 0 CODE
418 19DC 0 CODE
422 19E0 0 CODE
423 19E4 0 CODE
424 19F0 0 CODE
425 19FA 0 CODE
426 1A10 0 CODE
428 1A1A 0 CODE
429 1A4E 0 CODE
430 1A56 0 CODE
433 1A58 0 CODE
434 1A8C 0 CODE
436 1A94 0 CODE
444 1A96 0 CODE
445 1A9A 0 CODE
446 1A9E 0 CODE
447 1AA2 0 CODE
448 1AAE 0 CODE
449 1ABA 0 CODE
450 1AC6 0 CODE
452 1AD0 0 CODE
453 1AD4 0 CODE
454 1AD8 0 CODE
456 1AF0 0 CODE
457 1AF4 0 CODE
458 1AF8 0 CODE
463 1B00 0 CODE
465 1B18 0 CODE
466 1B1C 0 CODE
467 1B20 0 CODE
468 1B24 0 CODE
469 1B28 0 CODE
472 1B2C 0 CODE
481 1B46 0 CODE
483 1B5E 0 CODE
484 1B62 0 CODE
485 1B66 0 CODE
486 1B6A 0 CODE
487 1B6E 0 CODE
489 1B74 0 CODE
491 1B80 0 CODE
493 1B8A 0 CODE
494 1B96 0 CODE
497 1B98 0 CODE
499 1BA6 0 CODE
500 1BDC 0 CODE
501 1BE8 0 CODE
504 1BEA 0 CODE
506 1BF4 0 CODE
511 1C28 0 CODE
512 1C5C 0 CODE
515 1C64 0 CODE
516 1C72 0 CODE
520 1C74 0 CODE
521 1C78 0 CODE
522 1C7C 0 CODE
524 1C94 0 CODE
525 1C98 0 CODE
526 1C9C 0 CODE
527 1CA2 0 CODE
528 1CA6 0 CODE
531 1CAA 0 CODE
533 1CC2 0 CODE
534 1CC6 0 CODE
535 1CCA 0 CODE
536 1CCE 0 CODE
537 1CD2 0 CODE
538 1CD8 0 CODE
541 1CE4 0 CODE
543 1CFC 0 CODE
544 1D00 0 CODE
545 1D04 0 CODE
546 1D08 0 CODE
547 1D0C 0 CODE
549 1D12 0 CODE
551 1D1E 0 CODE
553 1D28 0 CODE
554 1D5C 0 CODE
555 1D64 0 CODE
558 1D66 0 CODE
564 1D9A 0 CODE
565 1DD0 0 CODE
567 1DDC 0 CODE
568 1DEA 0 CODE
581 1DEC 0 CODE
583 1DF2 0 CODE
585 1DFC 0 CODE
586 1E08 0 CODE
589 1E0A 0 CODE
591 1E18 0 CODE
596 1E1A 0 CODE
598 1E28 0 CODE
599 1E2C 0 CODE
600 1E30 0 CODE
602 1E3A 0 CODE
607 1E68 0 CODE
608 1E96 0 CODE
611 1E9C 0 CODE
613 1EAA 0 CODE
614 1EAE 0 CODE
615 1EB2 0 CODE
617 1EBC 0 CODE
622 1EEA 0 CODE
623 1F18 0 CODE
628 1F1E 0 CODE
629 1F28 0 CODE
630 1F2C 0 CODE
631 1F4E 0 CODE
632 1F54 0 CODE
633 1F62 0 CODE
649 1F64 0 CODE
651 1F6E 0 CODE
652 1F7E 0 CODE
653 1F82 0 CODE
655 1F8E 0 CODE
658 1F9C 0 CODE
659 1FA0 0 CODE
661 1FA4 0 CODE
663 1FB6 0 CODE
664 1FB8 0 CODE
665 1FC6 0 CODE
670 2018 0 CODE
672 202A 0 CODE
673 202C 0 CODE
674 203A 0 CODE
679 2090 0 CODE
681 20A4 0 CODE
682 20A6 0 CODE
683 20B4 0 CODE
690 210A 0 CODE
693 2118 0 CODE
694 211C 0 CODE
696 2120 0 CODE
698 2132 0 CODE
699 2134 0 CODE
700 2142 0 CODE
705 2192 0 CODE
707 21A4 0 CODE
708 21A6 0 CODE
709 21B4 0 CODE
714 2204 0 CODE
716 2214 0 CODE
717 2216 0 CODE
718 2224 0 CODE
719 2274 0 CODE
720 2278 0 CODE
726 227C 0 CODE
730 227E 0 CODE
726 2280 0 CODE
730 2284 0 CODE
732 228C 0 CODE
741 2296 0 CODE
742 229A 0 CODE
752 229C 0 CODE
753 22B0 0 CODE
755 22B4 0 CODE
756 22B8 0 CODE
761 22BA 0 CODE
779 22BE 0 CODE
780 22C4 0 CODE
781 22CA 0 CODE
782 22CE 0 CODE
783 22D2 0 CODE
784 22D6 0 CODE
785 22DA 0 CODE
786 22DE 0 CODE
787 22E0 0 CODE
788 22E2 0 CODE
789 22E4 0 CODE
790 22E6 0 CODE
791 22E8 0 CODE
792 22EA 0 CODE
793 22EC 0 CODE
794 22F2 0 CODE
795 22F8 0 CODE
796 22FC 0 CODE
805 22FE 0 CODE
806 230E 0 CODE
809 2312 0 CODE
811 2320 0 CODE
812 234E 0 CODE
813 2364 0 CODE
814 2388 0 CODE
815 2394 0 CODE
816 23CE 0 CODE
817 23EE 0 CODE
821 23F4 0 CODE
822 2402 0 CODE
826 240E 0 CODE
827 243A 0 CODE
828 2450 0 CODE
829 2474 0 CODE
830 2480 0 CODE
831 24BA 0 CODE
832 24D8 0 CODE
835 24DE 0 CODE
838 24EA 0 CODE
840 24FC 0 CODE
841 2524 0 CODE
842 253A 0 CODE
843 255E 0 CODE
844 256A 0 CODE
845 25A4 0 CODE
846 25C4 0 CODE
850 25CA 0 CODE
851 25D8 0 CODE
855 25E2 0 CODE
857 25EE 0 CODE
863 25F4 0 CODE
864 25F8 0 CODE
865 25FA 0 CODE
866 25FC 0 CODE
867 2600 0 CODE
868 2602 0 CODE
869 2604 0 CODE
870 2606 0 CODE
871 2608 0 CODE
872 260A 0 CODE
877 260C 0 CODE
878 2610 0 CODE
883 2612 0 CODE
884 261E 0 CODE
885 2620 0 CODE
890 2622 0 CODE
891 2626 0 CODE
892 262A 0 CODE
893 262E 0 CODE
894 2632 0 CODE
903 2634 0 CODE
905 263C 0 CODE
907 2640 0 CODE
909 2646 0 CODE
911 2650 0 CODE
912 2654 0 CODE
913 2658 0 CODE
914 265A 0 CODE
915 265C 0 CODE
919 2660 0 CODE
921 2668 0 CODE
922 266C 0 CODE
923 2670 0 CODE
924 2674 0 CODE
925 2678 0 CODE
926 267A 0 CODE
927 2686 0 CODE
928 2690 0 CODE
929 2694 0 CODE
931 269E 0 CODE
933 26A6 0 CODE
934 26AA 0 CODE
936 26AE 0 CODE
939 26B0 0 CODE
941 26BA 0 CODE
942 26BE 0 CODE
945 26C2 0 CODE
947 26C4 0 CODE
948 26FE 0 CODE
949 2708 0 CODE
950 2730 0 CODE
951 2758 0 CODE
952 2766 0 CODE
953 27A0 0 CODE
955 27B8 0 CODE
953 27BA 0 CODE
955 27BC 0 CODE
956 27BE 0 CODE
957 27C2 0 CODE
959 27C4 0 CODE
960 27F4 0 CODE
961 2800 0 CODE
962 2816 0 CODE
963 2846 0 CODE
964 284C 0 CODE
965 2850 0 CODE
966 2854 0 CODE
975 2856 0 CODE
976 285C 0 CODE
977 2866 0 CODE
978 286A 0 CODE
979 2872 0 CODE
980 28A8 0 CODE
982 28D8 0 CODE
983 290A 0 CODE
985 2910 0 CODE
986 2914 0 CODE
996 2916 0 CODE
998 291C 0 CODE
999 2920 0 CODE
1000 2924 0 CODE
1001 2928 0 CODE
1002 292C 0 CODE
1003 2938 0 CODE
1004 2944 0 CODE
1005 294E 0 CODE
1007 2958 0 CODE
1009 2962 0 CODE
1010 2966 0 CODE
1012 2974 0 CODE
1013 2976 0 CODE
1014 2982 0 CODE
1016 2988 0 CODE
1018 2998 0 CODE
1019 299A 0 CODE
1020 29A0 0 CODE
1022 29AE 0 CODE
1023 29B2 0 CODE
1024 29BC 0 CODE
1025 29C6 0 CODE
1026 29DC 0 CODE
1028 29E6 0 CODE
1029 2A1A 0 CODE
1030 2A22 0 CODE
1033 2A24 0 CODE
1034 2A58 0 CODE
1037 2A60 0 CODE
1045 2A62 0 CODE
1046 2A66 0 CODE
1047 2A6A 0 CODE
1048 2A6E 0 CODE
1049 2A72 0 CODE
1050 2A7E 0 CODE
1051 2A8A 0 CODE
1052 2A96 0 CODE
1054 2AA0 0 CODE
1055 2AA4 0 CODE
1057 2AB4 0 CODE
1058 2AB8 0 CODE
1059 2ABC 0 CODE
1060 2AC0 0 CODE
1061 2AC4 0 CODE
1062 2ACA 0 CODE
1064 2ACC 0 CODE
1066 2AD4 0 CODE
1068 2ADA 0 CODE
1070 2AE2 0 CODE
1071 2AE8 0 CODE
1076 2AF8 0 CODE
1077 2AFC 0 CODE
1080 2B00 0 CODE
1081 2B06 0 CODE
1082 2B3C 0 CODE
1083 2B4C 0 CODE
1084 2B5A 0 CODE
1086 2B68 0 CODE
1090 2B6A 0 CODE
1091 2B6E 0 CODE
1093 2B7E 0 CODE
1094 2B82 0 CODE
1095 2B86 0 CODE
1096 2B8A 0 CODE
1097 2B8E 0 CODE
1098 2B94 0 CODE
1100 2B96 0 CODE
1102 2B9E 0 CODE
1104 2BA4 0 CODE
1106 2BAC 0 CODE
1111 2BB2 0 CODE
1112 2BB6 0 CODE
1115 2BBA 0 CODE
1116 2BC0 0 CODE
1118 2BCA 0 CODE
1124 2BFE 0 CODE
1125 2C32 0 CODE
1126 2C3A 0 CODE
1128 2C3E 0 CODE
1129 2C4C 0 CODE
1141 2C4E 0 CODE
1143 2C54 0 CODE
1145 2C5E 0 CODE
1146 2C6A 0 CODE
1149 2C6C 0 CODE
1151 2C7A 0 CODE
1153 2C7C 0 CODE
1155 2C86 0 CODE
1156 2C8A 0 CODE
1157 2CAC 0 CODE
1158 2CB2 0 CODE
1159 2CC0 0 CODE
1161 2CC6 0 CODE
1231 2CC8 0 CODE
1233 2CD2 0 CODE
1234 2CE2 0 CODE
1235 2CE6 0 CODE
1238 2CF4 0 CODE
1239 2CF8 0 CODE
1241 2CFC 0 CODE
1243 2D0E 0 CODE
1244 2D10 0 CODE
1245 2D1E 0 CODE
1246 2D72 0 CODE
1250 2D74 0 CODE
1252 2D86 0 CODE
1253 2D88 0 CODE
1254 2D96 0 CODE
1259 2DE6 0 CODE
1261 2DF6 0 CODE
1262 2DF8 0 CODE
1263 2E06 0 CODE
1264 2E5A 0 CODE
1268 2E60 0 CODE
1270 2E72 0 CODE
1271 2E74 0 CODE
1272 2E82 0 CODE
1273 2ED2 0 CODE
1274 2ED6 0 CODE
1319 2EDA 0 CODE
1321 2EE0 0 CODE
1323 2EE4 0 CODE
1325 2EEE 0 CODE
1327 2EF8 0 CODE
1328 2EFC 0 CODE
1338 2EFE 0 CODE
1339 2F0E 0 CODE
1341 2F12 0 CODE
1342 2F16 0 CODE
1348 2F18 0 CODE
1352 2F20 0 CODE
1361 2F24 0 CODE
1363 2F2A 0 CODE
1365 2F34 0 CODE
1366 2F38 0 CODE
1367 2F3C 0 CODE
1368 2F3E 0 CODE
1369 2F40 0 CODE
1373 2F42 0 CODE
1375 2F50 0 CODE
1376 2F54 0 CODE
1377 2F56 0 CODE
1378 2F58 0 CODE
1379 2F5C 0 CODE
1380 2F60 0 CODE
1382 2F6A 0 CODE
1383 2F6E 0 CODE
1385 2F72 0 CODE
1387 2F74 0 CODE
1388 2FAE 0 CODE
1389 2FB8 0 CODE
1390 2FE0 0 CODE
1391 3008 0 CODE
1392 3016 0 CODE
1393 3050 0 CODE
1395 3068 0 CODE
1393 306A 0 CODE
1395 306C 0 CODE
1396 306E 0 CODE
1397 3072 0 CODE
1399 3074 0 CODE
1400 30A4 0 CODE
1401 30B0 0 CODE
1402 30C6 0 CODE
1403 30F6 0 CODE
1404 30FC 0 CODE
1405 3100 0 CODE
1406 3104 0 CODE
1415 3106 0 CODE
1416 310C 0 CODE
1417 3118 0 CODE
1418 3120 0 CODE
1420 3126 0 CODE
1418 3128 0 CODE
1420 312A 0 CODE
1422 3130 0 CODE
1423 3136 0 CODE
1428 3140 0 CODE
1430 3146 0 CODE
1431 314C 0 CODE
1434 3158 0 CODE
1435 318E 0 CODE
1437 31BE 0 CODE
1438 31F0 0 CODE
1439 31F6 0 CODE
1440 31FA 0 CODE
1449 31FC 0 CODE
1451 3202 0 CODE
1453 320C 0 CODE
1455 3220 0 CODE
1457 3226 0 CODE
1458 3228 0 CODE
1460 322A 0 CODE
1462 3232 0 CODE
1463 3236 0 CODE
1464 3240 0 CODE
1467 324C 0 CODE
1469 3254 0 CODE
1470 325A 0 CODE
1474 3264 0 CODE
1475 326A 0 CODE
1477 3278 0 CODE
1478 3284 0 CODE
1480 328E 0 CODE
1481 32BE 0 CODE
1482 32C6 0 CODE
1485 32C8 0 CODE
1486 32F8 0 CODE
1492 3300 0 CODE
1498 3302 0 CODE
1500 3312 0 CODE
1502 331C 0 CODE
1504 3326 0 CODE
1506 332C 0 CODE
1508 3334 0 CODE
1510 333A 0 CODE
1511 333C 0 CODE
1513 333E 0 CODE
1516 3342 0 CODE
1518 334C 0 CODE
1519 3350 0 CODE
1521 335A 0 CODE
1523 3362 0 CODE
1524 3368 0 CODE
1528 3372 0 CODE
1529 3378 0 CODE
1531 3384 0 CODE
1532 33B4 0 CODE
1533 33BC 0 CODE
1534 33CA 0 CODE
1535 33D8 0 CODE
1541 33DA 0 CODE
1543 33E4 0 CODE
1545 33EE 0 CODE
1546 33F2 0 CODE
1548 33FC 0 CODE
1553 342A 0 CODE
1554 3458 0 CODE
1556 345C 0 CODE
1557 346A 0 CODE
1565 346C 0 CODE
1567 3474 0 CODE
1568 347A 0 CODE
1570 3486 0 CODE
1572 3490 0 CODE
1577 34C0 0 CODE
1578 34F0 0 CODE
1580 34F8 0 CODE
1581 3506 0 CODE
1584 3508 0 CODE
1586 3512 0 CODE
1587 3518 0 CODE
1589 3524 0 CODE
1590 3554 0 CODE
1591 355C 0 CODE
1592 356A 0 CODE
1593 3578 0 CODE
1606 357A 0 CODE
1607 3586 0 CODE
1609 3592 0 CODE
1611 3596 0 CODE
1612 359C 0 CODE
1613 35A0 0 CODE
1614 35A2 0 CODE
1615 35A4 0 CODE
1616 35A6 0 CODE
1617 35AA 0 CODE
1618 35AE 0 CODE
1619 35B2 0 CODE
1620 35B6 0 CODE
1621 35BA 0 CODE
1622 35BE 0 CODE
1625 35C0 0 CODE
1627 35C6 0 CODE
1629 35D0 0 CODE
1630 35DC 0 CODE
1633 35DE 0 CODE
1635 35EC 0 CODE
1639 35EE 0 CODE
1641 35FC 0 CODE
1642 3600 0 CODE
1643 3604 0 CODE
1645 360E 0 CODE
1650 363C 0 CODE
1651 366A 0 CODE
1654 3670 0 CODE
1656 367E 0 CODE
1657 3682 0 CODE
1658 3686 0 CODE
1660 3690 0 CODE
1665 36BE 0 CODE
1666 36EC 0 CODE
1670 36F2 0 CODE
1671 36FC 0 CODE
1672 3700 0 CODE
1673 3722 0 CODE
1674 3728 0 CODE
1675 3736 0 CODE
1680 3738 0 CODE
1682 373E 0 CODE
1684 3742 0 CODE
1686 374C 0 CODE
1688 3756 0 CODE
1689 375A 0 CODE
1690 375E 0 CODE
1700 3760 0 CODE
1701 376A 0 CODE
1703 376E 0 CODE
1715 3770 0 CODE
1716 3778 0 CODE
1717 377E 0 CODE
1718 3782 0 CODE
1719 3786 0 CODE
1720 378A 0 CODE
1721 378E 0 CODE
1722 3792 0 CODE
1723 3794 0 CODE
1727 3796 0 CODE
1729 37A0 0 CODE
1730 37A4 0 CODE
1733 37A6 0 CODE
1759 37AA 0 CODE
1760 37AE 0 CODE
1761 37B0 0 CODE
1762 37B2 0 CODE
1763 37B4 0 CODE
1764 37B6 0 CODE
1765 37B8 0 CODE
1770 37BA 0 CODE
1771 37C2 0 CODE
1772 37C8 0 CODE
1773 37CC 0 CODE
1774 37D0 0 CODE
1775 37D4 0 CODE
1776 37D8 0 CODE
1777 37DC 0 CODE
1778 37DE 0 CODE
1779 37E2 0 CODE
1780 37E4 0 CODE
1781 37E6 0 CODE
1786 37E8 0 CODE
1788 37F2 0 CODE
1789 3802 0 CODE
1790 3806 0 CODE
1793 3808 0 CODE
1796 3818 0 CODE
1797 3828 0 CODE
1835 382C 0 CODE
1840 382E 0 CODE
1841 3832 0 CODE
1842 3836 0 CODE
1843 3838 0 CODE
1844 383A 0 CODE
1845 383C 0 CODE
1850 383E 0 CODE
1851 3842 0 CODE
1853 3846 0 CODE
1854 3848 0 CODE
1861 384A 0 CODE
1862 384E 0 CODE
1864 3852 0 CODE
1865 3854 0 CODE
1872 3856 0 CODE
1874 385E 0 CODE
1875 386A 0 CODE
1876 386C 0 CODE
1877 386E 0 CODE
1878 3872 0 CODE
1882 3874 0 CODE
1883 3880 0 CODE
1884 3882 0 CODE
1889 3884 0 CODE
1890 3888 0 CODE
1891 388C 0 CODE
1896 388E 0 CODE
1897 3892 0 CODE
1898 3896 0 CODE
1899 389A 0 CODE
1900 389E 0 CODE
1909 38A0 0 CODE
1911 38A8 0 CODE
1912 38AE 0 CODE
1914 38B0 0 CODE
1916 38B6 0 CODE
1918 38C0 0 CODE
1919 38C4 0 CODE
1920 38C8 0 CODE
1921 38CA 0 CODE
1922 38CC 0 CODE
1926 38D0 0 CODE
1928 38D8 0 CODE
1929 38DC 0 CODE
1930 38DE 0 CODE
1931 38E0 0 CODE
1932 38EC 0 CODE
1933 38F6 0 CODE
1934 38FA 0 CODE
1936 3904 0 CODE
1938 390C 0 CODE
1939 3910 0 CODE
1941 3914 0 CODE
1944 3916 0 CODE
1946 3920 0 CODE
1947 3924 0 CODE
1950 3928 0 CODE
1952 392A 0 CODE
1953 3964 0 CODE
1954 396E 0 CODE
1955 3996 0 CODE
1956 39BE 0 CODE
1957 39CC 0 CODE
1958 3A06 0 CODE
1960 3A1E 0 CODE
1958 3A20 0 CODE
1960 3A22 0 CODE
1961 3A24 0 CODE
1962 3A28 0 CODE
1964 3A2A 0 CODE
1965 3A5A 0 CODE
1966 3A66 0 CODE
1967 3A7C 0 CODE
1968 3AAC 0 CODE
1969 3AB2 0 CODE
1970 3AB6 0 CODE
1971 3ABA 0 CODE
1980 3ABC 0 CODE
1981 3AC2 0 CODE
1982 3ACC 0 CODE
1983 3AD0 0 CODE
1984 3AD8 0 CODE
1985 3B0E 0 CODE
1987 3B3E 0 CODE
1988 3B70 0 CODE
1989 3B76 0 CODE
1990 3B7A 0 CODE
2000 3B7C 0 CODE
2002 3B82 0 CODE
2003 3B86 0 CODE
2004 3B8A 0 CODE
2005 3B8E 0 CODE
2006 3B92 0 CODE
2007 3B9E 0 CODE
2008 3BAA 0 CODE
2009 3BB4 0 CODE
2011 3BBC 0 CODE
2013 3BC4 0 CODE
2014 3BC8 0 CODE
2016 3BDC 0 CODE
2017 3BDE 0 CODE
2018 3BE4 0 CODE
2021 3BF4 0 CODE
2023 3C02 0 CODE
2024 3C04 0 CODE
2025 3C0A 0 CODE
2026 3C0C 0 CODE
2028 3C10 0 CODE
2030 3C18 0 CODE
2031 3C1E 0 CODE
2032 3C22 0 CODE
2035 3C24 0 CODE
2036 3C28 0 CODE
2039 3C2C 0 CODE
2040 3C30 0 CODE
2041 3C3A 0 CODE
2042 3C44 0 CODE
2045 3C5A 0 CODE
2047 3C64 0 CODE
2048 3C98 0 CODE
2049 3CA0 0 CODE
2052 3CA2 0 CODE
2053 3CD6 0 CODE
2055 3CDE 0 CODE
2063 3CE0 0 CODE
2064 3CE4 0 CODE
2065 3CE8 0 CODE
2066 3CEC 0 CODE
2067 3CF8 0 CODE
2068 3D04 0 CODE
2069 3D10 0 CODE
2071 3D1A 0 CODE
2072 3D1E 0 CODE
2074 3D32 0 CODE
2075 3D34 0 CODE
2076 3D38 0 CODE
2077 3D3C 0 CODE
2078 3D40 0 CODE
2079 3D44 0 CODE
2081 3D46 0 CODE
2083 3D54 0 CODE
2084 3D56 0 CODE
2085 3D5A 0 CODE
2086 3D5E 0 CODE
2087 3D62 0 CODE
2088 3D68 0 CODE
2091 3D70 0 CODE
2093 3D7E 0 CODE
2094 3D82 0 CODE
2095 3D86 0 CODE
2096 3D8A 0 CODE
2097 3D8E 0 CODE
2098 3D94 0 CODE
2100 3D96 0 CODE
2102 3D9C 0 CODE
2104 3DA4 0 CODE
2106 3DAC 0 CODE
2107 3DB0 0 CODE
2112 3DBE 0 CODE
2113 3DC2 0 CODE
2116 3DC6 0 CODE
2117 3DCC 0 CODE
2118 3E02 0 CODE
2119 3E0A 0 CODE
2120 3E18 0 CODE
2121 3E26 0 CODE
2125 3E28 0 CODE
2126 3E2C 0 CODE
2128 3E3A 0 CODE
2129 3E3C 0 CODE
2130 3E40 0 CODE
2131 3E44 0 CODE
2132 3E48 0 CODE
2133 3E4E 0 CODE
2136 3E56 0 CODE
2138 3E64 0 CODE
2139 3E66 0 CODE
2140 3E6A 0 CODE
2141 3E6E 0 CODE
2142 3E72 0 CODE
2143 3E78 0 CODE
2146 3E80 0 CODE
2148 3E8E 0 CODE
2149 3E92 0 CODE
2150 3E96 0 CODE
2151 3E9A 0 CODE
2152 3E9E 0 CODE
2153 3EA4 0 CODE
2154 3EB0 0 CODE
2156 3EB2 0 CODE
2158 3EB8 0 CODE
2160 3EC0 0 CODE
2162 3EC8 0 CODE
2167 3ECE 0 CODE
2168 3ED2 0 CODE
2171 3ED6 0 CODE
2172 3EDC 0 CODE
2174 3EE6 0 CODE
2179 3F1A 0 CODE
2180 3F4E 0 CODE
2182 3F56 0 CODE
2183 3F64 0 CODE
2195 3F66 0 CODE
2197 3F6C 0 CODE
2199 3F76 0 CODE
2200 3F82 0 CODE
2203 3F84 0 CODE
2205 3F92 0 CODE
2208 3F94 0 CODE
2209 3FA4 0 CODE
2210 3FA8 0 CODE
2211 3FCA 0 CODE
2212 3FD0 0 CODE
2213 3FDE 0 CODE
2218 3FE0 0 CODE
2220 3FE6 0 CODE
2222 3FF6 0 CODE
2224 3FFA 0 CODE
2227 3FFC 0 CODE
2229 4004 0 CODE
2230 400E 0 CODE
2231 401C 0 CODE
2234 4028 0 CODE
2239 402A 0 CODE
2241 4030 0 CODE
2243 4038 0 CODE
2244 4042 0 CODE
2245 4046 0 CODE
2247 4048 0 CODE
2249 4050 0 CODE
2250 405A 0 CODE
2251 405E 0 CODE
2253 4060 0 CODE
2255 4068 0 CODE
2256 4072 0 CODE
2257 4076 0 CODE
2259 4078 0 CODE
2261 4082 0 CODE
2262 408C 0 CODE
2264 4090 0 CODE
2267 4098 0 CODE
2280 40A0 0 CODE
2281 40A4 0 CODE
2283 40A8 0 CODE
2285 40AA 0 CODE
2287 40B2 0 CODE
2288 40E2 0 CODE
2291 40E8 0 CODE
2296 40EA 0 CODE
2297 40EE 0 CODE
2298 40F0 0 CODE
2303 40F2 0 CODE
2304 40FA 0 CODE
2305 4100 0 CODE
2306 4104 0 CODE
2307 4108 0 CODE
2308 410C 0 CODE
2309 410E 0 CODE
2311 4110 0 CODE
2313 411A 0 CODE
2314 411E 0 CODE
2317 4120 0 CODE
2319 4124 0 CODE
2320 4128 0 CODE
2321 412A 0 CODE
2322 412C 0 CODE
2323 412E 0 CODE
2324 4130 0 CODE
2325 4132 0 CODE
2326 4134 0 CODE
2327 4136 0 CODE
2339 4138 0 CODE
2348 4152 0 CODE
2355 4188 0 CODE
2365 4196 0 CODE
2374 41B0 0 CODE
2381 41E6 0 CODE
2390 41F4 0 CODE
2399 420E 0 CODE
2406 4244 0 CODE
2412 4252 0 CODE
2413 4256 0 CODE
2414 4258 0 CODE
2415 425A 0 CODE
2416 425C 0 CODE
2417 425E 0 CODE
2418 4260 0 CODE
2419 4262 0 CODE
2420 4264 0 CODE
2421 4266 0 CODE
2422 426A 0 CODE
2423 426E 0 CODE
rtimer.obj
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr2l FD9
btemp 0 0 COMRAM
status FD8
_CommRT F 0 COMRAM
C:\praca\PICC\GRZ\UNI02\GRZ02V2\rtimer.c
56 8A2C 0 CODE
57 8A34 0 CODE
58 8A42 0 CODE
59 8A4E 0 CODE
62 8A50 0 CODE
63 8A58 0 CODE
71 8A68 0 CODE
72 8A70 0 CODE
73 8A7E 0 CODE
74 8A8A 0 CODE
77 8A8C 0 CODE
78 8A94 0 CODE
86 8AA4 0 CODE
87 8AAC 0 CODE
88 8ABA 0 CODE
89 8AC6 0 CODE
92 8AC8 0 CODE
93 8AD0 0 CODE
97 8AE0 0 CODE
98 8AE8 0 CODE
106 8AF8 0 CODE
107 8B00 0 CODE
108 8B0E 0 CODE
109 8B1A 0 CODE
112 8B1C 0 CODE
113 8B24 0 CODE
135 8B34 0 CODE
137 8B36 0 CODE
138 8B42 0 CODE
140 8B56 0 CODE
141 8B62 0 CODE
135 8B80 0 CODE
148 8B88 0 CODE
149 8B8A 0 CODE
151 8B90 0 CODE
152 8B92 0 CODE
157 8B94 0 CODE
159 8B96 0 CODE
160 8BA2 0 CODE
162 8BB6 0 CODE
163 8BC2 0 CODE
157 8BE0 0 CODE
168 8BE8 0 CODE
170 8BEE 0 CODE
171 8BF0 0 CODE
176 8BF2 0 CODE
178 8BF4 0 CODE
179 8C00 0 CODE
181 8C14 0 CODE
182 8C20 0 CODE
176 8C3E 0 CODE
187 8C46 0 CODE
189 8C4C 0 CODE
194 8C4E 0 CODE
196 8C50 0 CODE
197 8C5C 0 CODE
199 8C70 0 CODE
200 8C7C 0 CODE
194 8C9A 0 CODE
timer1.obj
C:\praca\PICC\GRZ\UNI02\GRZ02V2\timer1.c
20 948C 0 CODE
21 9490 0 CODE
24 9494 0 CODE
25 9496 0 CODE
26 9498 0 CODE
29 949A 0 CODE
37 949C 0 CODE
38 949E 0 CODE
48 94A0 0 CODE
49 94A2 0 CODE
51 94A4 0 CODE
56 94A6 0 CODE
57 94AA 0 CODE
58 94AE 0 CODE
C:\praca\PICC\GRZ\UNI02\GRZ02V2\timer1.c
58 1014 0 CODE
readdtal.obj
wreg FE8
F1140 279 FFFFFDD7 COMRAM
F1141 F35 0 BIGRAM
F1150 27A FFFFFDD7 COMRAM
F1142 F36 0 BIGRAM
F1151 F37 0 BIGRAM
F1160 27B FFFFFDD7 COMRAM
F1152 F38 0 BIGRAM
F1161 F39 0 BIGRAM
F1162 F3A 0 BIGRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
btemp 0 0 COMRAM
status FD8
C:\praca\PICC\GRZ\UNI02\GRZ02V2\readdtal.c
122 7430 0 CODE
123 7434 0 CODE
124 7452 0 CODE
126 7464 0 CODE
124 7468 0 CODE
126 746A 0 CODE
128 7480 0 CODE
130 74B8 0 CODE
131 74CC 0 CODE
132 74D4 0 CODE
133 74D6 0 CODE
148 74D8 0 CODE
150 74DE 0 CODE
152 74E2 0 CODE
153 74E4 0 CODE
154 74E8 0 CODE
156 74EC 0 CODE
157 750C 0 CODE
159 752C 0 CODE
161 7530 0 CODE
162 7534 0 CODE
163 753A 0 CODE
165 754C 0 CODE
167 7584 0 CODE
169 758C 0 CODE
170 7596 0 CODE
171 75A8 0 CODE
173 75BA 0 CODE
175 75F2 0 CODE
178 75F4 0 CODE
179 75F8 0 CODE
181 75FE 0 CODE
182 7612 0 CODE
184 7618 0 CODE
185 761A 0 CODE
187 761C 0 CODE
188 761E 0 CODE
204 7620 0 CODE
206 7626 0 CODE
208 762A 0 CODE
209 762C 0 CODE
210 7630 0 CODE
213 7634 0 CODE
215 7654 0 CODE
217 7658 0 CODE
218 765C 0 CODE
219 7662 0 CODE
220 769C 0 CODE
222 76A0 0 CODE
224 76A8 0 CODE
225 76B2 0 CODE
226 76C4 0 CODE
227 76FE 0 CODE
229 7702 0 CODE
233 7704 0 CODE
234 7708 0 CODE
236 770E 0 CODE
237 7710 0 CODE
243 7712 0 CODE
245 7718 0 CODE
247 771C 0 CODE
248 771E 0 CODE
249 7722 0 CODE
252 7726 0 CODE
254 7746 0 CODE
256 774A 0 CODE
257 774E 0 CODE
258 7754 0 CODE
259 778E 0 CODE
261 7792 0 CODE
263 779A 0 CODE
264 77A4 0 CODE
265 77B6 0 CODE
266 77F0 0 CODE
268 77F4 0 CODE
269 7804 0 CODE
273 7806 0 CODE
274 780A 0 CODE
276 7810 0 CODE
konfig.obj
wreg FE8
indf0 FEF
fsr0l FE9
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
status FD8
postinc0 FEE
C:\praca\PICC\GRZ\UNI02\GRZ02V2\konfig.c
26 7812 0 CODE
27 7816 0 CODE
28 781A 0 CODE
29 7820 0 CODE
30 7824 0 CODE
34 7826 0 CODE
35 782E 0 CODE
36 7832 0 CODE
37 7836 0 CODE
38 783A 0 CODE
39 7840 0 CODE
40 7842 0 CODE
41 7846 0 CODE
42 7848 0 CODE
43 784C 0 CODE
44 7850 0 CODE
45 7852 0 CODE
49 7854 0 CODE
52 7862 0 CODE
53 7868 0 CODE
55 7882 0 CODE
64 7884 0 CODE
66 7892 0 CODE
67 7896 0 CODE
68 789A 0 CODE
69 78A2 0 CODE
72 78A4 0 CODE
74 78BA 0 CODE
75 78C0 0 CODE
78 78C4 0 CODE
80 78D8 0 CODE
78 78DA 0 CODE
80 78DC 0 CODE
83 78EA 0 CODE
84 78F2 0 CODE
85 78F6 0 CODE
86 78FA 0 CODE
87 7900 0 CODE
88 7904 0 CODE
93 7908 0 CODE
94 790E 0 CODE
95 7912 0 CODE
96 7916 0 CODE
103 7918 0 CODE
105 792C 0 CODE
106 7930 0 CODE
108 793C 0 CODE
109 7954 0 CODE
110 7964 0 CODE
112 796C 0 CODE
114 7982 0 CODE
115 7988 0 CODE
117 798C 0 CODE
119 798E 0 CODE
121 7998 0 CODE
123 79AE 0 CODE
124 79B2 0 CODE
127 79B8 0 CODE
132 79BA 0 CODE
137 79BC 0 CODE
139 79C4 0 CODE
140 79C6 0 CODE
147 79C8 0 CODE
149 7A06 0 CODE
150 7A0E 0 CODE
151 7A16 0 CODE
152 7A24 0 CODE
153 7A26 0 CODE
156 7A28 0 CODE
157 7A2C 0 CODE
158 7A3C 0 CODE
160 7A42 0 CODE
165 7A44 0 CODE
167 7A82 0 CODE
168 7A8A 0 CODE
169 7A92 0 CODE
170 7AA0 0 CODE
171 7AA2 0 CODE
174 7AA4 0 CODE
175 7AA8 0 CODE
176 7AB8 0 CODE
178 7ABE 0 CODE
183 7AC0 0 CODE
184 7AFA 0 CODE
187 7B02 0 CODE
188 7B12 0 CODE
189 7B1E 0 CODE
191 7B24 0 CODE
132 7B26 0 CODE
58 7B40 0 CODE
202 7B58 0 CODE
203 7B68 0 CODE
204 7B6A 0 CODE
205 7B86 0 CODE
206 7B9E 0 CODE
207 7BB6 0 CODE
208 7BC6 0 CODE
209 7BCA 0 CODE
214 7BCC 0 CODE
215 7BD0 0 CODE
216 7BD2 0 CODE
217 7BD4 0 CODE
221 7BD6 0 CODE
C:\DOCUME~1\SW\USTAWI~1\Temp\s520.
2 F00198 0 EEDATA
4 F001A0 0 EEDATA
6 F001A8 0 EEDATA
8 F001B0 0 EEDATA
10 F001B8 0 EEDATA
12 F001C0 0 EEDATA
14 F001C8 0 EEDATA
16 F001D0 0 EEDATA
18 F001D8 0 EEDATA
20 F001E0 0 EEDATA
22 F001E8 0 EEDATA
24 F001F0 0 EEDATA
26 F001F8 0 EEDATA
28 F00200 0 EEDATA
30 F00208 0 EEDATA
32 F00210 0 EEDATA
34 F00218 0 EEDATA
36 F00220 0 EEDATA
38 F00228 0 EEDATA
40 F00230 0 EEDATA
42 F00238 0 EEDATA
44 F00240 0 EEDATA
46 F00248 0 EEDATA
48 F00250 0 EEDATA
50 F00258 0 EEDATA
52 F00260 0 EEDATA
54 F00268 0 EEDATA
56 F00270 0 EEDATA
58 F00278 0 EEDATA
60 F00280 0 EEDATA
62 F00288 0 EEDATA
64 F00290 0 EEDATA
66 F00298 0 EEDATA
68 F002A0 0 EEDATA
70 F002A8 0 EEDATA
72 F002B0 0 EEDATA
74 F002B8 0 EEDATA
76 F002C0 0 EEDATA
78 F002C8 0 EEDATA
80 F002D0 0 EEDATA
82 F002D8 0 EEDATA
84 F002E0 0 EEDATA
86 F002E8 0 EEDATA
88 F002F0 0 EEDATA
90 F002F8 0 EEDATA
92 F00300 0 EEDATA
94 F00308 0 EEDATA
96 F00310 0 EEDATA
98 F00318 0 EEDATA
100 F00320 0 EEDATA
102 F00328 0 EEDATA
wsw2.obj
_mux 27C FFFFFDD7 COMRAM
wreg FE8
_KInd F41 0 BIGRAM
_KTim B0 0 RAM
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
_wbty F3F 0 BIGRAM
btemp 0 0 COMRAM
prodh FF4
prodl FF3
_Dmask F3D 0 BIGRAM
_wsdid F3E 0 BIGRAM
tablat FF5
_LedData A9 0 RAM
status FD8
_WswData AC 0 RAM
_KL0_FC EE4 0 BIGRAM
_KL1_FC EE6 0 BIGRAM
_KL2_FC EE8 0 BIGRAM
_KL3_FC EEA 0 BIGRAM
postdec0 FED
postdec1 FE5
postinc0 FEE
postinc1 FE6
tblptrh FF7
tblptrl FF6
C:\praca\PICC\GRZ\UNI02\GRZ02V2\wsw2.c
57 4270 0 CODE
58 4272 0 CODE
59 4274 0 CODE
61 4276 0 CODE
62 427C 0 CODE
63 4280 0 CODE
72 4284 0 CODE
87 42A2 0 CODE
88 42BA 0 CODE
340 42D2 0 CODE
342 42D4 0 CODE
343 42D8 0 CODE
344 42DC 0 CODE
354 42E0 0 CODE
356 42E2 0 CODE
357 435C 0 CODE
359 438E 0 CODE
360 43A0 0 CODE
361 43B0 0 CODE
363 443A 0 CODE
365 4452 0 CODE
366 4464 0 CODE
368 44F2 0 CODE
370 4594 0 CODE
379 45A4 0 CODE
380 45B4 0 CODE
381 45C6 0 CODE
384 45D8 0 CODE
385 4662 0 CODE
388 46A2 0 CODE
390 470A 0 CODE
398 4750 0 CODE
401 476E 0 CODE
402 4774 0 CODE
404 47F0 0 CODE
405 487A 0 CODE
401 488C 0 CODE
410 4894 0 CODE
412 489A 0 CODE
413 48AA 0 CODE
414 48BC 0 CODE
410 48CE 0 CODE
418 48D6 0 CODE
420 4964 0 CODE
422 49E0 0 CODE
424 4A84 0 CODE
425 4A96 0 CODE
427 4AB0 0 CODE
428 4AC2 0 CODE
430 4AD4 0 CODE
432 4B64 0 CODE
433 4C80 0 CODE
434 4DA0 0 CODE
435 4ECC 0 CODE
436 4F5A 0 CODE
439 4F5C 0 CODE
440 4F6E 0 CODE
441 4F80 0 CODE
443 4FDA 0 CODE
444 4FEA 0 CODE
385 5000 0 CODE
354 5008 0 CODE
458 5014 0 CODE
460 5016 0 CODE
462 502E 0 CODE
463 5052 0 CODE
458 5054 0 CODE
466 505C 0 CODE
467 506C 0 CODE
476 506E 0 CODE
478 5074 0 CODE
479 509C 0 CODE
481 50A6 0 CODE
483 50AC 0 CODE
484 50B6 0 CODE
485 50DE 0 CODE
486 5104 0 CODE
488 5106 0 CODE
489 510A 0 CODE
491 510E 0 CODE
492 5124 0 CODE
493 512A 0 CODE
494 5130 0 CODE
495 513A 0 CODE
496 5140 0 CODE
497 514A 0 CODE
498 5154 0 CODE
499 515A 0 CODE
500 5164 0 CODE
502 516A 0 CODE
506 5170 0 CODE
511 5176 0 CODE
513 5178 0 CODE
517 518C 0 CODE
519 519C 0 CODE
526 51AC 0 CODE
527 51B2 0 CODE
536 51BA 0 CODE
564 51BC 0 CODE
567 51BE 0 CODE
568 51C2 0 CODE
570 51C8 0 CODE
577 51CC 0 CODE
579 51CE 0 CODE
581 51D0 0 CODE
583 520E 0 CODE
584 5218 0 CODE
585 521A 0 CODE
586 5224 0 CODE
579 5226 0 CODE
577 522E 0 CODE
590 5236 0 CODE
591 5240 0 CODE
592 5242 0 CODE
593 524C 0 CODE
594 5256 0 CODE
596 5258 0 CODE
606 525C 0 CODE
607 5266 0 CODE
608 5292 0 CODE
609 52B2 0 CODE
615 52B4 0 CODE
616 52BA 0 CODE
620 52C4 0 CODE
621 52CA 0 CODE
627 52DA 0 CODE
633 52DC 0 CODE
634 52E2 0 CODE
637 52EC 0 CODE
638 52F2 0 CODE
644 5304 0 CODE
648 5306 0 CODE
649 530C 0 CODE
650 5312 0 CODE
654 5314 0 CODE
655 531A 0 CODE
656 5320 0 CODE
663 5322 0 CODE
664 5326 0 CODE
668 5328 0 CODE
669 532C 0 CODE
676 5330 0 CODE
677 5348 0 CODE
678 5358 0 CODE
685 5364 0 CODE
686 537A 0 CODE
687 5394 0 CODE
688 53B0 0 CODE
689 53CE 0 CODE
690 53E8 0 CODE
691 5404 0 CODE
692 5422 0 CODE
693 543E 0 CODE
694 5462 0 CODE
695 5488 0 CODE
696 54B0 0 CODE
698 54DA 0 CODE
699 54F0 0 CODE
701 552E 0 CODE
703 554E 0 CODE
710 5552 0 CODE
711 5580 0 CODE
712 55EC 0 CODE
716 55EE 0 CODE
717 561C 0 CODE
718 5686 0 CODE
719 5696 0 CODE
723 569A 0 CODE
724 56C8 0 CODE
725 572E 0 CODE
729 5730 0 CODE
730 5738 0 CODE
731 574E 0 CODE
736 5750 0 CODE
737 5758 0 CODE
738 576E 0 CODE
743 5770 0 CODE
745 5772 0 CODE
746 5782 0 CODE
747 5794 0 CODE
743 57A6 0 CODE
C:\praca\PICC\GRZ\UNI02\GRZ02V2\wsw2.c
94 1016 0 CODE
C:\praca\PICC\GRZ\UNI02\GRZ02V2\wsw2.c
94 10A2 0 CODE
eeread.obj
eeread.c
7 952A 0 CODE
8 952E 0 CODE
eewrite.obj
eewrite.c
6 9402 0 CODE
7 9434 0 CODE
aldiv_f.obj
sfr.h
aldiv_f.as
15 956A 0 CODE
16 956E 0 CODE
17 9572 0 CODE
18 9576 0 CODE
19 957A 0 CODE
aldiv.obj
sfr.h
aldiv.as
19 93C4 0 CODE
20 93C6 0 CODE
23 93C8 0 CODE
24 93CA 0 CODE
25 93CC 0 CODE
26 93CE 0 CODE
27 93D2 0 CODE
28 93D4 0 CODE
30 93D6 0 CODE
31 93D8 0 CODE
32 93DA 0 CODE
33 93DC 0 CODE
34 93DE 0 CODE
35 93E2 0 CODE
36 93E4 0 CODE
37 93E6 0 CODE
38 93E8 0 CODE
39 93EA 0 CODE
40 93EC 0 CODE
41 93EE 0 CODE
42 93F0 0 CODE
43 93F2 0 CODE
44 93F4 0 CODE
45 93F6 0 CODE
46 93F8 0 CODE
47 93FA 0 CODE
48 93FC 0 CODE
almul_f.obj
sfr.h
almul_f.as
16 9556 0 CODE
17 955A 0 CODE
18 955E 0 CODE
19 9562 0 CODE
20 9566 0 CODE
awdiv.obj
sfr.h
awdiv.as
19 9462 0 CODE
20 9464 0 CODE
21 9466 0 CODE
22 9468 0 CODE
23 946A 0 CODE
24 946C 0 CODE
25 946E 0 CODE
26 9470 0 CODE
27 9472 0 CODE
29 9474 0 CODE
30 9476 0 CODE
31 9478 0 CODE
32 947A 0 CODE
33 947C 0 CODE
34 9480 0 CODE
35 9482 0 CODE
36 9484 0 CODE
37 9486 0 CODE
38 9488 0 CODE
bdiv.obj
sfr.h
bdiv.as
16 931A 0 CODE
20 931C 0 CODE
23 931E 0 CODE
24 9320 0 CODE
25 9322 0 CODE
26 9324 0 CODE
27 9326 0 CODE
28 9328 0 CODE
29 932A 0 CODE
30 932C 0 CODE
31 932E 0 CODE
32 9330 0 CODE
33 9332 0 CODE
35 9334 0 CODE
36 9336 0 CODE
38 9338 0 CODE
39 933A 0 CODE
40 933C 0 CODE
42 933E 0 CODE
43 9340 0 CODE
44 9342 0 CODE
45 9344 0 CODE
46 9346 0 CODE
47 9348 0 CODE
48 934A 0 CODE
49 934C 0 CODE
52 934E 0 CODE
54 9350 0 CODE
56 9352 0 CODE
57 9354 0 CODE
60 9356 0 CODE
61 9358 0 CODE
66 935A 0 CODE
67 935C 0 CODE
68 935E 0 CODE
69 9360 0 CODE
70 9362 0 CODE
71 9364 0 CODE
72 9366 0 CODE
73 9368 0 CODE
76 936A 0 CODE
77 936C 0 CODE
78 9370 0 CODE
79 9372 0 CODE
80 9374 0 CODE
btoft.obj
btoft.as
12 94B0 0 CODE
13 94B2 0 CODE
14 94B4 0 CODE
15 94B6 0 CODE
16 94B8 0 CODE
17 94BC 0 CODE
18 94BE 0 CODE
19 94C0 0 CODE
20 94C2 0 CODE
24 94C6 0 CODE
25 94C8 0 CODE
26 94CA 0 CODE
27 94CC 0 CODE
float.obj
float.as
11 90AC 0 CODE
12 90AE 0 CODE
13 90B0 0 CODE
14 90B2 0 CODE
15 90B4 0 CODE
16 90B6 0 CODE
17 90B8 0 CODE
18 90BA 0 CODE
19 90BC 0 CODE
24 90BE 0 CODE
25 90C0 0 CODE
26 90C2 0 CODE
27 90C4 0 CODE
34 90C6 0 CODE
35 90C8 0 CODE
36 90CA 0 CODE
37 90CC 0 CODE
38 90CE 0 CODE
39 90D0 0 CODE
40 90D2 0 CODE
41 90D4 0 CODE
42 90D6 0 CODE
43 90D8 0 CODE
47 90DA 0 CODE
48 90DC 0 CODE
49 90DE 0 CODE
50 90E0 0 CODE
51 90E2 0 CODE
58 90E4 0 CODE
59 90E6 0 CODE
61 90E8 0 CODE
62 90EA 0 CODE
64 90EC 0 CODE
65 90EE 0 CODE
66 90F0 0 CODE
67 90F2 0 CODE
68 90F4 0 CODE
69 90F6 0 CODE
70 90F8 0 CODE
76 90FC 0 CODE
77 90FE 0 CODE
78 9100 0 CODE
79 9102 0 CODE
81 9104 0 CODE
82 9106 0 CODE
83 9108 0 CODE
84 910A 0 CODE
85 910C 0 CODE
87 910E 0 CODE
88 9110 0 CODE
89 9112 0 CODE
90 9114 0 CODE
91 9116 0 CODE
95 9118 0 CODE
96 911A 0 CODE
97 911C 0 CODE
99 911E 0 CODE
100 9120 0 CODE
101 9122 0 CODE
104 9124 0 CODE
105 9126 0 CODE
106 9128 0 CODE
107 912A 0 CODE
109 912C 0 CODE
110 912E 0 CODE
112 9130 0 CODE
113 9132 0 CODE
114 9134 0 CODE
115 9136 0 CODE
118 9138 0 CODE
119 913A 0 CODE
120 913C 0 CODE
121 913E 0 CODE
124 9140 0 CODE
ftadd_f.obj
ftadd_f.as
23 9542 0 CODE
24 9544 0 CODE
32 9546 0 CODE
33 954A 0 CODE
34 954E 0 CODE
36 9552 0 CODE
ftadd.obj
ftadd.as
32 91CC 0 CODE
33 91CE 0 CODE
34 91D0 0 CODE
36 91D2 0 CODE
37 91D4 0 CODE
39 91D6 0 CODE
40 91D8 0 CODE
41 91DA 0 CODE
42 91DC 0 CODE
43 91DE 0 CODE
44 91E0 0 CODE
45 91E2 0 CODE
46 91E4 0 CODE
49 91E6 0 CODE
50 91E8 0 CODE
51 91EA 0 CODE
52 91EC 0 CODE
53 91EE 0 CODE
54 91F0 0 CODE
55 91F2 0 CODE
56 91F4 0 CODE
57 91F6 0 CODE
59 91F8 0 CODE
65 91FA 0 CODE
66 91FC 0 CODE
73 91FE 0 CODE
74 9200 0 CODE
77 9202 0 CODE
78 9206 0 CODE
79 920A 0 CODE
80 920C 0 CODE
81 920E 0 CODE
83 9210 0 CODE
84 9212 0 CODE
85 9214 0 CODE
86 9216 0 CODE
87 9218 0 CODE
88 921A 0 CODE
89 921C 0 CODE
90 921E 0 CODE
91 9220 0 CODE
93 9222 0 CODE
94 9224 0 CODE
95 9226 0 CODE
96 9228 0 CODE
97 922A 0 CODE
98 922C 0 CODE
100 922E 0 CODE
101 9230 0 CODE
102 9232 0 CODE
103 9236 0 CODE
104 9238 0 CODE
105 923A 0 CODE
108 923E 0 CODE
109 9240 0 CODE
110 9242 0 CODE
111 9244 0 CODE
112 9246 0 CODE
113 9248 0 CODE
114 924A 0 CODE
115 924C 0 CODE
ftmul.obj
ftmul.as
25 9014 0 CODE
26 9016 0 CODE
29 9018 0 CODE
30 901C 0 CODE
31 9020 0 CODE
32 9022 0 CODE
33 9024 0 CODE
34 9026 0 CODE
35 9028 0 CODE
37 902A 0 CODE
38 902C 0 CODE
39 902E 0 CODE
40 9030 0 CODE
41 9032 0 CODE
42 9034 0 CODE
43 9036 0 CODE
44 9038 0 CODE
45 903A 0 CODE
46 903C 0 CODE
48 903E 0 CODE
49 9040 0 CODE
50 9042 0 CODE
51 9044 0 CODE
52 9046 0 CODE
53 9048 0 CODE
55 904A 0 CODE
56 904C 0 CODE
57 904E 0 CODE
59 9050 0 CODE
60 9052 0 CODE
61 9054 0 CODE
62 9056 0 CODE
64 9058 0 CODE
65 905A 0 CODE
66 905C 0 CODE
67 905E 0 CODE
68 9060 0 CODE
69 9062 0 CODE
70 9064 0 CODE
71 9066 0 CODE
72 9068 0 CODE
73 906A 0 CODE
75 906C 0 CODE
76 906E 0 CODE
78 9070 0 CODE
79 9072 0 CODE
81 9074 0 CODE
82 9076 0 CODE
83 9078 0 CODE
84 907A 0 CODE
85 907C 0 CODE
86 907E 0 CODE
89 9080 0 CODE
90 9082 0 CODE
91 9084 0 CODE
93 9086 0 CODE
94 9088 0 CODE
95 908A 0 CODE
96 908C 0 CODE
97 908E 0 CODE
98 9090 0 CODE
100 9092 0 CODE
102 9094 0 CODE
103 9096 0 CODE
104 9098 0 CODE
105 909A 0 CODE
107 909E 0 CODE
109 90A2 0 CODE
110 90A4 0 CODE
111 90A6 0 CODE
115 90A8 0 CODE
fttol.obj
fttol.as
15 9376 0 CODE
16 9378 0 CODE
17 937A 0 CODE
18 937E 0 CODE
22 9380 0 CODE
23 9382 0 CODE
24 9384 0 CODE
25 9386 0 CODE
26 938A 0 CODE
27 938C 0 CODE
28 938E 0 CODE
29 9390 0 CODE
30 9392 0 CODE
31 9394 0 CODE
32 9396 0 CODE
34 939C 0 CODE
35 939E 0 CODE
37 93A0 0 CODE
38 93A2 0 CODE
39 93A6 0 CODE
42 93A8 0 CODE
43 93AA 0 CODE
44 93AC 0 CODE
45 93AE 0 CODE
46 93B0 0 CODE
47 93B2 0 CODE
48 93B4 0 CODE
53 93B6 0 CODE
54 93B8 0 CODE
55 93BA 0 CODE
56 93BC 0 CODE
57 93BE 0 CODE
58 93C0 0 CODE
59 93C2 0 CODE
l0neg.obj
sfr.h
l0neg.as
13 957E 0 CODE
14 9580 0 CODE
15 9582 0 CODE
16 9584 0 CODE
17 9586 0 CODE
18 9588 0 CODE
19 958A 0 CODE
20 958C 0 CODE
21 958E 0 CODE
22 9590 0 CODE
ldiv.obj
sfr.h
ldiv.as
22 8F5E 0 CODE
23 8F60 0 CODE
26 8F62 0 CODE
29 8F64 0 CODE
30 8F66 0 CODE
31 8F68 0 CODE
32 8F6A 0 CODE
33 8F6C 0 CODE
34 8F6E 0 CODE
35 8F70 0 CODE
36 8F72 0 CODE
37 8F74 0 CODE
39 8F76 0 CODE
40 8F78 0 CODE
41 8F7A 0 CODE
42 8F7C 0 CODE
43 8F7E 0 CODE
45 8F82 0 CODE
46 8F84 0 CODE
47 8F86 0 CODE
49 8F88 0 CODE
50 8F8A 0 CODE
51 8F8C 0 CODE
52 8F8E 0 CODE
53 8F90 0 CODE
54 8F92 0 CODE
56 8F94 0 CODE
57 8F96 0 CODE
58 8F98 0 CODE
60 8F9A 0 CODE
61 8F9C 0 CODE
62 8F9E 0 CODE
63 8FA0 0 CODE
64 8FA2 0 CODE
65 8FA4 0 CODE
66 8FA6 0 CODE
67 8FA8 0 CODE
68 8FAA 0 CODE
69 8FAC 0 CODE
70 8FAE 0 CODE
71 8FB0 0 CODE
72 8FB2 0 CODE
73 8FB4 0 CODE
74 8FB6 0 CODE
75 8FB8 0 CODE
77 8FBA 0 CODE
78 8FBC 0 CODE
79 8FBE 0 CODE
80 8FC0 0 CODE
81 8FC2 0 CODE
82 8FC4 0 CODE
83 8FC6 0 CODE
84 8FC8 0 CODE
85 8FCA 0 CODE
86 8FCC 0 CODE
88 8FCE 0 CODE
89 8FD0 0 CODE
90 8FD2 0 CODE
91 8FD4 0 CODE
92 8FD6 0 CODE
93 8FD8 0 CODE
94 8FDA 0 CODE
95 8FDC 0 CODE
96 8FDE 0 CODE
99 8FE0 0 CODE
101 8FE2 0 CODE
103 8FE6 0 CODE
104 8FE8 0 CODE
105 8FEA 0 CODE
106 8FEC 0 CODE
107 8FEE 0 CODE
108 8FF0 0 CODE
109 8FF2 0 CODE
110 8FF4 0 CODE
111 8FF6 0 CODE
112 8FF8 0 CODE
113 8FFA 0 CODE
114 8FFC 0 CODE
115 8FFE 0 CODE
116 9000 0 CODE
117 9002 0 CODE
118 9004 0 CODE
119 9006 0 CODE
120 9008 0 CODE
121 900C 0 CODE
122 9010 0 CODE
lmul.obj
sfr.h
lmul.as
17 9144 0 CODE
18 9146 0 CODE
22 9148 0 CODE
23 914A 0 CODE
24 914C 0 CODE
25 914E 0 CODE
26 9150 0 CODE
27 9152 0 CODE
28 9154 0 CODE
29 9156 0 CODE
30 9158 0 CODE
31 915A 0 CODE
32 915C 0 CODE
33 915E 0 CODE
34 9160 0 CODE
35 9164 0 CODE
37 9168 0 CODE
38 916A 0 CODE
39 916C 0 CODE
40 916E 0 CODE
41 9170 0 CODE
42 9172 0 CODE
44 9174 0 CODE
45 9176 0 CODE
46 9178 0 CODE
47 917A 0 CODE
48 917C 0 CODE
49 917E 0 CODE
50 9180 0 CODE
51 9182 0 CODE
53 9184 0 CODE
54 9186 0 CODE
55 9188 0 CODE
56 918A 0 CODE
57 918C 0 CODE
58 918E 0 CODE
60 9190 0 CODE
61 9192 0 CODE
62 9194 0 CODE
63 9196 0 CODE
64 9198 0 CODE
65 919A 0 CODE
67 919C 0 CODE
68 919E 0 CODE
69 91A0 0 CODE
70 91A2 0 CODE
71 91A4 0 CODE
72 91A6 0 CODE
74 91A8 0 CODE
75 91AA 0 CODE
76 91AC 0 CODE
77 91AE 0 CODE
79 91B0 0 CODE
80 91B2 0 CODE
81 91B4 0 CODE
82 91B6 0 CODE
84 91B8 0 CODE
85 91BA 0 CODE
86 91BC 0 CODE
87 91BE 0 CODE
89 91C0 0 CODE
90 91C2 0 CODE
91 91C4 0 CODE
92 91C6 0 CODE
94 91C8 0 CODE
ltoft.obj
ltoft.as
15 9436 0 CODE
16 9438 0 CODE
17 943A 0 CODE
18 943C 0 CODE
19 9440 0 CODE
23 9442 0 CODE
25 9444 0 CODE
26 9446 0 CODE
27 9448 0 CODE
28 944A 0 CODE
30 944C 0 CODE
31 944E 0 CODE
32 9450 0 CODE
33 9454 0 CODE
34 9456 0 CODE
35 9458 0 CODE
36 945A 0 CODE
37 945C 0 CODE
38 945E 0 CODE
39 9460 0 CODE
store3.obj
sfr.h
store3.as
14 10AA 0 CODE
15 10AC 0 CODE
16 10AE 0 CODE
19 10B0 0 CODE
20 10B2 0 CODE
21 10B4 0 CODE
22 10B6 0 CODE
23 10BA 0 CODE
24 10BE 0 CODE
26 10C2 0 CODE
store.obj
sfr.h
store.as
14 94D0 0 CODE
15 94D2 0 CODE
16 94D4 0 CODE
17 94D6 0 CODE
20 94D8 0 CODE
21 94DA 0 CODE
22 94DC 0 CODE
23 94DE 0 CODE
24 94E2 0 CODE
25 94E6 0 CODE
26 94EA 0 CODE
28 94EE 0 CODE
wdiv.obj
sfr.h
wdiv.as
17 924E 0 CODE
20 9250 0 CODE
21 9252 0 CODE
22 9254 0 CODE
23 9256 0 CODE
24 9258 0 CODE
25 925A 0 CODE
26 925C 0 CODE
27 925E 0 CODE
30 9260 0 CODE
31 9262 0 CODE
32 9264 0 CODE
34 9266 0 CODE
35 9268 0 CODE
36 926A 0 CODE
38 926C 0 CODE
40 926E 0 CODE
41 9270 0 CODE
42 9272 0 CODE
43 9274 0 CODE
44 9276 0 CODE
45 9278 0 CODE
47 927A 0 CODE
48 927C 0 CODE
49 927E 0 CODE
50 9280 0 CODE
51 9282 0 CODE
53 9284 0 CODE
54 9286 0 CODE
55 9288 0 CODE
56 928A 0 CODE
57 928C 0 CODE
60 928E 0 CODE
61 9290 0 CODE
62 9292 0 CODE
63 9294 0 CODE
64 9296 0 CODE
65 9298 0 CODE
66 929A 0 CODE
68 929C 0 CODE
69 929E 0 CODE
70 92A0 0 CODE
71 92A2 0 CODE
72 92A4 0 CODE
73 92A6 0 CODE
75 92A8 0 CODE
76 92AA 0 CODE
77 92AC 0 CODE
78 92AE 0 CODE
79 92B0 0 CODE
80 92B2 0 CODE
wmul.obj
sfr.h
wmul.as
17 94F0 0 CODE
18 94F2 0 CODE
19 94F4 0 CODE
20 94F8 0 CODE
21 94FC 0 CODE
22 94FE 0 CODE
23 9500 0 CODE
24 9502 0 CODE
25 9504 0 CODE
26 9506 0 CODE
27 9508 0 CODE
28 950A 0 CODE
29 950C 0 CODE
