PL12: CODE, 18294 0 18
PL50: CODE, 26460 0 26
PL8: CODE, 9072 0 16
_SetDiode: CODE, 48562 0 20
_WswOff: CODE, 49184 0 6
_DecSTR: CODE, 14962 0 710
_VerifyNDatCHK: CODE, 48762 0 18
_PomiarCO: CODE, 29920 0 402
_PomiarCS: CODE, 31152 0 374
_PomiarCW: CODE, 33910 0 264
_KeyTim: CODE, 48796 0 16
_Rusz48Z3: CODE, 43892 0 76
PL22: CODE, 18312 0 16
PL60: CODE, 29810 0 34
_Tstoi: CODE, 49052 0 12
___awdiv: CODE, 39716 0 120
PL178: CODE, 21364 0 20
_SetRData: CODE, 49214 0 6
i2___lbdiv: CODE, 45592 0 54
PL100: CODE, 9324 0 18
PL32: CODE, 14176 0 42
PL70: CODE, 22986 0 22
_FormatWswData: CODE, 35244 0 220
_SetPoz: CODE, 38670 0 140
_ToWork: CODE, 49236 0 2
_RTM: CODE, 47202 0 24
PL200: CODE, 29880 0 16
PL42: CODE, 30322 0 16
PL80: CODE, 10266 0 44
PL188: CODE, 26116 0 18
_DecyzjaAntyLeg: CODE, 34464 0 262
_InitPort: CODE, 47750 0 34
_I2CSlaveTR: CODE, 42806 0 92
_IncRTimer: CODE, 32662 0 286
___aldiv: CODE, 35944 0 188
PL110: CODE, 21326 0 18
PL14: CODE, 9164 0 46
PL52: CODE, 9280 0 14
PL90: CODE, 13484 0 20
_Tmaleje: CODE, 45752 0 52
_ModParam: CODE, 18374 0 600
_InitWsw: CODE, 37490 0 142
_ReceptDataI2C: CODE, 45960 0 52
_Rusz48: CODE, 36132 0 176
PL210: CODE, 35230 0 14
_Rozruch: CODE, 23050 0 532
PL24: CODE, 14112 0 26
PL62: CODE, 20166 0 32
_ReadAC: CODE, 41332 0 104
PL198: CODE, 46196 0 16
_ClrMod: CODE, 48412 0 22
_InitUart: CODE, 46262 0 50
_ModPrzCO: CODE, 43504 0 78
_ModPrzCW: CODE, 18992 0 576
_ModPrzCW2: CODE, 44044 0 74
_ModPrzCW4: CODE, 34726 0 260
PL120: CODE, 47074 0 14
_ModPmp2: CODE, 20810 0 464
_EndAL: CODE, 48456 0 22
PL34: CODE, 28956 0 46
PL72: CODE, 13440 0 22
_ReadTabNTC: CODE, 43336 0 84
_IncPmrTimer: CODE, 48040 0 30
_GoldenEye: CODE, 17728 0 566
_ReadTabZNTC: CODE, 42714 0 92
_PomiarIN: CODE, 45908 0 52
_IncMaxCO: CODE, 38946 0 98
_IncMaxCW: CODE, 34986 0 208
PL220: CODE, 44854 0 14
_IncMaxCW2: CODE, 41740 0 100
_IncMaxCW4: CODE, 42898 0 90
PL44: CODE, 37632 0 14
PL82: CODE, 13462 0 22
_VWybieg: CODE, 41940 0 100
_ISR: CODE, 8 0 234
_RefInterfaceData: CODE, 24108 0 522
PL130: CODE, 32962 0 14
PL16: CODE, 9210 0 16
PL54: CODE, 18328 0 18
PL92: CODE, 33592 0 18
_RTdS: CODE, 47278 0 24
_EndCW: CODE, 48500 0 22
PL230: CODE, 10412 0 14
PL26: CODE, 9226 0 34
PL64: CODE, 35194 0 22
_PrintCW: CODE, 46312 0 48
_RuszPlomien: CODE, 41840 0 100
_SetTData: CODE, 43166 0 86
_Busy_eep: CODE, 49208 0 6
PL102: CODE, 26530 0 36
PL140: CODE, 34438 0 26
PL36: CODE, 18974 0 18
PL74: CODE, 21308 0 18
_RldT1: SMALLCONST, 4268 0 2
_KL0_WP: SMALLCONST, 4178 0 6
_EndErr: CODE, 48780 0 16
_KeyRes: CODE, 43738 0 78
_ModDkCO: CODE, 36496 0 170
_RetLO: CODE, 38242 0 144
_ReloadTimer1: CODE, 49146 0 10
_PrintPR: CODE, 35486 0 194
PL202: CODE, 25638 0 16
PL240: CODE, 14228 0 6
PL46: CODE, 9260 0 20
PL84: CODE, 11948 0 22
_PropCO4: CODE, 42528 0 94
PL112: CODE, 46582 0 14
PL150: CODE, 17704 0 24
_Nastawa: SMALLCONST, 4096 0 52
PL18: CODE, 20010 0 64
PL56: CODE, 21274 0 34
PL94: CODE, 23030 0 20
_PrintNstCO: CODE, 41124 0 104
_PrintNstCW: CODE, 41228 0 104
_KL1_WP: SMALLCONST, 4190 0 6
_PrintNstKt: CODE, 41020 0 104
_PrintSR: CODE, 45154 0 56
_PrintWPR: CODE, 43078 0 88
_SetModPCO: CODE, 40278 0 108
_SetModPCW: CODE, 45856 0 52
_InitTimer1: CODE, 48150 0 26
_SetTpKtParam: CODE, 48320 0 24
_RuszCiag: CODE, 31934 0 378
_GrzejON: CODE, 48434 0 22
PL212: CODE, 37784 0 14
PL250: CODE, 28530 0 8
PL28: CODE, 19568 0 24
PL66: CODE, 11926 0 22
_RetDelta: CODE, 46062 0 50
_SetData: CODE, 47716 0 34
_RetDelta1: CODE, 49116 0 10
_RetDelta2: CODE, 48224 0 24
_RetDelta3: CODE, 49106 0 10
_RetDelta4: CODE, 43660 0 78
_NastawaCOCW: CODE, 25654 0 462
_RdPrt: CODE, 47610 0 36
_ModToCO: CODE, 49064 0 12
_ModToCO2: CODE, 49016 0 12
_ModToCO3: CODE, 49172 0 6
_ModToCO4: CODE, 48980 0 12
_main: CODE, 20210 0 600
_KL0_FP: SMALLCONST, 4224 0 4
_IncConstCO2: CODE, 48842 0 14
_SetWylacz: CODE, 41538 0 102
_WswOn: CODE, 49232 0 4
_IncConstCW2: CODE, 48390 0 22
PL122: CODE, 47302 0 14
PL160: CODE, 43490 0 14
PL38: CODE, 35930 0 14
PL76: CODE, 29844 0 18
_KL2_WP: SMALLCONST, 4202 0 6
_Read_b_eep: CODE, 48344 0 24
_RTS: CODE, 47126 0 24
PL222: CODE, 18346 0 14
PL48: CODE, 20130 0 36
PL86: CODE, 23008 0 22
_IncConstCOCW: CODE, 48870 0 14
_KL1_FP: SMALLCONST, 4236 0 4
PL132: CODE, 32976 0 14
PL170: CODE, 37440 0 14
_PmrTim2: CODE, 48726 0 18
_FrsStan: CODE, 30338 0 418
PL58: CODE, 9294 0 16
PL96: CODE, 38930 0 16
_KL3_WP: SMALLCONST, 4214 0 6
_KL0_OUT: SMALLCONST, 4228 0 4
_RglPmp2: CODE, 40916 0 104
_InitPWM: CODE, 45538 0 54
PL232: CODE, 20198 0 12
_IncConstCOCW4: CODE, 48828 0 14
PL68: CODE, 35464 0 22
_StartRTG: CODE, 47088 0 38
_StartRTM: CODE, 47164 0 38
_StartRTS: CODE, 47240 0 38
_StartRTdS: CODE, 47316 0 38
_KL2_FP: SMALLCONST, 4248 0 4
_EndOFF: CODE, 48296 0 24
_SetStatus: CODE, 29002 0 388
_Moduluj: CODE, 15672 0 694
_UpdateKnfPar: CODE, 39210 0 130
PL104: CODE, 33610 0 20
PL142: CODE, 37424 0 16
PL180: CODE, 37454 0 18
PL78: CODE, 26486 0 44
_MKonfiguracja: CODE, 9360 0 906
_KL1_OUT: SMALLCONST, 4240 0 4
_ProcToPmpPwm: CODE, 44480 0 68
_ModPruCO: CODE, 33332 0 260
_ModPruCW: CODE, 11226 0 700
_DecWylacz: CODE, 16366 0 684
PL204: CODE, 29896 0 16
PL242: CODE, 36308 0 10
_ModPruCW2: CODE, 12748 0 692
_ModPruCW4: CODE, 22512 0 474
_PrintWswData: CODE, 37000 0 166
PL88: CODE, 9310 0 14
_ZmienKCOKCW: CODE, 33630 0 254
___lmul: CODE, 43968 0 76
_AllKolToFirstPoz: CODE, 46212 0 36
_SetL3: CODE, 49178 0 6
_MocStart: CODE, 40810 0 106
_StabPort: CODE, 35716 0 214
_KL3_FP: SMALLCONST, 4260 0 4
_BitSet: CODE, 44338 0 60
_ClsScr: CODE, 49220 0 4
_ModZgCO: CODE, 26632 0 472
PL114: CODE, 10310 0 20
PL152: CODE, 39044 0 22
PL190: CODE, 38226 0 16
_FirstPCW: CODE, 19602 0 408
PL98: CODE, 11970 0 20
_FirstPCW2: CODE, 46012 0 50
_KL0_AP: SMALLCONST, 4220 0 4
_KL2_OUT: SMALLCONST, 4252 0 4
_ModPmp1: CODE, 29462 0 348
_EndTestScr: CODE, 46772 0 42
_Write_b_eep: CODE, 44984 0 58
_InitGlobal: CODE, 49164 0 8
_PrintCS: CODE, 46360 0 48
_ReadParam: CODE, 17050 0 654
_EndPR: CODE, 49196 0 6
PL214: CODE, 29422 0 14
PL252: CODE, 29912 0 8
_DetekcjaPrzeplywuWG: CODE, 39836 0 112
_DecERR: CODE, 10438 0 788
_PrintErr: CODE, 38810 0 120
PL124: CODE, 8036 0 14
PL162: CODE, 39066 0 14
_EndClsScr: CODE, 49156 0 8
_PropCO: CODE, 42988 0 90
_KL1_AP: SMALLCONST, 4232 0 4
_PrintErrCs: CODE, 39080 0 116
_PrintErrTm: CODE, 38094 0 132
_KL3_OUT: SMALLCONST, 4264 0 4
_PredkoscZmianCW: CODE, 37646 0 138
__initialization: CODE, 41640 0 94
PL224: CODE, 10384 0 14
_ReloadCiag: CODE, 43582 0 78
_PresKeyEX: CODE, 25150 0 488
_Rwbty: CODE, 47976 0 32
_SetPrt: CODE, 44806 0 48
___lwdiv: CODE, 44118 0 74
_Rwsdid: CODE, 48926 0 14
_EndCS: CODE, 48272 0 24
_StartTim1: CODE, 49228 0 4
_StartTim2: CODE, 49224 0 4
_Swbty: CODE, 48008 0 32
_Swsdid: CODE, 48940 0 14
PL134: CODE, 32990 0 14
PL172: CODE, 31526 0 20
_ClrMod2: CODE, 48856 0 14
_KL2_AP: SMALLCONST, 4244 0 4
_WaitToLowEx: CODE, 47682 0 34
_WriteEEPCO: CODE, 48708 0 18
_WriteEEPFN: CODE, 48672 0 18
_VZPauza: CODE, 46112 0 50
_WriteEEPCW: CODE, 48690 0 18
_ClearData: CODE, 37166 0 164
_WriteOPWM: CODE, 34190 0 248
_PrintL3: CODE, 38386 0 144
_IntPWM: CODE, 44266 0 72
_ReadEEPFN: CODE, 49136 0 10
_ReadAllPar: CODE, 32312 0 350
PL234: CODE, 10426 0 12
_InitI2C: CODE, 46894 0 40
_RdEEParam: CODE, 33004 0 328
PL106: CODE, 26566 0 36
PL144: CODE, 6586 0 14
PL182: CODE, 39698 0 18
_KL3_AP: SMALLCONST, 4256 0 4
_KL0: SMALLCONST, 4172 0 6
_ReloadPlomien: CODE, 46974 0 38
_IntUSARTRC: CODE, 39592 0 106
_IntUSARTTR: CODE, 44192 0 74
_ResBufKeyEx: CODE, 46686 0 44
_Wylacz: CODE, 21392 0 574
PL206: CODE, 29406 0 16
PL244: CODE, 19592 0 10
_TFstoi: CODE, 48992 0 12
i2_RdPrt: CODE, 47646 0 36
PL116: CODE, 26602 0 30
PL154: CODE, 14218 0 10
PL192: CODE, 40580 0 18
_Trosnie: CODE, 48200 0 24
_InitDataPmr: CODE, 45484 0 54
_KL1: SMALLCONST, 4184 0 6
_RetMin: CODE, 48124 0 26
PL216: CODE, 6628 0 12
PL254: CODE, 27104 0 8
_FunkcjaSerwisowa: CODE, 42138 0 98
_PrintOFF: CODE, 46596 0 46
_RefStan: CODE, 27112 0 478
_ExitKonf: CODE, 45210 0 56
PL126: CODE, 47226 0 14
PL164: CODE, 6600 0 14
_KL2: SMALLCONST, 4196 0 6
_PmrTim1: CODE, 48744 0 18
PL226: CODE, 10398 0 14
_RglPmp1: CODE, 41436 0 102
_SetRozruch: CODE, 46814 0 40
_Proba48: CODE, 46854 0 40
_PropOPT: CODE, 48636 0 18
_Proba48Z3: CODE, 44682 0 62
_KolProc: CODE, 8050 0 906
_WritePWM: CODE, 48654 0 18
_RetMax: CODE, 48098 0 26
_WritePWM2: CODE, 48884 0 14
PL136: CODE, 10330 0 12
PL174: CODE, 21344 0 20
_StartKeyTim: CODE, 47912 0 32
_FiltrPomiarowyCOCW: CODE, 39466 0 126
_KL3: SMALLCONST, 4208 0 6
_PrintCO: CODE, 47012 0 38
___lbdiv: CODE, 45376 0 54
_Twyzsza: CODE, 45804 0 52
_SetNDatCHK: CODE, 46456 0 48
_Trowna: CODE, 49040 0 12
_EndSR: CODE, 48478 0 22
PL236: CODE, 44398 0 12
_SetPrWswData: CODE, 43420 0 70
_SetDefaultValue: CODE, 47574 0 36
_SaveKnfPar: CODE, 14234 0 728
_ModDkCW: CODE, 36318 0 178
_ModDkCW2: CODE, 36834 0 166
_ModDkCW4: CODE, 36666 0 168
PL108: CODE, 29862 0 18
PL146: CODE, 29390 0 16
PL184: CODE, 37472 0 18
___lwmod: CODE, 44744 0 62
_IncKeyTimer: CODE, 37330 0 94
_RestartPR: CODE, 49202 0 6
_TFmaleje: CODE, 45700 0 52
_ReturnACfromNTC: CODE, 45322 0 54
_Klj: SMALLCONST, 4164 0 8
PL208: CODE, 39196 0 14
PL246: CODE, 25142 0 8
_RestartMod: CODE, 48522 0 20
_RestartKol: CODE, 47944 0 32
_TrybPracy: CODE, 6640 0 1396
_ReadDataCO: CODE, 49096 0 10
_ReadDataCW: CODE, 48618 0 18
_Znak: SMALLCONST, 4148 0 16
_MocMaksCO: CODE, 40704 0 106
_MocMaksCW: CODE, 40598 0 106
_StartCO: CODE, 45098 0 56
_StartCO2: CODE, 44926 0 58
_StartCO4: CODE, 45042 0 56
_ReadDataCO2: CODE, 49086 0 10
PL118: CODE, 47150 0 14
PL156: CODE, 10342 0 22
PL194: CODE, 34174 0 16
_ReadDataCO4: CODE, 49076 0 10
_LiczCHK: CODE, 42334 0 98
_GrzejOFF: CODE, 47816 0 32
_ReadDataCW2: CODE, 48600 0 18
_ReadDataCW4: CODE, 48582 0 18
_EndL3: CODE, 49126 0 10
_TFrosnie: CODE, 48176 0 24
_DecRozruch: CODE, 30756 0 396
_RetKrkDelta: CODE, 37798 0 148
_ModToCW: CODE, 49028 0 12
_ModToCW2: CODE, 49004 0 12
_ModToCW3: CODE, 44616 0 66
_ModToCW4: CODE, 48968 0 12
PL218: CODE, 26134 0 14
PL256: CODE, 21384 0 8
_RefreshWSW: CODE, 48812 0 16
_RTG: CODE, 47050 0 24
i2_RefStan: CODE, 27590 0 476
_Tnizsza: CODE, 48248 0 24
PL128: CODE, 32948 0 14
PL166: CODE, 35216 0 14
_TestScr: CODE, 45430 0 54
_DecyzjaPLM: CODE, 47784 0 32
_DecyzjaPLM2: CODE, 42040 0 98
_GetPGD_PCO: CODE, 26148 0 284
PL228: CODE, 29436 0 14
_PomiarZW: CODE, 46408 0 48
_ToObiegCO: CODE, 46730 0 42
_ToObiegCW: CODE, 42236 0 98
_RetHI: CODE, 37946 0 148
_EndNst: CODE, 49190 0 6
PL138: CODE, 33884 0 26
PL176: CODE, 10364 0 20
_SetPFN: CODE, 44410 0 70
_ResetKol: CODE, 47880 0 32
_SetErr: CODE, 48912 0 14
PL2: CODE, 8956 0 28
_PropCO2: CODE, 42432 0 96
PL238: CODE, 29450 0 12
_FltParMod: CODE, 38530 0 140
_RestartFltPrt: CODE, 45266 0 56
_BlokadaL3: CODE, 42622 0 92
___wmul: CODE, 46162 0 34
_ToReset: CODE, 47466 0 36
_ClrMod4: CODE, 48368 0 22
_Blokada15S: CODE, 43816 0 76
PL148: CODE, 35680 0 24
PL186: CODE, 9342 0 18
_DecWSW: CODE, 11990 0 758
_ErrPTG: CODE, 21966 0 546
_ExxPresKey: CODE, 28538 0 418
PL10: CODE, 9088 0 76
PL4: CODE, 8984 0 46
_TransmitDataI2C: CODE, 45646 0 54
PL248: CODE, 24100 0 8
_WritePCO: CODE, 47538 0 36
___lbmod: CODE, 46934 0 40
_WritePCW: CODE, 47502 0 36
_InitAC: CODE, 47354 0 38
_IntPWM2: CODE, 47392 0 38
_ModZgCW: CODE, 28066 0 464
_ModZgCW2: CODE, 23582 0 518
_ModZgCW4: CODE, 24630 0 512
PL20: CODE, 20074 0 56
_KolejkaPobudzen: CODE, 31546 0 388
_PrintAL: CODE, 46550 0 32
_EnKonf: CODE, 48542 0 20
_SetMsg: CODE, 48898 0 14
_ReadDataXONLID: CODE, 13504 0 608
PL158: CODE, 46248 0 14
PL196: CODE, 6614 0 14
_RglPmp: CODE, 46504 0 46
_StartMCW: CODE, 40492 0 88
PL30: CODE, 14138 0 38
_FormatDataIMY: CODE, 4272 0 2314
PL6: CODE, 9030 0 42
_InitOsc: CODE, 48954 0 14
_StartMCO3: CODE, 44868 0 58
_StartMCW2: CODE, 47430 0 36
_StartMCW4: CODE, 46642 0 44
_PomiarPCO: CODE, 39340 0 126
_PomiarPFN: CODE, 44548 0 68
_PomiarPCW: CODE, 39948 0 112
PL258: CODE, 18360 0 14
PL40: CODE, 26432 0 28
_OczekujNaPrzeplywWG: CODE, 40386 0 106
_RunDynamicParam: CODE, 43252 0 84
PL168: CODE, 35704 0 12
_PwrOnDelay: CODE, 48070 0 28
_WritePFN: CODE, 47848 0 32
_SetNST: CODE, 40060 0 110
Total: 45260