+-----------------+-----------------+-----------------+-----------------+
| ul.Wałbrzyska   |                 |                 |                 |
| 18A 58-160      |                 |                 |                 |
| Świebodzice     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
|                 |                 |                 |                 |
| SZWT-.......... |                 |                 |                 |
| ........        |                 |                 |                 |
|                 |                 |                 |                 |
|  wydanie        |                 |                 |                 |
| ............... |                 |                 |                 |
| ....            |                 |                 |                 |
|                 |                 |                 |                 |
| SZCZEGÓŁOWE     |                 |                 |                 |
| WYMAGANIA       |                 |                 |                 |
| TECHNICZNE      |                 |                 |                 |
|                 |                 |                 |                 |
| Na panel        |                 |                 |                 |
| sterowania do   |                 |                 |                 |
| kotłów gazowych |                 |                 |                 |
| centralnego     |                 |                 |                 |
| ogrzewania      |                 |                 |                 |
|                 |                 |                 |                 |
| Oznaczenie      |                 |                 |                 |
| typu:           |                 |                 |                 |
|                 |                 |                 |                 |
| Dwufunkcyjny,   |                 |                 |                 |
| kondensacyjny – |                 |                 |                 |
| UNI-02          |                 |                 |                 |
|                 |                 |                 |                 |
| _WERSJA         |                 |                 |                 |
| OPROGRAMOWANIA  |                 |                 |                 |
| 15_             |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Opracował:      | Kierownik       | mgr inż.        | Data i podpis   |
|                 | działu TT       | Sławomir        |                 |
|                 |                 | Wierzbicki      |                 |
+-----------------+-----------------+-----------------+-----------------+
| Sprawdził:      | Konstruktor     | mgr inż. Paweł  | Data i podpis   |
|                 |                 | Dudek           |                 |
+-----------------+-----------------+-----------------+-----------------+
| Zatwierdził:    | Prezes          | mgr inż.        | Data i podpis   |
|                 |                 | Tadeusz         |                 |
|                 |                 | Hajnowski       |                 |
+-----------------+-----------------+-----------------+-----------------+

Spis treści:


7.2 Załącznik 2 - Schemat elektryczny sterownika do kotłów kondensacyjnych dwufunkcyjnych. 

[]


[]


7.3 Załącznik 3 – Oczekiwana wartość T w zależności od przyjętej nastawy WG i współczynnika ECO. 

Ogrzewanie tradycyjne (P8=0):

  ----- ------------ ------ ------ ------ ------ ------ ------ ------ ------
        Nastawa WG                                                    
  Eco   40°C         45°C   50°C   55°C   60°C   65°C   70°C   75°C   80°C
  0,1   24           30     35     35     35     35     35     38     42
  0,2   21           26     30     30     30     30     30     33     37
  0,3   18           22     26     26     26     26     26     28     31
  0,4   15           19     22     22     22     22     22     24     26
  0,5   12           15     17     17     17     17     17     19     21
  0,6   9            11     13     13     13     13     13     14     15
  0,7   6            7      8      8      8      8      8      9      10
  0,8   3            3      4      4      4      4      4      4      5
  0,9   0            0      0      0      0      0      0      0      0
  ----- ------------ ------ ------ ------ ------ ------ ------ ------ ------

Ogrzewanie podłogowe (P8=1):

  ----- ------------ ------ ------ ------ ------
        Nastawa WG                        
  Eco   35°C         40°C   45°C   50°C   55°C
  0,1   16           24     30     35     35
  0,2   14           21     26     30     30
  0,3   12           18     22     26     26
  0,4   10           15     19     22     22
  0,5   8            12     15     17     17
  0,6   6            9      11     13     13
  0,7   4            6      7      8      8
  0,8   2            3      3      4      4
  0,9   0            0      0      0      0
  ----- ------------ ------ ------ ------ ------
