+-------------+-------------+-------------+-------------+-------------+
| ul.Wałbrzys |             |             |             |             |
| ka          |             |             |             |             |
| 18A 58-160  |             |             |             |             |
| Świebodzice |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             |             |             |
| SZWT-...... |             |             |             |             |
| ........... |             |             |             |             |
| .           |             |             |             |             |
|             |             |             |             |             |
|  wydanie    |             |             |             |             |
| ........... |             |             |             |             |
| ........    |             |             |             |             |
|             |             |             |             |             |
| SZCZEGÓŁOWE |             |             |             |             |
| WYMAGANIA   |             |             |             |             |
| TECHNICZNE  |             |             |             |             |
|             |             |             |             |             |
| Na panele   |             |             |             |             |
| sterowania  |             |             |             |             |
| z           |             |             |             |             |
| uniwersalną |             |             |             |             |
| płytą       |             |             |             |             |
| sterowania  |             |             |             |             |
| do          |             |             |             |             |
| kondensacyj |             |             |             |             |
| nych        |             |             |             |             |
| kotłów      |             |             |             |             |
| gazowych    |             |             |             |             |
| centralnego |             |             |             |             |
| ogrzewania  |             |             |             |             |
|             |             |             |             |             |
| Oznaczenie  |             |             |             |             |
| typu:       |             |             |             |             |
|             |             |             |             |             |
| UNI-02      |             |             |             |             |
|             |             |             |             |             |
| _WERSJA     |             |             |             |             |
| OPROGRAMOWA |             |             |             |             |
| NIA         |             |             |             |             |
| 15_         |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Opracował:  | Kierownik   | mgr inż.    | Data i      |             |
|             | działu TT   | Sławomir    | podpis      |             |
|             |             | Wierzbicki  |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Sprawdził:  | Konstruktor | mgr inż.    | Data i      |             |
|             |             | Paweł Dudek | podpis      |             |
+-------------+-------------+-------------+-------------+-------------+
| Zatwierdził | Prezes      | mgr inż.    | Data i      |             |
| :           |             | Tadeusz     | podpis      |             |
|             |             | Hajnowski   |             |             |
+-------------+-------------+-------------+-------------+-------------+
