<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(490,350)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(960,240)" to="(1060,240)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(420,40)" to="(780,40)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(760,120)" to="(910,120)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(470,180)" to="(680,180)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(420,40)" to="(420,210)"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(650,430)" to="(870,430)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(870,250)" to="(870,430)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(680,60)" to="(760,60)"/>
    <wire from="(780,230)" to="(920,230)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(1010,130)" to="(1010,200)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(760,170)" to="(910,170)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(840,190)" to="(840,350)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(180,40)" to="(420,40)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,60)" to="(680,60)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(780,180)" to="(910,180)"/>
    <wire from="(780,140)" to="(910,140)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(490,350)" to="(840,350)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(780,40)" to="(780,140)"/>
    <wire from="(680,60)" to="(680,180)"/>
    <wire from="(960,180)" to="(1030,180)"/>
    <comp lib="1" loc="(960,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant"/>
    <comp lib="0" loc="(110,350)" name="Clock">
      <a name="highDuration" val="40"/>
      <a name="lowDuration" val="40"/>
      <a name="label" val="Sys clk"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="J-K Flip-Flop">
      <a name="label" val="Licznik bit1"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="D Flip-Flop">
      <a name="label" val="Resetujący"/>
    </comp>
    <comp lib="4" loc="(1070,180)" name="D Flip-Flop">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop">
      <a name="label" val="Licznik bit0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock">
      <a name="highDuration" val="41"/>
      <a name="lowDuration" val="41"/>
      <a name="label" val="Tacho"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
