######################## Scripts ########################
EnterDebugMode= b'\xb1\x94\x64\x00\xb2\x00\x41\xb0\x94\x64\x00\xb2\x03\xb1\x94\x64\x00\x42\xa0\x10\x27\xb0\x94\x64\x00\xb6\xa0\x98\x3a\x30'
EnterTMOD_HV= b'\xb1\x94\x02\x00\xb2\x00\x41\xb0\x94\x05\x00'
EnterTMOD_LV= b'\x42\xb0\x94\x01\x00\xa0\xe8\x03\xb2\x00\xb1\x94\x02\x00\xa0\xe8\x03\x83\x20\x50\x48\x43\x4d'
EnterTMOD_VDDFirst= b'\xdf\xb1\x94\x64\x00\x94\x05\x00\xb1\x94\x64\x00\xb2\x00\x41\xde\x94\x64\x00\xb0\xa0\xe8\x03'
EnterTMOD_VPPFirst= b'\xdf\xb1\x94\x64\x00\x94\x05\x00\xb1\x94\x64\x00\xb2\x00\x41\xb0\x94\x64\x00\xde\xa0\xe8\x03'
EraseChip= b'\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x00\x00\x30\x00\xa0\x01\x00\x83\x08\x18\x00\x00\x00\xa0\xff\xff\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x00\x00\x31\x00\xa0\x01\x00\x83\x08\x18\x00\x00\x00\xa0\xff\xff'
EraseDataEEmem= b'\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x00\x00\x31\x00\xa0\x01\x00\x83\x08\x18\x00\x00\x00\xa0\xff\xff'
EraseDataEEmemRange= b'\x91\x00\x91\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\xe0\x00\x00\x00\xa0\x01\x00\x87\x18\xff\x00\x00\x00\xa0\xf8\x2a\xae'
EraseProgmemRange= b'\x91\x00\x91\x01\xf5\x01\x00\x01\xad\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x83\x08\xf0\x00\x00\x00\xa0\xf8\x2a\x92\x00\x00\x01\x00\x00\xae'
EraseTestmem= b'\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\x00\x04\x20\x00\xa0\x01\x00\x83\x08\xc4\x00\x00\x00\xa0\x01\x00\x87\x18\x55\x63\x00\x00\xa0\x01\x00\x83\x08\x18\x00\x00\x00\xa0\xff\xff'
EraseTestmemRange= b'\x91\x00\x91\x01\xf5\x01\x00\x01\xad\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x83\x08\xc4\x00\x00\x00\xa0\x01\x00\x87\x18\x55\x63\x00\x00\xa0\x01\x00\x83\x08\xf0\x00\x00\x00\xa0\xf8\x2a\x92\x00\x00\x01\x00\x00\xae'
ExitTMOD= b'\xb2\x03\xb1\x94\x01\x00\xa0\x01\x00'
GetDeviceID= b'\x95\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\xfe\xff\x3f\x00\xa0\x01\x00\x83\x08\xfc\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x87\x18\xfc\xff\x3f\x00\xa0\x01\x00\x83\x08\xfc\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00'
ReadConfigmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\xae'
ReadDataEEmem= b'\x91\x00\x91\x01\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x48\xa0\x01\x00\xae'
ReadProgmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\xae'
ReadTestmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\xae'
ReadIDmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\x95\xad\x01\x83\x08\xfe\x00\x00\x00\xa0\x01\x00\x84\xa0\x01\x00\xae'
SetSpeedFromDevice= b'\xec\xfa\x00\x00\x00'
WriteConfigmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\xe0\x00\x00\x00\xa0\x01\x00\x88\xa0\xe0\x15\xae'
WriteDataEEmem= b'\x91\x00\x91\x01\x93\x01\x01\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\xe0\x00\x00\x00\xa0\x01\x00\x49\xa0\xf8\x2a\xae'
WriteTestmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\xc4\x00\x00\x00\xa0\x01\x00\x87\x18\x55\x63\x00\x00\x94\x03\x00\x83\x08\xe0\x00\x00\x00\xa0\x01\x00\x88\xa0\x41\x00\xae'
WriteIDmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\xe0\x00\x00\x00\xa0\x01\x00\x88\xa0\x41\x00\xae'
WriteProgmem= b'\x91\x00\x91\x01\x93\x01\x02\x00\x83\x08\x80\x00\x00\x00\xa0\x01\x00\x86\x18\x00\x00\x00\x00\xa0\x01\x00\xad\x01\x83\x08\xe0\x00\x00\x00\xa0\x01\x00\x88\xa0\x41\x00\xae'
GetVersionDE= b'\x95\x31\x01\x00\x00\x04\x00'
GetPC= b'\x95\x31\x04\x00\x00\x03\x00'
Run= b'\x31\x05\x00\x00\x00\x00\x94\x64\x00'
SingleStep= b'\x31\x06\x00\x00\x00\x00'
ReadRAM= b'\x91\x00\x91\x01\x90\x02\x04\x00\x00\x00\x64\x00\x02\x64\x01\x02\x95\x33\x02\x02\x01'
WriteRAM= b'\x91\x00\x91\x01\x90\x02\x00\x00\x00\x00\x64\x00\x02\x64\x01\x02\x92\x01\x04\x00\x00\x00\x33\x03\x01\x02'
Halt= b'\x30\xb6\x94\x64\x00'
GetHaltStatus= b'\x32'
SetSpeedFromDevice= b'\xec\xfa\x00\x00\x00'
ReadEmu= b'\x91\x00\x91\x01\x90\x02\x04\x00\x00\x00\x64\x00\x02\x64\x01\x02\x95\x33\x08\x02\x01'
WriteEmu= b'\x91\x00\x91\x01\x90\x02\x00\x00\x00\x00\x64\x00\x02\x64\x01\x02\x92\x01\x04\x00\x00\x00\x33\x07\x01\x02'
SetPC= b'\x91\x00\x64\x00\x03\x31\x11\x03\x00\x00\x00'
GetHardwareStack= b'\x91\x00\x91\x01\x95\x33\x12\x00\x01'

######################## Device Info ########################
dev = DeviceInfo()
dev.deviceName = "PIC18F47Q10"
dev.programmerType = "PIC18ENH"
dev.family = "Advanced 8-bit MCUs (PIC18)"
dev.subFamily = "PIC18EGG"
dev.useRowEraseIfVoltageIsLow = True
dev.voltageBelowWhichUseRowErase = 1800
dev.Vpp = 9000
dev.deviceIDMask = 0xffff
dev.deviceID = 0x70e0
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x1ffff
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x80
memInf.addrInc = 0x2
memInf.widthProgram = 0x2
memInf.mask = 0xffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x300000
memInf.endAddr = 0x30000b
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = True
memInf.startAddr = 0x310000
memInf.endAddr = 0x3103ff
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = True
memInf.startAddr = 0x200000
memInf.endAddr = 0x2000ff
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x2
memInf.widthProgram = 0x2
memInf.mask = 0xffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = True
memInf.startAddr = 0x200000
memInf.endAddr = 0x2007ff
memInf.rowSize = 0x0
memInf.rowEraseSize = 0x80
memInf.addrInc = 0x2
memInf.widthProgram = 0x2
memInf.mask = 0xffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0x3ffffe
memInf.endAddr = 0x3fffff
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
dev.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = False
power.useVPPfirst = False
power.useLowVoltageProgramming = False
power.useMaintainActivePower = False
power.voltage = 5000

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0

######################## Operation Info ########################
o = Opinfo("read",0x0)
t = Tinfo()
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.start = 0x0
t.end = 0x3
t.data = "write_Pgm_st_0x0_op2_0.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x8
t.end = 0xf
t.data = "write_Pgm_st_0x8_op2_1.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x18
t.end = 0x153
t.data = "write_Pgm_st_0x18_op2_2.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0xfbd8
t.end = 0x1ca7b
t.data = "write_Pgm_st_0xfbd8_op2_3.dat"
t.type = "Pgm"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x300000
t.end = 0x30000b
t.data = "write_Cfg_st_0x300000_op2_4.dat"
t.type = "Cfg"
t.mask = 0x0
o.addTI(t)
t = Tinfo()
t.start = 0x310000
t.end = 0x3103ff
t.data = "write_EEData_st_0x310000_op2_5.dat"
t.type = "EEData"
t.mask = 0x0
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("releasefromreset",0x0)
oi.append(o)

