#
#Thu Aug 17 17:36:39 CEST 2023
default.languagetoolchain.version=1.38
default.Pack.dfplocation=C\:\\Users\\swierzbicki\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.2.31
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.38\\bin
host.id=2t94-wye2-qy
configurations-xml=1f572f4821d42679197fecbba26f1ecc
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\praca\\PICC\\UNI02\\NEXT\\UNI02_K_LCD\\T03_LCD
host.platform=windows
